ppan	cds0_ppan	0	0	219	1.00
ppan	cds0_ppan	484	219	231	1.00
ppan	cds0_ppan	1191	450	201	1.00
ppan	cds0_ppan	1588	651	192	1.00
ppan	cds1_ppan	0	0	219	1.00
ppan	cds1_ppan	484	219	231	1.00
ppan	cds1_ppan	1191	450	201	1.00
ppan	cds0_ptro	0	0	219	1.00
ppan	cds0_ptro	484	219	231	1.00
ppan	cds0_ptro	1191	450	201	1.00
ppan	cds0_hsap	0	0	219	1.00
ppan	cds0_hsap	853	219	231	1.00
ppan	cds0_hsap	1191	450	201	1.00
ppan	cds0_hsap	1588	651	192	1.00
ppan	cds0_ggor	0	0	219	0.72
ppan	cds0_ggor	484	219	231	0.71
ppan	cds0_ggor	1191	450	201	0.69
ppan	cds0_ggor	1588	651	192	0.73
ppan	cds0_pabe	0	0	219	0.74
ppan	cds0_pabe	484	219	231	0.78
ppan	cds0_pabe	1191	450	201	0.74
ppan	cds0_pabe	1588	651	192	0.70
ppan	cds1_pabe	0	0	219	0.74
ppan	cds1_pabe	484	219	231	0.78
ppan	cds1_pabe	1191	450	201	0.74
ppan	cds1_pabe	1588	651	192	0.70
pabe	cds0_ppan	795	0	219	0.74
pabe	cds0_ppan	1288	219	231	0.78
pabe	cds0_ppan	1679	450	201	0.74
pabe	cds0_ppan	2689	651	192	0.70
pabe	cds1_ppan	795	0	219	0.74
pabe	cds1_ppan	1288	219	231	0.78
pabe	cds1_ppan	1679	450	201	0.74
pabe	cds0_ptro	795	0	219	0.74
pabe	cds0_ptro	1288	219	231	0.78
pabe	cds0_ptro	1679	450	201	0.74
pabe	cds0_hsap	795	0	219	0.74
pabe	cds0_hsap	1288	219	231	0.78
pabe	cds0_hsap	1679	450	201	0.74
pabe	cds0_hsap	2689	651	192	0.70
pabe	cds0_ggor	795	0	219	0.63
pabe	cds0_ggor	1288	219	231	0.63
pabe	cds0_ggor	1679	450	201	0.61
pabe	cds0_ggor	2689	651	192	0.66
pabe	cds0_pabe	795	0	219	1.00
pabe	cds0_pabe	1288	219	231	1.00
pabe	cds0_pabe	1679	450	201	1.00
pabe	cds0_pabe	2689	651	192	1.00
pabe	cds1_pabe	795	0	219	1.00
pabe	cds1_pabe	1288	219	231	1.00
pabe	cds1_pabe	1679	450	201	1.00
pabe	cds1_pabe	2689	651	192	1.00
hsap	cds0_ppan	0	0	219	1.00
hsap	cds0_ppan	942	219	231	1.00
hsap	cds0_ppan	1311	450	201	1.00
hsap	cds0_ppan	1718	651	192	1.00
hsap	cds1_ppan	0	0	219	1.00
hsap	cds1_ppan	942	219	231	1.00
hsap	cds1_ppan	1311	450	201	1.00
hsap	cds0_ptro	0	0	219	1.00
hsap	cds0_ptro	942	219	231	1.00
hsap	cds0_ptro	1311	450	201	1.00
hsap	cds0_hsap	0	0	219	1.00
hsap	cds0_hsap	448	219	231	1.00
hsap	cds0_hsap	1311	450	201	1.00
hsap	cds0_hsap	1718	651	192	1.00
hsap	cds0_ggor	0	0	219	0.72
hsap	cds0_ggor	942	219	231	0.71
hsap	cds0_ggor	1311	450	201	0.69
hsap	cds0_ggor	1718	651	192	0.73
hsap	cds0_pabe	0	0	219	0.74
hsap	cds0_pabe	942	219	231	0.78
hsap	cds0_pabe	1311	450	201	0.74
hsap	cds0_pabe	1718	651	192	0.70
hsap	cds1_pabe	0	0	219	0.74
hsap	cds1_pabe	942	219	231	0.78
hsap	cds1_pabe	1311	450	201	0.74
hsap	cds1_pabe	1718	651	192	0.70
ggor	cds0_ppan	357	0	219	0.72
ggor	cds0_ppan	1176	219	231	0.78
ggor	cds0_ppan	1630	450	201	0.69
ggor	cds0_ppan	2055	651	192	0.73
ggor	cds1_ppan	357	0	219	0.72
ggor	cds1_ppan	1176	219	231	0.78
ggor	cds1_ppan	1630	450	201	0.69
ggor	cds0_ptro	357	0	219	0.72
ggor	cds0_ptro	1176	219	231	0.78
ggor	cds0_ptro	1630	450	201	0.69
ggor	cds0_hsap	357	0	219	0.72
ggor	cds0_hsap	1176	219	231	0.78
ggor	cds0_hsap	1630	450	201	0.69
ggor	cds0_hsap	2055	651	192	0.73
ggor	cds0_ggor	357	0	219	1.00
ggor	cds0_ggor	841	219	231	1.00
ggor	cds0_ggor	1630	450	201	1.00
ggor	cds0_ggor	2055	651	192	1.00
ggor	cds0_pabe	357	0	219	0.63
ggor	cds0_pabe	1176	219	231	0.72
ggor	cds0_pabe	1630	450	201	0.61
ggor	cds0_pabe	2055	651	192	0.66
ggor	cds1_pabe	357	0	219	0.63
ggor	cds1_pabe	1176	219	231	0.72
ggor	cds1_pabe	1630	450	201	0.61
ggor	cds1_pabe	2055	651	192	0.66
ptro	cds0_ppan	0	0	219	1.00
ptro	cds0_ppan	512	219	231	1.00
ptro	cds0_ppan	893	450	201	1.00
ptro	cds0_ppan	1719	651	192	1.00
ptro	cds1_ppan	0	0	219	1.00
ptro	cds1_ppan	512	219	231	1.00
ptro	cds1_ppan	893	450	201	1.00
ptro	cds0_ptro	0	0	219	1.00
ptro	cds0_ptro	512	219	231	1.00
ptro	cds0_ptro	893	450	201	1.00
ptro	cds0_hsap	0	0	219	1.00
ptro	cds0_hsap	512	219	231	1.00
ptro	cds0_hsap	893	450	201	1.00
ptro	cds0_hsap	1719	651	192	1.00
ptro	cds0_ggor	0	0	219	0.72
ptro	cds0_ggor	512	219	231	0.71
ptro	cds0_ggor	893	450	201	0.69
ptro	cds0_ggor	1719	651	192	0.73
ptro	cds0_pabe	0	0	219	0.74
ptro	cds0_pabe	512	219	231	0.78
ptro	cds0_pabe	893	450	201	0.74
ptro	cds0_pabe	1719	651	192	0.70
ptro	cds1_pabe	0	0	219	0.74
ptro	cds1_pabe	512	219	231	0.78
ptro	cds1_pabe	893	450	201	0.74
ptro	cds1_pabe	1719	651	192	0.70
