>0
ppan:0-195
pabe:0-195
hsap:0-195
ggor:0-195
ptro:0-195
cds0_ppan:0-195
cds1_ppan:0-195
cds0_ptro:0-195
cds1_ptro:0-195
cds2_ptro:0-195
cds0_hsap:0-195
cds0_pabe:0-195

>1
ppan:424-604
pabe:387-567
hsap:503-683
ggor:356-536
ptro:400-580
cds0_ppan:195-375
cds1_ppan:195-375
cds0_ptro:195-375
cds1_ptro:0-0
cds2_ptro:195-375
cds0_hsap:195-375
cds0_pabe:0-0

>2
ppan:758-968
pabe:1204-1414
hsap:991-1201
ggor:0-0
ptro:783-993
cds0_ppan:375-585
cds1_ppan:375-585
cds0_ptro:375-585
cds1_ptro:195-405
cds2_ptro:375-585
cds0_hsap:375-585
cds0_pabe:195-405

>3
ppan:1135-1357
pabe:1608-1830
hsap:1393-1615
ggor:1092-1314
ptro:1187-1409
cds0_ppan:585-807
cds1_ppan:585-807
cds0_ptro:585-807
cds1_ptro:405-627
cds2_ptro:585-807
cds0_hsap:585-807
cds0_pabe:405-627

