ppan	cds0_ppan	0	0	195	1.00
ppan	cds0_ppan	424	195	180	1.00
ppan	cds0_ppan	758	375	210	1.00
ppan	cds0_ppan	1135	585	222	1.00
ppan	cds1_ppan	0	0	195	1.00
ppan	cds1_ppan	424	195	180	1.00
ppan	cds1_ppan	758	375	210	1.00
ppan	cds1_ppan	1135	585	222	1.00
ppan	cds0_ptro	0	0	195	1.00
ppan	cds0_ptro	424	195	180	1.00
ppan	cds0_ptro	758	375	210	1.00
ppan	cds0_ptro	1135	585	222	1.00
ppan	cds1_ptro	0	0	195	1.00
ppan	cds1_ptro	758	195	210	1.00
ppan	cds1_ptro	1135	405	222	1.00
ppan	cds2_ptro	0	0	195	1.00
ppan	cds2_ptro	424	195	180	1.00
ppan	cds2_ptro	758	375	210	1.00
ppan	cds2_ptro	1135	585	222	1.00
ppan	cds0_hsap	0	0	195	1.00
ppan	cds0_hsap	424	195	180	1.00
ppan	cds0_hsap	758	375	210	1.00
ppan	cds0_hsap	1135	585	222	1.00
ppan	cds0_pabe	0	0	195	1.00
ppan	cds0_pabe	758	195	210	1.00
ppan	cds0_pabe	1135	405	222	1.00
pabe	cds0_ppan	0	0	195	1.00
pabe	cds0_ppan	387	195	180	1.00
pabe	cds0_ppan	1204	375	210	1.00
pabe	cds0_ppan	1608	585	222	1.00
pabe	cds1_ppan	0	0	195	1.00
pabe	cds1_ppan	387	195	180	1.00
pabe	cds1_ppan	1204	375	210	1.00
pabe	cds1_ppan	1608	585	222	1.00
pabe	cds0_ptro	0	0	195	1.00
pabe	cds0_ptro	387	195	180	1.00
pabe	cds0_ptro	1204	375	210	1.00
pabe	cds0_ptro	1608	585	222	1.00
pabe	cds1_ptro	0	0	195	1.00
pabe	cds1_ptro	1204	195	210	1.00
pabe	cds1_ptro	1608	405	222	1.00
pabe	cds2_ptro	0	0	195	1.00
pabe	cds2_ptro	387	195	180	1.00
pabe	cds2_ptro	1204	375	210	1.00
pabe	cds2_ptro	1608	585	222	1.00
pabe	cds0_hsap	0	0	195	1.00
pabe	cds0_hsap	387	195	180	1.00
pabe	cds0_hsap	1204	375	210	1.00
pabe	cds0_hsap	1608	585	222	1.00
pabe	cds0_pabe	0	0	195	1.00
pabe	cds0_pabe	1204	195	210	1.00
pabe	cds0_pabe	1608	405	222	1.00
hsap	cds0_ppan	0	0	195	1.00
hsap	cds0_ppan	503	195	180	1.00
hsap	cds0_ppan	991	375	210	1.00
hsap	cds0_ppan	1393	585	222	1.00
hsap	cds1_ppan	0	0	195	1.00
hsap	cds1_ppan	503	195	180	1.00
hsap	cds1_ppan	991	375	210	1.00
hsap	cds1_ppan	1393	585	222	1.00
hsap	cds0_ptro	0	0	195	1.00
hsap	cds0_ptro	503	195	180	1.00
hsap	cds0_ptro	991	375	210	1.00
hsap	cds0_ptro	1393	585	222	1.00
hsap	cds1_ptro	0	0	195	1.00
hsap	cds1_ptro	991	195	210	1.00
hsap	cds1_ptro	1393	405	222	1.00
hsap	cds2_ptro	0	0	195	1.00
hsap	cds2_ptro	503	195	180	1.00
hsap	cds2_ptro	991	375	210	1.00
hsap	cds2_ptro	1393	585	222	1.00
hsap	cds0_hsap	0	0	195	1.00
hsap	cds0_hsap	503	195	180	1.00
hsap	cds0_hsap	991	375	210	1.00
hsap	cds0_hsap	1393	585	222	1.00
hsap	cds0_pabe	0	0	195	1.00
hsap	cds0_pabe	991	195	210	1.00
hsap	cds0_pabe	1393	405	222	1.00
ggor	cds0_ppan	0	0	195	1.00
ggor	cds0_ppan	356	195	180	1.00
ggor	cds0_ppan	1092	585	222	1.00
ggor	cds1_ppan	0	0	195	1.00
ggor	cds1_ppan	356	195	180	1.00
ggor	cds1_ppan	1092	585	222	1.00
ggor	cds0_ptro	0	0	195	1.00
ggor	cds0_ptro	356	195	180	1.00
ggor	cds0_ptro	1092	585	222	1.00
ggor	cds1_ptro	0	0	195	1.00
ggor	cds1_ptro	1092	405	222	1.00
ggor	cds2_ptro	0	0	195	1.00
ggor	cds2_ptro	356	195	180	1.00
ggor	cds2_ptro	1092	585	222	1.00
ggor	cds0_hsap	0	0	195	1.00
ggor	cds0_hsap	356	195	180	1.00
ggor	cds0_hsap	1092	585	222	1.00
ggor	cds0_pabe	0	0	195	1.00
ggor	cds0_pabe	1092	405	222	1.00
ptro	cds0_ppan	0	0	195	1.00
ptro	cds0_ppan	400	195	180	1.00
ptro	cds0_ppan	783	375	210	1.00
ptro	cds0_ppan	1187	585	222	1.00
ptro	cds1_ppan	0	0	195	1.00
ptro	cds1_ppan	400	195	180	1.00
ptro	cds1_ppan	783	375	210	1.00
ptro	cds1_ppan	1187	585	222	1.00
ptro	cds0_ptro	0	0	195	1.00
ptro	cds0_ptro	400	195	180	1.00
ptro	cds0_ptro	783	375	210	1.00
ptro	cds0_ptro	1187	585	222	1.00
ptro	cds1_ptro	0	0	195	1.00
ptro	cds1_ptro	783	195	210	1.00
ptro	cds1_ptro	1187	405	222	1.00
ptro	cds2_ptro	0	0	195	1.00
ptro	cds2_ptro	400	195	180	1.00
ptro	cds2_ptro	783	375	210	1.00
ptro	cds2_ptro	1187	585	222	1.00
ptro	cds0_hsap	0	0	195	1.00
ptro	cds0_hsap	400	195	180	1.00
ptro	cds0_hsap	783	375	210	1.00
ptro	cds0_hsap	1187	585	222	1.00
ptro	cds0_pabe	0	0	195	1.00
ptro	cds0_pabe	783	195	210	1.00
ptro	cds0_pabe	1187	405	222	1.00
