>0
ppan:0-213
pabe:0-213
hsap:0-213
ggor:0-213
ptro:0-213
cds0_ppan:0-213
cds0_ptro:0-213
cds0_hsap:0-213
cds1_hsap:0-213
cds0_ggor:0-213
cds0_pabe:0-213

>1
ppan:903-1104
pabe:728-929
hsap:0-0
ggor:458-659
ptro:443-644
cds0_ppan:213-414
cds0_ptro:213-414
cds0_hsap:0-0
cds1_hsap:0-0
cds0_ggor:213-414
cds0_pabe:213-414

>2
ppan:1253-1454
pabe:0-0
hsap:396-597
ggor:0-0
ptro:0-0
cds0_ppan:0-0
cds0_ptro:0-0
cds0_hsap:213-414
cds1_hsap:213-414
cds0_ggor:0-0
cds0_pabe:0-0

>3
ppan:1539-1737
pabe:1112-1310
hsap:621-819
ggor:731-929
ptro:1172-1370
cds0_ppan:414-612
cds0_ptro:414-612
cds0_hsap:414-612
cds1_hsap:414-612
cds0_ggor:414-612
cds0_pabe:414-612

