ppan	cds0_ppan	0	0	159	1.00
ppan	cds0_ppan	930	159	234	1.00
ppan	cds1_ppan	0	0	159	1.00
ppan	cds1_ppan	930	159	234	1.00
ppan	cds0_ptro	0	0	159	1.00
ppan	cds0_ptro	930	159	234	1.00
ppan	cds1_ptro	0	0	159	1.00
ppan	cds1_ptro	930	159	234	1.00
ppan	cds0_hsap	0	0	159	1.00
ppan	cds0_hsap	930	159	234	1.00
ppan	cds0_ggor	0	0	159	0.72
ppan	cds0_ggor	930	159	234	0.71
ppan	cds1_ggor	0	0	159	0.72
ppan	cds1_ggor	930	159	234	0.71
ppan	cds0_pabe	433	0	159	0.77
ppan	cds0_pabe	930	159	234	0.73
pabe	cds0_ppan	0	0	159	0.77
pabe	cds0_ppan	836	159	234	0.73
pabe	cds1_ppan	0	0	159	0.77
pabe	cds1_ppan	836	159	234	0.73
pabe	cds0_ptro	0	0	159	0.77
pabe	cds0_ptro	836	159	234	0.73
pabe	cds1_ptro	0	0	159	0.77
pabe	cds1_ptro	836	159	234	0.73
pabe	cds0_hsap	0	0	159	0.77
pabe	cds0_hsap	836	159	234	0.73
pabe	cds0_ggor	0	0	159	0.62
pabe	cds0_ggor	836	159	234	0.63
pabe	cds1_ggor	0	0	159	0.62
pabe	cds1_ggor	836	159	234	0.63
pabe	cds0_pabe	0	0	159	1.00
pabe	cds0_pabe	836	159	234	1.00
hsap	cds0_ppan	258	0	159	1.00
hsap	cds0_ppan	530	159	234	1.00
hsap	cds1_ppan	258	0	159	1.00
hsap	cds1_ppan	530	159	234	1.00
hsap	cds0_ptro	258	0	159	1.00
hsap	cds0_ptro	530	159	234	1.00
hsap	cds1_ptro	258	0	159	1.00
hsap	cds1_ptro	530	159	234	1.00
hsap	cds0_hsap	0	0	159	1.00
hsap	cds0_hsap	530	159	234	1.00
hsap	cds0_ggor	258	0	159	0.72
hsap	cds0_ggor	530	159	234	0.71
hsap	cds1_ggor	258	0	159	0.72
hsap	cds1_ggor	530	159	234	0.71
hsap	cds0_pabe	258	0	159	0.77
hsap	cds0_pabe	530	159	234	0.73
ggor	cds0_ppan	0	0	159	0.72
ggor	cds0_ppan	829	159	234	0.71
ggor	cds1_ppan	0	0	159	0.72
ggor	cds1_ppan	829	159	234	0.71
ggor	cds0_ptro	0	0	159	0.72
ggor	cds0_ptro	829	159	234	0.71
ggor	cds1_ptro	0	0	159	0.72
ggor	cds1_ptro	829	159	234	0.71
ggor	cds0_hsap	0	0	159	0.72
ggor	cds0_hsap	829	159	234	0.71
ggor	cds0_ggor	0	0	159	1.00
ggor	cds0_ggor	829	159	234	1.00
ggor	cds1_ggor	0	0	159	1.00
ggor	cds1_ggor	829	159	234	1.00
ggor	cds0_pabe	0	0	159	0.62
ggor	cds0_pabe	829	159	234	0.63
ptro	cds0_ppan	0	0	159	1.00
ptro	cds0_ppan	598	159	234	1.00
ptro	cds1_ppan	0	0	159	1.00
ptro	cds1_ppan	598	159	234	1.00
ptro	cds0_ptro	0	0	159	1.00
ptro	cds0_ptro	598	159	234	1.00
ptro	cds1_ptro	0	0	159	1.00
ptro	cds1_ptro	598	159	234	1.00
ptro	cds0_hsap	0	0	159	1.00
ptro	cds0_hsap	598	159	234	1.00
ptro	cds0_ggor	0	0	159	0.72
ptro	cds0_ggor	598	159	234	0.71
ptro	cds1_ggor	0	0	159	0.72
ptro	cds1_ggor	598	159	234	0.71
ptro	cds0_pabe	0	0	159	0.77
ptro	cds0_pabe	598	159	234	0.73
