>0
ppan:0-189
pabe:449-638
hsap:0-189
ggor:0-189
ptro:0-189
cds0_ppan:0-189
cds0_ptro:0-189
cds0_hsap:0-189
cds1_hsap:0-189
cds0_ggor:0-189
cds0_pabe:0-189

>1
ppan:0-0
pabe:0-0
hsap:0-0
ggor:1395-1587
ptro:0-0
cds0_ppan:0-0
cds0_ptro:0-0
cds0_hsap:0-0
cds1_hsap:0-0
cds0_ggor:189-381
cds0_pabe:0-0

>2
ppan:362-554
pabe:1959-2151
hsap:476-668
ggor:2214-2406
ptro:379-571
cds0_ppan:189-381
cds0_ptro:189-381
cds0_hsap:189-381
cds1_hsap:189-381
cds0_ggor:0-0
cds0_pabe:189-381

>3
ppan:1096-1306
pabe:2395-2605
hsap:1130-1340
ggor:2546-2756
ptro:1410-1620
cds0_ppan:381-591
cds0_ptro:381-591
cds0_hsap:381-591
cds1_hsap:381-591
cds0_ggor:381-591
cds0_pabe:381-591

