ppan	cds0_ppan	0	0	198	1.00
ppan	cds0_ppan	321	198	156	1.00
ppan	cds0_ppan	899	354	216	1.00
ppan	cds0_ppan	2473	570	246	1.00
ppan	cds1_ppan	0	0	198	1.00
ppan	cds1_ppan	321	198	156	1.00
ppan	cds1_ppan	899	354	216	1.00
ppan	cds1_ppan	1335	570	201	1.00
ppan	cds1_ppan	2473	771	246	1.00
ppan	cds0_ptro	0	0	198	1.00
ppan	cds0_ptro	321	198	156	1.00
ppan	cds0_ptro	899	354	216	1.00
ppan	cds0_ptro	2869	570	246	1.00
ppan	cds0_hsap	0	0	198	1.00
ppan	cds0_hsap	899	198	216	1.00
ppan	cds0_hsap	1335	414	201	1.00
ppan	cds0_hsap	2869	615	246	1.00
ppan	cds0_ggor	0	0	198	1.00
ppan	cds0_ggor	899	198	216	1.00
ppan	cds0_ggor	1335	414	201	1.00
ppan	cds0_ggor	2869	615	246	1.00
ppan	cds0_pabe	0	0	198	1.00
ppan	cds0_pabe	321	198	5	0.30
ppan	cds0_pabe	326	236	24	0.30
ppan	cds0_pabe	350	263	126	0.30
ppan	cds0_pabe	476	416	1	0.30
ppan	cds0_pabe	539	417	156	1.00
ppan	cds0_pabe	899	573	216	1.00
ppan	cds0_pabe	1335	789	201	1.00
ppan	cds0_pabe	2869	990	246	1.00
pabe	cds0_ppan	0	0	198	1.00
pabe	cds0_ppan	856	198	156	1.00
pabe	cds0_ppan	1233	354	216	1.00
pabe	cds0_ppan	2488	570	246	1.00
pabe	cds1_ppan	0	0	198	1.00
pabe	cds1_ppan	856	198	156	1.00
pabe	cds1_ppan	1233	354	216	1.00
pabe	cds1_ppan	1670	570	201	1.00
pabe	cds1_ppan	2488	771	246	1.00
pabe	cds0_ptro	0	0	198	1.00
pabe	cds0_ptro	856	198	156	1.00
pabe	cds0_ptro	1233	354	216	1.00
pabe	cds0_ptro	2488	570	246	1.00
pabe	cds0_hsap	0	0	198	1.00
pabe	cds0_hsap	1233	198	216	1.00
pabe	cds0_hsap	1670	414	201	1.00
pabe	cds0_hsap	2488	615	246	1.00
pabe	cds0_ggor	0	0	198	1.00
pabe	cds0_ggor	1233	198	216	1.00
pabe	cds0_ggor	1670	414	201	1.00
pabe	cds0_ggor	2488	615	246	1.00
pabe	cds0_pabe	0	0	198	1.00
pabe	cds0_pabe	321	198	219	1.00
pabe	cds0_pabe	856	417	156	1.00
pabe	cds0_pabe	1233	573	216	1.00
pabe	cds0_pabe	1670	789	201	1.00
pabe	cds0_pabe	2488	990	246	1.00
hsap	cds0_ppan	0	0	198	1.00
hsap	cds0_ppan	485	198	156	1.00
hsap	cds0_ppan	798	354	216	1.00
hsap	cds0_ppan	1963	570	246	1.00
hsap	cds1_ppan	0	0	198	1.00
hsap	cds1_ppan	485	198	156	1.00
hsap	cds1_ppan	798	354	216	1.00
hsap	cds1_ppan	1195	570	201	1.00
hsap	cds1_ppan	2367	771	246	1.00
hsap	cds0_ptro	0	0	198	1.00
hsap	cds0_ptro	485	198	156	1.00
hsap	cds0_ptro	798	354	216	1.00
hsap	cds0_ptro	1963	570	246	1.00
hsap	cds0_hsap	0	0	198	1.00
hsap	cds0_hsap	798	198	216	1.00
hsap	cds0_hsap	1195	414	201	1.00
hsap	cds0_hsap	1963	615	246	1.00
hsap	cds0_ggor	0	0	198	1.00
hsap	cds0_ggor	798	198	216	1.00
hsap	cds0_ggor	1195	414	201	1.00
hsap	cds0_ggor	1963	615	246	1.00
hsap	cds0_pabe	0	0	198	1.00
hsap	cds0_pabe	485	417	156	1.00
hsap	cds0_pabe	798	573	216	1.00
hsap	cds0_pabe	1195	789	201	1.00
hsap	cds0_pabe	2367	990	246	1.00
ggor	cds0_ppan	0	0	198	1.00
ggor	cds0_ppan	913	198	156	1.00
ggor	cds0_ppan	1227	354	216	1.00
ggor	cds0_ppan	2253	570	246	1.00
ggor	cds1_ppan	0	0	198	1.00
ggor	cds1_ppan	913	198	156	1.00
ggor	cds1_ppan	1227	354	216	1.00
ggor	cds1_ppan	1629	570	201	1.00
ggor	cds1_ppan	2253	771	246	1.00
ggor	cds0_ptro	0	0	198	1.00
ggor	cds0_ptro	913	198	156	1.00
ggor	cds0_ptro	1227	354	216	1.00
ggor	cds0_ptro	2253	570	246	1.00
ggor	cds0_hsap	0	0	198	1.00
ggor	cds0_hsap	1227	198	216	1.00
ggor	cds0_hsap	1629	414	201	1.00
ggor	cds0_hsap	2253	615	246	1.00
ggor	cds0_ggor	0	0	198	1.00
ggor	cds0_ggor	1227	198	216	1.00
ggor	cds0_ggor	1629	414	201	1.00
ggor	cds0_ggor	2253	615	246	1.00
ggor	cds0_pabe	0	0	198	1.00
ggor	cds0_pabe	479	198	219	1.00
ggor	cds0_pabe	913	417	156	1.00
ggor	cds0_pabe	1227	573	216	1.00
ggor	cds0_pabe	1629	789	201	1.00
ggor	cds0_pabe	2253	990	246	1.00
ptro	cds0_ppan	0	0	198	1.00
ptro	cds0_ppan	902	198	156	1.00
ptro	cds0_ppan	1559	354	216	1.00
ptro	cds0_ppan	2791	570	246	1.00
ptro	cds1_ppan	0	0	198	1.00
ptro	cds1_ppan	902	198	156	1.00
ptro	cds1_ppan	1559	354	216	1.00
ptro	cds1_ppan	1932	570	201	1.00
ptro	cds1_ppan	2791	771	246	1.00
ptro	cds0_ptro	0	0	198	1.00
ptro	cds0_ptro	433	198	156	1.00
ptro	cds0_ptro	1559	354	216	1.00
ptro	cds0_ptro	2791	570	246	1.00
ptro	cds0_hsap	0	0	198	1.00
ptro	cds0_hsap	1559	198	216	1.00
ptro	cds0_hsap	1932	414	201	1.00
ptro	cds0_hsap	2791	615	246	1.00
ptro	cds0_ggor	0	0	198	1.00
ptro	cds0_ggor	1559	198	216	1.00
ptro	cds0_ggor	1932	414	201	1.00
ptro	cds0_ggor	2791	615	246	1.00
ptro	cds0_pabe	0	0	198	1.00
ptro	cds0_pabe	433	417	156	1.00
ptro	cds0_pabe	1559	573	216	1.00
ptro	cds0_pabe	1932	789	201	1.00
ptro	cds0_pabe	2791	990	246	1.00
