cds0_ppan	ppan	1269	100.00	1
cds0_ppan	ppan	171	0	171	0	171	1.00	<Exon>GT
cds0_ppan	ppan	225	171	396	835	1060	1.00	AG<Exon>GT
cds0_ppan	ppan	222	396	618	1230	1452	1.00	AG<Exon>GT
cds0_ppan	ppan	204	618	822	1968	2172	1.00	AG<Exon>GT
cds0_ppan	ppan	213	822	1035	2343	2556	1.00	AG<Exon>GT
cds0_ppan	ppan	234	1035	1269	3120	3354	1.00	AG<Exon>GT

cds0_ptro	ppan	1098	100.00	2
cds0_ptro	ppan	225	0	225	835	1060	1.00	AG<Exon>GT
cds0_ptro	ppan	222	225	447	1230	1452	1.00	AG<Exon>GT
cds0_ptro	ppan	204	447	651	1968	2172	1.00	AG<Exon>GT
cds0_ptro	ppan	213	651	864	2687	2900	1.00	AG<Exon>GT
cds0_ptro	ppan	234	864	1098	3120	3354	1.00	AG<Exon>GT

cds0_hsap	ppan	1098	100.00	2
cds0_hsap	ppan	225	0	225	835	1060	1.00	AG<Exon>GT
cds0_hsap	ppan	222	225	447	1230	1452	1.00	AG<Exon>GT
cds0_hsap	ppan	204	447	651	1968	2172	1.00	AG<Exon>GT
cds0_hsap	ppan	213	651	864	2687	2900	1.00	AG<Exon>GT
cds0_hsap	ppan	234	864	1098	3120	3354	1.00	AG<Exon>GT

cds0_ggor	ppan	1098	100.00	2
cds0_ggor	ppan	225	0	225	835	1060	1.00	AG<Exon>GT
cds0_ggor	ppan	222	225	447	1230	1452	1.00	AG<Exon>GT
cds0_ggor	ppan	204	447	651	1968	2172	1.00	AG<Exon>GT
cds0_ggor	ppan	213	651	864	2687	2900	1.00	AG<Exon>GT
cds0_ggor	ppan	234	864	1098	3120	3354	1.00	AG<Exon>GT

cds0_pabe	ppan	1518	83.60	5
cds0_pabe	ppan	171	0	171	0	171	1.00	<Exon>GT
cds0_pabe	ppan	225	171	396	835	1060	1.00	AG<Exon>GT
cds0_pabe	ppan	222	396	618	1230	1452	1.00	AG<Exon>GT
cds0_pabe	ppan	249	618	867	-	-
cds0_pabe	ppan	204	867	1071	1968	2172	1.00	AG<Exon>GT
cds0_pabe	ppan	213	1071	1284	2687	2900	1.00	AG<Exon>GT
cds0_pabe	ppan	234	1284	1518	3120	3354	1.00	AG<Exon>GT

cds0_ppan	pabe	1269	100.00	2
cds0_ppan	pabe	171	0	171	0	171	1.00	<Exon>GT
cds0_ppan	pabe	225	171	396	342	567	1.00	AG<Exon>GT
cds0_ppan	pabe	222	396	618	655	877	1.00	AG<Exon>GT
cds0_ppan	pabe	204	618	822	2589	2793	1.00	AG<Exon>GT
cds0_ppan	pabe	213	822	1035	3013	3226	1.00	AG<Exon>GT
cds0_ppan	pabe	234	1035	1269	3336	3570	1.00	AG<Exon>

cds0_ptro	pabe	1098	100.00	2
cds0_ptro	pabe	225	0	225	342	567	1.00	AG<Exon>GT
cds0_ptro	pabe	222	225	447	655	877	1.00	AG<Exon>GT
cds0_ptro	pabe	204	447	651	2589	2793	1.00	AG<Exon>GT
cds0_ptro	pabe	213	651	864	3013	3226	1.00	AG<Exon>GT
cds0_ptro	pabe	234	864	1098	3336	3570	1.00	AG<Exon>

cds0_hsap	pabe	1098	100.00	2
cds0_hsap	pabe	225	0	225	342	567	1.00	AG<Exon>GT
cds0_hsap	pabe	222	225	447	655	877	1.00	AG<Exon>GT
cds0_hsap	pabe	204	447	651	2589	2793	1.00	AG<Exon>GT
cds0_hsap	pabe	213	651	864	3013	3226	1.00	AG<Exon>GT
cds0_hsap	pabe	234	864	1098	3336	3570	1.00	AG<Exon>

cds0_ggor	pabe	1098	100.00	2
cds0_ggor	pabe	225	0	225	342	567	1.00	AG<Exon>GT
cds0_ggor	pabe	222	225	447	655	877	1.00	AG<Exon>GT
cds0_ggor	pabe	204	447	651	2589	2793	1.00	AG<Exon>GT
cds0_ggor	pabe	213	651	864	3013	3226	1.00	AG<Exon>GT
cds0_ggor	pabe	234	864	1098	3336	3570	1.00	AG<Exon>

cds0_pabe	pabe	1518	100.00	1
cds0_pabe	pabe	171	0	171	0	171	1.00	<Exon>GT
cds0_pabe	pabe	225	171	396	342	567	1.00	AG<Exon>GT
cds0_pabe	pabe	222	396	618	655	877	1.00	AG<Exon>GT
cds0_pabe	pabe	249	618	867	1577	1826	1.00	AG<Exon>GT
cds0_pabe	pabe	204	867	1071	2589	2793	1.00	AG<Exon>GT
cds0_pabe	pabe	213	1071	1284	3013	3226	1.00	AG<Exon>GT
cds0_pabe	pabe	234	1284	1518	3336	3570	1.00	AG<Exon>

cds0_ppan	hsap	1269	86.52	4
cds0_ppan	hsap	171	0	171	-	-
cds0_ppan	hsap	225	171	396	0	225	1.00	<Exon>GT
cds0_ppan	hsap	222	396	618	356	578	1.00	AG<Exon>GT
cds0_ppan	hsap	204	618	822	1088	1292	1.00	AG<Exon>GT
cds0_ppan	hsap	213	822	1035	1380	1593	1.00	AG<Exon>GT
cds0_ppan	hsap	234	1035	1269	1806	2040	1.00	AG<Exon>

cds0_ptro	hsap	1098	100.00	1
cds0_ptro	hsap	225	0	225	0	225	1.00	<Exon>GT
cds0_ptro	hsap	222	225	447	356	578	1.00	AG<Exon>GT
cds0_ptro	hsap	204	447	651	1088	1292	1.00	AG<Exon>GT
cds0_ptro	hsap	213	651	864	1380	1593	1.00	AG<Exon>GT
cds0_ptro	hsap	234	864	1098	1806	2040	1.00	AG<Exon>

cds0_hsap	hsap	1098	100.00	1
cds0_hsap	hsap	225	0	225	0	225	1.00	<Exon>GT
cds0_hsap	hsap	222	225	447	356	578	1.00	AG<Exon>GT
cds0_hsap	hsap	204	447	651	1088	1292	1.00	AG<Exon>GT
cds0_hsap	hsap	213	651	864	1380	1593	1.00	AG<Exon>GT
cds0_hsap	hsap	234	864	1098	1806	2040	1.00	AG<Exon>

cds0_ggor	hsap	1098	100.00	1
cds0_ggor	hsap	225	0	225	0	225	1.00	<Exon>GT
cds0_ggor	hsap	222	225	447	356	578	1.00	AG<Exon>GT
cds0_ggor	hsap	204	447	651	1088	1292	1.00	AG<Exon>GT
cds0_ggor	hsap	213	651	864	1380	1593	1.00	AG<Exon>GT
cds0_ggor	hsap	234	864	1098	1806	2040	1.00	AG<Exon>

cds0_pabe	hsap	1518	72.33	5
cds0_pabe	hsap	171	0	171	-	-
cds0_pabe	hsap	225	171	396	0	225	1.00	<Exon>GT
cds0_pabe	hsap	222	396	618	356	578	1.00	AG<Exon>GT
cds0_pabe	hsap	249	618	867	-	-
cds0_pabe	hsap	204	867	1071	1088	1292	1.00	AG<Exon>GT
cds0_pabe	hsap	213	1071	1284	1380	1593	1.00	AG<Exon>GT
cds0_pabe	hsap	234	1284	1518	1806	2040	1.00	AG<Exon>

cds0_ppan	ggor	1269	100.00	2
cds0_ppan	ggor	171	0	171	0	171	1.00	<Exon>GT
cds0_ppan	ggor	225	171	396	329	554	1.00	AG<Exon>GT
cds0_ppan	ggor	222	396	618	831	1053	1.00	AG<Exon>GT
cds0_ppan	ggor	204	618	822	2642	2846	1.00	AG<Exon>GT
cds0_ppan	ggor	213	822	1035	3017	3230	1.00	AG<Exon>GT
cds0_ppan	ggor	234	1035	1269	3453	3687	1.00	AG<Exon>

cds0_ptro	ggor	1098	100.00	2
cds0_ptro	ggor	225	0	225	329	554	1.00	AG<Exon>GT
cds0_ptro	ggor	222	225	447	831	1053	1.00	AG<Exon>GT
cds0_ptro	ggor	204	447	651	2642	2846	1.00	AG<Exon>GT
cds0_ptro	ggor	213	651	864	3017	3230	1.00	AG<Exon>GT
cds0_ptro	ggor	234	864	1098	3453	3687	1.00	AG<Exon>

cds0_hsap	ggor	1098	100.00	2
cds0_hsap	ggor	225	0	225	329	554	1.00	AG<Exon>GT
cds0_hsap	ggor	222	225	447	831	1053	1.00	AG<Exon>GT
cds0_hsap	ggor	204	447	651	2642	2846	1.00	AG<Exon>GT
cds0_hsap	ggor	213	651	864	3017	3230	1.00	AG<Exon>GT
cds0_hsap	ggor	234	864	1098	3453	3687	1.00	AG<Exon>

cds0_ggor	ggor	1098	100.00	1
cds0_ggor	ggor	225	0	225	329	554	1.00	AG<Exon>GT
cds0_ggor	ggor	222	225	447	831	1053	1.00	AG<Exon>GT
cds0_ggor	ggor	204	447	651	2197	2401	1.00	AG<Exon>GT
cds0_ggor	ggor	213	651	864	3017	3230	1.00	AG<Exon>GT
cds0_ggor	ggor	234	864	1098	3453	3687	1.00	AG<Exon>

cds0_pabe	ggor	1518	100.00	2
cds0_pabe	ggor	171	0	171	0	171	1.00	<Exon>GT
cds0_pabe	ggor	225	171	396	329	554	1.00	AG<Exon>GT
cds0_pabe	ggor	222	396	618	831	1053	1.00	AG<Exon>GT
cds0_pabe	ggor	249	618	867	1185	1434	1.00	AG<Exon>GT
cds0_pabe	ggor	204	867	1071	2197	2401	1.00	AG<Exon>GT
cds0_pabe	ggor	213	1071	1284	3017	3230	1.00	AG<Exon>GT
cds0_pabe	ggor	234	1284	1518	3453	3687	1.00	AG<Exon>

cds0_ppan	ptro	1269	86.52	4
cds0_ppan	ptro	171	0	171	-	-
cds0_ppan	ptro	225	171	396	0	225	1.00	<Exon>GT
cds0_ppan	ptro	222	396	618	430	652	1.00	AG<Exon>GT
cds0_ppan	ptro	204	618	822	1732	1936	1.00	AG<Exon>GT
cds0_ppan	ptro	213	822	1035	2156	2369	1.00	AG<Exon>GT
cds0_ppan	ptro	234	1035	1269	2988	3222	1.00	AG<Exon>

cds0_ptro	ptro	1098	100.00	1
cds0_ptro	ptro	225	0	225	0	225	1.00	<Exon>GT
cds0_ptro	ptro	222	225	447	430	652	1.00	AG<Exon>GT
cds0_ptro	ptro	204	447	651	1732	1936	1.00	AG<Exon>GT
cds0_ptro	ptro	213	651	864	2156	2369	1.00	AG<Exon>GT
cds0_ptro	ptro	234	864	1098	2988	3222	1.00	AG<Exon>

cds0_hsap	ptro	1098	100.00	1
cds0_hsap	ptro	225	0	225	0	225	1.00	<Exon>GT
cds0_hsap	ptro	222	225	447	430	652	1.00	AG<Exon>GT
cds0_hsap	ptro	204	447	651	1732	1936	1.00	AG<Exon>GT
cds0_hsap	ptro	213	651	864	2156	2369	1.00	AG<Exon>GT
cds0_hsap	ptro	234	864	1098	2988	3222	1.00	AG<Exon>

cds0_ggor	ptro	1098	100.00	1
cds0_ggor	ptro	225	0	225	0	225	1.00	<Exon>GT
cds0_ggor	ptro	222	225	447	430	652	1.00	AG<Exon>GT
cds0_ggor	ptro	204	447	651	1732	1936	1.00	AG<Exon>GT
cds0_ggor	ptro	213	651	864	2156	2369	1.00	AG<Exon>GT
cds0_ggor	ptro	234	864	1098	2988	3222	1.00	AG<Exon>

cds0_pabe	ptro	1518	72.33	5
cds0_pabe	ptro	171	0	171	-	-
cds0_pabe	ptro	225	171	396	0	225	1.00	<Exon>GT
cds0_pabe	ptro	222	396	618	430	652	1.00	AG<Exon>GT
cds0_pabe	ptro	249	618	867	-	-
cds0_pabe	ptro	204	867	1071	1732	1936	1.00	AG<Exon>GT
cds0_pabe	ptro	213	1071	1284	2156	2369	1.00	AG<Exon>GT
cds0_pabe	ptro	234	1284	1518	2988	3222	1.00	AG<Exon>

