ppan	cds0_ppan	0	0	204	1.00
ppan	cds0_ppan	764	204	225	1.00
ppan	cds0_ppan	1125	429	183	1.00
ppan	cds0_ppan	1735	612	207	1.00
ppan	cds1_ppan	0	0	204	1.00
ppan	cds1_ppan	764	204	225	1.00
ppan	cds1_ppan	1125	429	183	1.00
ppan	cds1_ppan	1735	612	207	1.00
ppan	cds0_ptro	0	0	204	1.00
ppan	cds0_ptro	764	204	225	1.00
ppan	cds0_ptro	1125	429	183	1.00
ppan	cds0_ptro	1735	612	207	1.00
ppan	cds1_ptro	0	0	204	1.00
ppan	cds1_ptro	764	204	225	1.00
ppan	cds1_ptro	1125	429	183	1.00
ppan	cds1_ptro	1735	612	207	1.00
ppan	cds0_hsap	0	0	204	1.00
ppan	cds0_hsap	764	204	225	1.00
ppan	cds0_hsap	1125	429	183	1.00
ppan	cds0_ggor	0	0	204	0.78
ppan	cds0_ggor	764	204	225	0.69
ppan	cds0_ggor	1125	429	183	0.73
ppan	cds0_ggor	1735	612	207	0.76
ppan	cds1_ggor	0	0	204	0.78
ppan	cds1_ggor	764	204	225	0.69
ppan	cds1_ggor	1125	429	183	0.73
ppan	cds1_ggor	1735	612	207	0.76
ppan	cds0_pabe	0	0	204	0.74
ppan	cds0_pabe	764	204	225	0.74
ppan	cds0_pabe	1125	429	183	0.75
ppan	cds0_pabe	1735	612	207	0.77
pabe	cds0_ppan	0	0	204	0.74
pabe	cds0_ppan	759	204	225	1.00
pabe	cds0_ppan	1196	429	183	0.75
pabe	cds0_ppan	2102	612	207	0.77
pabe	cds1_ppan	0	0	204	0.74
pabe	cds1_ppan	759	204	225	1.00
pabe	cds1_ppan	1196	429	183	0.75
pabe	cds1_ppan	2102	612	207	0.77
pabe	cds0_ptro	0	0	204	0.74
pabe	cds0_ptro	759	204	225	1.00
pabe	cds0_ptro	1196	429	183	0.75
pabe	cds0_ptro	2102	612	207	0.77
pabe	cds1_ptro	0	0	204	0.74
pabe	cds1_ptro	759	204	225	1.00
pabe	cds1_ptro	1196	429	183	0.75
pabe	cds1_ptro	2102	612	207	0.77
pabe	cds0_hsap	0	0	204	0.74
pabe	cds0_hsap	759	204	225	1.00
pabe	cds0_hsap	1196	429	183	0.75
pabe	cds0_ggor	0	0	204	0.67
pabe	cds0_ggor	759	204	225	0.69
pabe	cds0_ggor	1196	429	183	0.61
pabe	cds0_ggor	2102	612	207	0.69
pabe	cds1_ggor	0	0	204	0.67
pabe	cds1_ggor	759	204	225	0.69
pabe	cds1_ggor	1196	429	183	0.61
pabe	cds1_ggor	2102	612	207	0.69
pabe	cds0_pabe	0	0	204	1.00
pabe	cds0_pabe	392	204	225	1.00
pabe	cds0_pabe	1196	429	183	1.00
pabe	cds0_pabe	2102	612	207	1.00
hsap	cds0_ppan	0	0	204	1.00
hsap	cds0_ppan	324	204	225	1.00
hsap	cds0_ppan	871	429	183	1.00
hsap	cds1_ppan	0	0	204	1.00
hsap	cds1_ppan	324	204	225	1.00
hsap	cds1_ppan	871	429	183	1.00
hsap	cds0_ptro	0	0	204	1.00
hsap	cds0_ptro	324	204	225	1.00
hsap	cds0_ptro	871	429	183	1.00
hsap	cds1_ptro	0	0	204	1.00
hsap	cds1_ptro	324	204	225	1.00
hsap	cds1_ptro	871	429	183	1.00
hsap	cds0_hsap	0	0	204	1.00
hsap	cds0_hsap	324	204	225	1.00
hsap	cds0_hsap	871	429	183	1.00
hsap	cds0_ggor	0	0	204	0.78
hsap	cds0_ggor	324	204	225	0.69
hsap	cds0_ggor	871	429	183	0.73
hsap	cds1_ggor	0	0	204	0.78
hsap	cds1_ggor	324	204	225	0.69
hsap	cds1_ggor	871	429	183	0.73
hsap	cds0_pabe	0	0	204	0.74
hsap	cds0_pabe	324	204	225	0.74
hsap	cds0_pabe	871	429	183	0.75
ggor	cds0_ppan	0	0	204	0.78
ggor	cds0_ppan	738	204	225	1.00
ggor	cds0_ppan	991	429	183	0.73
ggor	cds0_ppan	1712	612	207	0.76
ggor	cds1_ppan	0	0	204	0.78
ggor	cds1_ppan	738	204	225	1.00
ggor	cds1_ppan	991	429	183	0.73
ggor	cds1_ppan	1712	612	207	0.76
ggor	cds0_ptro	0	0	204	0.78
ggor	cds0_ptro	738	204	225	1.00
ggor	cds0_ptro	991	429	183	0.73
ggor	cds0_ptro	1712	612	207	0.76
ggor	cds1_ptro	0	0	204	0.78
ggor	cds1_ptro	738	204	225	1.00
ggor	cds1_ptro	991	429	183	0.73
ggor	cds1_ptro	1712	612	207	0.76
ggor	cds0_hsap	0	0	204	0.78
ggor	cds0_hsap	738	204	225	1.00
ggor	cds0_hsap	991	429	183	0.73
ggor	cds0_ggor	0	0	204	1.00
ggor	cds0_ggor	280	204	225	1.00
ggor	cds0_ggor	991	429	183	1.00
ggor	cds0_ggor	1712	612	207	1.00
ggor	cds1_ggor	0	0	204	1.00
ggor	cds1_ggor	280	204	225	1.00
ggor	cds1_ggor	991	429	183	1.00
ggor	cds1_ggor	1712	612	207	1.00
ggor	cds0_pabe	0	0	204	0.67
ggor	cds0_pabe	738	204	225	0.74
ggor	cds0_pabe	991	429	183	0.61
ggor	cds0_pabe	1712	612	207	0.69
ptro	cds0_ppan	0	0	204	1.00
ptro	cds0_ppan	399	204	225	1.00
ptro	cds0_ppan	1421	429	183	1.00
ptro	cds0_ppan	1964	612	207	1.00
ptro	cds1_ppan	0	0	204	1.00
ptro	cds1_ppan	399	204	225	1.00
ptro	cds1_ppan	1421	429	183	1.00
ptro	cds1_ppan	1964	612	207	1.00
ptro	cds0_ptro	0	0	204	1.00
ptro	cds0_ptro	399	204	225	1.00
ptro	cds0_ptro	1421	429	183	1.00
ptro	cds0_ptro	1964	612	207	1.00
ptro	cds1_ptro	0	0	204	1.00
ptro	cds1_ptro	399	204	225	1.00
ptro	cds1_ptro	1421	429	183	1.00
ptro	cds1_ptro	1964	612	207	1.00
ptro	cds0_hsap	0	0	204	1.00
ptro	cds0_hsap	399	204	225	1.00
ptro	cds0_hsap	1421	429	183	1.00
ptro	cds0_ggor	0	0	204	0.78
ptro	cds0_ggor	399	204	225	0.69
ptro	cds0_ggor	1421	429	183	0.73
ptro	cds0_ggor	1964	612	207	0.76
ptro	cds1_ggor	0	0	204	0.78
ptro	cds1_ggor	399	204	225	0.69
ptro	cds1_ggor	1421	429	183	0.73
ptro	cds1_ggor	1964	612	207	0.76
ptro	cds0_pabe	0	0	204	0.74
ptro	cds0_pabe	399	204	225	0.74
ptro	cds0_pabe	1421	429	183	0.75
ptro	cds0_pabe	1964	612	207	0.77
