>0
ppan:0-189
pabe:0-189
hsap:0-189
ggor:0-189
ptro:0-189
cds0_ppan:0-189
cds1_ppan:0-189
cds2_ppan:0-189
cds0_ptro:0-189
cds0_hsap:0-189
cds1_hsap:0-189
cds0_ggor:0-189
cds0_pabe:0-189
cds1_pabe:0-189

>1
ppan:482-707
pabe:331-556
hsap:384-609
ggor:390-615
ptro:0-0
cds0_ppan:189-414
cds1_ppan:0-0
cds2_ppan:189-414
cds0_ptro:0-0
cds0_hsap:189-414
cds1_hsap:189-414
cds0_ggor:189-414
cds0_pabe:189-414
cds1_pabe:189-414

>2
ppan:846-1041
pabe:701-896
hsap:1311-1506
ggor:754-949
ptro:0-0
cds0_ppan:0-0
cds1_ppan:0-0
cds2_ppan:414-609
cds0_ptro:0-0
cds0_hsap:0-0
cds1_hsap:414-609
cds0_ggor:0-0
cds0_pabe:0-0
cds1_pabe:0-0

>3
ppan:1183-1381
pabe:1334-1532
hsap:1672-1870
ggor:1163-1361
ptro:428-626
cds0_ppan:414-612
cds1_ppan:189-387
cds2_ppan:609-807
cds0_ptro:189-387
cds0_hsap:414-612
cds1_hsap:609-807
cds0_ggor:414-612
cds0_pabe:414-612
cds1_pabe:414-612

>4
ppan:2255-2450
pabe:2187-2382
hsap:2424-2619
ggor:1486-1681
ptro:1068-1263
cds0_ppan:612-807
cds1_ppan:387-582
cds2_ppan:807-1002
cds0_ptro:387-582
cds0_hsap:612-807
cds1_hsap:807-1002
cds0_ggor:612-807
cds0_pabe:612-807
cds1_pabe:612-807

