ppan	cds0_ppan	0	0	168	1.00
ppan	cds0_ppan	829	168	243	1.00
ppan	cds0_ppan	1103	411	177	1.00
ppan	cds0_ppan	1535	588	243	1.00
ppan	cds0_ppan	1858	831	210	1.00
ppan	cds0_ptro	0	0	168	1.00
ppan	cds0_ptro	829	168	243	1.00
ppan	cds0_ptro	1535	411	243	1.00
ppan	cds0_ptro	1858	654	210	1.00
ppan	cds1_ptro	0	0	168	1.00
ppan	cds1_ptro	829	168	243	1.00
ppan	cds1_ptro	1103	411	177	1.00
ppan	cds1_ptro	1535	588	243	1.00
ppan	cds1_ptro	1858	831	210	1.00
ppan	cds0_hsap	0	0	168	1.00
ppan	cds0_hsap	829	168	243	1.00
ppan	cds0_hsap	1535	411	243	1.00
ppan	cds0_hsap	1858	654	210	1.00
ppan	cds0_ggor	0	0	168	1.00
ppan	cds0_ggor	829	396	243	1.00
ppan	cds0_ggor	1103	639	177	1.00
ppan	cds0_ggor	1535	816	243	1.00
ppan	cds0_ggor	1858	1059	210	1.00
ppan	cds0_pabe	0	0	168	1.00
ppan	cds0_pabe	829	396	243	1.00
ppan	cds0_pabe	1103	639	177	1.00
ppan	cds0_pabe	1858	816	210	1.00
pabe	cds0_ppan	0	0	168	1.00
pabe	cds0_ppan	736	168	243	1.00
pabe	cds0_ppan	1215	411	177	1.00
pabe	cds0_ppan	1647	831	210	1.00
pabe	cds0_ptro	0	0	168	1.00
pabe	cds0_ptro	736	168	243	1.00
pabe	cds0_ptro	1215	411	5	0.35
pabe	cds0_ptro	1220	436	59	0.35
pabe	cds0_ptro	1279	521	18	0.35
pabe	cds0_ptro	1297	540	91	0.35
pabe	cds0_ptro	1388	650	4	0.35
pabe	cds0_ptro	1647	654	210	1.00
pabe	cds1_ptro	0	0	168	1.00
pabe	cds1_ptro	736	168	243	1.00
pabe	cds1_ptro	1215	411	177	1.00
pabe	cds1_ptro	1647	831	210	1.00
pabe	cds0_hsap	0	0	168	1.00
pabe	cds0_hsap	736	168	243	1.00
pabe	cds0_hsap	1215	411	5	0.35
pabe	cds0_hsap	1220	436	59	0.35
pabe	cds0_hsap	1279	521	18	0.35
pabe	cds0_hsap	1297	540	91	0.35
pabe	cds0_hsap	1388	650	4	0.35
pabe	cds0_hsap	1647	654	210	1.00
pabe	cds0_ggor	0	0	168	1.00
pabe	cds0_ggor	428	168	228	1.00
pabe	cds0_ggor	736	396	243	1.00
pabe	cds0_ggor	1215	639	177	1.00
pabe	cds0_ggor	1647	1059	210	1.00
pabe	cds0_pabe	0	0	168	1.00
pabe	cds0_pabe	428	168	228	1.00
pabe	cds0_pabe	736	396	243	1.00
pabe	cds0_pabe	1215	639	177	1.00
pabe	cds0_pabe	1647	816	210	1.00
hsap	cds0_ppan	0	0	168	1.00
hsap	cds0_ppan	808	168	243	1.00
hsap	cds0_ppan	1239	411	177	1.00
hsap	cds0_ppan	1661	588	243	1.00
hsap	cds0_ppan	2064	831	210	1.00
hsap	cds0_ptro	0	0	168	1.00
hsap	cds0_ptro	808	168	243	1.00
hsap	cds0_ptro	1661	411	243	1.00
hsap	cds0_ptro	2064	654	210	1.00
hsap	cds1_ptro	0	0	168	1.00
hsap	cds1_ptro	808	168	243	1.00
hsap	cds1_ptro	1239	411	177	1.00
hsap	cds1_ptro	1661	588	243	1.00
hsap	cds1_ptro	2064	831	210	1.00
hsap	cds0_hsap	0	0	168	1.00
hsap	cds0_hsap	808	168	243	1.00
hsap	cds0_hsap	1661	411	243	1.00
hsap	cds0_hsap	2064	654	210	1.00
hsap	cds0_ggor	0	0	168	1.00
hsap	cds0_ggor	356	168	228	1.00
hsap	cds0_ggor	808	396	243	1.00
hsap	cds0_ggor	1239	639	177	1.00
hsap	cds0_ggor	1661	816	243	1.00
hsap	cds0_ggor	2064	1059	210	1.00
hsap	cds0_pabe	0	0	168	1.00
hsap	cds0_pabe	356	168	228	1.00
hsap	cds0_pabe	808	396	243	1.00
hsap	cds0_pabe	1239	639	177	1.00
hsap	cds0_pabe	2064	816	210	1.00
ggor	cds0_ppan	0	0	168	1.00
ggor	cds0_ppan	1166	168	243	1.00
ggor	cds0_ppan	1440	411	177	1.00
ggor	cds0_ppan	1864	588	243	1.00
ggor	cds0_ppan	2275	831	210	1.00
ggor	cds0_ptro	0	0	168	1.00
ggor	cds0_ptro	1166	168	243	1.00
ggor	cds0_ptro	1864	411	243	1.00
ggor	cds0_ptro	2275	654	210	1.00
ggor	cds1_ptro	0	0	168	1.00
ggor	cds1_ptro	1166	168	243	1.00
ggor	cds1_ptro	1440	411	177	1.00
ggor	cds1_ptro	1864	588	243	1.00
ggor	cds1_ptro	2275	831	210	1.00
ggor	cds0_hsap	0	0	168	1.00
ggor	cds0_hsap	1166	168	243	1.00
ggor	cds0_hsap	1864	411	243	1.00
ggor	cds0_hsap	2275	654	210	1.00
ggor	cds0_ggor	0	0	168	1.00
ggor	cds0_ggor	404	168	228	1.00
ggor	cds0_ggor	1166	396	243	1.00
ggor	cds0_ggor	1440	639	177	1.00
ggor	cds0_ggor	1864	816	243	1.00
ggor	cds0_ggor	2275	1059	210	1.00
ggor	cds0_pabe	0	0	168	1.00
ggor	cds0_pabe	404	168	228	1.00
ggor	cds0_pabe	1166	396	243	1.00
ggor	cds0_pabe	1440	639	177	1.00
ggor	cds0_pabe	2275	816	210	1.00
ptro	cds0_ppan	0	0	168	1.00
ptro	cds0_ppan	715	168	243	1.00
ptro	cds0_ppan	1164	411	177	1.00
ptro	cds0_ppan	1560	588	243	1.00
ptro	cds0_ppan	2339	831	210	1.00
ptro	cds0_ptro	0	0	168	1.00
ptro	cds0_ptro	715	168	243	1.00
ptro	cds0_ptro	1560	411	243	1.00
ptro	cds0_ptro	2339	654	210	1.00
ptro	cds1_ptro	0	0	168	1.00
ptro	cds1_ptro	715	168	243	1.00
ptro	cds1_ptro	1164	411	177	1.00
ptro	cds1_ptro	1560	588	243	1.00
ptro	cds1_ptro	2339	831	210	1.00
ptro	cds0_hsap	0	0	168	1.00
ptro	cds0_hsap	715	168	243	1.00
ptro	cds0_hsap	2065	411	243	1.00
ptro	cds0_hsap	2339	654	210	1.00
ptro	cds0_ggor	0	0	168	1.00
ptro	cds0_ggor	715	396	243	1.00
ptro	cds0_ggor	1164	639	177	1.00
ptro	cds0_ggor	1560	816	243	1.00
ptro	cds0_ggor	2339	1059	210	1.00
ptro	cds0_pabe	0	0	168	1.00
ptro	cds0_pabe	715	396	243	1.00
ptro	cds0_pabe	1164	639	177	1.00
ptro	cds0_pabe	2339	816	210	1.00
