>0
ppan:0-0
pabe:0-0
hsap:0-159
ggor:0-0
ptro:0-0
cds0_ppan:0-0
cds1_ppan:0-0
cds0_ptro:0-0
cds1_ptro:0-0
cds0_hsap:0-159
cds0_ggor:0-0
cds1_ggor:0-0
cds0_pabe:0-0

>1
ppan:0-159
pabe:0-159
hsap:258-417
ggor:0-159
ptro:0-159
cds0_ppan:0-159
cds1_ppan:0-159
cds0_ptro:0-159
cds1_ptro:0-159
cds0_hsap:0-0
cds0_ggor:0-159
cds1_ggor:0-159
cds0_pabe:0-159

>2
ppan:930-1164
pabe:836-1070
hsap:530-764
ggor:829-1063
ptro:598-832
cds0_ppan:159-393
cds1_ppan:159-393
cds0_ptro:159-393
cds1_ptro:159-393
cds0_hsap:159-393
cds0_ggor:159-393
cds1_ggor:159-393
cds0_pabe:159-393

