ppan	cds0_ppan	0	0	189	1.00
ppan	cds0_ppan	362	189	192	1.00
ppan	cds0_ppan	1096	381	210	1.00
ppan	cds0_ptro	0	0	189	1.00
ppan	cds0_ptro	362	189	192	1.00
ppan	cds0_ptro	1096	381	210	1.00
ppan	cds0_hsap	0	0	189	1.00
ppan	cds0_hsap	362	189	192	1.00
ppan	cds0_hsap	1096	381	210	1.00
ppan	cds1_hsap	0	0	189	1.00
ppan	cds1_hsap	362	189	192	1.00
ppan	cds1_hsap	1096	381	210	1.00
ppan	cds0_ggor	0	0	189	0.75
ppan	cds0_ggor	362	189	192	0.67
ppan	cds0_ggor	1096	381	210	0.77
ppan	cds0_pabe	0	0	189	0.75
ppan	cds0_pabe	676	189	192	0.78
ppan	cds0_pabe	1096	381	210	0.71
pabe	cds0_ppan	449	0	189	0.75
pabe	cds0_ppan	1959	189	192	0.78
pabe	cds0_ppan	2395	381	210	0.71
pabe	cds0_ptro	449	0	189	0.75
pabe	cds0_ptro	1959	189	192	0.78
pabe	cds0_ptro	2395	381	210	0.71
pabe	cds0_hsap	449	0	189	0.75
pabe	cds0_hsap	1959	189	192	0.78
pabe	cds0_hsap	2395	381	210	0.71
pabe	cds1_hsap	449	0	189	0.75
pabe	cds1_hsap	1959	189	192	0.78
pabe	cds1_hsap	2395	381	210	0.71
pabe	cds0_ggor	449	0	189	0.68
pabe	cds0_ggor	1959	189	192	0.62
pabe	cds0_ggor	2395	381	210	0.61
pabe	cds0_pabe	449	0	189	1.00
pabe	cds0_pabe	1959	189	192	1.00
pabe	cds0_pabe	2395	381	210	1.00
hsap	cds0_ppan	0	0	189	1.00
hsap	cds0_ppan	476	189	192	1.00
hsap	cds0_ppan	1130	381	210	1.00
hsap	cds0_ptro	0	0	189	1.00
hsap	cds0_ptro	476	189	192	1.00
hsap	cds0_ptro	1130	381	210	1.00
hsap	cds0_hsap	0	0	189	1.00
hsap	cds0_hsap	476	189	192	1.00
hsap	cds0_hsap	1130	381	210	1.00
hsap	cds1_hsap	0	0	189	1.00
hsap	cds1_hsap	476	189	192	1.00
hsap	cds1_hsap	1130	381	210	1.00
hsap	cds0_ggor	0	0	189	0.75
hsap	cds0_ggor	476	189	192	0.67
hsap	cds0_ggor	1130	381	210	0.77
hsap	cds0_pabe	0	0	189	0.75
hsap	cds0_pabe	476	189	192	0.78
hsap	cds0_pabe	1130	381	210	0.71
ggor	cds0_ppan	0	0	189	0.75
ggor	cds0_ppan	2214	189	192	1.00
ggor	cds0_ppan	2546	381	210	0.77
ggor	cds0_ptro	0	0	189	0.75
ggor	cds0_ptro	2214	189	192	1.00
ggor	cds0_ptro	2546	381	210	0.77
ggor	cds0_hsap	0	0	189	0.75
ggor	cds0_hsap	2214	189	192	1.00
ggor	cds0_hsap	2546	381	210	0.77
ggor	cds1_hsap	0	0	189	0.75
ggor	cds1_hsap	2214	189	192	1.00
ggor	cds1_hsap	2546	381	210	0.77
ggor	cds0_ggor	0	0	189	1.00
ggor	cds0_ggor	1395	189	192	1.00
ggor	cds0_ggor	2546	381	210	1.00
ggor	cds0_pabe	0	0	189	0.68
ggor	cds0_pabe	2214	189	192	0.78
ggor	cds0_pabe	2546	381	210	0.61
ptro	cds0_ppan	0	0	189	1.00
ptro	cds0_ppan	379	189	192	1.00
ptro	cds0_ppan	1410	381	210	1.00
ptro	cds0_ptro	0	0	189	1.00
ptro	cds0_ptro	379	189	192	1.00
ptro	cds0_ptro	1410	381	210	1.00
ptro	cds0_hsap	0	0	189	1.00
ptro	cds0_hsap	379	189	192	1.00
ptro	cds0_hsap	1410	381	210	1.00
ptro	cds1_hsap	0	0	189	1.00
ptro	cds1_hsap	379	189	192	1.00
ptro	cds1_hsap	1410	381	210	1.00
ptro	cds0_ggor	0	0	189	0.75
ptro	cds0_ggor	379	189	192	0.67
ptro	cds0_ggor	1410	381	210	0.77
ptro	cds0_pabe	0	0	189	0.75
ptro	cds0_pabe	1035	189	192	0.78
ptro	cds0_pabe	1410	381	210	0.71
