>0
ppan:0-180
pabe:0-180
hsap:0-180
ggor:0-180
ptro:0-180
cds0_ppan:0-180
cds0_ptro:0-180
cds0_hsap:0-180
cds0_ggor:0-0
cds0_pabe:0-0
cds1_pabe:0-180

>1
ppan:1151-1328
pabe:329-506
hsap:702-879
ggor:327-504
ptro:1000-1177
cds0_ppan:180-357
cds0_ptro:180-357
cds0_hsap:180-357
cds0_ggor:0-177
cds0_pabe:0-177
cds1_pabe:180-357

>2
ppan:1493-1646
pabe:1111-1264
hsap:1023-1176
ggor:745-898
ptro:1321-1474
cds0_ppan:357-510
cds0_ptro:357-510
cds0_hsap:357-510
cds0_ggor:177-330
cds0_pabe:177-330
cds1_pabe:357-510

>3
ppan:1903-2089
pabe:1520-1706
hsap:0-0
ggor:1392-1578
ptro:1626-1812
cds0_ppan:510-696
cds0_ptro:510-696
cds0_hsap:0-0
cds0_ggor:330-516
cds0_pabe:330-516
cds1_pabe:510-696

>4
ppan:2332-2599
pabe:1952-2219
hsap:1310-1577
ggor:1691-1958
ptro:2055-2322
cds0_ppan:696-963
cds0_ptro:696-963
cds0_hsap:510-777
cds0_ggor:516-783
cds0_pabe:516-783
cds1_pabe:696-963

>5
ppan:0-0
pabe:2395-2635
hsap:1777-2017
ggor:0-0
ptro:2568-2808
cds0_ppan:0-0
cds0_ptro:0-0
cds0_hsap:777-1017
cds0_ggor:0-0
cds0_pabe:0-0
cds1_pabe:0-0

