ppan	cds0_ppan	0	0	180	1.00
ppan	cds0_ppan	1151	180	177	1.00
ppan	cds0_ppan	1493	357	153	1.00
ppan	cds0_ppan	1903	510	186	1.00
ppan	cds0_ppan	2332	696	267	1.00
ppan	cds0_ptro	0	0	180	1.00
ppan	cds0_ptro	1151	180	177	1.00
ppan	cds0_ptro	1493	357	153	1.00
ppan	cds0_ptro	1903	510	186	1.00
ppan	cds0_ptro	2332	696	267	1.00
ppan	cds0_hsap	0	0	180	1.00
ppan	cds0_hsap	1151	180	177	1.00
ppan	cds0_hsap	1493	357	153	1.00
ppan	cds0_hsap	2332	510	267	1.00
ppan	cds0_ggor	1151	0	177	1.00
ppan	cds0_ggor	1493	177	153	1.00
ppan	cds0_ggor	1903	330	186	1.00
ppan	cds0_ggor	2332	516	267	1.00
ppan	cds0_pabe	1151	0	177	1.00
ppan	cds0_pabe	1493	177	153	1.00
ppan	cds0_pabe	1903	330	186	1.00
ppan	cds0_pabe	2332	516	267	1.00
ppan	cds1_pabe	0	0	180	1.00
ppan	cds1_pabe	1151	180	177	1.00
ppan	cds1_pabe	1493	357	153	1.00
ppan	cds1_pabe	1903	510	186	1.00
ppan	cds1_pabe	2332	696	267	1.00
pabe	cds0_ppan	0	0	180	1.00
pabe	cds0_ppan	749	180	177	1.00
pabe	cds0_ppan	1111	357	153	1.00
pabe	cds0_ppan	1520	510	186	1.00
pabe	cds0_ppan	1952	696	267	1.00
pabe	cds0_ptro	0	0	180	1.00
pabe	cds0_ptro	749	180	177	1.00
pabe	cds0_ptro	1111	357	153	1.00
pabe	cds0_ptro	1520	510	186	1.00
pabe	cds0_ptro	1952	696	267	1.00
pabe	cds0_hsap	0	0	180	1.00
pabe	cds0_hsap	329	180	177	1.00
pabe	cds0_hsap	1111	357	153	1.00
pabe	cds0_hsap	1952	510	267	1.00
pabe	cds0_hsap	2395	777	240	1.00
pabe	cds0_ggor	749	0	177	1.00
pabe	cds0_ggor	1111	177	153	1.00
pabe	cds0_ggor	1520	330	186	1.00
pabe	cds0_ggor	1952	516	267	1.00
pabe	cds0_pabe	329	0	177	1.00
pabe	cds0_pabe	1111	177	153	1.00
pabe	cds0_pabe	1520	330	186	1.00
pabe	cds0_pabe	1952	516	267	1.00
pabe	cds1_pabe	0	0	180	1.00
pabe	cds1_pabe	329	180	177	1.00
pabe	cds1_pabe	1111	357	153	1.00
pabe	cds1_pabe	1520	510	186	1.00
pabe	cds1_pabe	1952	696	267	1.00
hsap	cds0_ppan	0	0	180	1.00
hsap	cds0_ppan	702	180	177	1.00
hsap	cds0_ppan	1023	357	153	1.00
hsap	cds0_ppan	1310	696	267	1.00
hsap	cds0_ptro	0	0	180	1.00
hsap	cds0_ptro	702	180	177	1.00
hsap	cds0_ptro	1023	357	153	1.00
hsap	cds0_ptro	1310	696	267	1.00
hsap	cds0_hsap	0	0	180	1.00
hsap	cds0_hsap	702	180	177	1.00
hsap	cds0_hsap	1023	357	153	1.00
hsap	cds0_hsap	1310	510	267	1.00
hsap	cds0_hsap	1777	777	240	1.00
hsap	cds0_ggor	702	0	177	1.00
hsap	cds0_ggor	1023	177	153	1.00
hsap	cds0_ggor	1310	516	267	1.00
hsap	cds0_pabe	702	0	177	1.00
hsap	cds0_pabe	1023	177	153	1.00
hsap	cds0_pabe	1310	516	267	1.00
hsap	cds1_pabe	0	0	180	1.00
hsap	cds1_pabe	702	180	177	1.00
hsap	cds1_pabe	1023	357	153	1.00
hsap	cds1_pabe	1310	696	267	1.00
ggor	cds0_ppan	0	0	180	1.00
ggor	cds0_ppan	327	180	177	1.00
ggor	cds0_ppan	745	357	153	1.00
ggor	cds0_ppan	1392	510	186	1.00
ggor	cds0_ppan	1691	696	267	1.00
ggor	cds0_ptro	0	0	180	1.00
ggor	cds0_ptro	327	180	177	1.00
ggor	cds0_ptro	745	357	153	1.00
ggor	cds0_ptro	1392	510	186	1.00
ggor	cds0_ptro	1691	696	267	1.00
ggor	cds0_hsap	0	0	180	1.00
ggor	cds0_hsap	327	180	177	1.00
ggor	cds0_hsap	1050	357	153	1.00
ggor	cds0_hsap	1691	510	267	1.00
ggor	cds0_ggor	327	0	177	1.00
ggor	cds0_ggor	745	177	153	1.00
ggor	cds0_ggor	1392	330	186	1.00
ggor	cds0_ggor	1691	516	267	1.00
ggor	cds0_pabe	327	0	177	1.00
ggor	cds0_pabe	745	177	153	1.00
ggor	cds0_pabe	1392	330	186	1.00
ggor	cds0_pabe	1691	516	267	1.00
ggor	cds1_pabe	0	0	180	1.00
ggor	cds1_pabe	327	180	177	1.00
ggor	cds1_pabe	745	357	153	1.00
ggor	cds1_pabe	1392	510	186	1.00
ggor	cds1_pabe	1691	696	267	1.00
ptro	cds0_ppan	0	0	180	1.00
ptro	cds0_ppan	1000	180	177	1.00
ptro	cds0_ppan	1321	357	153	1.00
ptro	cds0_ppan	1626	510	186	1.00
ptro	cds0_ppan	2055	696	267	1.00
ptro	cds0_ptro	0	0	180	1.00
ptro	cds0_ptro	1000	180	177	1.00
ptro	cds0_ptro	1321	357	153	1.00
ptro	cds0_ptro	1626	510	186	1.00
ptro	cds0_ptro	2055	696	267	1.00
ptro	cds0_hsap	0	0	180	1.00
ptro	cds0_hsap	1000	180	177	1.00
ptro	cds0_hsap	1321	357	153	1.00
ptro	cds0_hsap	2055	510	267	1.00
ptro	cds0_hsap	2568	777	240	1.00
ptro	cds0_ggor	1000	0	177	1.00
ptro	cds0_ggor	1321	177	153	1.00
ptro	cds0_ggor	1626	330	186	1.00
ptro	cds0_ggor	2055	516	267	1.00
ptro	cds0_pabe	1000	0	177	1.00
ptro	cds0_pabe	1321	177	153	1.00
ptro	cds0_pabe	1626	330	186	1.00
ptro	cds0_pabe	2055	516	267	1.00
ptro	cds1_pabe	0	0	180	1.00
ptro	cds1_pabe	1000	180	177	1.00
ptro	cds1_pabe	1321	357	153	1.00
ptro	cds1_pabe	1626	510	186	1.00
ptro	cds1_pabe	2055	696	267	1.00
