ppan	cds0_ppan	0	0	213	1.00
ppan	cds0_ppan	903	213	201	1.00
ppan	cds0_ppan	1539	414	198	1.00
ppan	cds0_ptro	458	0	213	1.00
ppan	cds0_ptro	1253	213	201	1.00
ppan	cds0_ptro	1539	414	198	1.00
ppan	cds0_hsap	458	0	213	1.00
ppan	cds0_hsap	1253	213	201	1.00
ppan	cds0_hsap	1539	414	198	1.00
ppan	cds1_hsap	458	0	213	1.00
ppan	cds1_hsap	1253	213	201	1.00
ppan	cds1_hsap	1539	414	198	1.00
ppan	cds0_ggor	0	0	213	0.74
ppan	cds0_ggor	903	213	201	0.77
ppan	cds0_ggor	1539	414	198	0.69
ppan	cds0_pabe	0	0	213	0.71
ppan	cds0_pabe	903	213	201	0.78
ppan	cds0_pabe	1539	414	198	0.75
pabe	cds0_ppan	0	0	213	0.71
pabe	cds0_ppan	728	213	201	0.78
pabe	cds0_ppan	1112	414	198	0.75
pabe	cds0_ptro	0	0	213	0.71
pabe	cds0_ptro	728	213	201	0.78
pabe	cds0_ptro	1112	414	198	0.75
pabe	cds0_hsap	0	0	213	0.71
pabe	cds0_hsap	728	213	201	0.78
pabe	cds0_hsap	1112	414	198	0.75
pabe	cds1_hsap	0	0	213	0.71
pabe	cds1_hsap	728	213	201	0.78
pabe	cds1_hsap	1112	414	198	0.75
pabe	cds0_ggor	0	0	213	0.62
pabe	cds0_ggor	728	213	201	0.69
pabe	cds0_ggor	1112	414	198	0.67
pabe	cds0_pabe	0	0	213	1.00
pabe	cds0_pabe	728	213	201	1.00
pabe	cds0_pabe	1112	414	198	1.00
hsap	cds0_ppan	0	0	213	1.00
hsap	cds0_ppan	396	213	201	1.00
hsap	cds0_ppan	621	414	198	1.00
hsap	cds0_ptro	0	0	213	1.00
hsap	cds0_ptro	396	213	201	1.00
hsap	cds0_ptro	621	414	198	1.00
hsap	cds0_hsap	0	0	213	1.00
hsap	cds0_hsap	396	213	201	1.00
hsap	cds0_hsap	621	414	198	1.00
hsap	cds1_hsap	0	0	213	1.00
hsap	cds1_hsap	396	213	201	1.00
hsap	cds1_hsap	621	414	198	1.00
hsap	cds0_ggor	0	0	213	0.74
hsap	cds0_ggor	396	213	201	0.77
hsap	cds0_ggor	621	414	198	0.69
hsap	cds0_pabe	0	0	213	0.71
hsap	cds0_pabe	396	213	201	0.78
hsap	cds0_pabe	621	414	198	0.75
ggor	cds0_ppan	0	0	213	0.74
ggor	cds0_ppan	458	213	201	0.77
ggor	cds0_ppan	1073	414	198	0.71
ggor	cds0_ptro	0	0	213	0.74
ggor	cds0_ptro	458	213	201	0.77
ggor	cds0_ptro	1073	414	198	0.71
ggor	cds0_hsap	0	0	213	0.74
ggor	cds0_hsap	458	213	201	0.77
ggor	cds0_hsap	1073	414	198	0.71
ggor	cds1_hsap	0	0	213	0.74
ggor	cds1_hsap	458	213	201	0.77
ggor	cds1_hsap	1073	414	198	0.71
ggor	cds0_ggor	0	0	213	1.00
ggor	cds0_ggor	458	213	201	1.00
ggor	cds0_ggor	731	414	198	1.00
ggor	cds0_pabe	0	0	213	0.62
ggor	cds0_pabe	458	213	201	0.69
ggor	cds0_pabe	731	414	198	0.67
ptro	cds0_ppan	0	0	213	1.00
ptro	cds0_ppan	443	213	201	1.00
ptro	cds0_ppan	1172	414	198	1.00
ptro	cds0_ptro	0	0	213	1.00
ptro	cds0_ptro	443	213	201	1.00
ptro	cds0_ptro	1172	414	198	1.00
ptro	cds0_hsap	0	0	213	1.00
ptro	cds0_hsap	443	213	201	1.00
ptro	cds0_hsap	1172	414	198	1.00
ptro	cds1_hsap	0	0	213	1.00
ptro	cds1_hsap	443	213	201	1.00
ptro	cds1_hsap	1172	414	198	1.00
ptro	cds0_ggor	0	0	213	0.74
ptro	cds0_ggor	443	213	201	0.77
ptro	cds0_ggor	1172	414	198	0.69
ptro	cds0_pabe	0	0	213	0.71
ptro	cds0_pabe	443	213	201	0.78
ptro	cds0_pabe	1172	414	198	0.75
