ppan	cds0_ppan	0	0	189	1.00
ppan	cds0_ppan	482	189	225	1.00
ppan	cds0_ppan	1183	414	198	1.00
ppan	cds0_ppan	2255	612	195	1.00
ppan	cds1_ppan	0	0	189	1.00
ppan	cds1_ppan	1183	189	198	1.00
ppan	cds1_ppan	2255	387	195	1.00
ppan	cds2_ppan	0	0	189	1.00
ppan	cds2_ppan	482	189	225	1.00
ppan	cds2_ppan	846	414	195	1.00
ppan	cds2_ppan	1183	609	198	1.00
ppan	cds2_ppan	2255	807	195	1.00
ppan	cds0_ptro	0	0	189	1.00
ppan	cds0_ptro	1183	189	198	1.00
ppan	cds0_ptro	2255	387	195	1.00
ppan	cds0_hsap	0	0	189	1.00
ppan	cds0_hsap	482	189	225	1.00
ppan	cds0_hsap	1183	414	198	1.00
ppan	cds0_hsap	2255	612	195	1.00
ppan	cds1_hsap	0	0	189	1.00
ppan	cds1_hsap	482	189	225	1.00
ppan	cds1_hsap	846	414	195	1.00
ppan	cds1_hsap	1183	609	198	1.00
ppan	cds1_hsap	2255	807	195	1.00
ppan	cds0_ggor	0	0	189	1.00
ppan	cds0_ggor	482	189	225	1.00
ppan	cds0_ggor	1183	414	198	1.00
ppan	cds0_ggor	2255	612	195	1.00
ppan	cds0_pabe	0	0	189	1.00
ppan	cds0_pabe	482	189	225	1.00
ppan	cds0_pabe	1183	414	198	1.00
ppan	cds0_pabe	2255	612	195	1.00
ppan	cds1_pabe	0	0	189	1.00
ppan	cds1_pabe	482	189	225	1.00
ppan	cds1_pabe	1183	414	198	1.00
ppan	cds1_pabe	2255	612	195	1.00
pabe	cds0_ppan	0	0	189	1.00
pabe	cds0_ppan	331	189	225	1.00
pabe	cds0_ppan	1334	414	198	1.00
pabe	cds0_ppan	2187	612	195	1.00
pabe	cds1_ppan	0	0	189	1.00
pabe	cds1_ppan	1334	189	198	1.00
pabe	cds1_ppan	2187	387	195	1.00
pabe	cds2_ppan	0	0	189	1.00
pabe	cds2_ppan	331	189	225	1.00
pabe	cds2_ppan	701	414	195	1.00
pabe	cds2_ppan	1334	609	198	1.00
pabe	cds2_ppan	2187	807	195	1.00
pabe	cds0_ptro	0	0	189	1.00
pabe	cds0_ptro	1334	189	198	1.00
pabe	cds0_ptro	2187	387	195	1.00
pabe	cds0_hsap	0	0	189	1.00
pabe	cds0_hsap	331	189	225	1.00
pabe	cds0_hsap	1334	414	198	1.00
pabe	cds0_hsap	2187	612	195	1.00
pabe	cds1_hsap	0	0	189	1.00
pabe	cds1_hsap	331	189	225	1.00
pabe	cds1_hsap	701	414	195	1.00
pabe	cds1_hsap	1334	609	198	1.00
pabe	cds1_hsap	2187	807	195	1.00
pabe	cds0_ggor	0	0	189	1.00
pabe	cds0_ggor	331	189	225	1.00
pabe	cds0_ggor	1334	414	198	1.00
pabe	cds0_ggor	2187	612	195	1.00
pabe	cds0_pabe	0	0	189	1.00
pabe	cds0_pabe	331	189	225	1.00
pabe	cds0_pabe	1334	414	198	1.00
pabe	cds0_pabe	2187	612	195	1.00
pabe	cds1_pabe	0	0	189	1.00
pabe	cds1_pabe	331	189	225	1.00
pabe	cds1_pabe	1334	414	198	1.00
pabe	cds1_pabe	2187	612	195	1.00
hsap	cds0_ppan	0	0	189	1.00
hsap	cds0_ppan	764	189	225	1.00
hsap	cds0_ppan	1672	414	198	1.00
hsap	cds0_ppan	2424	612	195	1.00
hsap	cds1_ppan	0	0	189	1.00
hsap	cds1_ppan	1672	189	198	1.00
hsap	cds1_ppan	2424	387	195	1.00
hsap	cds2_ppan	0	0	189	1.00
hsap	cds2_ppan	384	189	225	1.00
hsap	cds2_ppan	1311	414	195	1.00
hsap	cds2_ppan	1672	609	198	1.00
hsap	cds2_ppan	2424	807	195	1.00
hsap	cds0_ptro	0	0	189	1.00
hsap	cds0_ptro	1672	189	198	1.00
hsap	cds0_ptro	2424	387	195	1.00
hsap	cds0_hsap	0	0	189	1.00
hsap	cds0_hsap	384	189	225	1.00
hsap	cds0_hsap	1672	414	198	1.00
hsap	cds0_hsap	2424	612	195	1.00
hsap	cds1_hsap	0	0	189	1.00
hsap	cds1_hsap	384	189	225	1.00
hsap	cds1_hsap	1311	414	195	1.00
hsap	cds1_hsap	1672	609	198	1.00
hsap	cds1_hsap	2424	807	195	1.00
hsap	cds0_ggor	0	0	189	1.00
hsap	cds0_ggor	764	189	225	1.00
hsap	cds0_ggor	1672	414	198	1.00
hsap	cds0_ggor	2424	612	195	1.00
hsap	cds0_pabe	0	0	189	1.00
hsap	cds0_pabe	764	189	225	1.00
hsap	cds0_pabe	1672	414	198	1.00
hsap	cds0_pabe	2424	612	195	1.00
hsap	cds1_pabe	0	0	189	1.00
hsap	cds1_pabe	764	189	225	1.00
hsap	cds1_pabe	1672	414	198	1.00
hsap	cds1_pabe	2424	612	195	1.00
ggor	cds0_ppan	0	0	189	1.00
ggor	cds0_ppan	390	189	225	1.00
ggor	cds0_ppan	1163	414	198	1.00
ggor	cds0_ppan	1486	612	195	1.00
ggor	cds1_ppan	0	0	189	1.00
ggor	cds1_ppan	1163	189	198	1.00
ggor	cds1_ppan	1486	387	195	1.00
ggor	cds2_ppan	0	0	189	1.00
ggor	cds2_ppan	390	189	225	1.00
ggor	cds2_ppan	754	414	195	1.00
ggor	cds2_ppan	1163	609	198	1.00
ggor	cds2_ppan	1486	807	195	1.00
ggor	cds0_ptro	0	0	189	1.00
ggor	cds0_ptro	1163	189	198	1.00
ggor	cds0_ptro	1486	387	195	1.00
ggor	cds0_hsap	0	0	189	1.00
ggor	cds0_hsap	390	189	225	1.00
ggor	cds0_hsap	1163	414	198	1.00
ggor	cds0_hsap	1486	612	195	1.00
ggor	cds1_hsap	0	0	189	1.00
ggor	cds1_hsap	390	189	225	1.00
ggor	cds1_hsap	754	414	195	1.00
ggor	cds1_hsap	1163	609	198	1.00
ggor	cds1_hsap	1486	807	195	1.00
ggor	cds0_ggor	0	0	189	1.00
ggor	cds0_ggor	390	189	225	1.00
ggor	cds0_ggor	1163	414	198	1.00
ggor	cds0_ggor	1486	612	195	1.00
ggor	cds0_pabe	0	0	189	1.00
ggor	cds0_pabe	390	189	225	1.00
ggor	cds0_pabe	1163	414	198	1.00
ggor	cds0_pabe	1486	612	195	1.00
ggor	cds1_pabe	0	0	189	1.00
ggor	cds1_pabe	390	189	225	1.00
ggor	cds1_pabe	1163	414	198	1.00
ggor	cds1_pabe	1486	612	195	1.00
ptro	cds0_ppan	0	0	189	1.00
ptro	cds0_ppan	428	414	198	1.00
ptro	cds0_ppan	1068	612	195	1.00
ptro	cds1_ppan	0	0	189	1.00
ptro	cds1_ppan	428	189	198	1.00
ptro	cds1_ppan	1068	387	195	1.00
ptro	cds2_ppan	0	0	189	1.00
ptro	cds2_ppan	428	609	198	1.00
ptro	cds2_ppan	1068	807	195	1.00
ptro	cds0_ptro	0	0	189	1.00
ptro	cds0_ptro	428	189	198	1.00
ptro	cds0_ptro	1068	387	195	1.00
ptro	cds0_hsap	0	0	189	1.00
ptro	cds0_hsap	428	414	198	1.00
ptro	cds0_hsap	1068	612	195	1.00
ptro	cds1_hsap	0	0	189	1.00
ptro	cds1_hsap	428	609	198	1.00
ptro	cds1_hsap	1068	807	195	1.00
ptro	cds0_ggor	0	0	189	1.00
ptro	cds0_ggor	428	414	198	1.00
ptro	cds0_ggor	1068	612	195	1.00
ptro	cds0_pabe	0	0	189	1.00
ptro	cds0_pabe	428	414	198	1.00
ptro	cds0_pabe	1068	612	195	1.00
ptro	cds1_pabe	0	0	189	1.00
ptro	cds1_pabe	428	414	198	1.00
ptro	cds1_pabe	1068	612	195	1.00
