ppan	cds0_ppan	404	0	210	1.00
ppan	cds0_ppan	721	210	258	1.00
ppan	cds0_ptro	404	0	210	1.00
ppan	cds0_ptro	721	210	258	1.00
ppan	cds0_hsap	404	0	210	1.00
ppan	cds0_hsap	721	210	258	1.00
ppan	cds0_ggor	404	0	210	0.71
ppan	cds0_ggor	721	210	258	0.72
ppan	cds1_ggor	404	0	210	0.71
ppan	cds1_ggor	721	210	258	0.72
ppan	cds0_pabe	404	0	210	0.68
ppan	cds0_pabe	721	210	258	0.69
pabe	cds0_ppan	1289	0	210	0.68
pabe	cds0_ppan	1755	210	258	0.69
pabe	cds0_ptro	1289	0	210	0.68
pabe	cds0_ptro	1755	210	258	0.69
pabe	cds0_hsap	1289	0	210	0.68
pabe	cds0_hsap	1755	210	258	0.69
pabe	cds0_ggor	1289	0	210	0.62
pabe	cds0_ggor	1755	210	258	0.61
pabe	cds1_ggor	1289	0	210	0.62
pabe	cds1_ggor	1755	210	258	0.61
pabe	cds0_pabe	1289	0	210	1.00
pabe	cds0_pabe	1755	210	258	1.00
hsap	cds0_ppan	887	0	210	1.00
hsap	cds0_ppan	1268	210	258	1.00
hsap	cds0_ptro	887	0	210	1.00
hsap	cds0_ptro	1268	210	258	1.00
hsap	cds0_hsap	887	0	210	1.00
hsap	cds0_hsap	1268	210	258	1.00
hsap	cds0_ggor	887	0	210	0.71
hsap	cds0_ggor	1268	210	258	0.72
hsap	cds1_ggor	887	0	210	0.71
hsap	cds1_ggor	1268	210	258	0.72
hsap	cds0_pabe	887	0	210	0.68
hsap	cds0_pabe	1268	210	258	0.69
ggor	cds0_ppan	792	0	210	0.71
ggor	cds0_ppan	1258	210	258	0.72
ggor	cds0_ptro	792	0	210	0.71
ggor	cds0_ptro	1258	210	258	0.72
ggor	cds0_hsap	792	0	210	0.71
ggor	cds0_hsap	1258	210	258	0.72
ggor	cds0_ggor	792	0	210	1.00
ggor	cds0_ggor	1258	210	258	1.00
ggor	cds1_ggor	792	0	210	1.00
ggor	cds1_ggor	1258	210	258	1.00
ggor	cds0_pabe	792	0	210	0.62
ggor	cds0_pabe	1258	210	258	0.61
ptro	cds0_ppan	476	0	210	1.00
ptro	cds0_ppan	959	210	258	1.00
ptro	cds0_ptro	476	0	210	1.00
ptro	cds0_ptro	959	210	258	1.00
ptro	cds0_hsap	476	0	210	1.00
ptro	cds0_hsap	959	210	258	1.00
ptro	cds0_ggor	476	0	210	0.71
ptro	cds0_ggor	959	210	258	0.72
ptro	cds1_ggor	476	0	210	0.71
ptro	cds1_ggor	959	210	258	0.72
ptro	cds0_pabe	476	0	210	0.68
ptro	cds0_pabe	959	210	258	0.69
