>0
ppan:0-168
pabe:0-168
hsap:0-168
ggor:0-168
ptro:0-168
cds0_ppan:0-168
cds0_ptro:0-168
cds1_ptro:0-168
cds0_hsap:0-168
cds0_ggor:0-168
cds0_pabe:0-168

>1
ppan:0-0
pabe:428-656
hsap:356-584
ggor:404-632
ptro:0-0
cds0_ppan:0-0
cds0_ptro:0-0
cds1_ptro:0-0
cds0_hsap:0-0
cds0_ggor:168-396
cds0_pabe:168-396

>2
ppan:829-1072
pabe:736-979
hsap:808-1051
ggor:1166-1409
ptro:715-958
cds0_ppan:168-411
cds0_ptro:168-411
cds1_ptro:168-411
cds0_hsap:168-411
cds0_ggor:396-639
cds0_pabe:396-639

>3
ppan:1103-1280
pabe:1215-1392
hsap:1239-1416
ggor:1440-1617
ptro:1164-1341
cds0_ppan:411-588
cds0_ptro:0-0
cds1_ptro:411-588
cds0_hsap:0-0
cds0_ggor:639-816
cds0_pabe:639-816

>4
ppan:1535-1778
pabe:0-0
hsap:1661-1904
ggor:1864-2107
ptro:1560-1803
cds0_ppan:588-831
cds0_ptro:411-654
cds1_ptro:588-831
cds0_hsap:411-654
cds0_ggor:816-1059
cds0_pabe:0-0

>5
ppan:1858-2068
pabe:1647-1857
hsap:2064-2274
ggor:2275-2485
ptro:2339-2549
cds0_ppan:831-1041
cds0_ptro:654-864
cds1_ptro:831-1041
cds0_hsap:654-864
cds0_ggor:1059-1269
cds0_pabe:816-1026

