cds0_ppan	ppan	768	100.00	1
cds0_ppan	ppan	222	0	222	0	222	1.00	<Exon>GT
cds0_ppan	ppan	141	222	363	1438	1579	1.00	AG<Exon>GT
cds0_ppan	ppan	243	363	606	1882	2125	1.00	AG<Exon>GT
cds0_ppan	ppan	162	606	768	2774	2936	1.00	AG<Exon>GT

cds1_ppan	ppan	525	100.00	1
cds1_ppan	ppan	222	0	222	0	222	1.00	<Exon>GT
cds1_ppan	ppan	141	222	363	1438	1579	1.00	AG<Exon>GT
cds1_ppan	ppan	162	363	525	2774	2936	1.00	AG<Exon>GT

cds2_ppan	ppan	768	100.00	1
cds2_ppan	ppan	222	0	222	0	222	1.00	<Exon>GT
cds2_ppan	ppan	141	222	363	1438	1579	1.00	AG<Exon>GT
cds2_ppan	ppan	243	363	606	1882	2125	1.00	AG<Exon>GT
cds2_ppan	ppan	162	606	768	2774	2936	1.00	AG<Exon>GT

cds3_ppan	ppan	768	100.00	1
cds3_ppan	ppan	222	0	222	0	222	1.00	<Exon>GT
cds3_ppan	ppan	141	222	363	1438	1579	1.00	AG<Exon>GT
cds3_ppan	ppan	243	363	606	1882	2125	1.00	AG<Exon>GT
cds3_ppan	ppan	162	606	768	2774	2936	1.00	AG<Exon>GT

cds0_ptro	ppan	768	100.00	2
cds0_ptro	ppan	222	0	222	0	222	0.70	<Exon>GT
cds0_ptro	ppan	141	222	363	1438	1579	0.73	AG<Exon>GT
cds0_ptro	ppan	243	363	606	2284	2527	1.00	AG<Exon>GT
cds0_ptro	ppan	162	606	768	2774	2936	0.74	AG<Exon>GT

cds1_ptro	ppan	768	100.00	2
cds1_ptro	ppan	222	0	222	0	222	0.70	<Exon>GT
cds1_ptro	ppan	141	222	363	1438	1579	0.73	AG<Exon>GT
cds1_ptro	ppan	243	363	606	2284	2527	1.00	AG<Exon>GT
cds1_ptro	ppan	162	606	768	2774	2936	0.74	AG<Exon>GT

cds2_ptro	ppan	525	100.00	1
cds2_ptro	ppan	222	0	222	0	222	0.70	<Exon>GT
cds2_ptro	ppan	141	222	363	1438	1579	0.73	AG<Exon>GT
cds2_ptro	ppan	162	363	525	2774	2936	0.74	AG<Exon>GT

cds3_ptro	ppan	768	100.00	2
cds3_ptro	ppan	222	0	222	0	222	0.70	<Exon>GT
cds3_ptro	ppan	141	222	363	1438	1579	0.73	AG<Exon>GT
cds3_ptro	ppan	243	363	606	2284	2527	1.00	AG<Exon>GT
cds3_ptro	ppan	162	606	768	2774	2936	0.74	AG<Exon>GT

cds0_hsap	ppan	768	100.00	2
cds0_hsap	ppan	222	0	222	0	222	0.64	<Exon>GT
cds0_hsap	ppan	141	222	363	1438	1579	0.67	AG<Exon>GT
cds0_hsap	ppan	243	363	606	2284	2527	0.73	AG<Exon>GT
cds0_hsap	ppan	162	606	768	2774	2936	0.63	AG<Exon>GT

cds1_hsap	ppan	768	100.00	2
cds1_hsap	ppan	222	0	222	0	222	0.64	<Exon>GT
cds1_hsap	ppan	141	222	363	1438	1579	0.67	AG<Exon>GT
cds1_hsap	ppan	243	363	606	2284	2527	0.73	AG<Exon>GT
cds1_hsap	ppan	162	606	768	2774	2936	0.63	AG<Exon>GT

cds0_ggor	ppan	525	100.00	1
cds0_ggor	ppan	222	0	222	0	222	0.56	<Exon>GT
cds0_ggor	ppan	141	222	363	1438	1579	0.62	AG<Exon>GT
cds0_ggor	ppan	162	363	525	2774	2936	0.51	AG<Exon>GT

cds1_ggor	ppan	525	100.00	1
cds1_ggor	ppan	222	0	222	0	222	0.56	<Exon>GT
cds1_ggor	ppan	141	222	363	1438	1579	0.62	AG<Exon>GT
cds1_ggor	ppan	162	363	525	2774	2936	0.51	AG<Exon>GT

cds0_pabe	ppan	525	100.00	1
cds0_pabe	ppan	222	0	222	0	222	0.56	<Exon>GT
cds0_pabe	ppan	141	222	363	1438	1579	0.56	AG<Exon>GT
cds0_pabe	ppan	162	363	525	2774	2936	0.48	AG<Exon>GT

cds0_ppan	pabe	768	100.00	2
cds0_ppan	pabe	222	0	222	496	718	0.56	AG<Exon>GT
cds0_ppan	pabe	141	222	363	1857	1998	0.56	AG<Exon>GT
cds0_ppan	pabe	243	363	606	2245	2488	0.59	AG<Exon>GT
cds0_ppan	pabe	162	606	768	2731	2893	0.48	AG<Exon>

cds1_ppan	pabe	525	100.00	1
cds1_ppan	pabe	222	0	222	496	718	0.56	AG<Exon>GT
cds1_ppan	pabe	141	222	363	1857	1998	0.56	AG<Exon>GT
cds1_ppan	pabe	162	363	525	2731	2893	0.48	AG<Exon>

cds2_ppan	pabe	768	100.00	2
cds2_ppan	pabe	222	0	222	496	718	0.56	AG<Exon>GT
cds2_ppan	pabe	141	222	363	1857	1998	0.56	AG<Exon>GT
cds2_ppan	pabe	243	363	606	2245	2488	0.59	AG<Exon>GT
cds2_ppan	pabe	162	606	768	2731	2893	0.48	AG<Exon>

cds3_ppan	pabe	768	100.00	2
cds3_ppan	pabe	222	0	222	496	718	0.56	AG<Exon>GT
cds3_ppan	pabe	141	222	363	1857	1998	0.56	AG<Exon>GT
cds3_ppan	pabe	243	363	606	2245	2488	0.59	AG<Exon>GT
cds3_ppan	pabe	162	606	768	2731	2893	0.48	AG<Exon>

cds0_ptro	pabe	768	100.00	2
cds0_ptro	pabe	222	0	222	496	718	0.63	AG<Exon>GT
cds0_ptro	pabe	141	222	363	1857	1998	0.65	AG<Exon>GT
cds0_ptro	pabe	243	363	606	2245	2488	0.59	AG<Exon>GT
cds0_ptro	pabe	162	606	768	2731	2893	0.58	AG<Exon>

cds1_ptro	pabe	768	100.00	2
cds1_ptro	pabe	222	0	222	496	718	0.63	AG<Exon>GT
cds1_ptro	pabe	141	222	363	1857	1998	0.65	AG<Exon>GT
cds1_ptro	pabe	243	363	606	2245	2488	0.59	AG<Exon>GT
cds1_ptro	pabe	162	606	768	2731	2893	0.58	AG<Exon>

cds2_ptro	pabe	525	100.00	1
cds2_ptro	pabe	222	0	222	496	718	0.63	AG<Exon>GT
cds2_ptro	pabe	141	222	363	1857	1998	0.65	AG<Exon>GT
cds2_ptro	pabe	162	363	525	2731	2893	0.58	AG<Exon>

cds3_ptro	pabe	768	100.00	2
cds3_ptro	pabe	222	0	222	496	718	0.63	AG<Exon>GT
cds3_ptro	pabe	141	222	363	1857	1998	0.65	AG<Exon>GT
cds3_ptro	pabe	243	363	606	2245	2488	0.59	AG<Exon>GT
cds3_ptro	pabe	162	606	768	2731	2893	0.58	AG<Exon>

cds0_hsap	pabe	768	100.00	2
cds0_hsap	pabe	222	0	222	496	718	0.59	AG<Exon>GT
cds0_hsap	pabe	141	222	363	1857	1998	0.59	AG<Exon>GT
cds0_hsap	pabe	243	363	606	2245	2488	0.57	AG<Exon>GT
cds0_hsap	pabe	162	606	768	2731	2893	0.49	AG<Exon>

cds1_hsap	pabe	768	100.00	2
cds1_hsap	pabe	222	0	222	496	718	0.59	AG<Exon>GT
cds1_hsap	pabe	141	222	363	1857	1998	0.59	AG<Exon>GT
cds1_hsap	pabe	243	363	606	2245	2488	0.57	AG<Exon>GT
cds1_hsap	pabe	162	606	768	2731	2893	0.49	AG<Exon>

cds0_ggor	pabe	525	100.00	1
cds0_ggor	pabe	222	0	222	496	718	0.55	AG<Exon>GT
cds0_ggor	pabe	141	222	363	1857	1998	0.51	AG<Exon>GT
cds0_ggor	pabe	162	363	525	2731	2893	0.40	AG<Exon>

cds1_ggor	pabe	525	100.00	1
cds1_ggor	pabe	222	0	222	496	718	0.55	AG<Exon>GT
cds1_ggor	pabe	141	222	363	1857	1998	0.51	AG<Exon>GT
cds1_ggor	pabe	162	363	525	2731	2893	0.40	AG<Exon>

cds0_pabe	pabe	525	100.00	1
cds0_pabe	pabe	222	0	222	496	718	1.00	AG<Exon>GT
cds0_pabe	pabe	141	222	363	1857	1998	1.00	AG<Exon>GT
cds0_pabe	pabe	162	363	525	2731	2893	1.00	AG<Exon>

cds0_ppan	hsap	768	100.00	2
cds0_ppan	hsap	222	0	222	0	222	0.64	<Exon>GT
cds0_ppan	hsap	141	222	363	2084	2225	0.67	AG<Exon>GT
cds0_ppan	hsap	243	363	606	2441	2684	0.68	AG<Exon>GT
cds0_ppan	hsap	162	606	768	3211	3373	0.74	AG<Exon>

cds1_ppan	hsap	525	100.00	2
cds1_ppan	hsap	222	0	222	0	222	0.64	<Exon>GT
cds1_ppan	hsap	141	222	363	2084	2225	0.67	AG<Exon>GT
cds1_ppan	hsap	162	363	525	3211	3373	0.74	AG<Exon>

cds2_ppan	hsap	768	100.00	2
cds2_ppan	hsap	222	0	222	0	222	0.64	<Exon>GT
cds2_ppan	hsap	141	222	363	2084	2225	0.67	AG<Exon>GT
cds2_ppan	hsap	243	363	606	2441	2684	0.68	AG<Exon>GT
cds2_ppan	hsap	162	606	768	3211	3373	0.74	AG<Exon>

cds3_ppan	hsap	768	100.00	2
cds3_ppan	hsap	222	0	222	0	222	0.64	<Exon>GT
cds3_ppan	hsap	141	222	363	2084	2225	0.67	AG<Exon>GT
cds3_ppan	hsap	243	363	606	2441	2684	0.68	AG<Exon>GT
cds3_ppan	hsap	162	606	768	3211	3373	0.74	AG<Exon>

cds0_ptro	hsap	768	100.00	2
cds0_ptro	hsap	222	0	222	0	222	0.74	<Exon>GT
cds0_ptro	hsap	141	222	363	2084	2225	0.77	AG<Exon>GT
cds0_ptro	hsap	243	363	606	2441	2684	0.73	AG<Exon>GT
cds0_ptro	hsap	162	606	768	3211	3373	1.00	AG<Exon>

cds1_ptro	hsap	768	100.00	2
cds1_ptro	hsap	222	0	222	0	222	0.74	<Exon>GT
cds1_ptro	hsap	141	222	363	2084	2225	0.77	AG<Exon>GT
cds1_ptro	hsap	243	363	606	2441	2684	0.73	AG<Exon>GT
cds1_ptro	hsap	162	606	768	3211	3373	1.00	AG<Exon>

cds2_ptro	hsap	525	100.00	2
cds2_ptro	hsap	222	0	222	0	222	0.74	<Exon>GT
cds2_ptro	hsap	141	222	363	2084	2225	0.77	AG<Exon>GT
cds2_ptro	hsap	162	363	525	3211	3373	1.00	AG<Exon>

cds3_ptro	hsap	768	100.00	2
cds3_ptro	hsap	222	0	222	0	222	0.74	<Exon>GT
cds3_ptro	hsap	141	222	363	2084	2225	0.77	AG<Exon>GT
cds3_ptro	hsap	243	363	606	2441	2684	0.73	AG<Exon>GT
cds3_ptro	hsap	162	606	768	3211	3373	1.00	AG<Exon>

cds0_hsap	hsap	768	100.00	1
cds0_hsap	hsap	222	0	222	0	222	1.00	<Exon>GT
cds0_hsap	hsap	141	222	363	2084	2225	1.00	AG<Exon>GT
cds0_hsap	hsap	243	363	606	2441	2684	1.00	AG<Exon>GT
cds0_hsap	hsap	162	606	768	2898	3060	1.00	AG<Exon>GT

cds1_hsap	hsap	768	100.00	1
cds1_hsap	hsap	222	0	222	0	222	1.00	<Exon>GT
cds1_hsap	hsap	141	222	363	2084	2225	1.00	AG<Exon>GT
cds1_hsap	hsap	243	363	606	2441	2684	1.00	AG<Exon>GT
cds1_hsap	hsap	162	606	768	2898	3060	1.00	AG<Exon>GT

cds0_ggor	hsap	525	100.00	2
cds0_ggor	hsap	222	0	222	0	222	0.57	<Exon>GT
cds0_ggor	hsap	141	222	363	2084	2225	0.57	AG<Exon>GT
cds0_ggor	hsap	162	363	525	3211	3373	0.57	AG<Exon>

cds1_ggor	hsap	525	100.00	2
cds1_ggor	hsap	222	0	222	0	222	0.57	<Exon>GT
cds1_ggor	hsap	141	222	363	2084	2225	0.57	AG<Exon>GT
cds1_ggor	hsap	162	363	525	3211	3373	0.57	AG<Exon>

cds0_pabe	hsap	525	100.00	2
cds0_pabe	hsap	222	0	222	0	222	0.59	<Exon>GT
cds0_pabe	hsap	141	222	363	2084	2225	0.59	AG<Exon>GT
cds0_pabe	hsap	162	363	525	3211	3373	0.58	AG<Exon>

cds0_ppan	ggor	768	68.36	5
cds0_ppan	ggor	222	0	222	496	718	0.56	AG<Exon>GT
cds0_ppan	ggor	141	222	363	2087	2228	0.62	AG<Exon>GT
cds0_ppan	ggor	243	363	606	-	-
cds0_ppan	ggor	162	606	768	2483	2645	0.51	AG<Exon>

cds1_ppan	ggor	525	100.00	1
cds1_ppan	ggor	222	0	222	496	718	0.56	AG<Exon>GT
cds1_ppan	ggor	141	222	363	2087	2228	0.62	AG<Exon>GT
cds1_ppan	ggor	162	363	525	2483	2645	0.51	AG<Exon>

cds2_ppan	ggor	768	68.36	5
cds2_ppan	ggor	222	0	222	496	718	0.56	AG<Exon>GT
cds2_ppan	ggor	141	222	363	2087	2228	0.62	AG<Exon>GT
cds2_ppan	ggor	243	363	606	-	-
cds2_ppan	ggor	162	606	768	2483	2645	0.51	AG<Exon>

cds3_ppan	ggor	768	68.36	5
cds3_ppan	ggor	222	0	222	496	718	0.56	AG<Exon>GT
cds3_ppan	ggor	141	222	363	2087	2228	0.62	AG<Exon>GT
cds3_ppan	ggor	243	363	606	-	-
cds3_ppan	ggor	162	606	768	2483	2645	0.51	AG<Exon>

cds0_ptro	ggor	768	68.36	5
cds0_ptro	ggor	222	0	222	496	718	0.66	AG<Exon>GT
cds0_ptro	ggor	141	222	363	2087	2228	0.64	AG<Exon>GT
cds0_ptro	ggor	243	363	606	-	-
cds0_ptro	ggor	162	606	768	2483	2645	0.57	AG<Exon>

cds1_ptro	ggor	768	68.36	5
cds1_ptro	ggor	222	0	222	496	718	0.66	AG<Exon>GT
cds1_ptro	ggor	141	222	363	2087	2228	0.64	AG<Exon>GT
cds1_ptro	ggor	243	363	606	-	-
cds1_ptro	ggor	162	606	768	2483	2645	0.57	AG<Exon>

cds2_ptro	ggor	525	100.00	1
cds2_ptro	ggor	222	0	222	496	718	0.66	AG<Exon>GT
cds2_ptro	ggor	141	222	363	2087	2228	0.64	AG<Exon>GT
cds2_ptro	ggor	162	363	525	2483	2645	0.57	AG<Exon>

cds3_ptro	ggor	768	68.36	5
cds3_ptro	ggor	222	0	222	496	718	0.66	AG<Exon>GT
cds3_ptro	ggor	141	222	363	2087	2228	0.64	AG<Exon>GT
cds3_ptro	ggor	243	363	606	-	-
cds3_ptro	ggor	162	606	768	2483	2645	0.57	AG<Exon>

cds0_hsap	ggor	768	68.36	5
cds0_hsap	ggor	222	0	222	496	718	0.57	AG<Exon>GT
cds0_hsap	ggor	141	222	363	2087	2228	0.57	AG<Exon>GT
cds0_hsap	ggor	243	363	606	-	-
cds0_hsap	ggor	162	606	768	2483	2645	0.51	AG<Exon>

cds1_hsap	ggor	768	68.36	5
cds1_hsap	ggor	222	0	222	496	718	0.57	AG<Exon>GT
cds1_hsap	ggor	141	222	363	2087	2228	0.57	AG<Exon>GT
cds1_hsap	ggor	243	363	606	-	-
cds1_hsap	ggor	162	606	768	2483	2645	0.51	AG<Exon>

cds0_ggor	ggor	525	100.00	1
cds0_ggor	ggor	222	0	222	496	718	1.00	AG<Exon>GT
cds0_ggor	ggor	141	222	363	2087	2228	1.00	AG<Exon>GT
cds0_ggor	ggor	162	363	525	2483	2645	1.00	AG<Exon>

cds1_ggor	ggor	525	100.00	1
cds1_ggor	ggor	222	0	222	496	718	1.00	AG<Exon>GT
cds1_ggor	ggor	141	222	363	2087	2228	1.00	AG<Exon>GT
cds1_ggor	ggor	162	363	525	2483	2645	1.00	AG<Exon>

cds0_pabe	ggor	525	100.00	1
cds0_pabe	ggor	222	0	222	496	718	0.55	AG<Exon>GT
cds0_pabe	ggor	141	222	363	2087	2228	0.51	AG<Exon>GT
cds0_pabe	ggor	162	363	525	2483	2645	0.40	AG<Exon>

cds0_ppan	ptro	768	100.00	1
cds0_ppan	ptro	222	0	222	0	222	0.70	<Exon>GT
cds0_ppan	ptro	141	222	363	1772	1913	0.73	AG<Exon>GT
cds0_ppan	ptro	243	363	606	2064	2307	0.77	AG<Exon>GT
cds0_ppan	ptro	162	606	768	2403	2565	0.74	AG<Exon>GT

cds1_ppan	ptro	525	100.00	1
cds1_ppan	ptro	222	0	222	0	222	0.70	<Exon>GT
cds1_ppan	ptro	141	222	363	1772	1913	0.73	AG<Exon>GT
cds1_ppan	ptro	162	363	525	2403	2565	0.74	AG<Exon>GT

cds2_ppan	ptro	768	100.00	1
cds2_ppan	ptro	222	0	222	0	222	0.70	<Exon>GT
cds2_ppan	ptro	141	222	363	1772	1913	0.73	AG<Exon>GT
cds2_ppan	ptro	243	363	606	2064	2307	0.77	AG<Exon>GT
cds2_ppan	ptro	162	606	768	2403	2565	0.74	AG<Exon>GT

cds3_ppan	ptro	768	100.00	1
cds3_ppan	ptro	222	0	222	0	222	0.70	<Exon>GT
cds3_ppan	ptro	141	222	363	1772	1913	0.73	AG<Exon>GT
cds3_ppan	ptro	243	363	606	2064	2307	0.77	AG<Exon>GT
cds3_ppan	ptro	162	606	768	2403	2565	0.74	AG<Exon>GT

cds0_ptro	ptro	768	100.00	1
cds0_ptro	ptro	222	0	222	0	222	1.00	<Exon>GT
cds0_ptro	ptro	141	222	363	1772	1913	1.00	AG<Exon>GT
cds0_ptro	ptro	243	363	606	2064	2307	1.00	AG<Exon>GT
cds0_ptro	ptro	162	606	768	2403	2565	1.00	AG<Exon>GT

cds1_ptro	ptro	768	100.00	1
cds1_ptro	ptro	222	0	222	0	222	1.00	<Exon>GT
cds1_ptro	ptro	141	222	363	1772	1913	1.00	AG<Exon>GT
cds1_ptro	ptro	243	363	606	2064	2307	1.00	AG<Exon>GT
cds1_ptro	ptro	162	606	768	2403	2565	1.00	AG<Exon>GT

cds2_ptro	ptro	525	100.00	1
cds2_ptro	ptro	222	0	222	0	222	1.00	<Exon>GT
cds2_ptro	ptro	141	222	363	1772	1913	1.00	AG<Exon>GT
cds2_ptro	ptro	162	363	525	2403	2565	1.00	AG<Exon>GT

cds3_ptro	ptro	768	100.00	1
cds3_ptro	ptro	222	0	222	0	222	1.00	<Exon>GT
cds3_ptro	ptro	141	222	363	1772	1913	1.00	AG<Exon>GT
cds3_ptro	ptro	243	363	606	2064	2307	1.00	AG<Exon>GT
cds3_ptro	ptro	162	606	768	2403	2565	1.00	AG<Exon>GT

cds0_hsap	ptro	768	100.00	1
cds0_hsap	ptro	222	0	222	0	222	0.74	<Exon>GT
cds0_hsap	ptro	141	222	363	1772	1913	0.77	AG<Exon>GT
cds0_hsap	ptro	243	363	606	2064	2307	0.73	AG<Exon>GT
cds0_hsap	ptro	162	606	768	2403	2565	0.70	AG<Exon>GT

cds1_hsap	ptro	768	100.00	1
cds1_hsap	ptro	222	0	222	0	222	0.74	<Exon>GT
cds1_hsap	ptro	141	222	363	1772	1913	0.77	AG<Exon>GT
cds1_hsap	ptro	243	363	606	2064	2307	0.73	AG<Exon>GT
cds1_hsap	ptro	162	606	768	2403	2565	0.70	AG<Exon>GT

cds0_ggor	ptro	525	100.00	2
cds0_ggor	ptro	222	0	222	436	658	0.66	AG<Exon>GT
cds0_ggor	ptro	141	222	363	1772	1913	0.64	AG<Exon>GT
cds0_ggor	ptro	162	363	525	2403	2565	0.57	AG<Exon>GT

cds1_ggor	ptro	525	100.00	2
cds1_ggor	ptro	222	0	222	436	658	0.66	AG<Exon>GT
cds1_ggor	ptro	141	222	363	1772	1913	0.64	AG<Exon>GT
cds1_ggor	ptro	162	363	525	2403	2565	0.57	AG<Exon>GT

cds0_pabe	ptro	525	100.00	2
cds0_pabe	ptro	222	0	222	436	658	0.63	AG<Exon>GT
cds0_pabe	ptro	141	222	363	1772	1913	0.65	AG<Exon>GT
cds0_pabe	ptro	162	363	525	2403	2565	0.58	AG<Exon>GT

