>0
ppan:0-0
pabe:0-0
hsap:0-0
ggor:0-189
ptro:0-0
cds0_ppan:0-0
cds1_ppan:0-0
cds0_ptro:0-0
cds1_ptro:0-0
cds2_ptro:0-0
cds0_hsap:0-0
cds0_ggor:0-189
cds0_pabe:0-0

>1
ppan:0-189
pabe:0-189
hsap:0-189
ggor:351-540
ptro:0-189
cds0_ppan:0-189
cds1_ppan:0-189
cds0_ptro:0-189
cds1_ptro:0-189
cds2_ptro:0-189
cds0_hsap:0-189
cds0_ggor:0-0
cds0_pabe:0-189

>2
ppan:341-539
pabe:379-577
hsap:465-663
ggor:692-890
ptro:437-635
cds0_ppan:189-387
cds1_ppan:189-387
cds0_ptro:189-387
cds1_ptro:189-387
cds2_ptro:189-387
cds0_hsap:189-387
cds0_ggor:189-387
cds0_pabe:189-387

>3
ppan:801-1017
pabe:733-949
hsap:1025-1241
ggor:1203-1419
ptro:807-1023
cds0_ppan:387-603
cds1_ppan:387-603
cds0_ptro:387-603
cds1_ptro:387-603
cds2_ptro:387-603
cds0_hsap:387-603
cds0_ggor:387-603
cds0_pabe:387-603

>4
ppan:1173-1356
pabe:1225-1456
hsap:1399-1582
ggor:2159-2342
ptro:1261-1444
cds0_ppan:603-786
cds1_ppan:603-786
cds0_ptro:603-786
cds1_ptro:603-786
cds2_ptro:603-786
cds0_hsap:603-786
cds0_ggor:603-786
cds0_pabe:603-834

