ppan	cds0_ppan	0	0	216	1.00
ppan	cds0_ppan	963	216	207	1.00
ppan	cds0_ppan	2132	423	177	1.00
ppan	cds0_ptro	0	0	216	1.00
ppan	cds0_ptro	963	216	207	1.00
ppan	cds0_ptro	2132	423	177	1.00
ppan	cds0_hsap	0	0	216	1.00
ppan	cds0_hsap	963	216	207	1.00
ppan	cds0_hsap	2132	423	177	1.00
ppan	cds0_ggor	0	0	216	0.77
ppan	cds0_ggor	963	216	207	0.77
ppan	cds0_ggor	2132	639	177	0.76
ppan	cds0_pabe	0	0	216	0.75
ppan	cds0_pabe	963	216	207	0.76
ppan	cds0_pabe	2132	639	177	0.73
pabe	cds0_ppan	0	0	216	0.75
pabe	cds0_ppan	454	216	207	0.76
pabe	cds0_ppan	1793	423	177	0.73
pabe	cds0_ptro	0	0	216	0.75
pabe	cds0_ptro	454	216	207	0.76
pabe	cds0_ptro	1793	423	177	0.73
pabe	cds0_hsap	0	0	216	0.75
pabe	cds0_hsap	454	216	207	0.76
pabe	cds0_hsap	1793	423	177	0.73
pabe	cds0_ggor	0	0	216	0.68
pabe	cds0_ggor	454	216	207	0.70
pabe	cds0_ggor	928	423	216	0.66
pabe	cds0_ggor	1793	639	177	0.71
pabe	cds0_pabe	0	0	216	1.00
pabe	cds0_pabe	454	216	207	1.00
pabe	cds0_pabe	928	423	216	1.00
pabe	cds0_pabe	1793	639	177	1.00
hsap	cds0_ppan	0	0	216	1.00
hsap	cds0_ppan	868	216	207	1.00
hsap	cds0_ppan	2829	423	177	1.00
hsap	cds0_ptro	0	0	216	1.00
hsap	cds0_ptro	868	216	207	1.00
hsap	cds0_ptro	2829	423	177	1.00
hsap	cds0_hsap	0	0	216	1.00
hsap	cds0_hsap	868	216	207	1.00
hsap	cds0_hsap	2829	423	177	1.00
hsap	cds0_ggor	0	0	216	0.77
hsap	cds0_ggor	868	216	207	0.77
hsap	cds0_ggor	1599	423	216	0.71
hsap	cds0_ggor	2829	639	177	0.76
hsap	cds0_pabe	0	0	216	0.75
hsap	cds0_pabe	1238	216	207	0.76
hsap	cds0_pabe	1599	423	216	0.74
hsap	cds0_pabe	2829	639	177	0.73
ggor	cds0_ppan	0	0	216	0.77
ggor	cds0_ppan	666	216	207	0.77
ggor	cds0_ppan	1911	423	177	0.76
ggor	cds0_ptro	0	0	216	0.77
ggor	cds0_ptro	666	216	207	0.77
ggor	cds0_ptro	1911	423	177	0.76
ggor	cds0_hsap	0	0	216	0.77
ggor	cds0_hsap	666	216	207	0.77
ggor	cds0_hsap	1911	423	177	0.76
ggor	cds0_ggor	0	0	216	1.00
ggor	cds0_ggor	666	216	207	1.00
ggor	cds0_ggor	1062	423	216	1.00
ggor	cds0_ggor	1911	639	177	1.00
ggor	cds0_pabe	0	0	216	0.68
ggor	cds0_pabe	666	216	207	0.70
ggor	cds0_pabe	1062	423	216	0.66
ggor	cds0_pabe	1911	639	177	0.71
ptro	cds0_ppan	0	0	216	1.00
ptro	cds0_ppan	1463	216	207	1.00
ptro	cds0_ppan	2315	423	177	1.00
ptro	cds0_ptro	0	0	216	1.00
ptro	cds0_ptro	702	216	207	1.00
ptro	cds0_ptro	2315	423	177	1.00
ptro	cds0_hsap	0	0	216	1.00
ptro	cds0_hsap	1463	216	207	1.00
ptro	cds0_hsap	2315	423	177	1.00
ptro	cds0_ggor	0	0	216	0.77
ptro	cds0_ggor	702	216	207	0.77
ptro	cds0_ggor	2315	639	177	0.76
ptro	cds0_pabe	0	0	216	0.75
ptro	cds0_pabe	1463	216	207	0.76
ptro	cds0_pabe	2315	639	177	0.73
