ppan	cds0_ppan	306	0	255	1.00
ppan	cds0_ppan	842	255	207	1.00
ppan	cds0_ppan	1633	462	204	1.00
ppan	cds0_ptro	306	0	255	1.00
ppan	cds0_ptro	1265	255	207	1.00
ppan	cds0_ptro	1633	462	204	1.00
ppan	cds1_ptro	1265	0	207	1.00
ppan	cds1_ptro	1633	207	204	1.00
ppan	cds0_hsap	1265	0	207	1.00
ppan	cds0_hsap	1633	207	204	1.00
ppan	cds0_ggor	306	0	255	0.75
ppan	cds0_ggor	842	255	21	0.38
ppan	cds0_ggor	865	276	29	0.38
ppan	cds0_ggor	901	305	77	0.38
ppan	cds0_ggor	992	382	53	0.38
ppan	cds0_ggor	1046	435	3	0.38
ppan	cds0_ggor	1265	438	207	0.71
ppan	cds0_ggor	1633	645	204	0.72
ppan	cds1_ggor	306	0	255	0.75
ppan	cds1_ggor	842	255	21	0.38
ppan	cds1_ggor	865	276	29	0.38
ppan	cds1_ggor	901	305	77	0.38
ppan	cds1_ggor	992	382	53	0.38
ppan	cds1_ggor	1046	435	3	0.38
ppan	cds1_ggor	1265	438	207	0.71
ppan	cds1_ggor	1633	645	204	0.72
ppan	cds0_pabe	306	0	255	0.72
ppan	cds0_pabe	842	255	23	0.39
ppan	cds0_pabe	869	278	46	0.39
ppan	cds0_pabe	917	324	34	0.39
ppan	cds0_pabe	956	358	80	0.39
ppan	cds0_pabe	1265	438	207	0.75
ppan	cds0_pabe	1633	645	204	0.76
ppan	cds1_pabe	306	0	255	0.72
ppan	cds1_pabe	842	255	23	0.39
ppan	cds1_pabe	869	278	46	0.39
ppan	cds1_pabe	917	324	34	0.39
ppan	cds1_pabe	956	358	80	0.39
ppan	cds1_pabe	1265	438	207	0.75
ppan	cds1_pabe	1633	645	204	0.76
pabe	cds0_ppan	625	0	255	0.72
pabe	cds0_ppan	1425	255	207	0.75
pabe	cds0_ppan	2270	462	204	0.76
pabe	cds0_ptro	625	0	255	0.72
pabe	cds0_ptro	1425	255	207	0.75
pabe	cds0_ptro	2270	462	204	0.76
pabe	cds1_ptro	1425	0	207	0.75
pabe	cds1_ptro	2270	207	204	0.76
pabe	cds0_hsap	1425	0	207	0.75
pabe	cds0_hsap	2270	207	204	0.76
pabe	cds0_ggor	625	0	255	0.69
pabe	cds0_ggor	1034	255	183	0.67
pabe	cds0_ggor	1425	438	207	0.62
pabe	cds0_ggor	2270	645	204	0.66
pabe	cds1_ggor	625	0	255	0.69
pabe	cds1_ggor	1034	255	183	0.67
pabe	cds1_ggor	1425	438	207	0.62
pabe	cds1_ggor	2270	645	204	0.66
pabe	cds0_pabe	625	0	255	1.00
pabe	cds0_pabe	1034	255	183	1.00
pabe	cds0_pabe	1425	438	207	1.00
pabe	cds0_pabe	2270	645	204	1.00
pabe	cds1_pabe	625	0	255	1.00
pabe	cds1_pabe	1034	255	183	1.00
pabe	cds1_pabe	1425	438	207	1.00
pabe	cds1_pabe	2270	645	204	1.00
hsap	cds0_ppan	398	0	255	1.00
hsap	cds0_ppan	1337	255	207	1.00
hsap	cds0_ppan	1705	462	204	1.00
hsap	cds0_ptro	398	0	255	1.00
hsap	cds0_ptro	1337	255	207	1.00
hsap	cds0_ptro	1705	462	204	1.00
hsap	cds1_ptro	1337	0	207	1.00
hsap	cds1_ptro	1705	207	204	1.00
hsap	cds0_hsap	1337	0	207	1.00
hsap	cds0_hsap	1705	207	204	1.00
hsap	cds0_ggor	398	0	255	0.75
hsap	cds0_ggor	876	255	183	0.70
hsap	cds0_ggor	1337	438	207	0.71
hsap	cds0_ggor	1705	645	204	0.72
hsap	cds1_ggor	398	0	255	0.75
hsap	cds1_ggor	876	255	183	0.70
hsap	cds1_ggor	1337	438	207	0.71
hsap	cds1_ggor	1705	645	204	0.72
hsap	cds0_pabe	398	0	255	0.72
hsap	cds0_pabe	876	255	183	0.72
hsap	cds0_pabe	1337	438	207	0.75
hsap	cds0_pabe	1705	645	204	0.76
hsap	cds1_pabe	398	0	255	0.72
hsap	cds1_pabe	876	255	183	0.72
hsap	cds1_pabe	1337	438	207	0.75
hsap	cds1_pabe	1705	645	204	0.76
ggor	cds0_ppan	375	0	255	0.75
ggor	cds0_ppan	2113	255	207	1.00
ggor	cds0_ppan	2515	462	204	0.72
ggor	cds0_ptro	375	0	255	0.75
ggor	cds0_ptro	2113	255	207	1.00
ggor	cds0_ptro	2515	462	204	0.72
ggor	cds1_ptro	2113	0	207	1.00
ggor	cds1_ptro	2515	207	204	0.72
ggor	cds0_hsap	2113	0	207	1.00
ggor	cds0_hsap	2515	207	204	0.72
ggor	cds0_ggor	375	0	255	1.00
ggor	cds0_ggor	871	255	183	1.00
ggor	cds0_ggor	1762	438	207	1.00
ggor	cds0_ggor	2515	645	204	1.00
ggor	cds1_ggor	375	0	255	1.00
ggor	cds1_ggor	871	255	183	1.00
ggor	cds1_ggor	1762	438	207	1.00
ggor	cds1_ggor	2515	645	204	1.00
ggor	cds0_pabe	375	0	255	0.69
ggor	cds0_pabe	871	255	183	0.67
ggor	cds0_pabe	2113	438	207	0.75
ggor	cds0_pabe	2515	645	204	0.66
ggor	cds1_pabe	375	0	255	0.69
ggor	cds1_pabe	871	255	183	0.67
ggor	cds1_pabe	2113	438	207	0.75
ggor	cds1_pabe	2515	645	204	0.66
ptro	cds0_ppan	351	0	255	1.00
ptro	cds0_ppan	822	255	207	1.00
ptro	cds0_ppan	1675	462	204	1.00
ptro	cds0_ptro	351	0	255	1.00
ptro	cds0_ptro	822	255	207	1.00
ptro	cds0_ptro	1675	462	204	1.00
ptro	cds1_ptro	822	0	207	1.00
ptro	cds1_ptro	1675	207	204	1.00
ptro	cds0_hsap	822	0	207	1.00
ptro	cds0_hsap	1675	207	204	1.00
ptro	cds0_ggor	351	0	255	0.75
ptro	cds0_ggor	822	438	207	0.71
ptro	cds0_ggor	1675	645	204	0.72
ptro	cds1_ggor	351	0	255	0.75
ptro	cds1_ggor	822	438	207	0.71
ptro	cds1_ggor	1675	645	204	0.72
ptro	cds0_pabe	351	0	255	0.72
ptro	cds0_pabe	822	438	207	0.75
ptro	cds0_pabe	1675	645	204	0.76
ptro	cds1_pabe	351	0	255	0.72
ptro	cds1_pabe	822	438	207	0.75
ptro	cds1_pabe	1675	645	204	0.76
