ppan	cds0_ppan	0	0	222	1.00
ppan	cds0_ppan	663	222	219	1.00
ppan	cds0_ppan	1535	441	204	1.00
ppan	cds1_ppan	663	0	219	1.00
ppan	cds1_ppan	1535	219	204	1.00
ppan	cds0_ptro	0	0	222	1.00
ppan	cds0_ptro	663	222	219	1.00
ppan	cds0_ptro	1535	441	204	1.00
ppan	cds1_ptro	663	0	219	1.00
ppan	cds1_ptro	1535	219	204	1.00
ppan	cds0_hsap	663	0	219	1.00
ppan	cds0_hsap	1535	219	204	1.00
ppan	cds1_hsap	663	0	219	1.00
ppan	cds1_hsap	1535	219	204	1.00
ppan	cds0_ggor	0	0	222	1.00
ppan	cds0_ggor	266	222	219	1.00
ppan	cds0_ggor	663	441	11	0.42
ppan	cds0_ggor	675	452	45	0.42
ppan	cds0_ggor	722	497	39	0.42
ppan	cds0_ggor	768	536	25	0.42
ppan	cds0_ggor	795	561	63	0.42
ppan	cds0_ggor	864	624	18	0.42
ppan	cds0_ggor	1095	642	219	1.00
ppan	cds0_ggor	1535	861	204	1.00
ppan	cds0_pabe	0	0	222	1.00
ppan	cds0_pabe	266	222	219	1.00
ppan	cds0_pabe	663	441	219	1.00
ppan	cds0_pabe	1916	660	204	1.00
pabe	cds0_ppan	0	0	222	1.00
pabe	cds0_ppan	911	222	219	1.00
pabe	cds0_ppan	1834	441	204	1.00
pabe	cds1_ppan	911	0	219	1.00
pabe	cds1_ppan	1834	219	204	1.00
pabe	cds0_ptro	0	0	222	1.00
pabe	cds0_ptro	911	222	219	1.00
pabe	cds0_ptro	1834	441	204	1.00
pabe	cds1_ptro	911	0	219	1.00
pabe	cds1_ptro	1834	219	204	1.00
pabe	cds0_hsap	911	0	219	1.00
pabe	cds0_hsap	1834	219	204	1.00
pabe	cds1_hsap	911	0	219	1.00
pabe	cds1_hsap	1834	219	204	1.00
pabe	cds0_ggor	0	0	222	1.00
pabe	cds0_ggor	514	222	219	1.00
pabe	cds0_ggor	911	642	219	1.00
pabe	cds0_ggor	1834	861	204	1.00
pabe	cds0_pabe	0	0	222	1.00
pabe	cds0_pabe	514	222	219	1.00
pabe	cds0_pabe	911	441	219	1.00
pabe	cds0_pabe	1834	660	204	1.00
hsap	cds0_ppan	0	0	222	1.00
hsap	cds0_ppan	852	222	219	1.00
hsap	cds0_ppan	2006	441	204	1.00
hsap	cds1_ppan	852	0	219	1.00
hsap	cds1_ppan	2006	219	204	1.00
hsap	cds0_ptro	0	0	222	1.00
hsap	cds0_ptro	852	222	219	1.00
hsap	cds0_ptro	2006	441	204	1.00
hsap	cds1_ptro	852	0	219	1.00
hsap	cds1_ptro	2006	219	204	1.00
hsap	cds0_hsap	852	0	219	1.00
hsap	cds0_hsap	1676	219	204	1.00
hsap	cds1_hsap	852	0	219	1.00
hsap	cds1_hsap	1676	219	204	1.00
hsap	cds0_ggor	0	0	222	1.00
hsap	cds0_ggor	502	222	219	1.00
hsap	cds0_ggor	852	642	219	1.00
hsap	cds0_ggor	2006	861	204	1.00
hsap	cds0_pabe	0	0	222	1.00
hsap	cds0_pabe	502	222	219	1.00
hsap	cds0_pabe	852	441	219	1.00
hsap	cds0_pabe	2006	660	204	1.00
ggor	cds0_ppan	0	0	222	1.00
ggor	cds0_ppan	1178	222	219	1.00
ggor	cds0_ppan	2058	441	204	1.00
ggor	cds1_ppan	1178	0	219	1.00
ggor	cds1_ppan	2058	219	204	1.00
ggor	cds0_ptro	0	0	222	1.00
ggor	cds0_ptro	1178	222	219	1.00
ggor	cds0_ptro	2058	441	204	1.00
ggor	cds1_ptro	1178	0	219	1.00
ggor	cds1_ptro	2058	219	204	1.00
ggor	cds0_hsap	1178	0	219	1.00
ggor	cds0_hsap	2058	219	204	1.00
ggor	cds1_hsap	1178	0	219	1.00
ggor	cds1_hsap	2058	219	204	1.00
ggor	cds0_ggor	0	0	222	1.00
ggor	cds0_ggor	435	222	219	1.00
ggor	cds0_ggor	803	441	201	1.00
ggor	cds0_ggor	1178	642	219	1.00
ggor	cds0_ggor	2058	861	204	1.00
ggor	cds0_pabe	0	0	222	1.00
ggor	cds0_pabe	435	222	219	1.00
ggor	cds0_pabe	1178	441	219	1.00
ggor	cds0_pabe	2058	660	204	1.00
ptro	cds0_ppan	0	0	222	1.00
ptro	cds0_ppan	641	222	219	1.00
ptro	cds0_ppan	1935	441	204	1.00
ptro	cds1_ppan	641	0	219	1.00
ptro	cds1_ppan	1935	219	204	1.00
ptro	cds0_ptro	0	0	222	1.00
ptro	cds0_ptro	641	222	219	1.00
ptro	cds0_ptro	1935	441	204	1.00
ptro	cds1_ptro	641	0	219	1.00
ptro	cds1_ptro	1935	219	204	1.00
ptro	cds0_hsap	641	0	219	1.00
ptro	cds0_hsap	1935	219	204	1.00
ptro	cds1_hsap	641	0	219	1.00
ptro	cds1_hsap	1935	219	204	1.00
ptro	cds0_ggor	0	0	222	1.00
ptro	cds0_ggor	396	441	201	1.00
ptro	cds0_ggor	1112	642	219	1.00
ptro	cds0_ggor	1935	861	204	1.00
ptro	cds0_pabe	0	0	222	1.00
ptro	cds0_pabe	641	222	219	0.26
ptro	cds0_pabe	1112	441	219	1.00
ptro	cds0_pabe	1935	660	204	1.00
