>0
ppan:306-561
pabe:625-880
hsap:398-653
ggor:375-630
ptro:351-606
cds0_ppan:0-255
cds0_ptro:0-255
cds1_ptro:0-0
cds0_hsap:0-0
cds0_ggor:0-255
cds1_ggor:0-255
cds0_pabe:0-255
cds1_pabe:0-255

>1
ppan:842-1049
pabe:1034-1217
hsap:876-1059
ggor:871-1054
ptro:0-0
cds0_ppan:255-462
cds0_ptro:0-0
cds1_ptro:0-0
cds0_hsap:0-0
cds0_ggor:255-438
cds1_ggor:255-438
cds0_pabe:255-438
cds1_pabe:255-438

>2
ppan:1265-1472
pabe:1425-1632
hsap:1337-1544
ggor:1762-1969
ptro:822-1029
cds0_ppan:0-0
cds0_ptro:255-462
cds1_ptro:0-207
cds0_hsap:0-207
cds0_ggor:438-645
cds1_ggor:438-645
cds0_pabe:438-645
cds1_pabe:438-645

>3
ppan:1633-1837
pabe:2270-2474
hsap:1705-1909
ggor:2515-2719
ptro:1675-1879
cds0_ppan:462-666
cds0_ptro:462-666
cds1_ptro:207-411
cds0_hsap:207-411
cds0_ggor:645-849
cds1_ggor:645-849
cds0_pabe:645-849
cds1_pabe:645-849

