>0
ppan:0-0
pabe:0-186
hsap:0-0
ggor:0-0
ptro:0-0
cds0_ppan:0-0
cds1_ppan:0-0
cds0_ptro:0-0
cds0_hsap:0-0
cds0_ggor:0-0
cds0_pabe:0-186

>1
ppan:0-186
pabe:412-598
hsap:0-186
ggor:0-186
ptro:0-186
cds0_ppan:0-186
cds1_ppan:0-186
cds0_ptro:0-186
cds0_hsap:0-186
cds0_ggor:0-186
cds0_pabe:0-0

>2
ppan:365-587
pabe:1106-1328
hsap:422-644
ggor:721-934
ptro:530-752
cds0_ppan:186-408
cds1_ppan:186-408
cds0_ptro:186-408
cds0_hsap:186-408
cds0_ggor:186-399
cds0_pabe:0-0

>3
ppan:876-1089
pabe:1574-1787
hsap:803-1016
ggor:1278-1491
ptro:978-1191
cds0_ppan:408-621
cds1_ppan:408-621
cds0_ptro:408-621
cds0_hsap:408-621
cds0_ggor:0-0
cds0_pabe:186-399

>4
ppan:0-0
pabe:0-0
hsap:1180-1402
ggor:0-0
ptro:0-0
cds0_ppan:0-0
cds1_ppan:0-0
cds0_ptro:0-0
cds0_hsap:621-843
cds0_ggor:0-0
cds0_pabe:0-0

>5
ppan:1290-1512
pabe:1938-2160
hsap:1673-1895
ggor:1655-1877
ptro:1480-1702
cds0_ppan:621-843
cds1_ppan:621-843
cds0_ptro:621-843
cds0_hsap:0-0
cds0_ggor:399-621
cds0_pabe:399-621

