ppan	cds0_ppan	0	0	201	1.00
ppan	cds0_ppan	444	201	216	1.00
ppan	cds0_ppan	863	417	222	1.00
ppan	cds0_ppan	2229	639	159	1.00
ppan	cds0_ptro	0	0	201	1.00
ppan	cds0_ptro	444	201	216	1.00
ppan	cds0_ptro	863	417	222	1.00
ppan	cds0_ptro	2229	639	159	1.00
ppan	cds0_hsap	0	0	201	1.00
ppan	cds0_hsap	444	201	216	1.00
ppan	cds0_hsap	1276	417	222	1.00
ppan	cds0_hsap	2229	639	159	1.00
ppan	cds0_hsap	2529	798	168	1.00
ppan	cds0_hsap	3573	966	192	1.00
ppan	cds0_ggor	0	0	201	0.71
ppan	cds0_ggor	444	201	216	0.73
ppan	cds0_ggor	863	417	222	0.72
ppan	cds0_ggor	2229	639	159	0.77
ppan	cds0_ggor	3210	798	168	0.68
ppan	cds0_ggor	3573	966	192	0.76
ppan	cds0_pabe	0	0	201	0.73
ppan	cds0_pabe	444	201	216	0.70
ppan	cds0_pabe	1832	417	222	0.73
ppan	cds0_pabe	3210	639	168	0.72
ppan	cds0_pabe	3573	807	192	0.75
ppan	cds1_pabe	0	0	201	0.73
ppan	cds1_pabe	444	201	216	0.70
ppan	cds1_pabe	863	417	222	0.73
ppan	cds1_pabe	2229	639	159	0.73
ppan	cds1_pabe	3210	798	168	0.72
ppan	cds1_pabe	3573	966	192	0.75
pabe	cds0_ppan	0	0	201	0.73
pabe	cds0_ppan	294	201	216	0.70
pabe	cds0_ppan	732	417	222	0.73
pabe	cds0_ppan	1145	639	159	0.73
pabe	cds0_ptro	0	0	201	0.73
pabe	cds0_ptro	294	201	216	0.70
pabe	cds0_ptro	732	417	222	0.73
pabe	cds0_ptro	1145	639	159	0.73
pabe	cds0_hsap	0	0	201	0.73
pabe	cds0_hsap	294	201	216	0.70
pabe	cds0_hsap	732	417	222	0.73
pabe	cds0_hsap	1145	639	159	0.73
pabe	cds0_hsap	1489	798	168	0.72
pabe	cds0_hsap	1853	966	192	0.75
pabe	cds0_ggor	0	0	201	0.59
pabe	cds0_ggor	294	201	216	0.63
pabe	cds0_ggor	732	417	222	0.69
pabe	cds0_ggor	1145	639	159	0.70
pabe	cds0_ggor	1489	798	168	0.62
pabe	cds0_ggor	1853	966	192	0.70
pabe	cds0_pabe	0	0	201	1.00
pabe	cds0_pabe	294	201	216	1.00
pabe	cds0_pabe	732	417	222	1.00
pabe	cds0_pabe	1489	639	168	1.00
pabe	cds0_pabe	1853	807	192	1.00
pabe	cds1_pabe	0	0	201	1.00
pabe	cds1_pabe	294	201	216	1.00
pabe	cds1_pabe	732	417	222	1.00
pabe	cds1_pabe	1145	639	159	1.00
pabe	cds1_pabe	1489	798	168	1.00
pabe	cds1_pabe	1853	966	192	1.00
hsap	cds0_ppan	0	0	201	1.00
hsap	cds0_ppan	815	201	216	1.00
hsap	cds0_ppan	1625	417	222	1.00
hsap	cds0_ppan	3010	639	159	1.00
hsap	cds0_ptro	0	0	201	1.00
hsap	cds0_ptro	815	201	216	1.00
hsap	cds0_ptro	1625	417	222	1.00
hsap	cds0_ptro	3010	639	159	1.00
hsap	cds0_hsap	0	0	201	1.00
hsap	cds0_hsap	815	201	216	1.00
hsap	cds0_hsap	1625	417	222	1.00
hsap	cds0_hsap	3010	639	159	1.00
hsap	cds0_hsap	3275	798	168	1.00
hsap	cds0_hsap	4050	966	192	1.00
hsap	cds0_ggor	0	0	201	0.71
hsap	cds0_ggor	815	201	216	0.73
hsap	cds0_ggor	2592	417	222	0.72
hsap	cds0_ggor	3010	639	159	0.77
hsap	cds0_ggor	3275	798	168	0.68
hsap	cds0_ggor	4050	966	192	0.76
hsap	cds0_pabe	0	0	201	0.73
hsap	cds0_pabe	815	201	216	0.70
hsap	cds0_pabe	2075	417	222	0.73
hsap	cds0_pabe	3275	639	168	0.72
hsap	cds0_pabe	4050	807	192	0.75
hsap	cds1_pabe	0	0	201	0.73
hsap	cds1_pabe	815	201	216	0.70
hsap	cds1_pabe	2075	417	222	0.73
hsap	cds1_pabe	3010	639	159	0.73
hsap	cds1_pabe	3275	798	168	0.72
hsap	cds1_pabe	4050	966	192	0.75
ggor	cds0_ppan	0	0	201	0.71
ggor	cds0_ppan	479	201	216	0.73
ggor	cds0_ppan	861	417	222	0.72
ggor	cds0_ppan	1782	639	159	0.77
ggor	cds0_ptro	0	0	201	0.71
ggor	cds0_ptro	479	201	216	0.73
ggor	cds0_ptro	861	417	222	0.72
ggor	cds0_ptro	1782	639	159	0.77
ggor	cds0_hsap	0	0	201	0.71
ggor	cds0_hsap	479	201	216	0.73
ggor	cds0_hsap	861	417	222	0.72
ggor	cds0_hsap	1782	639	159	0.77
ggor	cds0_hsap	3041	798	168	1.00
ggor	cds0_hsap	3543	966	192	0.76
ggor	cds0_ggor	0	0	201	1.00
ggor	cds0_ggor	479	201	216	1.00
ggor	cds0_ggor	861	417	222	1.00
ggor	cds0_ggor	1782	639	159	1.00
ggor	cds0_ggor	2188	798	168	1.00
ggor	cds0_ggor	3543	966	192	1.00
ggor	cds0_pabe	0	0	201	0.59
ggor	cds0_pabe	479	201	216	0.63
ggor	cds0_pabe	1356	417	222	0.61
ggor	cds0_pabe	3041	639	168	0.72
ggor	cds0_pabe	3543	807	192	0.70
ggor	cds1_pabe	0	0	201	0.59
ggor	cds1_pabe	479	201	216	0.63
ggor	cds1_pabe	861	417	222	0.69
ggor	cds1_pabe	1782	639	159	0.70
ggor	cds1_pabe	3041	798	168	0.72
ggor	cds1_pabe	3543	966	192	0.70
ptro	cds0_ppan	0	0	201	1.00
ptro	cds0_ppan	793	201	216	1.00
ptro	cds0_ppan	1617	417	222	1.00
ptro	cds0_ppan	2486	639	159	1.00
ptro	cds0_ptro	0	0	201	1.00
ptro	cds0_ptro	793	201	216	1.00
ptro	cds0_ptro	1122	417	222	1.00
ptro	cds0_ptro	2486	639	159	1.00
ptro	cds0_hsap	0	0	201	1.00
ptro	cds0_hsap	793	201	216	1.00
ptro	cds0_hsap	1122	417	222	1.00
ptro	cds0_hsap	2486	639	159	1.00
ptro	cds0_hsap	2820	798	168	1.00
ptro	cds0_hsap	3200	966	192	1.00
ptro	cds0_ggor	396	0	201	0.71
ptro	cds0_ggor	793	201	216	0.73
ptro	cds0_ggor	1122	417	222	0.72
ptro	cds0_ggor	2486	639	159	0.77
ptro	cds0_ggor	2820	798	168	0.68
ptro	cds0_ggor	3200	966	192	0.76
ptro	cds0_pabe	0	0	201	0.73
ptro	cds0_pabe	793	201	216	0.70
ptro	cds0_pabe	1617	417	222	0.73
ptro	cds0_pabe	2820	639	168	0.72
ptro	cds0_pabe	3200	807	192	0.75
ptro	cds1_pabe	0	0	201	0.73
ptro	cds1_pabe	793	201	216	0.70
ptro	cds1_pabe	1617	417	222	0.73
ptro	cds1_pabe	2486	639	159	0.73
ptro	cds1_pabe	2820	798	168	0.72
ptro	cds1_pabe	3200	966	192	0.75
