>0
ppan:0-0
pabe:0-0
hsap:0-0
ggor:316-553
ptro:0-0
cds0_ppan:0-0
cds0_ptro:0-0
cds0_hsap:0-0
cds1_hsap:0-0
cds0_ggor:0-237
cds1_ggor:0-237
cds0_pabe:0-0
cds1_pabe:0-0

>1
ppan:0-237
pabe:351-588
hsap:0-237
ggor:783-1020
ptro:0-237
cds0_ppan:0-237
cds0_ptro:0-237
cds0_hsap:0-237
cds1_hsap:0-237
cds0_ggor:0-0
cds1_ggor:0-0
cds0_pabe:0-237
cds1_pabe:0-237

>2
ppan:0-0
pabe:1959-2154
hsap:0-0
ggor:0-0
ptro:0-0
cds0_ppan:0-0
cds0_ptro:0-0
cds0_hsap:0-0
cds1_hsap:0-0
cds0_ggor:0-0
cds1_ggor:0-0
cds0_pabe:237-432
cds1_pabe:237-432

>3
ppan:660-855
pabe:2350-2545
hsap:1362-1557
ggor:1943-2138
ptro:699-894
cds0_ppan:237-432
cds0_ptro:237-432
cds0_hsap:237-432
cds1_hsap:237-432
cds0_ggor:237-432
cds1_ggor:237-432
cds0_pabe:0-0
cds1_pabe:0-0

