cds0_ppan	ppan	786	100.00	1
cds0_ppan	ppan	189	0	189	0	189	1.00	<Exon>GT
cds0_ppan	ppan	198	189	387	341	539	1.00	AG<Exon>GT
cds0_ppan	ppan	216	387	603	801	1017	1.00	AG<Exon>GT
cds0_ppan	ppan	183	603	786	1173	1356	1.00	AG<Exon>GT

cds1_ppan	ppan	786	100.00	1
cds1_ppan	ppan	189	0	189	0	189	1.00	<Exon>GT
cds1_ppan	ppan	198	189	387	341	539	1.00	AG<Exon>GT
cds1_ppan	ppan	216	387	603	801	1017	1.00	AG<Exon>GT
cds1_ppan	ppan	183	603	786	1173	1356	1.00	AG<Exon>GT

cds0_ptro	ppan	786	100.00	2
cds0_ptro	ppan	189	0	189	0	189	0.67	<Exon>GT
cds0_ptro	ppan	198	189	387	341	539	0.75	AG<Exon>GT
cds0_ptro	ppan	216	387	603	801	1017	0.74	AG<Exon>GT
cds0_ptro	ppan	183	603	786	1514	1697	0.70	AG<Exon>

cds1_ptro	ppan	786	100.00	2
cds1_ptro	ppan	189	0	189	0	189	0.67	<Exon>GT
cds1_ptro	ppan	198	189	387	341	539	0.75	AG<Exon>GT
cds1_ptro	ppan	216	387	603	801	1017	0.74	AG<Exon>GT
cds1_ptro	ppan	183	603	786	1514	1697	0.70	AG<Exon>

cds2_ptro	ppan	786	100.00	2
cds2_ptro	ppan	189	0	189	0	189	0.67	<Exon>GT
cds2_ptro	ppan	198	189	387	341	539	0.75	AG<Exon>GT
cds2_ptro	ppan	216	387	603	801	1017	0.74	AG<Exon>GT
cds2_ptro	ppan	183	603	786	1514	1697	0.70	AG<Exon>

cds0_hsap	ppan	786	100.00	2
cds0_hsap	ppan	189	0	189	0	189	0.57	<Exon>GT
cds0_hsap	ppan	198	189	387	341	539	0.60	AG<Exon>GT
cds0_hsap	ppan	216	387	603	801	1017	0.65	AG<Exon>GT
cds0_hsap	ppan	183	603	786	1514	1697	0.66	AG<Exon>

cds0_ggor	ppan	786	100.00	2
cds0_ggor	ppan	189	0	189	0	189	0.51	<Exon>GT
cds0_ggor	ppan	198	189	387	341	539	0.59	AG<Exon>GT
cds0_ggor	ppan	216	387	603	801	1017	0.60	AG<Exon>GT
cds0_ggor	ppan	183	603	786	1514	1697	0.52	AG<Exon>

cds0_pabe	ppan	834	100.00	1
cds0_pabe	ppan	189	0	189	0	189	0.47	<Exon>GT
cds0_pabe	ppan	198	189	387	341	539	0.52	AG<Exon>GT
cds0_pabe	ppan	216	387	603	801	1017	0.55	AG<Exon>GT
cds0_pabe	ppan	232	603	834	1173	1356	0.34	AG<Exon>GT

cds0_ppan	pabe	786	100.00	1
cds0_ppan	pabe	189	0	189	0	189	0.47	<Exon>GT
cds0_ppan	pabe	198	189	387	379	577	0.52	AG<Exon>GT
cds0_ppan	pabe	216	387	603	733	949	0.55	AG<Exon>GT
cds0_ppan	pabe	232	603	786	1225	1456	0.34	AG<Exon>GT

cds1_ppan	pabe	786	100.00	1
cds1_ppan	pabe	189	0	189	0	189	0.47	<Exon>GT
cds1_ppan	pabe	198	189	387	379	577	0.52	AG<Exon>GT
cds1_ppan	pabe	216	387	603	733	949	0.55	AG<Exon>GT
cds1_ppan	pabe	232	603	786	1225	1456	0.34	AG<Exon>GT

cds0_ptro	pabe	786	100.00	1
cds0_ptro	pabe	189	0	189	0	189	0.53	<Exon>GT
cds0_ptro	pabe	198	189	387	379	577	0.54	AG<Exon>GT
cds0_ptro	pabe	216	387	603	733	949	0.56	AG<Exon>GT
cds0_ptro	pabe	232	603	786	1225	1456	0.34	AG<Exon>GT

cds1_ptro	pabe	786	100.00	1
cds1_ptro	pabe	189	0	189	0	189	0.53	<Exon>GT
cds1_ptro	pabe	198	189	387	379	577	0.54	AG<Exon>GT
cds1_ptro	pabe	216	387	603	733	949	0.56	AG<Exon>GT
cds1_ptro	pabe	232	603	786	1225	1456	0.34	AG<Exon>GT

cds2_ptro	pabe	786	100.00	1
cds2_ptro	pabe	189	0	189	0	189	0.53	<Exon>GT
cds2_ptro	pabe	198	189	387	379	577	0.54	AG<Exon>GT
cds2_ptro	pabe	216	387	603	733	949	0.56	AG<Exon>GT
cds2_ptro	pabe	232	603	786	1225	1456	0.34	AG<Exon>GT

cds0_hsap	pabe	786	100.00	1
cds0_hsap	pabe	189	0	189	0	189	0.44	<Exon>GT
cds0_hsap	pabe	198	189	387	379	577	0.49	AG<Exon>GT
cds0_hsap	pabe	216	387	603	733	949	0.58	AG<Exon>GT
cds0_hsap	pabe	231	603	786	1225	1456	0.32	AG<Exon>GT

cds0_ggor	pabe	786	100.00	1
cds0_ggor	pabe	189	0	189	0	189	0.44	<Exon>GT
cds0_ggor	pabe	198	189	387	379	577	0.42	AG<Exon>GT
cds0_ggor	pabe	216	387	603	733	949	0.53	AG<Exon>GT
cds0_ggor	pabe	231	603	786	1225	1456	0.32	AG<Exon>GT

cds0_pabe	pabe	834	100.00	1
cds0_pabe	pabe	189	0	189	0	189	1.00	<Exon>GT
cds0_pabe	pabe	198	189	387	379	577	1.00	AG<Exon>GT
cds0_pabe	pabe	216	387	603	733	949	1.00	AG<Exon>GT
cds0_pabe	pabe	231	603	834	1225	1456	1.00	AG<Exon>GT

cds0_ppan	hsap	786	100.00	1
cds0_ppan	hsap	189	0	189	0	189	0.57	<Exon>GT
cds0_ppan	hsap	198	189	387	465	663	0.60	AG<Exon>GT
cds0_ppan	hsap	216	387	603	1025	1241	0.65	AG<Exon>GT
cds0_ppan	hsap	183	603	786	1399	1582	0.62	AG<Exon>

cds1_ppan	hsap	786	100.00	1
cds1_ppan	hsap	189	0	189	0	189	0.57	<Exon>GT
cds1_ppan	hsap	198	189	387	465	663	0.60	AG<Exon>GT
cds1_ppan	hsap	216	387	603	1025	1241	0.65	AG<Exon>GT
cds1_ppan	hsap	183	603	786	1399	1582	0.62	AG<Exon>

cds0_ptro	hsap	786	100.00	1
cds0_ptro	hsap	189	0	189	0	189	0.69	<Exon>GT
cds0_ptro	hsap	198	189	387	465	663	0.68	AG<Exon>GT
cds0_ptro	hsap	216	387	603	1025	1241	0.75	AG<Exon>GT
cds0_ptro	hsap	183	603	786	1399	1582	0.75	AG<Exon>

cds1_ptro	hsap	786	100.00	1
cds1_ptro	hsap	189	0	189	0	189	0.69	<Exon>GT
cds1_ptro	hsap	198	189	387	465	663	0.68	AG<Exon>GT
cds1_ptro	hsap	216	387	603	1025	1241	0.75	AG<Exon>GT
cds1_ptro	hsap	183	603	786	1399	1582	0.75	AG<Exon>

cds2_ptro	hsap	786	100.00	1
cds2_ptro	hsap	189	0	189	0	189	0.69	<Exon>GT
cds2_ptro	hsap	198	189	387	465	663	0.68	AG<Exon>GT
cds2_ptro	hsap	216	387	603	1025	1241	0.75	AG<Exon>GT
cds2_ptro	hsap	183	603	786	1399	1582	0.75	AG<Exon>

cds0_hsap	hsap	786	100.00	1
cds0_hsap	hsap	189	0	189	0	189	1.00	<Exon>GT
cds0_hsap	hsap	198	189	387	465	663	1.00	AG<Exon>GT
cds0_hsap	hsap	216	387	603	1025	1241	1.00	AG<Exon>GT
cds0_hsap	hsap	183	603	786	1399	1582	1.00	AG<Exon>

cds0_ggor	hsap	786	100.00	1
cds0_ggor	hsap	189	0	189	0	189	0.50	<Exon>GT
cds0_ggor	hsap	198	189	387	465	663	0.54	AG<Exon>GT
cds0_ggor	hsap	216	387	603	1025	1241	0.62	AG<Exon>GT
cds0_ggor	hsap	183	603	786	1399	1582	0.57	AG<Exon>

cds0_pabe	hsap	834	100.00	1
cds0_pabe	hsap	189	0	189	0	189	0.44	<Exon>GT
cds0_pabe	hsap	198	189	387	465	663	0.49	AG<Exon>GT
cds0_pabe	hsap	216	387	603	1025	1241	0.58	AG<Exon>GT
cds0_pabe	hsap	231	603	834	1399	1582	0.32	AG<Exon>

cds0_ppan	ggor	786	100.00	2
cds0_ppan	ggor	189	0	189	351	540	0.67	AG<Exon>GT
cds0_ppan	ggor	198	189	387	692	890	0.59	AG<Exon>GT
cds0_ppan	ggor	216	387	603	1203	1419	0.60	AG<Exon>GT
cds0_ppan	ggor	183	603	786	2159	2342	0.53	AG<Exon>

cds1_ppan	ggor	786	100.00	2
cds1_ppan	ggor	189	0	189	351	540	0.67	AG<Exon>GT
cds1_ppan	ggor	198	189	387	692	890	0.59	AG<Exon>GT
cds1_ppan	ggor	216	387	603	1203	1419	0.60	AG<Exon>GT
cds1_ppan	ggor	183	603	786	2159	2342	0.53	AG<Exon>

cds0_ptro	ggor	786	100.00	2
cds0_ptro	ggor	189	0	189	351	540	1.00	AG<Exon>GT
cds0_ptro	ggor	198	189	387	692	890	0.70	AG<Exon>GT
cds0_ptro	ggor	216	387	603	1203	1419	0.68	AG<Exon>GT
cds0_ptro	ggor	183	603	786	2159	2342	0.59	AG<Exon>

cds1_ptro	ggor	786	100.00	2
cds1_ptro	ggor	189	0	189	351	540	1.00	AG<Exon>GT
cds1_ptro	ggor	198	189	387	692	890	0.70	AG<Exon>GT
cds1_ptro	ggor	216	387	603	1203	1419	0.68	AG<Exon>GT
cds1_ptro	ggor	183	603	786	2159	2342	0.59	AG<Exon>

cds2_ptro	ggor	786	100.00	2
cds2_ptro	ggor	189	0	189	351	540	1.00	AG<Exon>GT
cds2_ptro	ggor	198	189	387	692	890	0.70	AG<Exon>GT
cds2_ptro	ggor	216	387	603	1203	1419	0.68	AG<Exon>GT
cds2_ptro	ggor	183	603	786	2159	2342	0.59	AG<Exon>

cds0_hsap	ggor	786	100.00	2
cds0_hsap	ggor	189	0	189	351	540	0.69	AG<Exon>GT
cds0_hsap	ggor	198	189	387	692	890	0.54	AG<Exon>GT
cds0_hsap	ggor	216	387	603	1203	1419	0.62	AG<Exon>GT
cds0_hsap	ggor	183	603	786	2159	2342	0.57	AG<Exon>

cds0_ggor	ggor	786	100.00	1
cds0_ggor	ggor	189	0	189	0	189	1.00	<Exon>GT
cds0_ggor	ggor	198	189	387	692	890	1.00	AG<Exon>GT
cds0_ggor	ggor	216	387	603	1203	1419	1.00	AG<Exon>GT
cds0_ggor	ggor	183	603	786	2159	2342	1.00	AG<Exon>

cds0_pabe	ggor	834	100.00	3
cds0_pabe	ggor	189	0	189	351	540	0.53	AG<Exon>GT
cds0_pabe	ggor	198	189	387	692	890	0.42	AG<Exon>GT
cds0_pabe	ggor	216	387	603	1203	1419	0.53	AG<Exon>GT
cds0_pabe	ggor	231	603	834	1738	1969	0.46	AG<Exon>GT

cds0_ppan	ptro	786	100.00	1
cds0_ppan	ptro	189	0	189	0	189	0.67	<Exon>GT
cds0_ppan	ptro	198	189	387	437	635	0.75	AG<Exon>GT
cds0_ppan	ptro	216	387	603	807	1023	0.74	AG<Exon>GT
cds0_ppan	ptro	183	603	786	1261	1444	0.73	AG<Exon>GT

cds1_ppan	ptro	786	100.00	1
cds1_ppan	ptro	189	0	189	0	189	0.67	<Exon>GT
cds1_ppan	ptro	198	189	387	437	635	0.75	AG<Exon>GT
cds1_ppan	ptro	216	387	603	807	1023	0.74	AG<Exon>GT
cds1_ppan	ptro	183	603	786	1261	1444	0.73	AG<Exon>GT

cds0_ptro	ptro	786	100.00	1
cds0_ptro	ptro	189	0	189	0	189	1.00	<Exon>GT
cds0_ptro	ptro	198	189	387	437	635	1.00	AG<Exon>GT
cds0_ptro	ptro	216	387	603	807	1023	1.00	AG<Exon>GT
cds0_ptro	ptro	183	603	786	1261	1444	1.00	AG<Exon>GT

cds1_ptro	ptro	786	100.00	1
cds1_ptro	ptro	189	0	189	0	189	1.00	<Exon>GT
cds1_ptro	ptro	198	189	387	437	635	1.00	AG<Exon>GT
cds1_ptro	ptro	216	387	603	807	1023	1.00	AG<Exon>GT
cds1_ptro	ptro	183	603	786	1261	1444	1.00	AG<Exon>GT

cds2_ptro	ptro	786	100.00	1
cds2_ptro	ptro	189	0	189	0	189	1.00	<Exon>GT
cds2_ptro	ptro	198	189	387	437	635	1.00	AG<Exon>GT
cds2_ptro	ptro	216	387	603	807	1023	1.00	AG<Exon>GT
cds2_ptro	ptro	183	603	786	1261	1444	1.00	AG<Exon>GT

cds0_hsap	ptro	786	100.00	1
cds0_hsap	ptro	189	0	189	0	189	0.69	<Exon>GT
cds0_hsap	ptro	198	189	387	437	635	0.68	AG<Exon>GT
cds0_hsap	ptro	216	387	603	807	1023	0.75	AG<Exon>GT
cds0_hsap	ptro	183	603	786	1261	1444	0.75	AG<Exon>GT

cds0_ggor	ptro	786	100.00	1
cds0_ggor	ptro	189	0	189	0	189	0.61	<Exon>GT
cds0_ggor	ptro	198	189	387	437	635	0.70	AG<Exon>GT
cds0_ggor	ptro	216	387	603	807	1023	0.68	AG<Exon>GT
cds0_ggor	ptro	183	603	786	1261	1444	0.59	AG<Exon>GT

cds0_pabe	ptro	834	100.00	1
cds0_pabe	ptro	189	0	189	0	189	0.53	<Exon>GT
cds0_pabe	ptro	198	189	387	437	635	0.54	AG<Exon>GT
cds0_pabe	ptro	216	387	603	807	1023	0.56	AG<Exon>GT
cds0_pabe	ptro	232	603	834	1261	1444	0.34	AG<Exon>GT

