>0
ppan:0-222
pabe:0-222
hsap:0-222
ggor:0-222
ptro:0-222
cds0_ppan:0-222
cds1_ppan:0-0
cds0_ptro:0-222
cds1_ptro:0-0
cds0_hsap:0-0
cds1_hsap:0-0
cds0_ggor:0-222
cds0_pabe:0-222

>1
ppan:266-485
pabe:514-733
hsap:502-721
ggor:435-654
ptro:0-0
cds0_ppan:0-0
cds1_ppan:0-0
cds0_ptro:0-0
cds1_ptro:0-0
cds0_hsap:0-0
cds1_hsap:0-0
cds0_ggor:222-441
cds0_pabe:222-441

>2
ppan:0-0
pabe:0-0
hsap:0-0
ggor:803-1004
ptro:396-597
cds0_ppan:0-0
cds1_ppan:0-0
cds0_ptro:0-0
cds1_ptro:0-0
cds0_hsap:0-0
cds1_hsap:0-0
cds0_ggor:441-642
cds0_pabe:0-0

>3
ppan:663-882
pabe:911-1130
hsap:852-1071
ggor:1178-1397
ptro:641-860
cds0_ppan:222-441
cds1_ppan:0-219
cds0_ptro:222-441
cds1_ptro:0-219
cds0_hsap:0-219
cds1_hsap:0-219
cds0_ggor:642-861
cds0_pabe:441-660

>4
ppan:1535-1739
pabe:1834-2038
hsap:1676-1880
ggor:2058-2262
ptro:1935-2139
cds0_ppan:441-645
cds1_ppan:219-423
cds0_ptro:441-645
cds1_ptro:219-423
cds0_hsap:219-423
cds1_hsap:219-423
cds0_ggor:861-1065
cds0_pabe:660-864

