ppan	cds0_ppan	0	0	234	1.00
ppan	cds0_ppan	483	234	186	1.00
ppan	cds0_ppan	779	420	249	1.00
ppan	cds0_ppan	1134	669	198	1.00
ppan	cds0_ppan	1912	867	210	1.00
ppan	cds0_ppan	2751	1077	207	1.00
ppan	cds0_ptro	0	0	234	0.72
ppan	cds0_ptro	483	234	186	0.75
ppan	cds0_ptro	779	420	249	0.72
ppan	cds0_ptro	1492	669	198	0.70
ppan	cds0_ptro	1912	867	210	0.72
ppan	cds0_ptro	2751	1077	207	0.72
ppan	cds0_hsap	0	0	234	0.62
ppan	cds0_hsap	483	234	186	0.67
ppan	cds0_hsap	779	420	249	0.58
ppan	cds0_hsap	1492	669	198	0.65
ppan	cds0_hsap	1912	867	210	0.57
ppan	cds0_hsap	2751	1077	207	0.68
ppan	cds0_ggor	0	0	234	0.55
ppan	cds0_ggor	483	234	186	0.55
ppan	cds0_ggor	1492	420	198	0.55
ppan	cds0_ggor	1912	618	210	0.55
ppan	cds0_ggor	2751	828	207	0.59
ppan	cds0_pabe	0	0	234	0.50
ppan	cds0_pabe	483	234	186	0.49
ppan	cds0_pabe	1492	420	198	0.52
ppan	cds0_pabe	1912	618	210	0.48
ppan	cds0_pabe	2751	828	207	0.50
pabe	cds0_ppan	420	0	234	0.50
pabe	cds0_ppan	784	234	186	0.49
pabe	cds0_ppan	1143	420	249	0.49
pabe	cds0_ppan	1525	669	198	0.45
pabe	cds0_ppan	1975	867	210	0.48
pabe	cds0_ppan	2535	1077	207	0.50
pabe	cds0_ptro	420	0	234	0.56
pabe	cds0_ptro	784	234	186	0.60
pabe	cds0_ptro	1143	420	249	0.55
pabe	cds0_ptro	1525	669	198	0.58
pabe	cds0_ptro	1975	867	210	0.57
pabe	cds0_ptro	2535	1077	207	0.50
pabe	cds0_hsap	420	0	234	0.54
pabe	cds0_hsap	784	234	186	0.53
pabe	cds0_hsap	1143	420	249	0.53
pabe	cds0_hsap	1525	669	198	0.49
pabe	cds0_hsap	1975	867	210	0.50
pabe	cds0_hsap	2535	1077	207	0.46
pabe	cds0_ggor	420	0	234	0.46
pabe	cds0_ggor	784	234	186	0.49
pabe	cds0_ggor	1525	420	198	0.47
pabe	cds0_ggor	1975	618	210	0.49
pabe	cds0_ggor	2535	828	207	0.43
pabe	cds0_pabe	420	0	234	1.00
pabe	cds0_pabe	784	234	186	1.00
pabe	cds0_pabe	1525	420	198	1.00
pabe	cds0_pabe	1975	618	210	1.00
pabe	cds0_pabe	2535	828	207	1.00
hsap	cds0_ppan	0	0	234	0.62
hsap	cds0_ppan	532	234	186	0.67
hsap	cds0_ppan	970	420	249	0.58
hsap	cds0_ppan	1720	669	198	0.62
hsap	cds0_ppan	2110	867	210	0.57
hsap	cds0_ppan	2670	1077	207	0.68
hsap	cds0_ptro	0	0	234	0.71
hsap	cds0_ptro	532	234	186	0.77
hsap	cds0_ptro	970	420	249	0.73
hsap	cds0_ptro	1720	669	198	0.79
hsap	cds0_ptro	2110	867	210	0.67
hsap	cds0_ptro	2670	1077	207	0.75
hsap	cds0_hsap	0	0	234	1.00
hsap	cds0_hsap	532	234	186	1.00
hsap	cds0_hsap	970	420	249	1.00
hsap	cds0_hsap	1382	669	198	1.00
hsap	cds0_hsap	2110	867	210	1.00
hsap	cds0_hsap	2670	1077	207	1.00
hsap	cds0_ggor	0	0	234	0.56
hsap	cds0_ggor	532	234	186	0.55
hsap	cds0_ggor	1382	420	198	0.54
hsap	cds0_ggor	2110	618	210	0.50
hsap	cds0_ggor	2670	828	207	0.58
hsap	cds0_pabe	0	0	234	0.54
hsap	cds0_pabe	532	234	186	0.53
hsap	cds0_pabe	1382	420	198	0.49
hsap	cds0_pabe	2110	618	210	0.50
hsap	cds0_pabe	2670	828	207	0.46
ggor	cds0_ppan	0	0	234	0.55
ggor	cds0_ppan	374	234	186	0.55
ggor	cds0_ppan	779	420	3	0.31
ggor	cds0_ppan	782	459	95	0.31
ggor	cds0_ppan	877	558	100	0.31
ggor	cds0_ppan	1275	669	198	0.55
ggor	cds0_ppan	1603	867	210	0.55
ggor	cds0_ppan	2014	1077	207	0.59
ggor	cds0_ptro	0	0	234	0.67
ggor	cds0_ptro	374	234	186	0.61
ggor	cds0_ptro	779	420	3	0.34
ggor	cds0_ptro	782	443	31	0.34
ggor	cds0_ptro	813	481	65	0.34
ggor	cds0_ptro	878	559	99	0.34
ggor	cds0_ptro	1275	669	198	0.71
ggor	cds0_ptro	1603	867	210	0.60
ggor	cds0_ptro	2014	1077	207	0.65
ggor	cds0_hsap	0	0	234	0.56
ggor	cds0_hsap	374	234	186	0.55
ggor	cds0_hsap	779	420	9	0.37
ggor	cds0_hsap	788	438	10	0.37
ggor	cds0_hsap	798	461	58	0.37
ggor	cds0_hsap	856	533	34	0.37
ggor	cds0_hsap	890	571	49	0.37
ggor	cds0_hsap	939	622	38	0.37
ggor	cds0_hsap	1275	669	198	0.65
ggor	cds0_hsap	1603	867	210	0.50
ggor	cds0_hsap	2014	1077	201	0.58
ggor	cds0_ggor	0	0	234	1.00
ggor	cds0_ggor	374	234	186	1.00
ggor	cds0_ggor	779	420	198	1.00
ggor	cds0_ggor	1603	618	210	1.00
ggor	cds0_ggor	2014	828	207	1.00
ggor	cds0_pabe	0	0	234	0.46
ggor	cds0_pabe	374	234	186	0.49
ggor	cds0_pabe	1275	420	198	0.55
ggor	cds0_pabe	1603	618	210	0.49
ggor	cds0_pabe	2014	828	207	0.43
ptro	cds0_ppan	0	0	234	0.72
ptro	cds0_ppan	396	234	186	0.75
ptro	cds0_ppan	750	420	249	0.72
ptro	cds0_ppan	1251	669	198	0.69
ptro	cds0_ppan	1869	867	210	0.72
ptro	cds0_ppan	3071	1077	207	0.72
ptro	cds0_ptro	0	0	234	1.00
ptro	cds0_ptro	396	234	186	1.00
ptro	cds0_ptro	750	420	249	1.00
ptro	cds0_ptro	1251	669	198	1.00
ptro	cds0_ptro	1869	867	210	1.00
ptro	cds0_ptro	3071	1077	207	1.00
ptro	cds0_hsap	0	0	234	0.71
ptro	cds0_hsap	396	234	186	0.77
ptro	cds0_hsap	750	420	249	0.73
ptro	cds0_hsap	1251	669	198	0.75
ptro	cds0_hsap	1869	867	210	0.67
ptro	cds0_hsap	3071	1077	207	0.75
ptro	cds0_ggor	0	0	234	0.67
ptro	cds0_ggor	396	234	186	0.61
ptro	cds0_ggor	1555	420	198	0.60
ptro	cds0_ggor	1869	618	210	0.60
ptro	cds0_ggor	3071	828	207	0.65
ptro	cds0_pabe	0	0	234	0.56
ptro	cds0_pabe	396	234	186	0.60
ptro	cds0_pabe	1251	420	198	0.58
ptro	cds0_pabe	1869	618	210	0.57
ptro	cds0_pabe	3071	828	207	0.50
