cds0_ppan	ppan	1422	100.00	1
cds0_ppan	ppan	171	0	171	0	171	1.00	<Exon>GT
cds0_ppan	ppan	195	171	366	467	662	1.00	AG<Exon>GT
cds0_ppan	ppan	210	366	576	1221	1431	1.00	AG<Exon>GT
cds0_ppan	ppan	207	576	783	1651	1858	1.00	AG<Exon>GT
cds0_ppan	ppan	186	783	969	2467	2653	1.00	AG<Exon>GT
cds0_ppan	ppan	207	969	1176	2900	3107	1.00	AG<Exon>GT
cds0_ppan	ppan	246	1176	1422	4078	4324	1.00	AG<Exon>

cds1_ppan	ppan	1212	100.00	1
cds1_ppan	ppan	171	0	171	0	171	1.00	<Exon>GT
cds1_ppan	ppan	195	171	366	467	662	1.00	AG<Exon>GT
cds1_ppan	ppan	207	366	573	1651	1858	1.00	AG<Exon>GT
cds1_ppan	ppan	186	573	759	2467	2653	1.00	AG<Exon>GT
cds1_ppan	ppan	207	759	966	2900	3107	1.00	AG<Exon>GT
cds1_ppan	ppan	246	966	1212	4078	4324	1.00	AG<Exon>

cds0_ptro	ppan	1422	100.00	2
cds0_ptro	ppan	171	0	171	0	171	0.70	<Exon>GT
cds0_ptro	ppan	195	171	366	927	1122	0.70	AG<Exon>GT
cds0_ptro	ppan	210	366	576	1221	1431	0.73	AG<Exon>GT
cds0_ptro	ppan	207	576	783	2129	2336	0.76	AG<Exon>GT
cds0_ptro	ppan	186	783	969	2467	2653	0.73	AG<Exon>GT
cds0_ptro	ppan	207	969	1176	2900	3107	0.72	AG<Exon>GT
cds0_ptro	ppan	246	1176	1422	4078	4324	0.73	AG<Exon>

cds1_ptro	ppan	1212	100.00	2
cds1_ptro	ppan	171	0	171	0	171	0.70	<Exon>GT
cds1_ptro	ppan	195	171	366	467	662	0.74	AG<Exon>GT
cds1_ptro	ppan	207	366	573	2129	2336	0.76	AG<Exon>GT
cds1_ptro	ppan	186	573	759	2467	2653	0.73	AG<Exon>GT
cds1_ptro	ppan	207	759	966	2900	3107	0.72	AG<Exon>GT
cds1_ptro	ppan	246	966	1212	4078	4324	0.73	AG<Exon>

cds0_hsap	ppan	1212	100.00	2
cds0_hsap	ppan	171	0	171	0	171	0.59	<Exon>GT
cds0_hsap	ppan	195	171	366	467	662	0.65	AG<Exon>GT
cds0_hsap	ppan	207	366	573	2129	2336	0.68	AG<Exon>GT
cds0_hsap	ppan	186	573	759	2467	2653	0.67	AG<Exon>GT
cds0_hsap	ppan	207	759	966	2900	3107	0.61	AG<Exon>GT
cds0_hsap	ppan	246	966	1212	4078	4324	0.61	AG<Exon>

cds1_hsap	ppan	1422	100.00	2
cds1_hsap	ppan	171	0	171	0	171	0.59	<Exon>GT
cds1_hsap	ppan	195	171	366	927	1122	0.64	AG<Exon>GT
cds1_hsap	ppan	210	366	576	1221	1431	0.63	AG<Exon>GT
cds1_hsap	ppan	207	576	783	2129	2336	0.68	AG<Exon>GT
cds1_hsap	ppan	186	783	969	2467	2653	0.67	AG<Exon>GT
cds1_hsap	ppan	207	969	1176	2900	3107	0.61	AG<Exon>GT
cds1_hsap	ppan	246	1176	1422	4078	4324	0.61	AG<Exon>

cds0_ggor	ppan	1437	100.00	2
cds0_ggor	ppan	171	0	171	0	171	0.54	<Exon>GT
cds0_ggor	ppan	195	171	366	467	662	0.59	AG<Exon>GT
cds0_ggor	ppan	207	366	573	1651	1858	0.58	AG<Exon>GT
cds0_ggor	ppan	186	573	759	2467	2653	0.58	AG<Exon>GT
cds0_ggor	ppan	207	759	966	2900	3107	0.53	AG<Exon>GT
cds0_ggor	ppan	225	966	1191	3666	3891	0.55	AG<Exon>GT
cds0_ggor	ppan	246	1191	1437	4078	4324	0.54	AG<Exon>

cds1_ggor	ppan	1647	100.00	2
cds1_ggor	ppan	171	0	171	0	171	0.54	<Exon>GT
cds1_ggor	ppan	195	171	366	927	1122	0.57	AG<Exon>GT
cds1_ggor	ppan	210	366	576	1221	1431	0.57	AG<Exon>GT
cds1_ggor	ppan	207	576	783	1651	1858	0.58	AG<Exon>GT
cds1_ggor	ppan	186	783	969	2467	2653	0.58	AG<Exon>GT
cds1_ggor	ppan	207	969	1176	2900	3107	0.53	AG<Exon>GT
cds1_ggor	ppan	225	1176	1401	3666	3891	0.55	AG<Exon>GT
cds1_ggor	ppan	246	1401	1647	4078	4324	0.54	AG<Exon>

cds0_pabe	ppan	1437	100.00	2
cds0_pabe	ppan	171	0	171	0	171	0.56	<Exon>GT
cds0_pabe	ppan	195	171	366	467	662	0.56	AG<Exon>GT
cds0_pabe	ppan	207	366	573	1651	1858	0.47	AG<Exon>GT
cds0_pabe	ppan	186	573	759	2467	2653	0.56	AG<Exon>GT
cds0_pabe	ppan	207	759	966	2900	3107	0.44	AG<Exon>GT
cds0_pabe	ppan	225	966	1191	3292	3517	0.45	AG<Exon>GT
cds0_pabe	ppan	246	1191	1437	4078	4324	0.57	AG<Exon>

cds0_ppan	pabe	1422	100.00	2
cds0_ppan	pabe	171	0	171	0	171	0.56	<Exon>GT
cds0_ppan	pabe	195	171	366	436	631	0.56	AG<Exon>GT
cds0_ppan	pabe	210	366	576	763	973	0.50	AG<Exon>GT
cds0_ppan	pabe	207	576	783	1178	1385	0.47	AG<Exon>GT
cds0_ppan	pabe	186	783	969	1605	1791	0.56	AG<Exon>GT
cds0_ppan	pabe	207	969	1176	1909	2116	0.44	AG<Exon>GT
cds0_ppan	pabe	246	1176	1422	2553	2799	0.57	AG<Exon>

cds1_ppan	pabe	1212	100.00	2
cds1_ppan	pabe	171	0	171	0	171	0.56	<Exon>GT
cds1_ppan	pabe	195	171	366	436	631	0.56	AG<Exon>GT
cds1_ppan	pabe	207	366	573	1178	1385	0.47	AG<Exon>GT
cds1_ppan	pabe	186	573	759	1605	1791	0.56	AG<Exon>GT
cds1_ppan	pabe	207	759	966	1909	2116	0.44	AG<Exon>GT
cds1_ppan	pabe	246	966	1212	2553	2799	0.57	AG<Exon>

cds0_ptro	pabe	1422	100.00	2
cds0_ptro	pabe	171	0	171	0	171	0.61	<Exon>GT
cds0_ptro	pabe	195	171	366	436	631	0.56	AG<Exon>GT
cds0_ptro	pabe	210	366	576	763	973	0.50	AG<Exon>GT
cds0_ptro	pabe	207	576	783	1178	1385	0.57	AG<Exon>GT
cds0_ptro	pabe	186	783	969	1605	1791	0.58	AG<Exon>GT
cds0_ptro	pabe	207	969	1176	1909	2116	0.50	AG<Exon>GT
cds0_ptro	pabe	246	1176	1422	2553	2799	0.59	AG<Exon>

cds1_ptro	pabe	1212	100.00	2
cds1_ptro	pabe	171	0	171	0	171	0.61	<Exon>GT
cds1_ptro	pabe	195	171	366	436	631	0.56	AG<Exon>GT
cds1_ptro	pabe	207	366	573	1178	1385	0.57	AG<Exon>GT
cds1_ptro	pabe	186	573	759	1605	1791	0.58	AG<Exon>GT
cds1_ptro	pabe	207	759	966	1909	2116	0.50	AG<Exon>GT
cds1_ptro	pabe	246	966	1212	2553	2799	0.59	AG<Exon>

cds0_hsap	pabe	1212	100.00	2
cds0_hsap	pabe	171	0	171	0	171	0.55	<Exon>GT
cds0_hsap	pabe	195	171	366	436	631	0.52	AG<Exon>GT
cds0_hsap	pabe	207	366	573	1178	1385	0.53	AG<Exon>GT
cds0_hsap	pabe	186	573	759	1605	1791	0.53	AG<Exon>GT
cds0_hsap	pabe	207	759	966	1909	2116	0.45	AG<Exon>GT
cds0_hsap	pabe	246	966	1212	2553	2799	0.53	AG<Exon>

cds1_hsap	pabe	1422	100.00	2
cds1_hsap	pabe	171	0	171	0	171	0.55	<Exon>GT
cds1_hsap	pabe	195	171	366	436	631	0.52	AG<Exon>GT
cds1_hsap	pabe	210	366	576	763	973	0.46	AG<Exon>GT
cds1_hsap	pabe	207	576	783	1178	1385	0.53	AG<Exon>GT
cds1_hsap	pabe	186	783	969	1605	1791	0.53	AG<Exon>GT
cds1_hsap	pabe	207	969	1176	1909	2116	0.45	AG<Exon>GT
cds1_hsap	pabe	246	1176	1422	2553	2799	0.53	AG<Exon>

cds0_ggor	pabe	1437	100.00	1
cds0_ggor	pabe	171	0	171	0	171	0.47	<Exon>GT
cds0_ggor	pabe	195	171	366	436	631	0.49	AG<Exon>GT
cds0_ggor	pabe	207	366	573	1178	1385	0.49	AG<Exon>GT
cds0_ggor	pabe	186	573	759	1605	1791	0.55	AG<Exon>GT
cds0_ggor	pabe	207	759	966	1909	2116	0.43	AG<Exon>GT
cds0_ggor	pabe	225	966	1191	2143	2368	0.40	AG<Exon>GT
cds0_ggor	pabe	246	1191	1437	2553	2799	0.47	AG<Exon>

cds1_ggor	pabe	1647	100.00	2
cds1_ggor	pabe	171	0	171	0	171	0.47	<Exon>GT
cds1_ggor	pabe	195	171	366	436	631	0.49	AG<Exon>GT
cds1_ggor	pabe	210	366	576	763	973	0.43	AG<Exon>GT
cds1_ggor	pabe	207	576	783	1178	1385	0.49	AG<Exon>GT
cds1_ggor	pabe	186	783	969	1605	1791	0.55	AG<Exon>GT
cds1_ggor	pabe	207	969	1176	1909	2116	0.43	AG<Exon>GT
cds1_ggor	pabe	225	1176	1401	2143	2368	0.40	AG<Exon>GT
cds1_ggor	pabe	246	1401	1647	2553	2799	0.47	AG<Exon>

cds0_pabe	pabe	1437	100.00	1
cds0_pabe	pabe	171	0	171	0	171	1.00	<Exon>GT
cds0_pabe	pabe	195	171	366	436	631	1.00	AG<Exon>GT
cds0_pabe	pabe	207	366	573	1178	1385	1.00	AG<Exon>GT
cds0_pabe	pabe	186	573	759	1605	1791	1.00	AG<Exon>GT
cds0_pabe	pabe	207	759	966	1909	2116	1.00	AG<Exon>GT
cds0_pabe	pabe	225	966	1191	2143	2368	1.00	AG<Exon>GT
cds0_pabe	pabe	246	1191	1437	2553	2799	1.00	AG<Exon>

cds0_ppan	hsap	1422	100.00	2
cds0_ppan	hsap	171	0	171	502	673	0.70	AG<Exon>GT
cds0_ppan	hsap	195	171	366	1376	1571	0.65	AG<Exon>GT
cds0_ppan	hsap	210	366	576	1842	2052	0.63	AG<Exon>GT
cds0_ppan	hsap	207	576	783	2519	2726	0.68	AG<Exon>GT
cds0_ppan	hsap	186	783	969	2875	3061	0.67	AG<Exon>GT
cds0_ppan	hsap	207	969	1176	3262	3469	0.61	AG<Exon>GT
cds0_ppan	hsap	246	1176	1422	5046	5292	0.61	AG<Exon>

cds1_ppan	hsap	1212	100.00	2
cds1_ppan	hsap	171	0	171	502	673	0.70	AG<Exon>GT
cds1_ppan	hsap	195	171	366	1376	1571	0.65	AG<Exon>GT
cds1_ppan	hsap	207	366	573	2519	2726	0.68	AG<Exon>GT
cds1_ppan	hsap	186	573	759	2875	3061	0.67	AG<Exon>GT
cds1_ppan	hsap	207	759	966	3262	3469	0.61	AG<Exon>GT
cds1_ppan	hsap	246	966	1212	5046	5292	0.61	AG<Exon>

cds0_ptro	hsap	1422	100.00	2
cds0_ptro	hsap	171	0	171	502	673	1.00	AG<Exon>GT
cds0_ptro	hsap	195	171	366	893	1088	0.73	AG<Exon>GT
cds0_ptro	hsap	210	366	576	1842	2052	0.75	AG<Exon>GT
cds0_ptro	hsap	207	576	783	2519	2726	0.73	AG<Exon>GT
cds0_ptro	hsap	186	783	969	2875	3061	0.72	AG<Exon>GT
cds0_ptro	hsap	207	969	1176	3262	3469	0.71	AG<Exon>GT
cds0_ptro	hsap	246	1176	1422	5046	5292	0.73	AG<Exon>

cds1_ptro	hsap	1212	100.00	2
cds1_ptro	hsap	171	0	171	502	673	1.00	AG<Exon>GT
cds1_ptro	hsap	195	171	366	893	1088	0.73	AG<Exon>GT
cds1_ptro	hsap	207	366	573	2519	2726	0.73	AG<Exon>GT
cds1_ptro	hsap	186	573	759	2875	3061	0.72	AG<Exon>GT
cds1_ptro	hsap	207	759	966	3262	3469	0.71	AG<Exon>GT
cds1_ptro	hsap	246	966	1212	5046	5292	0.73	AG<Exon>

cds0_hsap	hsap	1212	100.00	1
cds0_hsap	hsap	171	0	171	0	171	1.00	<Exon>GT
cds0_hsap	hsap	195	171	366	893	1088	1.00	AG<Exon>GT
cds0_hsap	hsap	207	366	573	2213	2420	1.00	AG<Exon>GT
cds0_hsap	hsap	186	573	759	2875	3061	1.00	AG<Exon>GT
cds0_hsap	hsap	207	759	966	3262	3469	1.00	AG<Exon>GT
cds0_hsap	hsap	246	966	1212	5046	5292	1.00	AG<Exon>

cds1_hsap	hsap	1422	100.00	1
cds1_hsap	hsap	171	0	171	0	171	1.00	<Exon>GT
cds1_hsap	hsap	195	171	366	893	1088	1.00	AG<Exon>GT
cds1_hsap	hsap	210	366	576	1842	2052	1.00	AG<Exon>GT
cds1_hsap	hsap	207	576	783	2213	2420	1.00	AG<Exon>GT
cds1_hsap	hsap	186	783	969	2875	3061	1.00	AG<Exon>GT
cds1_hsap	hsap	207	969	1176	3262	3469	1.00	AG<Exon>GT
cds1_hsap	hsap	246	1176	1422	5046	5292	1.00	AG<Exon>

cds0_ggor	hsap	1437	100.00	2
cds0_ggor	hsap	171	0	171	502	673	0.65	AG<Exon>GT
cds0_ggor	hsap	195	171	366	1376	1571	0.57	AG<Exon>GT
cds0_ggor	hsap	207	366	573	2213	2420	0.62	AG<Exon>GT
cds0_ggor	hsap	186	573	759	2875	3061	0.60	AG<Exon>GT
cds0_ggor	hsap	207	759	966	3262	3469	0.53	AG<Exon>GT
cds0_ggor	hsap	225	966	1191	3722	3947	0.53	AG<Exon>GT
cds0_ggor	hsap	246	1191	1437	5046	5292	0.59	AG<Exon>

cds1_ggor	hsap	1647	100.00	2
cds1_ggor	hsap	171	0	171	502	673	0.65	AG<Exon>GT
cds1_ggor	hsap	195	171	366	1376	1571	0.57	AG<Exon>GT
cds1_ggor	hsap	210	366	576	1842	2052	0.60	AG<Exon>GT
cds1_ggor	hsap	207	576	783	2213	2420	0.62	AG<Exon>GT
cds1_ggor	hsap	186	783	969	2875	3061	0.60	AG<Exon>GT
cds1_ggor	hsap	207	969	1176	3262	3469	0.53	AG<Exon>GT
cds1_ggor	hsap	225	1176	1401	3722	3947	0.53	AG<Exon>GT
cds1_ggor	hsap	246	1401	1647	5046	5292	0.59	AG<Exon>

cds0_pabe	hsap	1437	100.00	2
cds0_pabe	hsap	171	0	171	502	673	0.61	AG<Exon>GT
cds0_pabe	hsap	195	171	366	893	1088	0.52	AG<Exon>GT
cds0_pabe	hsap	207	366	573	2519	2726	0.53	AG<Exon>GT
cds0_pabe	hsap	186	573	759	2875	3061	0.53	AG<Exon>GT
cds0_pabe	hsap	207	759	966	3262	3469	0.45	AG<Exon>GT
cds0_pabe	hsap	225	966	1191	4647	4872	0.46	AG<Exon>GT
cds0_pabe	hsap	246	1191	1437	5046	5292	0.53	AG<Exon>

cds0_ppan	ggor	1422	100.00	2
cds0_ppan	ggor	171	0	171	0	171	0.54	<Exon>GT
cds0_ppan	ggor	195	171	366	1004	1199	0.74	AG<Exon>GT
cds0_ppan	ggor	210	366	576	1858	2068	0.73	AG<Exon>GT
cds0_ppan	ggor	207	576	783	2176	2383	0.58	AG<Exon>GT
cds0_ppan	ggor	186	783	969	2955	3141	0.58	AG<Exon>GT
cds0_ppan	ggor	207	969	1176	3384	3591	0.53	AG<Exon>GT
cds0_ppan	ggor	246	1176	1422	4711	4957	0.54	AG<Exon>

cds1_ppan	ggor	1212	100.00	2
cds1_ppan	ggor	171	0	171	0	171	0.54	<Exon>GT
cds1_ppan	ggor	195	171	366	1004	1199	0.74	AG<Exon>GT
cds1_ppan	ggor	207	366	573	2176	2383	0.58	AG<Exon>GT
cds1_ppan	ggor	186	573	759	2955	3141	0.58	AG<Exon>GT
cds1_ppan	ggor	207	759	966	3384	3591	0.53	AG<Exon>GT
cds1_ppan	ggor	246	966	1212	4711	4957	0.54	AG<Exon>

cds0_ptro	ggor	1422	100.00	2
cds0_ptro	ggor	171	0	171	0	171	0.65	<Exon>GT
cds0_ptro	ggor	195	171	366	1004	1199	1.00	AG<Exon>GT
cds0_ptro	ggor	210	366	576	1858	2068	1.00	AG<Exon>GT
cds0_ptro	ggor	207	576	783	2176	2383	0.68	AG<Exon>GT
cds0_ptro	ggor	186	783	969	2955	3141	0.67	AG<Exon>GT
cds0_ptro	ggor	207	969	1176	3384	3591	0.60	AG<Exon>GT
cds0_ptro	ggor	246	1176	1422	4711	4957	0.59	AG<Exon>

cds1_ptro	ggor	1212	100.00	2
cds1_ptro	ggor	171	0	171	0	171	0.65	<Exon>GT
cds1_ptro	ggor	195	171	366	1004	1199	1.00	AG<Exon>GT
cds1_ptro	ggor	207	366	573	2176	2383	0.68	AG<Exon>GT
cds1_ptro	ggor	186	573	759	2955	3141	0.67	AG<Exon>GT
cds1_ptro	ggor	207	759	966	3384	3591	0.60	AG<Exon>GT
cds1_ptro	ggor	246	966	1212	4711	4957	0.59	AG<Exon>

cds0_hsap	ggor	1212	100.00	2
cds0_hsap	ggor	171	0	171	0	171	0.55	<Exon>GT
cds0_hsap	ggor	195	171	366	1004	1199	0.73	AG<Exon>GT
cds0_hsap	ggor	207	366	573	2176	2383	0.62	AG<Exon>GT
cds0_hsap	ggor	186	573	759	2955	3141	0.60	AG<Exon>GT
cds0_hsap	ggor	207	759	966	3384	3591	0.53	AG<Exon>GT
cds0_hsap	ggor	246	966	1212	4711	4957	0.59	AG<Exon>

cds1_hsap	ggor	1422	100.00	2
cds1_hsap	ggor	171	0	171	0	171	0.55	<Exon>GT
cds1_hsap	ggor	195	171	366	1004	1199	0.73	AG<Exon>GT
cds1_hsap	ggor	210	366	576	1858	2068	0.75	AG<Exon>GT
cds1_hsap	ggor	207	576	783	2176	2383	0.62	AG<Exon>GT
cds1_hsap	ggor	186	783	969	2955	3141	0.60	AG<Exon>GT
cds1_hsap	ggor	207	969	1176	3384	3591	0.53	AG<Exon>GT
cds1_hsap	ggor	246	1176	1422	4711	4957	0.59	AG<Exon>

cds0_ggor	ggor	1437	100.00	1
cds0_ggor	ggor	171	0	171	0	171	1.00	<Exon>GT
cds0_ggor	ggor	195	171	366	255	450	1.00	AG<Exon>GT
cds0_ggor	ggor	207	366	573	2176	2383	1.00	AG<Exon>GT
cds0_ggor	ggor	186	573	759	2955	3141	1.00	AG<Exon>GT
cds0_ggor	ggor	207	759	966	3384	3591	1.00	AG<Exon>GT
cds0_ggor	ggor	225	966	1191	3659	3884	1.00	AG<Exon>GT
cds0_ggor	ggor	246	1191	1437	4711	4957	1.00	AG<Exon>

cds1_ggor	ggor	1647	100.00	1
cds1_ggor	ggor	171	0	171	0	171	1.00	<Exon>GT
cds1_ggor	ggor	195	171	366	255	450	1.00	AG<Exon>GT
cds1_ggor	ggor	210	366	576	1487	1697	1.00	AG<Exon>GT
cds1_ggor	ggor	207	576	783	2176	2383	1.00	AG<Exon>GT
cds1_ggor	ggor	186	783	969	2955	3141	1.00	AG<Exon>GT
cds1_ggor	ggor	207	969	1176	3384	3591	1.00	AG<Exon>GT
cds1_ggor	ggor	225	1176	1401	3659	3884	1.00	AG<Exon>GT
cds1_ggor	ggor	246	1401	1647	4711	4957	1.00	AG<Exon>

cds0_pabe	ggor	1437	100.00	2
cds0_pabe	ggor	171	0	171	0	171	0.47	<Exon>GT
cds0_pabe	ggor	195	171	366	1004	1199	0.56	AG<Exon>GT
cds0_pabe	ggor	207	366	573	2176	2383	0.49	AG<Exon>GT
cds0_pabe	ggor	186	573	759	2955	3141	0.55	AG<Exon>GT
cds0_pabe	ggor	207	759	966	3384	3591	0.43	AG<Exon>GT
cds0_pabe	ggor	246	966	1191	4215	4461	0.41	AG<Exon>GT
cds0_pabe	ggor	246	1191	1437	4711	4957	0.47	AG<Exon>

cds0_ppan	ptro	1422	100.00	2
cds0_ppan	ptro	171	0	171	0	171	0.70	<Exon>GT
cds0_ppan	ptro	195	171	366	733	928	0.74	AG<Exon>GT
cds0_ppan	ptro	210	366	576	1181	1391	0.73	AG<Exon>GT
cds0_ppan	ptro	207	576	783	1840	2047	0.71	AG<Exon>GT
cds0_ppan	ptro	186	783	969	2196	2382	0.73	AG<Exon>GT
cds0_ppan	ptro	207	969	1176	2602	2809	0.72	AG<Exon>GT
cds0_ppan	ptro	246	1176	1422	3904	4150	0.73	AG<Exon>

cds1_ppan	ptro	1212	100.00	2
cds1_ppan	ptro	171	0	171	0	171	0.70	<Exon>GT
cds1_ppan	ptro	195	171	366	733	928	0.74	AG<Exon>GT
cds1_ppan	ptro	207	366	573	1840	2047	0.71	AG<Exon>GT
cds1_ppan	ptro	186	573	759	2196	2382	0.73	AG<Exon>GT
cds1_ppan	ptro	207	759	966	2602	2809	0.72	AG<Exon>GT
cds1_ppan	ptro	246	966	1212	3904	4150	0.73	AG<Exon>

cds0_ptro	ptro	1422	100.00	1
cds0_ptro	ptro	171	0	171	0	171	1.00	<Exon>GT
cds0_ptro	ptro	195	171	366	270	465	1.00	AG<Exon>GT
cds0_ptro	ptro	210	366	576	1181	1391	1.00	AG<Exon>GT
cds0_ptro	ptro	207	576	783	1459	1666	1.00	AG<Exon>GT
cds0_ptro	ptro	186	783	969	2196	2382	1.00	AG<Exon>GT
cds0_ptro	ptro	207	969	1176	2602	2809	1.00	AG<Exon>GT
cds0_ptro	ptro	246	1176	1422	3904	4150	1.00	AG<Exon>

cds1_ptro	ptro	1212	100.00	1
cds1_ptro	ptro	171	0	171	0	171	1.00	<Exon>GT
cds1_ptro	ptro	195	171	366	270	465	1.00	AG<Exon>GT
cds1_ptro	ptro	207	366	573	1459	1666	1.00	AG<Exon>GT
cds1_ptro	ptro	186	573	759	2196	2382	1.00	AG<Exon>GT
cds1_ptro	ptro	207	759	966	2602	2809	1.00	AG<Exon>GT
cds1_ptro	ptro	246	966	1212	3904	4150	1.00	AG<Exon>

cds0_hsap	ptro	1212	100.00	2
cds0_hsap	ptro	171	0	171	0	171	0.77	<Exon>GT
cds0_hsap	ptro	195	171	366	270	465	0.73	AG<Exon>GT
cds0_hsap	ptro	207	366	573	1840	2047	0.73	AG<Exon>GT
cds0_hsap	ptro	186	573	759	2196	2382	0.72	AG<Exon>GT
cds0_hsap	ptro	207	759	966	2602	2809	0.71	AG<Exon>GT
cds0_hsap	ptro	246	966	1212	3904	4150	0.73	AG<Exon>

cds1_hsap	ptro	1422	100.00	2
cds1_hsap	ptro	171	0	171	0	171	0.77	<Exon>GT
cds1_hsap	ptro	195	171	366	270	465	0.73	AG<Exon>GT
cds1_hsap	ptro	210	366	576	1181	1391	0.75	AG<Exon>GT
cds1_hsap	ptro	207	576	783	1840	2047	0.73	AG<Exon>GT
cds1_hsap	ptro	186	783	969	2196	2382	0.72	AG<Exon>GT
cds1_hsap	ptro	207	969	1176	2602	2809	0.71	AG<Exon>GT
cds1_hsap	ptro	246	1176	1422	3904	4150	0.73	AG<Exon>

cds0_ggor	ptro	1437	100.00	2
cds0_ggor	ptro	171	0	171	0	171	0.65	<Exon>GT
cds0_ggor	ptro	195	171	366	733	928	0.67	AG<Exon>GT
cds0_ggor	ptro	207	366	573	1840	2047	0.68	AG<Exon>GT
cds0_ggor	ptro	186	573	759	2196	2382	0.67	AG<Exon>GT
cds0_ggor	ptro	207	759	966	2602	2809	0.60	AG<Exon>GT
cds0_ggor	ptro	225	966	1191	3109	3334	0.59	AG<Exon>GT
cds0_ggor	ptro	246	1191	1437	3904	4150	0.59	AG<Exon>

cds1_ggor	ptro	1647	100.00	2
cds1_ggor	ptro	171	0	171	0	171	0.65	<Exon>GT
cds1_ggor	ptro	195	171	366	733	928	0.67	AG<Exon>GT
cds1_ggor	ptro	210	366	576	1181	1391	0.60	AG<Exon>GT
cds1_ggor	ptro	207	576	783	1840	2047	0.68	AG<Exon>GT
cds1_ggor	ptro	186	783	969	2196	2382	0.67	AG<Exon>GT
cds1_ggor	ptro	207	969	1176	2602	2809	0.60	AG<Exon>GT
cds1_ggor	ptro	225	1176	1401	3109	3334	0.59	AG<Exon>GT
cds1_ggor	ptro	246	1401	1647	3904	4150	0.59	AG<Exon>

cds0_pabe	ptro	1437	100.00	2
cds0_pabe	ptro	171	0	171	0	171	0.61	<Exon>GT
cds0_pabe	ptro	195	171	366	733	928	0.56	AG<Exon>GT
cds0_pabe	ptro	207	366	573	1840	2047	0.57	AG<Exon>GT
cds0_pabe	ptro	186	573	759	2196	2382	0.58	AG<Exon>GT
cds0_pabe	ptro	207	759	966	2602	2809	0.50	AG<Exon>GT
cds0_pabe	ptro	225	966	1191	3109	3334	0.50	AG<Exon>GT
cds0_pabe	ptro	246	1191	1437	3904	4150	0.59	AG<Exon>

