cds0_ppan	ppan	813	100.00	1
cds0_ppan	ppan	183	0	183	890	1073	1.00	AG<Exon>GT
cds0_ppan	ppan	234	183	417	1415	1649	1.00	AG<Exon>GT
cds0_ppan	ppan	225	417	642	1935	2160	1.00	AG<Exon>GT
cds0_ppan	ppan	171	642	813	2537	2708	1.00	AG<Exon>

cds1_ppan	ppan	1035	100.00	1
cds1_ppan	ppan	222	0	222	0	222	1.00	<Exon>GT
cds1_ppan	ppan	183	222	405	890	1073	1.00	AG<Exon>GT
cds1_ppan	ppan	234	405	639	1415	1649	1.00	AG<Exon>GT
cds1_ppan	ppan	225	639	864	1935	2160	1.00	AG<Exon>GT
cds1_ppan	ppan	171	864	1035	2537	2708	1.00	AG<Exon>

cds0_ptro	ppan	813	100.00	1
cds0_ptro	ppan	183	0	183	890	1073	1.00	AG<Exon>GT
cds0_ptro	ppan	234	183	417	1415	1649	1.00	AG<Exon>GT
cds0_ptro	ppan	225	417	642	1935	2160	1.00	AG<Exon>GT
cds0_ptro	ppan	171	642	813	2537	2708	1.00	AG<Exon>

cds0_hsap	ppan	588	100.00	2
cds0_hsap	ppan	183	0	183	890	1073	1.00	AG<Exon>GT
cds0_hsap	ppan	234	183	417	1415	1649	1.00	AG<Exon>GT
cds0_hsap	ppan	171	417	588	2537	2708	1.00	AG<Exon>

cds0_ggor	ppan	588	100.00	2
cds0_ggor	ppan	183	0	183	890	1073	1.00	AG<Exon>GT
cds0_ggor	ppan	234	183	417	1415	1649	1.00	AG<Exon>GT
cds0_ggor	ppan	171	417	588	2537	2708	1.00	AG<Exon>

cds0_pabe	ppan	1035	100.00	1
cds0_pabe	ppan	222	0	222	0	222	0.77	<Exon>GT
cds0_pabe	ppan	183	222	405	890	1073	0.71	AG<Exon>GT
cds0_pabe	ppan	234	405	639	1415	1649	0.76	AG<Exon>GT
cds0_pabe	ppan	225	639	864	1935	2160	0.73	AG<Exon>GT
cds0_pabe	ppan	171	864	1035	2537	2708	0.71	AG<Exon>

cds1_pabe	ppan	1218	100.00	2
cds1_pabe	ppan	222	0	183	0	222	0.33	<Exon>GT
cds1_pabe	ppan	222	183	405	345	567	0.77	AG<Exon>GT
cds1_pabe	ppan	183	405	588	890	1073	0.71	AG<Exon>GT
cds1_pabe	ppan	234	588	822	1415	1649	0.76	AG<Exon>GT
cds1_pabe	ppan	225	822	1047	1935	2160	0.73	AG<Exon>GT
cds1_pabe	ppan	171	1047	1218	2537	2708	0.71	AG<Exon>

cds0_ppan	pabe	813	100.00	2
cds0_ppan	pabe	183	0	183	936	1119	0.71	AG<Exon>GT
cds0_ppan	pabe	234	183	417	1262	1496	0.76	AG<Exon>GT
cds0_ppan	pabe	225	417	642	1650	1875	0.73	AG<Exon>GT
cds0_ppan	pabe	171	642	813	2019	2190	0.71	AG<Exon>

cds1_ppan	pabe	1035	100.00	1
cds1_ppan	pabe	222	0	222	690	912	0.77	AG<Exon>GT
cds1_ppan	pabe	183	222	405	936	1119	0.71	AG<Exon>GT
cds1_ppan	pabe	234	405	639	1262	1496	0.76	AG<Exon>GT
cds1_ppan	pabe	225	639	864	1650	1875	0.73	AG<Exon>GT
cds1_ppan	pabe	171	864	1035	2019	2190	0.71	AG<Exon>

cds0_ptro	pabe	813	100.00	2
cds0_ptro	pabe	183	0	183	936	1119	0.71	AG<Exon>GT
cds0_ptro	pabe	234	183	417	1262	1496	0.76	AG<Exon>GT
cds0_ptro	pabe	225	417	642	1650	1875	0.73	AG<Exon>GT
cds0_ptro	pabe	171	642	813	2019	2190	0.71	AG<Exon>

cds0_hsap	pabe	588	100.00	2
cds0_hsap	pabe	183	0	183	936	1119	0.71	AG<Exon>GT
cds0_hsap	pabe	234	183	417	1262	1496	0.76	AG<Exon>GT
cds0_hsap	pabe	171	417	588	2019	2190	0.71	AG<Exon>

cds0_ggor	pabe	588	100.00	2
cds0_ggor	pabe	183	0	183	936	1119	0.71	AG<Exon>GT
cds0_ggor	pabe	234	183	417	1262	1496	0.76	AG<Exon>GT
cds0_ggor	pabe	171	417	588	2019	2190	0.71	AG<Exon>

cds0_pabe	pabe	1035	100.00	1
cds0_pabe	pabe	222	0	222	690	912	1.00	AG<Exon>GT
cds0_pabe	pabe	183	222	405	936	1119	1.00	AG<Exon>GT
cds0_pabe	pabe	234	405	639	1262	1496	1.00	AG<Exon>GT
cds0_pabe	pabe	225	639	864	1650	1875	1.00	AG<Exon>GT
cds0_pabe	pabe	171	864	1035	2019	2190	1.00	AG<Exon>

cds1_pabe	pabe	1218	100.00	1
cds1_pabe	pabe	183	0	183	0	183	1.00	<Exon>GT
cds1_pabe	pabe	222	183	405	690	912	1.00	AG<Exon>GT
cds1_pabe	pabe	183	405	588	936	1119	1.00	AG<Exon>GT
cds1_pabe	pabe	234	588	822	1262	1496	1.00	AG<Exon>GT
cds1_pabe	pabe	225	822	1047	1650	1875	1.00	AG<Exon>GT
cds1_pabe	pabe	171	1047	1218	2019	2190	1.00	AG<Exon>

cds0_ppan	hsap	813	100.00	2
cds0_ppan	hsap	183	0	183	359	542	1.00	AG<Exon>GT
cds0_ppan	hsap	234	183	417	665	899	1.00	AG<Exon>GT
cds0_ppan	hsap	225	417	642	1118	1343	1.00	AG<Exon>GT
cds0_ppan	hsap	171	642	813	1930	2101	1.00	AG<Exon>

cds1_ppan	hsap	1035	78.55	4
cds1_ppan	hsap	222	0	222	-	-
cds1_ppan	hsap	183	222	405	359	542	1.00	AG<Exon>GT
cds1_ppan	hsap	234	405	639	665	899	1.00	AG<Exon>GT
cds1_ppan	hsap	225	639	864	1118	1343	1.00	AG<Exon>GT
cds1_ppan	hsap	171	864	1035	1930	2101	1.00	AG<Exon>

cds0_ptro	hsap	813	100.00	2
cds0_ptro	hsap	183	0	183	359	542	1.00	AG<Exon>GT
cds0_ptro	hsap	234	183	417	665	899	1.00	AG<Exon>GT
cds0_ptro	hsap	225	417	642	1118	1343	1.00	AG<Exon>GT
cds0_ptro	hsap	171	642	813	1930	2101	1.00	AG<Exon>

cds0_hsap	hsap	588	100.00	1
cds0_hsap	hsap	183	0	183	359	542	1.00	AG<Exon>GT
cds0_hsap	hsap	234	183	417	665	899	1.00	AG<Exon>GT
cds0_hsap	hsap	171	417	588	1930	2101	1.00	AG<Exon>

cds0_ggor	hsap	588	100.00	1
cds0_ggor	hsap	183	0	183	359	542	1.00	AG<Exon>GT
cds0_ggor	hsap	234	183	417	665	899	1.00	AG<Exon>GT
cds0_ggor	hsap	171	417	588	1930	2101	1.00	AG<Exon>

cds0_pabe	hsap	1035	78.55	4
cds0_pabe	hsap	222	0	222	-	-
cds0_pabe	hsap	183	222	405	359	542	0.71	AG<Exon>GT
cds0_pabe	hsap	234	405	639	665	899	0.76	AG<Exon>GT
cds0_pabe	hsap	225	639	864	1562	1787	0.73	AG<Exon>GT
cds0_pabe	hsap	171	864	1035	1930	2101	0.71	AG<Exon>

cds1_pabe	hsap	1218	66.75	4
cds1_pabe	hsap	405	0	405	-	-
cds1_pabe	hsap	183	405	588	359	542	0.71	AG<Exon>GT
cds1_pabe	hsap	234	588	822	665	899	0.76	AG<Exon>GT
cds1_pabe	hsap	225	822	1047	1562	1787	0.73	AG<Exon>GT
cds1_pabe	hsap	171	1047	1218	1930	2101	0.71	AG<Exon>

cds0_ppan	ggor	813	72.32	5
cds0_ppan	ggor	183	0	183	1158	1341	1.00	AG<Exon>GT
cds0_ppan	ggor	234	183	417	1577	1811	1.00	AG<Exon>GT
cds0_ppan	ggor	225	417	642	-	-
cds0_ppan	ggor	171	642	813	1955	2126	1.00	AG<Exon>

cds1_ppan	ggor	1035	78.26	5
cds1_ppan	ggor	222	0	222	793	1015	1.00	AG<Exon>GT
cds1_ppan	ggor	183	222	405	1158	1341	1.00	AG<Exon>GT
cds1_ppan	ggor	234	405	639	1577	1811	1.00	AG<Exon>GT
cds1_ppan	ggor	225	639	864	-	-
cds1_ppan	ggor	171	864	1035	1955	2126	1.00	AG<Exon>

cds0_ptro	ggor	813	72.32	5
cds0_ptro	ggor	183	0	183	1158	1341	1.00	AG<Exon>GT
cds0_ptro	ggor	234	183	417	1577	1811	1.00	AG<Exon>GT
cds0_ptro	ggor	225	417	642	-	-
cds0_ptro	ggor	171	642	813	1955	2126	1.00	AG<Exon>

cds0_hsap	ggor	588	100.00	1
cds0_hsap	ggor	183	0	183	1158	1341	1.00	AG<Exon>GT
cds0_hsap	ggor	234	183	417	1577	1811	1.00	AG<Exon>GT
cds0_hsap	ggor	171	417	588	1955	2126	1.00	AG<Exon>

cds0_ggor	ggor	588	100.00	1
cds0_ggor	ggor	183	0	183	1158	1341	1.00	AG<Exon>GT
cds0_ggor	ggor	234	183	417	1577	1811	1.00	AG<Exon>GT
cds0_ggor	ggor	171	417	588	1955	2126	1.00	AG<Exon>

cds0_pabe	ggor	1035	78.26	5
cds0_pabe	ggor	222	0	222	793	1015	0.77	AG<Exon>GT
cds0_pabe	ggor	183	222	405	1158	1341	0.71	AG<Exon>GT
cds0_pabe	ggor	234	405	639	1577	1811	0.76	AG<Exon>GT
cds0_pabe	ggor	225	639	864	-	-
cds0_pabe	ggor	171	864	1035	1955	2126	0.71	AG<Exon>

cds1_pabe	ggor	1218	81.53	5
cds1_pabe	ggor	183	0	183	0	183	0.71	<Exon>GT
cds1_pabe	ggor	222	183	405	793	1015	0.77	AG<Exon>GT
cds1_pabe	ggor	183	405	588	1158	1341	0.71	AG<Exon>GT
cds1_pabe	ggor	234	588	822	1577	1811	0.76	AG<Exon>GT
cds1_pabe	ggor	225	822	1047	-	-
cds1_pabe	ggor	171	1047	1218	1955	2126	0.71	AG<Exon>

cds0_ppan	ptro	813	100.00	1
cds0_ppan	ptro	183	0	183	1287	1470	1.00	AG<Exon>GT
cds0_ppan	ptro	234	183	417	1787	2021	1.00	AG<Exon>GT
cds0_ppan	ptro	225	417	642	2194	2419	1.00	AG<Exon>GT
cds0_ppan	ptro	171	642	813	3137	3308	1.00	AG<Exon>

cds1_ppan	ptro	1035	100.00	2
cds1_ppan	ptro	222	0	222	899	1121	1.00	AG<Exon>GT
cds1_ppan	ptro	183	222	405	1287	1470	1.00	AG<Exon>GT
cds1_ppan	ptro	234	405	639	1787	2021	1.00	AG<Exon>GT
cds1_ppan	ptro	225	639	864	2194	2419	1.00	AG<Exon>GT
cds1_ppan	ptro	171	864	1035	3137	3308	1.00	AG<Exon>

cds0_ptro	ptro	813	100.00	1
cds0_ptro	ptro	183	0	183	1287	1470	1.00	AG<Exon>GT
cds0_ptro	ptro	234	183	417	1787	2021	1.00	AG<Exon>GT
cds0_ptro	ptro	225	417	642	2194	2419	1.00	AG<Exon>GT
cds0_ptro	ptro	171	642	813	3137	3308	1.00	AG<Exon>

cds0_hsap	ptro	588	100.00	2
cds0_hsap	ptro	183	0	183	1287	1470	1.00	AG<Exon>GT
cds0_hsap	ptro	234	183	417	1787	2021	1.00	AG<Exon>GT
cds0_hsap	ptro	171	417	588	3137	3308	1.00	AG<Exon>

cds0_ggor	ptro	588	100.00	2
cds0_ggor	ptro	183	0	183	1287	1470	1.00	AG<Exon>GT
cds0_ggor	ptro	234	183	417	1787	2021	1.00	AG<Exon>GT
cds0_ggor	ptro	171	417	588	3137	3308	1.00	AG<Exon>

cds0_pabe	ptro	1035	100.00	2
cds0_pabe	ptro	222	0	222	899	1121	0.77	AG<Exon>GT
cds0_pabe	ptro	183	222	405	1287	1470	0.71	AG<Exon>GT
cds0_pabe	ptro	234	405	639	1787	2021	0.76	AG<Exon>GT
cds0_pabe	ptro	225	639	864	2194	2419	0.73	AG<Exon>GT
cds0_pabe	ptro	171	864	1035	3137	3308	0.71	AG<Exon>

cds1_pabe	ptro	1218	84.98	4
cds1_pabe	ptro	183	0	183	-	-
cds1_pabe	ptro	222	183	405	899	1121	0.77	AG<Exon>GT
cds1_pabe	ptro	183	405	588	1287	1470	0.71	AG<Exon>GT
cds1_pabe	ptro	234	588	822	1787	2021	0.76	AG<Exon>GT
cds1_pabe	ptro	225	822	1047	2194	2419	0.73	AG<Exon>GT
cds1_pabe	ptro	171	1047	1218	3137	3308	0.71	AG<Exon>

