cds0_ppan	ppan	432	100.00	1
cds0_ppan	ppan	237	0	237	0	237	1.00	<Exon>GT
cds0_ppan	ppan	195	237	432	660	855	1.00	AG<Exon>

cds0_ptro	ppan	432	100.00	1
cds0_ptro	ppan	237	0	237	0	237	0.70	<Exon>GT
cds0_ptro	ppan	195	237	432	660	855	0.78	AG<Exon>

cds0_hsap	ppan	432	100.00	1
cds0_hsap	ppan	237	0	237	0	237	0.62	<Exon>GT
cds0_hsap	ppan	195	237	432	660	855	0.67	AG<Exon>

cds1_hsap	ppan	432	100.00	1
cds1_hsap	ppan	237	0	237	0	237	0.62	<Exon>GT
cds1_hsap	ppan	195	237	432	660	855	0.67	AG<Exon>

cds0_ggor	ppan	432	100.00	1
cds0_ggor	ppan	237	0	237	0	237	0.52	<Exon>GT
cds0_ggor	ppan	195	237	432	660	855	0.65	AG<Exon>

cds1_ggor	ppan	432	100.00	1
cds1_ggor	ppan	237	0	237	0	237	0.52	<Exon>GT
cds1_ggor	ppan	195	237	432	660	855	0.65	AG<Exon>

cds0_pabe	ppan	432	100.00	1
cds0_pabe	ppan	237	0	237	0	237	0.46	<Exon>GT
cds0_pabe	ppan	195	237	432	660	855	0.53	AG<Exon>

cds1_pabe	ppan	432	100.00	1
cds1_pabe	ppan	237	0	237	0	237	0.46	<Exon>GT
cds1_pabe	ppan	195	237	432	660	855	0.53	AG<Exon>

cds0_ppan	pabe	432	100.00	2
cds0_ppan	pabe	237	0	237	351	588	0.46	AG<Exon>GT
cds0_ppan	pabe	195	237	432	2350	2545	0.78	AG<Exon>

cds0_ptro	pabe	432	100.00	2
cds0_ptro	pabe	237	0	237	351	588	0.54	AG<Exon>GT
cds0_ptro	pabe	195	237	432	2350	2545	1.00	AG<Exon>

cds0_hsap	pabe	432	100.00	2
cds0_hsap	pabe	237	0	237	351	588	0.48	AG<Exon>GT
cds0_hsap	pabe	195	237	432	2350	2545	0.75	AG<Exon>

cds1_hsap	pabe	432	100.00	2
cds1_hsap	pabe	237	0	237	351	588	0.48	AG<Exon>GT
cds1_hsap	pabe	195	237	432	2350	2545	0.75	AG<Exon>

cds0_ggor	pabe	432	100.00	2
cds0_ggor	pabe	237	0	237	351	588	0.49	AG<Exon>GT
cds0_ggor	pabe	195	237	432	2350	2545	0.68	AG<Exon>

cds1_ggor	pabe	432	100.00	2
cds1_ggor	pabe	237	0	237	351	588	0.49	AG<Exon>GT
cds1_ggor	pabe	195	237	432	2350	2545	0.68	AG<Exon>

cds0_pabe	pabe	432	100.00	1
cds0_pabe	pabe	237	0	237	351	588	1.00	AG<Exon>GT
cds0_pabe	pabe	195	237	432	1959	2154	1.00	AG<Exon>GT

cds1_pabe	pabe	432	100.00	1
cds1_pabe	pabe	237	0	237	351	588	1.00	AG<Exon>GT
cds1_pabe	pabe	195	237	432	1959	2154	1.00	AG<Exon>GT

cds0_ppan	hsap	432	100.00	1
cds0_ppan	hsap	237	0	237	0	237	0.62	<Exon>GT
cds0_ppan	hsap	195	237	432	1362	1557	0.67	AG<Exon>

cds0_ptro	hsap	432	100.00	1
cds0_ptro	hsap	237	0	237	0	237	0.68	<Exon>GT
cds0_ptro	hsap	195	237	432	1362	1557	0.75	AG<Exon>

cds0_hsap	hsap	432	100.00	1
cds0_hsap	hsap	237	0	237	0	237	1.00	<Exon>GT
cds0_hsap	hsap	195	237	432	1362	1557	1.00	AG<Exon>

cds1_hsap	hsap	432	100.00	1
cds1_hsap	hsap	237	0	237	0	237	1.00	<Exon>GT
cds1_hsap	hsap	195	237	432	1362	1557	1.00	AG<Exon>

cds0_ggor	hsap	432	100.00	1
cds0_ggor	hsap	237	0	237	0	237	0.52	<Exon>GT
cds0_ggor	hsap	195	237	432	1362	1557	0.66	AG<Exon>

cds1_ggor	hsap	432	100.00	1
cds1_ggor	hsap	237	0	237	0	237	0.52	<Exon>GT
cds1_ggor	hsap	195	237	432	1362	1557	0.66	AG<Exon>

cds0_pabe	hsap	432	100.00	1
cds0_pabe	hsap	237	0	237	0	237	0.48	<Exon>GT
cds0_pabe	hsap	195	237	432	1362	1557	0.53	AG<Exon>

cds1_pabe	hsap	432	100.00	1
cds1_pabe	hsap	237	0	237	0	237	0.48	<Exon>GT
cds1_pabe	hsap	195	237	432	1362	1557	0.53	AG<Exon>

cds0_ppan	ggor	432	100.00	2
cds0_ppan	ggor	237	0	237	783	1020	0.70	AG<Exon>GT
cds0_ppan	ggor	195	237	432	1943	2138	0.65	AG<Exon>

cds0_ptro	ggor	432	100.00	2
cds0_ptro	ggor	237	0	237	783	1020	1.00	AG<Exon>GT
cds0_ptro	ggor	195	237	432	1943	2138	0.68	AG<Exon>

cds0_hsap	ggor	432	100.00	2
cds0_hsap	ggor	237	0	237	783	1020	0.68	AG<Exon>GT
cds0_hsap	ggor	195	237	432	1943	2138	0.66	AG<Exon>

cds1_hsap	ggor	432	100.00	2
cds1_hsap	ggor	237	0	237	783	1020	0.68	AG<Exon>GT
cds1_hsap	ggor	195	237	432	1943	2138	0.66	AG<Exon>

cds0_ggor	ggor	432	100.00	1
cds0_ggor	ggor	237	0	237	316	553	1.00	AG<Exon>GT
cds0_ggor	ggor	195	237	432	1943	2138	1.00	AG<Exon>

cds1_ggor	ggor	432	100.00	1
cds1_ggor	ggor	237	0	237	316	553	1.00	AG<Exon>GT
cds1_ggor	ggor	195	237	432	1943	2138	1.00	AG<Exon>

cds0_pabe	ggor	432	100.00	2
cds0_pabe	ggor	237	0	237	783	1020	0.54	AG<Exon>GT
cds0_pabe	ggor	195	237	432	1943	2138	0.48	AG<Exon>

cds1_pabe	ggor	432	100.00	2
cds1_pabe	ggor	237	0	237	783	1020	0.54	AG<Exon>GT
cds1_pabe	ggor	195	237	432	1943	2138	0.48	AG<Exon>

cds0_ppan	ptro	432	100.00	1
cds0_ppan	ptro	237	0	237	0	237	0.70	<Exon>GT
cds0_ppan	ptro	195	237	432	699	894	0.78	AG<Exon>GT

cds0_ptro	ptro	432	100.00	1
cds0_ptro	ptro	237	0	237	0	237	1.00	<Exon>GT
cds0_ptro	ptro	195	237	432	699	894	1.00	AG<Exon>GT

cds0_hsap	ptro	432	100.00	1
cds0_hsap	ptro	237	0	237	0	237	0.68	<Exon>GT
cds0_hsap	ptro	195	237	432	699	894	0.75	AG<Exon>GT

cds1_hsap	ptro	432	100.00	1
cds1_hsap	ptro	237	0	237	0	237	0.68	<Exon>GT
cds1_hsap	ptro	195	237	432	699	894	0.75	AG<Exon>GT

cds0_ggor	ptro	432	100.00	1
cds0_ggor	ptro	237	0	237	0	237	0.61	<Exon>GT
cds0_ggor	ptro	195	237	432	699	894	0.68	AG<Exon>GT

cds1_ggor	ptro	432	100.00	1
cds1_ggor	ptro	237	0	237	0	237	0.61	<Exon>GT
cds1_ggor	ptro	195	237	432	699	894	0.68	AG<Exon>GT

cds0_pabe	ptro	432	100.00	1
cds0_pabe	ptro	237	0	237	0	237	0.54	<Exon>GT
cds0_pabe	ptro	195	237	432	699	894	0.53	AG<Exon>GT

cds1_pabe	ptro	432	100.00	1
cds1_pabe	ptro	237	0	237	0	237	0.54	<Exon>GT
cds1_pabe	ptro	195	237	432	699	894	0.53	AG<Exon>GT

