ppan	cds0_ppan	0	0	192	1.00
ppan	cds0_ppan	358	192	210	1.00
ppan	cds0_ppan	777	402	180	1.00
ppan	cds0_ppan	1254	582	204	1.00
ppan	cds0_ppan	2873	786	192	1.00
ppan	cds0_ptro	0	0	192	1.00
ppan	cds0_ptro	358	192	210	1.00
ppan	cds0_ptro	777	402	180	1.00
ppan	cds0_ptro	1254	582	204	1.00
ppan	cds0_ptro	2873	786	192	1.00
ppan	cds0_hsap	0	0	192	1.00
ppan	cds0_hsap	358	192	210	1.00
ppan	cds0_hsap	777	402	180	1.00
ppan	cds0_hsap	1254	810	204	1.00
ppan	cds0_hsap	2033	1014	237	1.00
ppan	cds0_hsap	2873	1251	192	1.00
ppan	cds0_ggor	0	0	192	1.00
ppan	cds0_ggor	777	192	180	1.00
ppan	cds0_ggor	1254	600	204	1.00
ppan	cds0_ggor	2033	804	237	1.00
ppan	cds0_pabe	0	0	192	1.00
ppan	cds0_pabe	777	192	180	1.00
ppan	cds0_pabe	1254	600	204	1.00
ppan	cds0_pabe	2033	804	237	1.00
pabe	cds0_ppan	0	0	192	1.00
pabe	cds0_ppan	379	192	210	1.00
pabe	cds0_ppan	741	402	180	1.00
pabe	cds0_ppan	2222	582	204	1.00
pabe	cds0_ppan	3130	786	8	0.34
pabe	cds0_ppan	3139	794	98	0.34
pabe	cds0_ppan	3245	892	32	0.34
pabe	cds0_ppan	3292	924	53	0.34
pabe	cds0_ppan	3366	977	1	0.34
pabe	cds0_ptro	0	0	192	1.00
pabe	cds0_ptro	379	192	210	1.00
pabe	cds0_ptro	741	402	180	1.00
pabe	cds0_ptro	2222	582	204	1.00
pabe	cds0_ptro	3130	786	8	0.34
pabe	cds0_ptro	3139	794	98	0.34
pabe	cds0_ptro	3245	892	32	0.34
pabe	cds0_ptro	3292	924	53	0.34
pabe	cds0_ptro	3366	977	1	0.34
pabe	cds0_hsap	0	0	192	1.00
pabe	cds0_hsap	379	192	210	1.00
pabe	cds0_hsap	741	402	180	1.00
pabe	cds0_hsap	1150	582	228	1.00
pabe	cds0_hsap	2222	810	204	1.00
pabe	cds0_hsap	3130	1014	237	1.00
pabe	cds0_ggor	0	0	192	1.00
pabe	cds0_ggor	741	192	180	1.00
pabe	cds0_ggor	1150	372	228	1.00
pabe	cds0_ggor	2222	600	204	1.00
pabe	cds0_ggor	3130	804	237	1.00
pabe	cds0_pabe	0	0	192	1.00
pabe	cds0_pabe	741	192	180	1.00
pabe	cds0_pabe	1150	372	228	1.00
pabe	cds0_pabe	2222	600	204	1.00
pabe	cds0_pabe	3130	804	237	1.00
hsap	cds0_ppan	0	0	192	1.00
hsap	cds0_ppan	432	192	210	1.00
hsap	cds0_ppan	787	402	180	1.00
hsap	cds0_ppan	2043	582	204	1.00
hsap	cds0_ppan	3745	786	192	1.00
hsap	cds0_ptro	0	0	192	1.00
hsap	cds0_ptro	432	192	210	1.00
hsap	cds0_ptro	787	402	180	1.00
hsap	cds0_ptro	2043	582	204	1.00
hsap	cds0_ptro	3745	786	192	1.00
hsap	cds0_hsap	0	0	192	1.00
hsap	cds0_hsap	432	192	210	1.00
hsap	cds0_hsap	787	402	180	1.00
hsap	cds0_hsap	1176	582	228	1.00
hsap	cds0_hsap	2043	810	204	1.00
hsap	cds0_hsap	2922	1014	237	1.00
hsap	cds0_hsap	3745	1251	192	1.00
hsap	cds0_ggor	0	0	192	1.00
hsap	cds0_ggor	787	192	180	1.00
hsap	cds0_ggor	1176	372	228	1.00
hsap	cds0_ggor	2043	600	204	1.00
hsap	cds0_ggor	3325	804	237	1.00
hsap	cds0_pabe	0	0	192	1.00
hsap	cds0_pabe	787	192	180	1.00
hsap	cds0_pabe	1176	372	228	1.00
hsap	cds0_pabe	2043	600	204	1.00
hsap	cds0_pabe	3325	804	237	1.00
ggor	cds0_ppan	0	0	192	1.00
ggor	cds0_ppan	349	402	180	1.00
ggor	cds0_ppan	1136	582	204	1.00
ggor	cds0_ppan	2758	786	192	1.00
ggor	cds0_ptro	0	0	192	1.00
ggor	cds0_ptro	349	402	180	1.00
ggor	cds0_ptro	1136	582	204	1.00
ggor	cds0_ptro	2758	786	192	1.00
ggor	cds0_hsap	0	0	192	1.00
ggor	cds0_hsap	349	402	180	1.00
ggor	cds0_hsap	793	582	228	1.00
ggor	cds0_hsap	1136	810	204	1.00
ggor	cds0_hsap	1485	1014	237	1.00
ggor	cds0_hsap	2758	1251	192	1.00
ggor	cds0_ggor	0	0	192	1.00
ggor	cds0_ggor	349	192	180	1.00
ggor	cds0_ggor	793	372	228	1.00
ggor	cds0_ggor	1136	600	204	1.00
ggor	cds0_ggor	1485	804	237	1.00
ggor	cds0_pabe	0	0	192	1.00
ggor	cds0_pabe	349	192	180	1.00
ggor	cds0_pabe	793	372	228	1.00
ggor	cds0_pabe	1136	600	204	1.00
ggor	cds0_pabe	1485	804	237	1.00
ptro	cds0_ppan	346	0	192	1.00
ptro	cds0_ppan	733	192	210	1.00
ptro	cds0_ppan	1155	402	180	1.00
ptro	cds0_ppan	2159	582	204	1.00
ptro	cds0_ppan	3345	786	192	1.00
ptro	cds0_ptro	0	0	192	1.00
ptro	cds0_ptro	733	192	210	1.00
ptro	cds0_ptro	1155	402	180	1.00
ptro	cds0_ptro	2159	582	204	1.00
ptro	cds0_ptro	3345	786	192	1.00
ptro	cds0_hsap	346	0	192	1.00
ptro	cds0_hsap	733	192	210	1.00
ptro	cds0_hsap	1155	402	180	1.00
ptro	cds0_hsap	1546	582	228	1.00
ptro	cds0_hsap	2159	810	204	1.00
ptro	cds0_hsap	2880	1014	237	1.00
ptro	cds0_hsap	3779	1251	192	1.00
ptro	cds0_ggor	0	0	192	1.00
ptro	cds0_ggor	1155	192	180	1.00
ptro	cds0_ggor	1546	372	228	1.00
ptro	cds0_ggor	2159	600	204	1.00
ptro	cds0_ggor	2880	804	237	1.00
ptro	cds0_pabe	0	0	192	1.00
ptro	cds0_pabe	1155	192	180	1.00
ptro	cds0_pabe	1546	372	228	1.00
ptro	cds0_pabe	2159	600	204	1.00
ptro	cds0_pabe	2880	804	237	1.00
