ppan	cds0_ppan	0	0	240	1.00
ppan	cds0_ppan	429	240	147	1.00
ppan	cds0_ppan	742	387	225	1.00
ppan	cds0_ppan	1130	612	243	1.00
ppan	cds0_ppan	1564	855	222	1.00
ppan	cds0_ppan	2264	1077	249	1.00
ppan	cds0_ptro	0	0	240	1.00
ppan	cds0_ptro	429	240	147	1.00
ppan	cds0_ptro	742	387	225	1.00
ppan	cds0_ptro	1130	612	243	1.00
ppan	cds0_ptro	1899	855	222	1.00
ppan	cds0_hsap	0	0	240	1.00
ppan	cds0_hsap	742	240	225	1.00
ppan	cds0_hsap	1564	465	222	1.00
ppan	cds0_ggor	0	0	240	1.00
ppan	cds0_ggor	742	240	225	1.00
ppan	cds0_ggor	1564	465	222	1.00
ppan	cds0_pabe	0	0	240	1.00
ppan	cds0_pabe	429	240	147	1.00
ppan	cds0_pabe	742	546	225	1.00
ppan	cds0_pabe	1130	771	243	1.00
ppan	cds0_pabe	2264	1014	249	1.00
pabe	cds0_ppan	0	0	240	1.00
pabe	cds0_ppan	351	240	147	1.00
pabe	cds0_ppan	995	387	225	1.00
pabe	cds0_ppan	1317	612	243	1.00
pabe	cds0_ppan	1780	1077	249	1.00
pabe	cds0_ptro	0	0	240	1.00
pabe	cds0_ptro	351	240	147	1.00
pabe	cds0_ptro	995	387	225	1.00
pabe	cds0_ptro	1317	612	243	1.00
pabe	cds0_ptro	1780	855	14	0.40
pabe	cds0_ptro	1806	869	51	0.40
pabe	cds0_ptro	1869	920	13	0.40
pabe	cds0_ptro	1884	933	123	0.40
pabe	cds0_ptro	2007	1057	16	0.40
pabe	cds0_ptro	2025	1073	4	0.40
pabe	cds0_hsap	0	0	240	1.00
pabe	cds0_hsap	995	240	225	1.00
pabe	cds0_hsap	1780	465	14	0.40
pabe	cds0_hsap	1806	479	51	0.40
pabe	cds0_hsap	1869	530	13	0.40
pabe	cds0_hsap	1884	543	123	0.40
pabe	cds0_hsap	2007	667	16	0.40
pabe	cds0_hsap	2025	683	4	0.40
pabe	cds0_ggor	0	0	240	1.00
pabe	cds0_ggor	995	240	225	1.00
pabe	cds0_ggor	1780	465	14	0.40
pabe	cds0_ggor	1806	479	51	0.40
pabe	cds0_ggor	1869	530	13	0.40
pabe	cds0_ggor	1884	543	123	0.40
pabe	cds0_ggor	2007	667	16	0.40
pabe	cds0_ggor	2025	683	4	0.40
pabe	cds0_pabe	0	0	240	1.00
pabe	cds0_pabe	351	240	147	1.00
pabe	cds0_pabe	670	387	159	1.00
pabe	cds0_pabe	995	546	225	1.00
pabe	cds0_pabe	1317	771	243	1.00
pabe	cds0_pabe	1780	1014	249	1.00
hsap	cds0_ppan	0	0	240	1.00
hsap	cds0_ppan	304	387	225	1.00
hsap	cds0_ppan	718	855	222	1.00
hsap	cds0_ptro	0	0	240	1.00
hsap	cds0_ptro	304	387	225	1.00
hsap	cds0_ptro	718	855	222	1.00
hsap	cds0_hsap	0	0	240	1.00
hsap	cds0_hsap	304	240	225	1.00
hsap	cds0_hsap	718	465	222	1.00
hsap	cds0_ggor	0	0	240	1.00
hsap	cds0_ggor	304	240	225	1.00
hsap	cds0_ggor	718	465	222	1.00
hsap	cds0_pabe	0	0	240	1.00
hsap	cds0_pabe	304	546	225	1.00
hsap	cds0_pabe	718	1014	14	0.40
hsap	cds0_pabe	732	1040	51	0.40
hsap	cds0_pabe	783	1103	13	0.40
hsap	cds0_pabe	796	1118	123	0.40
hsap	cds0_pabe	920	1241	16	0.40
hsap	cds0_pabe	936	1259	4	0.40
ggor	cds0_ppan	0	0	240	1.00
ggor	cds0_ppan	439	240	147	1.00
ggor	cds0_ppan	1026	387	225	1.00
ggor	cds0_ppan	1856	612	243	1.00
ggor	cds0_ppan	2550	855	222	1.00
ggor	cds0_ptro	0	0	240	1.00
ggor	cds0_ptro	439	240	147	1.00
ggor	cds0_ptro	1026	387	225	1.00
ggor	cds0_ptro	1856	612	243	1.00
ggor	cds0_ptro	2550	855	222	1.00
ggor	cds0_hsap	0	0	240	1.00
ggor	cds0_hsap	1026	240	225	1.00
ggor	cds0_hsap	2550	465	222	1.00
ggor	cds0_ggor	0	0	240	1.00
ggor	cds0_ggor	1026	240	225	1.00
ggor	cds0_ggor	2550	465	222	1.00
ggor	cds0_pabe	0	0	240	1.00
ggor	cds0_pabe	439	240	147	1.00
ggor	cds0_pabe	701	387	159	1.00
ggor	cds0_pabe	1442	546	225	1.00
ggor	cds0_pabe	1856	771	243	1.00
ggor	cds0_pabe	2550	1014	14	0.40
ggor	cds0_pabe	2564	1040	51	0.40
ggor	cds0_pabe	2615	1103	13	0.40
ggor	cds0_pabe	2628	1118	123	0.40
ggor	cds0_pabe	2752	1241	16	0.40
ggor	cds0_pabe	2768	1259	4	0.40
ptro	cds0_ppan	0	0	240	1.00
ptro	cds0_ppan	403	240	147	1.00
ptro	cds0_ppan	782	387	225	1.00
ptro	cds0_ppan	1086	612	243	1.00
ptro	cds0_ppan	1393	855	222	1.00
ptro	cds0_ptro	0	0	240	1.00
ptro	cds0_ptro	403	240	147	1.00
ptro	cds0_ptro	782	387	225	1.00
ptro	cds0_ptro	1086	612	243	1.00
ptro	cds0_ptro	1393	855	222	1.00
ptro	cds0_hsap	0	0	240	1.00
ptro	cds0_hsap	782	240	225	1.00
ptro	cds0_hsap	1393	465	222	1.00
ptro	cds0_ggor	0	0	240	1.00
ptro	cds0_ggor	782	240	225	1.00
ptro	cds0_ggor	1393	465	222	1.00
ptro	cds0_pabe	0	0	240	1.00
ptro	cds0_pabe	403	240	147	1.00
ptro	cds0_pabe	782	546	225	1.00
ptro	cds0_pabe	1086	771	243	1.00
ptro	cds0_pabe	1393	1014	14	0.40
ptro	cds0_pabe	1407	1040	51	0.40
ptro	cds0_pabe	1458	1103	13	0.40
ptro	cds0_pabe	1471	1118	123	0.40
ptro	cds0_pabe	1595	1241	16	0.40
ptro	cds0_pabe	1611	1259	4	0.40
