ppan	cds0_ppan	0	0	213	1.00
ppan	cds0_ppan	300	213	183	1.00
ppan	cds0_ppan	1058	396	198	1.00
ppan	cds1_ppan	0	0	213	1.00
ppan	cds1_ppan	300	213	183	1.00
ppan	cds1_ppan	617	396	231	1.00
ppan	cds1_ppan	1058	627	198	1.00
ppan	cds1_ppan	2107	825	189	1.00
ppan	cds2_ppan	0	0	213	1.00
ppan	cds2_ppan	300	213	183	1.00
ppan	cds0_ptro	0	0	213	1.00
ppan	cds0_ptro	300	213	183	1.00
ppan	cds0_ptro	1058	396	198	1.00
ppan	cds1_ptro	0	0	213	1.00
ppan	cds1_ptro	300	213	183	1.00
ppan	cds0_hsap	0	0	213	1.00
ppan	cds0_hsap	300	213	183	1.00
ppan	cds0_hsap	1058	396	198	1.00
ppan	cds1_hsap	0	0	213	1.00
ppan	cds1_hsap	300	213	183	1.00
ppan	cds0_ggor	0	0	213	0.75
ppan	cds0_ggor	300	213	183	0.74
ppan	cds0_pabe	0	210	213	0.76
ppan	cds0_pabe	300	423	183	0.70
ppan	cds0_pabe	617	606	231	0.78
ppan	cds0_pabe	1058	837	198	0.71
ppan	cds0_pabe	2107	1035	189	0.78
pabe	cds0_ppan	398	0	213	0.76
pabe	cds0_ppan	737	213	183	0.70
pabe	cds0_ppan	1389	396	198	0.71
pabe	cds1_ppan	398	0	213	0.76
pabe	cds1_ppan	737	213	183	0.70
pabe	cds1_ppan	1007	396	231	0.78
pabe	cds1_ppan	1389	627	198	0.71
pabe	cds1_ppan	2379	825	189	0.78
pabe	cds2_ppan	398	0	213	0.76
pabe	cds2_ppan	737	213	183	0.70
pabe	cds0_ptro	398	0	213	0.76
pabe	cds0_ptro	737	213	183	0.70
pabe	cds0_ptro	1389	396	198	0.71
pabe	cds1_ptro	398	0	213	0.76
pabe	cds1_ptro	737	213	183	0.70
pabe	cds0_hsap	398	0	213	0.76
pabe	cds0_hsap	737	213	183	0.70
pabe	cds0_hsap	1389	396	198	0.71
pabe	cds1_hsap	398	0	213	0.76
pabe	cds1_hsap	737	213	183	0.70
pabe	cds0_ggor	398	0	213	0.68
pabe	cds0_ggor	737	213	183	0.62
pabe	cds0_pabe	0	0	210	1.00
pabe	cds0_pabe	398	210	213	1.00
pabe	cds0_pabe	737	423	183	1.00
pabe	cds0_pabe	1007	606	231	1.00
pabe	cds0_pabe	1389	837	198	1.00
pabe	cds0_pabe	2379	1035	189	1.00
hsap	cds0_ppan	336	0	213	1.00
hsap	cds0_ppan	748	213	183	1.00
hsap	cds0_ppan	1814	396	198	1.00
hsap	cds1_ppan	336	0	213	1.00
hsap	cds1_ppan	1123	213	183	1.00
hsap	cds1_ppan	1440	396	231	1.00
hsap	cds1_ppan	1814	627	198	1.00
hsap	cds1_ppan	3105	825	189	1.00
hsap	cds2_ppan	336	0	213	1.00
hsap	cds2_ppan	748	213	183	1.00
hsap	cds0_ptro	336	0	213	1.00
hsap	cds0_ptro	748	213	183	1.00
hsap	cds0_ptro	1814	396	198	1.00
hsap	cds1_ptro	336	0	213	1.00
hsap	cds1_ptro	748	213	183	1.00
hsap	cds0_hsap	336	0	213	1.00
hsap	cds0_hsap	748	213	183	1.00
hsap	cds0_hsap	1814	396	198	1.00
hsap	cds1_hsap	336	0	213	1.00
hsap	cds1_hsap	748	213	183	1.00
hsap	cds0_ggor	336	0	213	0.75
hsap	cds0_ggor	1123	213	183	0.74
hsap	cds0_pabe	0	0	210	0.74
hsap	cds0_pabe	336	210	213	0.76
hsap	cds0_pabe	1123	423	183	0.70
hsap	cds0_pabe	1440	606	231	0.78
hsap	cds0_pabe	1814	837	198	0.71
hsap	cds0_pabe	3105	1035	189	0.78
ggor	cds0_ppan	420	0	213	0.75
ggor	cds0_ppan	952	213	183	0.74
ggor	cds0_ppan	1419	396	198	0.72
ggor	cds1_ppan	420	0	213	0.75
ggor	cds1_ppan	952	213	183	0.74
ggor	cds1_ppan	1419	627	198	0.72
ggor	cds1_ppan	2739	825	189	0.71
ggor	cds2_ppan	420	0	213	0.75
ggor	cds2_ppan	952	213	183	0.74
ggor	cds0_ptro	420	0	213	0.75
ggor	cds0_ptro	952	213	183	0.74
ggor	cds0_ptro	1419	396	198	0.72
ggor	cds1_ptro	420	0	213	0.75
ggor	cds1_ptro	952	213	183	0.74
ggor	cds0_hsap	420	0	213	0.75
ggor	cds0_hsap	952	213	183	0.74
ggor	cds0_hsap	1419	396	198	0.72
ggor	cds1_hsap	420	0	213	0.75
ggor	cds1_hsap	952	213	183	0.74
ggor	cds0_ggor	420	0	213	1.00
ggor	cds0_ggor	952	213	183	1.00
ggor	cds0_pabe	0	0	210	0.70
ggor	cds0_pabe	420	210	213	0.68
ggor	cds0_pabe	952	423	183	0.62
ggor	cds0_pabe	1796	837	198	0.64
ggor	cds0_pabe	2739	1035	189	0.62
ptro	cds0_ppan	452	0	213	1.00
ptro	cds0_ppan	752	213	183	1.00
ptro	cds0_ppan	1526	396	198	1.00
ptro	cds1_ppan	452	0	213	1.00
ptro	cds1_ppan	752	213	183	1.00
ptro	cds1_ppan	1185	627	198	1.00
ptro	cds1_ppan	2043	825	189	1.00
ptro	cds2_ppan	452	0	213	1.00
ptro	cds2_ppan	752	213	183	1.00
ptro	cds0_ptro	452	0	213	1.00
ptro	cds0_ptro	752	213	183	1.00
ptro	cds0_ptro	1185	396	198	1.00
ptro	cds1_ptro	452	0	213	1.00
ptro	cds1_ptro	752	213	183	1.00
ptro	cds0_hsap	452	0	213	1.00
ptro	cds0_hsap	752	213	183	1.00
ptro	cds0_hsap	1526	396	198	1.00
ptro	cds1_hsap	452	0	213	1.00
ptro	cds1_hsap	752	213	183	1.00
ptro	cds0_ggor	452	0	213	0.75
ptro	cds0_ggor	752	213	183	0.74
ptro	cds0_pabe	0	0	210	0.74
ptro	cds0_pabe	452	210	213	0.76
ptro	cds0_pabe	752	423	183	0.70
ptro	cds0_pabe	1185	837	198	0.71
ptro	cds0_pabe	2043	1035	189	0.78
