>0
ppan:0-216
pabe:0-216
hsap:0-216
ggor:0-216
ptro:0-216
cds0_ppan:0-216
cds0_ptro:0-216
cds0_hsap:0-216
cds0_ggor:0-216
cds0_pabe:0-216

>1
ppan:963-1170
pabe:454-661
hsap:868-1075
ggor:666-873
ptro:702-909
cds0_ppan:216-423
cds0_ptro:216-423
cds0_hsap:216-423
cds0_ggor:216-423
cds0_pabe:216-423

>2
ppan:0-0
pabe:928-1144
hsap:1599-1815
ggor:1062-1278
ptro:0-0
cds0_ppan:0-0
cds0_ptro:0-0
cds0_hsap:0-0
cds0_ggor:423-639
cds0_pabe:423-639

>3
ppan:2132-2309
pabe:1793-1970
hsap:2829-3006
ggor:1911-2088
ptro:2315-2492
cds0_ppan:423-600
cds0_ptro:423-600
cds0_hsap:423-600
cds0_ggor:639-816
cds0_pabe:639-816

