ppan	cds0_ppan	0	0	237	1.00
ppan	cds0_ppan	660	237	195	1.00
ppan	cds0_ptro	0	0	237	0.70
ppan	cds0_ptro	660	237	195	0.78
ppan	cds0_hsap	0	0	237	0.62
ppan	cds0_hsap	660	237	195	0.67
ppan	cds1_hsap	0	0	237	0.62
ppan	cds1_hsap	660	237	195	0.67
ppan	cds0_ggor	0	0	237	0.52
ppan	cds0_ggor	660	237	195	0.65
ppan	cds1_ggor	0	0	237	0.52
ppan	cds1_ggor	660	237	195	0.65
ppan	cds0_pabe	0	0	237	0.46
ppan	cds0_pabe	660	237	195	0.53
ppan	cds1_pabe	0	0	237	0.46
ppan	cds1_pabe	660	237	195	0.53
pabe	cds0_ppan	351	0	237	0.46
pabe	cds0_ppan	2350	237	195	0.78
pabe	cds0_ptro	351	0	237	0.54
pabe	cds0_ptro	2350	237	195	1.00
pabe	cds0_hsap	351	0	237	0.48
pabe	cds0_hsap	2350	237	195	0.75
pabe	cds1_hsap	351	0	237	0.48
pabe	cds1_hsap	2350	237	195	0.75
pabe	cds0_ggor	351	0	237	0.49
pabe	cds0_ggor	2350	237	195	0.68
pabe	cds1_ggor	351	0	237	0.49
pabe	cds1_ggor	2350	237	195	0.68
pabe	cds0_pabe	351	0	237	1.00
pabe	cds0_pabe	1959	237	195	1.00
pabe	cds1_pabe	351	0	237	1.00
pabe	cds1_pabe	1959	237	195	1.00
hsap	cds0_ppan	0	0	237	0.62
hsap	cds0_ppan	1362	237	195	0.67
hsap	cds0_ptro	0	0	237	0.68
hsap	cds0_ptro	1362	237	195	0.75
hsap	cds0_hsap	0	0	237	1.00
hsap	cds0_hsap	1362	237	195	1.00
hsap	cds1_hsap	0	0	237	1.00
hsap	cds1_hsap	1362	237	195	1.00
hsap	cds0_ggor	0	0	237	0.52
hsap	cds0_ggor	1362	237	195	0.66
hsap	cds1_ggor	0	0	237	0.52
hsap	cds1_ggor	1362	237	195	0.66
hsap	cds0_pabe	0	0	237	0.48
hsap	cds0_pabe	1362	237	195	0.53
hsap	cds1_pabe	0	0	237	0.48
hsap	cds1_pabe	1362	237	195	0.53
ggor	cds0_ppan	783	0	237	0.70
ggor	cds0_ppan	1943	237	195	0.65
ggor	cds0_ptro	783	0	237	1.00
ggor	cds0_ptro	1943	237	195	0.68
ggor	cds0_hsap	783	0	237	0.68
ggor	cds0_hsap	1943	237	195	0.66
ggor	cds1_hsap	783	0	237	0.68
ggor	cds1_hsap	1943	237	195	0.66
ggor	cds0_ggor	316	0	237	1.00
ggor	cds0_ggor	1943	237	195	1.00
ggor	cds1_ggor	316	0	237	1.00
ggor	cds1_ggor	1943	237	195	1.00
ggor	cds0_pabe	783	0	237	0.54
ggor	cds0_pabe	1943	237	195	0.48
ggor	cds1_pabe	783	0	237	0.54
ggor	cds1_pabe	1943	237	195	0.48
ptro	cds0_ppan	0	0	237	0.70
ptro	cds0_ppan	699	237	195	0.78
ptro	cds0_ptro	0	0	237	1.00
ptro	cds0_ptro	699	237	195	1.00
ptro	cds0_hsap	0	0	237	0.68
ptro	cds0_hsap	699	237	195	0.75
ptro	cds1_hsap	0	0	237	0.68
ptro	cds1_hsap	699	237	195	0.75
ptro	cds0_ggor	0	0	237	0.61
ptro	cds0_ggor	699	237	195	0.68
ptro	cds1_ggor	0	0	237	0.61
ptro	cds1_ggor	699	237	195	0.68
ptro	cds0_pabe	0	0	237	0.54
ptro	cds0_pabe	699	237	195	0.53
ptro	cds1_pabe	0	0	237	0.54
ptro	cds1_pabe	699	237	195	0.53
