ppan	cds0_ppan	0	0	186	1.00
ppan	cds0_ppan	365	186	222	1.00
ppan	cds0_ppan	876	408	213	1.00
ppan	cds0_ppan	1290	621	222	1.00
ppan	cds1_ppan	0	0	186	1.00
ppan	cds1_ppan	365	186	222	1.00
ppan	cds1_ppan	876	408	213	1.00
ppan	cds1_ppan	1290	621	222	1.00
ppan	cds0_ptro	0	0	186	0.67
ppan	cds0_ptro	365	186	222	0.76
ppan	cds0_ptro	876	408	213	0.72
ppan	cds0_ptro	1290	621	222	0.73
ppan	cds0_hsap	0	0	186	0.60
ppan	cds0_hsap	365	186	222	0.70
ppan	cds0_hsap	876	408	213	0.65
ppan	cds0_hsap	1290	621	222	0.62
ppan	cds0_ggor	0	0	186	0.62
ppan	cds0_ggor	876	186	213	0.53
ppan	cds0_ggor	1290	399	222	0.57
ppan	cds0_pabe	0	0	186	0.42
ppan	cds0_pabe	876	186	213	0.47
ppan	cds0_pabe	1290	399	222	0.48
pabe	cds0_ppan	412	0	186	0.67
pabe	cds0_ppan	1106	186	222	0.57
pabe	cds0_ppan	1574	408	213	0.47
pabe	cds0_ppan	1938	621	222	0.48
pabe	cds1_ppan	412	0	186	0.67
pabe	cds1_ppan	1106	186	222	0.57
pabe	cds1_ppan	1574	408	213	0.47
pabe	cds1_ppan	1938	621	222	0.48
pabe	cds0_ptro	412	0	186	1.00
pabe	cds0_ptro	1106	186	222	0.62
pabe	cds0_ptro	1574	408	213	0.52
pabe	cds0_ptro	1938	621	222	0.50
pabe	cds0_hsap	412	0	186	0.72
pabe	cds0_hsap	1106	186	222	0.55
pabe	cds0_hsap	1574	408	213	0.50
pabe	cds0_hsap	1938	621	222	0.42
pabe	cds0_ggor	412	0	186	0.67
pabe	cds0_ggor	1574	186	213	0.42
pabe	cds0_ggor	1938	399	222	0.43
pabe	cds0_pabe	0	0	186	1.00
pabe	cds0_pabe	1574	186	213	1.00
pabe	cds0_pabe	1938	399	222	1.00
hsap	cds0_ppan	0	0	186	0.60
hsap	cds0_ppan	422	186	222	0.70
hsap	cds0_ppan	803	408	213	0.65
hsap	cds0_ppan	1673	621	222	0.73
hsap	cds1_ppan	0	0	186	0.60
hsap	cds1_ppan	422	186	222	0.70
hsap	cds1_ppan	803	408	213	0.65
hsap	cds1_ppan	1673	621	222	0.73
hsap	cds0_ptro	0	0	186	0.72
hsap	cds0_ptro	422	186	222	0.75
hsap	cds0_ptro	803	408	213	0.73
hsap	cds0_ptro	1673	621	222	1.00
hsap	cds0_hsap	0	0	186	1.00
hsap	cds0_hsap	422	186	222	1.00
hsap	cds0_hsap	803	408	213	1.00
hsap	cds0_hsap	1180	621	222	1.00
hsap	cds0_ggor	0	0	186	0.60
hsap	cds0_ggor	803	186	213	0.51
hsap	cds0_ggor	1673	399	222	0.64
hsap	cds0_pabe	0	0	186	0.46
hsap	cds0_pabe	803	186	213	0.50
hsap	cds0_pabe	1673	399	222	0.50
ggor	cds0_ppan	102	102	84	0.69
ggor	cds0_ppan	721	186	16	0.38
ggor	cds0_ppan	737	208	126	0.38
ggor	cds0_ppan	864	334	26	0.38
ggor	cds0_ppan	890	362	35	0.38
ggor	cds0_ppan	925	399	9	0.38
ggor	cds0_ppan	1278	408	213	0.72
ggor	cds0_ppan	1655	621	222	0.57
ggor	cds1_ppan	102	102	84	0.69
ggor	cds1_ppan	721	186	16	0.38
ggor	cds1_ppan	737	208	126	0.38
ggor	cds1_ppan	864	334	26	0.38
ggor	cds1_ppan	890	362	35	0.38
ggor	cds1_ppan	925	399	9	0.38
ggor	cds1_ppan	1278	408	213	0.72
ggor	cds1_ppan	1655	621	222	0.57
ggor	cds0_ptro	0	0	186	0.67
ggor	cds0_ptro	721	186	48	0.34
ggor	cds0_ptro	770	234	157	0.34
ggor	cds0_ptro	927	401	7	0.34
ggor	cds0_ptro	1278	408	213	1.00
ggor	cds0_ptro	1655	621	222	0.64
ggor	cds0_hsap	0	0	186	0.60
ggor	cds0_hsap	721	186	15	0.32
ggor	cds0_hsap	736	207	78	0.32
ggor	cds0_hsap	814	288	120	0.32
ggor	cds0_hsap	1278	408	213	0.73
ggor	cds0_hsap	1655	621	222	0.55
ggor	cds0_ggor	0	0	186	1.00
ggor	cds0_ggor	721	186	213	1.00
ggor	cds0_ggor	1655	399	222	1.00
ggor	cds0_pabe	0	0	186	0.43
ggor	cds0_pabe	1278	186	213	0.52
ggor	cds0_pabe	1655	399	222	0.43
ptro	cds0_ppan	0	0	186	0.67
ptro	cds0_ppan	530	186	222	0.76
ptro	cds0_ppan	978	408	213	0.72
ptro	cds0_ppan	1480	621	222	0.73
ptro	cds1_ppan	0	0	186	0.67
ptro	cds1_ppan	530	186	222	0.76
ptro	cds1_ppan	978	408	213	0.72
ptro	cds1_ppan	1480	621	222	0.73
ptro	cds0_ptro	0	0	186	1.00
ptro	cds0_ptro	530	186	222	1.00
ptro	cds0_ptro	978	408	213	1.00
ptro	cds0_ptro	1480	621	222	1.00
ptro	cds0_hsap	0	0	186	0.72
ptro	cds0_hsap	530	186	222	0.75
ptro	cds0_hsap	978	408	213	0.73
ptro	cds0_hsap	1480	621	222	0.74
ptro	cds0_ggor	0	0	186	0.67
ptro	cds0_ggor	978	186	213	0.62
ptro	cds0_ggor	1480	399	222	0.64
ptro	cds0_pabe	0	0	186	0.54
ptro	cds0_pabe	978	186	213	0.52
ptro	cds0_pabe	1480	399	222	0.50
