cds0_ppan	ppan	402	100.00	1
cds0_ppan	ppan	195	0	195	0	195	1.00	<Exon>GT
cds0_ppan	ppan	207	195	402	940	1147	1.00	AG<Exon>

cds1_ppan	ppan	402	100.00	1
cds1_ppan	ppan	195	0	195	0	195	1.00	<Exon>GT
cds1_ppan	ppan	207	195	402	940	1147	1.00	AG<Exon>

cds0_ptro	ppan	402	100.00	1
cds0_ptro	ppan	195	0	195	0	195	0.70	<Exon>GT
cds0_ptro	ppan	207	195	402	940	1147	0.75	AG<Exon>

cds1_ptro	ppan	402	100.00	1
cds1_ptro	ppan	195	0	195	0	195	0.70	<Exon>GT
cds1_ptro	ppan	207	195	402	940	1147	0.75	AG<Exon>

cds0_hsap	ppan	402	100.00	1
cds0_hsap	ppan	195	0	195	0	195	0.61	<Exon>GT
cds0_hsap	ppan	207	195	402	940	1147	0.69	AG<Exon>

cds1_hsap	ppan	402	100.00	1
cds1_hsap	ppan	195	0	195	0	195	0.61	<Exon>GT
cds1_hsap	ppan	207	195	402	940	1147	0.69	AG<Exon>

cds0_ggor	ppan	846	74.82	5
cds0_ggor	ppan	195	0	195	0	195	0.55	<Exon>GT
cds0_ggor	ppan	213	195	408	-	-
cds0_ggor	ppan	231	408	639	439	670	0.57	AG<Exon>GT
cds0_ggor	ppan	207	639	846	940	1147	0.57	AG<Exon>

cds1_ggor	ppan	846	74.82	5
cds1_ggor	ppan	195	0	195	0	195	0.55	<Exon>GT
cds1_ggor	ppan	213	195	408	-	-
cds1_ggor	ppan	231	408	639	439	670	0.57	AG<Exon>GT
cds1_ggor	ppan	207	639	846	940	1147	0.57	AG<Exon>

cds0_pabe	ppan	846	74.82	5
cds0_pabe	ppan	195	0	195	0	195	0.47	<Exon>GT
cds0_pabe	ppan	213	195	408	-	-
cds0_pabe	ppan	231	408	639	439	670	0.54	AG<Exon>GT
cds0_pabe	ppan	207	639	846	940	1147	0.47	AG<Exon>

cds1_pabe	ppan	846	74.82	5
cds1_pabe	ppan	195	0	195	0	195	0.47	<Exon>GT
cds1_pabe	ppan	213	195	408	-	-
cds1_pabe	ppan	231	408	639	439	670	0.54	AG<Exon>GT
cds1_pabe	ppan	207	639	846	940	1147	0.47	AG<Exon>

cds0_ppan	pabe	402	100.00	2
cds0_ppan	pabe	195	0	195	0	195	0.47	<Exon>GT
cds0_ppan	pabe	207	195	402	1766	1973	0.47	AG<Exon>

cds1_ppan	pabe	402	100.00	2
cds1_ppan	pabe	195	0	195	0	195	0.47	<Exon>GT
cds1_ppan	pabe	207	195	402	1766	1973	0.47	AG<Exon>

cds0_ptro	pabe	402	100.00	2
cds0_ptro	pabe	195	0	195	0	195	0.49	<Exon>GT
cds0_ptro	pabe	207	195	402	1766	1973	0.57	AG<Exon>

cds1_ptro	pabe	402	100.00	2
cds1_ptro	pabe	195	0	195	0	195	0.49	<Exon>GT
cds1_ptro	pabe	207	195	402	1766	1973	0.57	AG<Exon>

cds0_hsap	pabe	402	100.00	2
cds0_hsap	pabe	195	0	195	0	195	0.42	<Exon>GT
cds0_hsap	pabe	207	195	402	1766	1973	0.50	AG<Exon>

cds1_hsap	pabe	402	100.00	2
cds1_hsap	pabe	195	0	195	0	195	0.42	<Exon>GT
cds1_hsap	pabe	207	195	402	1766	1973	0.50	AG<Exon>

cds0_ggor	pabe	846	100.00	1
cds0_ggor	pabe	195	0	195	0	195	0.38	<Exon>GT
cds0_ggor	pabe	213	195	408	793	1006	0.43	AG<Exon>GT
cds0_ggor	pabe	231	408	639	1328	1559	0.52	AG<Exon>GT
cds0_ggor	pabe	207	639	846	1766	1973	0.51	AG<Exon>

cds1_ggor	pabe	846	100.00	1
cds1_ggor	pabe	195	0	195	0	195	0.38	<Exon>GT
cds1_ggor	pabe	213	195	408	793	1006	0.43	AG<Exon>GT
cds1_ggor	pabe	231	408	639	1328	1559	0.52	AG<Exon>GT
cds1_ggor	pabe	207	639	846	1766	1973	0.51	AG<Exon>

cds0_pabe	pabe	846	100.00	1
cds0_pabe	pabe	195	0	195	0	195	1.00	<Exon>GT
cds0_pabe	pabe	213	195	408	793	1006	1.00	AG<Exon>GT
cds0_pabe	pabe	231	408	639	1328	1559	1.00	AG<Exon>GT
cds0_pabe	pabe	207	639	846	1766	1973	1.00	AG<Exon>

cds1_pabe	pabe	846	100.00	1
cds1_pabe	pabe	195	0	195	0	195	1.00	<Exon>GT
cds1_pabe	pabe	213	195	408	793	1006	1.00	AG<Exon>GT
cds1_pabe	pabe	231	408	639	1328	1559	1.00	AG<Exon>GT
cds1_pabe	pabe	207	639	846	1766	1973	1.00	AG<Exon>

cds0_ppan	hsap	402	100.00	1
cds0_ppan	hsap	195	0	195	0	195	0.61	<Exon>GT
cds0_ppan	hsap	207	195	402	1423	1630	0.69	AG<Exon>

cds1_ppan	hsap	402	100.00	1
cds1_ppan	hsap	195	0	195	0	195	0.61	<Exon>GT
cds1_ppan	hsap	207	195	402	1423	1630	0.69	AG<Exon>

cds0_ptro	hsap	402	100.00	1
cds0_ptro	hsap	195	0	195	0	195	0.72	<Exon>GT
cds0_ptro	hsap	207	195	402	1423	1630	0.78	AG<Exon>

cds1_ptro	hsap	402	100.00	1
cds1_ptro	hsap	195	0	195	0	195	0.72	<Exon>GT
cds1_ptro	hsap	207	195	402	1423	1630	0.78	AG<Exon>

cds0_hsap	hsap	402	100.00	1
cds0_hsap	hsap	195	0	195	0	195	1.00	<Exon>GT
cds0_hsap	hsap	207	195	402	1423	1630	1.00	AG<Exon>

cds1_hsap	hsap	402	100.00	1
cds1_hsap	hsap	195	0	195	0	195	1.00	<Exon>GT
cds1_hsap	hsap	207	195	402	1423	1630	1.00	AG<Exon>

cds0_ggor	hsap	846	100.00	2
cds0_ggor	hsap	195	0	195	0	195	0.53	<Exon>GT
cds0_ggor	hsap	213	195	408	225	438	0.53	AG<Exon>GT
cds0_ggor	hsap	231	408	639	1121	1352	0.61	AG<Exon>GT
cds0_ggor	hsap	207	639	846	1423	1630	0.56	AG<Exon>

cds1_ggor	hsap	846	100.00	2
cds1_ggor	hsap	195	0	195	0	195	0.53	<Exon>GT
cds1_ggor	hsap	213	195	408	225	438	0.53	AG<Exon>GT
cds1_ggor	hsap	231	408	639	1121	1352	0.61	AG<Exon>GT
cds1_ggor	hsap	207	639	846	1423	1630	0.56	AG<Exon>

cds0_pabe	hsap	846	100.00	2
cds0_pabe	hsap	195	0	195	0	195	0.42	<Exon>GT
cds0_pabe	hsap	213	195	408	225	438	0.54	AG<Exon>GT
cds0_pabe	hsap	231	408	639	1121	1352	0.49	AG<Exon>GT
cds0_pabe	hsap	207	639	846	1423	1630	0.50	AG<Exon>

cds1_pabe	hsap	846	100.00	2
cds1_pabe	hsap	195	0	195	0	195	0.42	<Exon>GT
cds1_pabe	hsap	213	195	408	225	438	0.54	AG<Exon>GT
cds1_pabe	hsap	231	408	639	1121	1352	0.49	AG<Exon>GT
cds1_pabe	hsap	207	639	846	1423	1630	0.50	AG<Exon>

cds0_ppan	ggor	402	100.00	2
cds0_ppan	ggor	195	0	195	0	195	0.55	<Exon>GT
cds0_ppan	ggor	207	195	402	1602	1809	0.57	AG<Exon>

cds1_ppan	ggor	402	100.00	2
cds1_ppan	ggor	195	0	195	0	195	0.55	<Exon>GT
cds1_ppan	ggor	207	195	402	1602	1809	0.57	AG<Exon>

cds0_ptro	ggor	402	100.00	2
cds0_ptro	ggor	195	0	195	0	195	0.64	<Exon>GT
cds0_ptro	ggor	207	195	402	1602	1809	0.61	AG<Exon>

cds1_ptro	ggor	402	100.00	2
cds1_ptro	ggor	195	0	195	0	195	0.64	<Exon>GT
cds1_ptro	ggor	207	195	402	1602	1809	0.61	AG<Exon>

cds0_hsap	ggor	402	100.00	2
cds0_hsap	ggor	195	0	195	0	195	0.53	<Exon>GT
cds0_hsap	ggor	207	195	402	1602	1809	0.56	AG<Exon>

cds1_hsap	ggor	402	100.00	2
cds1_hsap	ggor	195	0	195	0	195	0.53	<Exon>GT
cds1_hsap	ggor	207	195	402	1602	1809	0.56	AG<Exon>

cds0_ggor	ggor	846	100.00	1
cds0_ggor	ggor	195	0	195	0	195	1.00	<Exon>GT
cds0_ggor	ggor	213	195	408	385	598	1.00	AG<Exon>GT
cds0_ggor	ggor	231	408	639	886	1117	1.00	AG<Exon>GT
cds0_ggor	ggor	207	639	846	1602	1809	1.00	AG<Exon>

cds1_ggor	ggor	846	100.00	1
cds1_ggor	ggor	195	0	195	0	195	1.00	<Exon>GT
cds1_ggor	ggor	213	195	408	385	598	1.00	AG<Exon>GT
cds1_ggor	ggor	231	408	639	886	1117	1.00	AG<Exon>GT
cds1_ggor	ggor	207	639	846	1602	1809	1.00	AG<Exon>

cds0_pabe	ggor	846	100.00	2
cds0_pabe	ggor	195	0	195	0	195	0.38	<Exon>GT
cds0_pabe	ggor	213	195	408	385	598	0.43	AG<Exon>GT
cds0_pabe	ggor	231	408	639	1235	1466	0.58	AG<Exon>GT
cds0_pabe	ggor	207	639	846	1602	1809	0.51	AG<Exon>

cds1_pabe	ggor	846	100.00	2
cds1_pabe	ggor	195	0	195	0	195	0.38	<Exon>GT
cds1_pabe	ggor	213	195	408	385	598	0.43	AG<Exon>GT
cds1_pabe	ggor	231	408	639	1235	1466	0.58	AG<Exon>GT
cds1_pabe	ggor	207	639	846	1602	1809	0.51	AG<Exon>

cds0_ppan	ptro	402	100.00	1
cds0_ppan	ptro	195	0	195	0	195	0.70	<Exon>GT
cds0_ppan	ptro	207	195	402	1067	1274	0.75	AG<Exon>

cds1_ppan	ptro	402	100.00	1
cds1_ppan	ptro	195	0	195	0	195	0.70	<Exon>GT
cds1_ppan	ptro	207	195	402	1067	1274	0.75	AG<Exon>

cds0_ptro	ptro	402	100.00	1
cds0_ptro	ptro	195	0	195	0	195	1.00	<Exon>GT
cds0_ptro	ptro	207	195	402	1067	1274	1.00	AG<Exon>

cds1_ptro	ptro	402	100.00	1
cds1_ptro	ptro	195	0	195	0	195	1.00	<Exon>GT
cds1_ptro	ptro	207	195	402	1067	1274	1.00	AG<Exon>

cds0_hsap	ptro	402	100.00	1
cds0_hsap	ptro	195	0	195	0	195	0.72	<Exon>GT
cds0_hsap	ptro	207	195	402	1067	1274	0.78	AG<Exon>

cds1_hsap	ptro	402	100.00	1
cds1_hsap	ptro	195	0	195	0	195	0.72	<Exon>GT
cds1_hsap	ptro	207	195	402	1067	1274	0.78	AG<Exon>

cds0_ggor	ptro	846	74.82	5
cds0_ggor	ptro	195	0	195	0	195	0.64	<Exon>GT
cds0_ggor	ptro	213	195	408	-	-
cds0_ggor	ptro	231	408	639	506	737	0.65	AG<Exon>GT
cds0_ggor	ptro	207	639	846	1067	1274	0.61	AG<Exon>

cds1_ggor	ptro	846	74.82	5
cds1_ggor	ptro	195	0	195	0	195	0.64	<Exon>GT
cds1_ggor	ptro	213	195	408	-	-
cds1_ggor	ptro	231	408	639	506	737	0.65	AG<Exon>GT
cds1_ggor	ptro	207	639	846	1067	1274	0.61	AG<Exon>

cds0_pabe	ptro	846	74.82	5
cds0_pabe	ptro	195	0	195	0	195	0.49	<Exon>GT
cds0_pabe	ptro	213	195	408	-	-
cds0_pabe	ptro	231	408	639	506	737	0.58	AG<Exon>GT
cds0_pabe	ptro	207	639	846	1067	1274	0.57	AG<Exon>

cds1_pabe	ptro	846	74.82	5
cds1_pabe	ptro	195	0	195	0	195	0.49	<Exon>GT
cds1_pabe	ptro	213	195	408	-	-
cds1_pabe	ptro	231	408	639	506	737	0.58	AG<Exon>GT
cds1_pabe	ptro	207	639	846	1067	1274	0.57	AG<Exon>

