ppan	cds0_ppan	0	0	294	1.00
ppan	cds0_ppan	515	294	225	1.00
ppan	cds0_ppan	840	519	210	1.00
ppan	cds0_ppan	1738	729	216	1.00
ppan	cds0_ptro	0	0	294	1.00
ppan	cds0_ptro	515	294	225	1.00
ppan	cds0_ptro	840	519	210	1.00
ppan	cds0_ptro	1990	729	216	1.00
ppan	cds0_hsap	0	0	294	1.00
ppan	cds0_hsap	515	294	225	1.00
ppan	cds0_hsap	840	519	210	1.00
ppan	cds0_ggor	0	0	294	0.73
ppan	cds0_ggor	515	294	225	0.74
ppan	cds0_ggor	840	519	210	0.75
ppan	cds0_pabe	0	216	294	0.73
ppan	cds0_pabe	515	510	225	0.72
ppan	cds0_pabe	840	735	8	0.35
ppan	cds0_pabe	848	745	50	0.35
ppan	cds0_pabe	898	796	113	0.35
ppan	cds0_pabe	1011	927	39	0.35
ppan	cds0_pabe	1285	966	228	0.70
ppan	cds0_pabe	1738	1377	216	0.75
ppan	cds1_pabe	0	216	294	0.73
ppan	cds1_pabe	515	510	225	0.72
ppan	cds1_pabe	840	966	210	0.72
ppan	cds1_pabe	1285	1176	228	0.70
ppan	cds1_pabe	1738	1587	216	0.75
pabe	cds0_ppan	451	0	294	0.73
pabe	cds0_ppan	1022	294	225	0.72
pabe	cds0_ppan	1866	519	210	0.72
pabe	cds0_ppan	3473	729	216	0.75
pabe	cds0_ptro	451	0	294	0.73
pabe	cds0_ptro	1022	294	225	0.72
pabe	cds0_ptro	1866	519	210	0.72
pabe	cds0_ptro	3473	729	216	0.75
pabe	cds0_hsap	451	0	294	0.73
pabe	cds0_hsap	1022	294	225	0.72
pabe	cds0_hsap	1866	519	210	0.72
pabe	cds0_ggor	451	0	294	0.65
pabe	cds0_ggor	1022	294	225	0.64
pabe	cds0_ggor	1866	519	210	0.62
pabe	cds0_pabe	0	0	216	1.00
pabe	cds0_pabe	451	216	294	1.00
pabe	cds0_pabe	1022	510	225	1.00
pabe	cds0_pabe	1411	735	231	1.00
pabe	cds0_pabe	2301	966	228	1.00
pabe	cds0_pabe	2639	1194	183	1.00
pabe	cds0_pabe	3473	1377	216	1.00
pabe	cds1_pabe	0	0	216	1.00
pabe	cds1_pabe	451	216	294	1.00
pabe	cds1_pabe	1022	510	225	1.00
pabe	cds1_pabe	1411	735	231	1.00
pabe	cds1_pabe	1866	966	210	1.00
pabe	cds1_pabe	2301	1176	228	1.00
pabe	cds1_pabe	2639	1404	183	1.00
pabe	cds1_pabe	3473	1587	216	1.00
hsap	cds0_ppan	0	0	294	1.00
hsap	cds0_ppan	488	294	225	1.00
hsap	cds0_ppan	863	519	210	1.00
hsap	cds0_ptro	0	0	294	1.00
hsap	cds0_ptro	488	294	225	1.00
hsap	cds0_ptro	863	519	210	1.00
hsap	cds0_hsap	0	0	294	1.00
hsap	cds0_hsap	488	294	225	1.00
hsap	cds0_hsap	863	519	210	1.00
hsap	cds0_ggor	0	0	294	0.73
hsap	cds0_ggor	488	294	225	0.74
hsap	cds0_ggor	863	519	210	0.75
hsap	cds0_pabe	0	216	294	0.73
hsap	cds0_pabe	488	510	225	0.72
hsap	cds0_pabe	863	735	8	0.35
hsap	cds0_pabe	871	745	50	0.35
hsap	cds0_pabe	921	796	113	0.35
hsap	cds0_pabe	1034	927	39	0.35
hsap	cds0_pabe	1191	966	228	0.70
hsap	cds1_pabe	0	216	294	0.73
hsap	cds1_pabe	488	510	225	0.72
hsap	cds1_pabe	863	966	210	0.72
hsap	cds1_pabe	1191	1176	228	0.70
ggor	cds0_ppan	463	0	294	0.73
ggor	cds0_ppan	895	294	225	0.74
ggor	cds0_ppan	1684	519	210	0.75
ggor	cds0_ppan	2542	729	216	0.72
ggor	cds0_ptro	463	0	294	0.73
ggor	cds0_ptro	895	294	225	0.74
ggor	cds0_ptro	1684	519	210	0.75
ggor	cds0_ptro	2542	729	216	0.72
ggor	cds0_hsap	463	0	294	0.73
ggor	cds0_hsap	895	294	225	0.74
ggor	cds0_hsap	1684	519	210	0.75
ggor	cds0_ggor	463	0	294	1.00
ggor	cds0_ggor	895	294	225	1.00
ggor	cds0_ggor	1684	519	210	1.00
ggor	cds0_pabe	0	0	216	0.67
ggor	cds0_pabe	463	216	294	0.65
ggor	cds0_pabe	895	510	225	0.64
ggor	cds0_pabe	1229	735	231	0.68
ggor	cds0_pabe	1684	966	22	0.36
ggor	cds0_pabe	1706	995	35	0.36
ggor	cds0_pabe	1741	1035	143	0.36
ggor	cds0_pabe	1884	1184	10	0.36
ggor	cds0_pabe	2177	1194	183	0.67
ggor	cds0_pabe	2542	1377	216	0.66
ggor	cds1_pabe	0	0	216	0.67
ggor	cds1_pabe	463	216	294	0.65
ggor	cds1_pabe	895	510	225	0.64
ggor	cds1_pabe	1229	735	231	0.68
ggor	cds1_pabe	1684	966	210	0.62
ggor	cds1_pabe	2177	1404	183	0.67
ggor	cds1_pabe	2542	1587	216	0.66
ptro	cds0_ppan	0	0	294	1.00
ptro	cds0_ppan	428	294	225	1.00
ptro	cds0_ppan	1364	519	210	1.00
ptro	cds0_ppan	2333	729	216	1.00
ptro	cds0_ptro	0	0	294	1.00
ptro	cds0_ptro	428	294	225	1.00
ptro	cds0_ptro	877	519	210	1.00
ptro	cds0_ptro	2333	729	216	1.00
ptro	cds0_hsap	0	0	294	1.00
ptro	cds0_hsap	428	294	225	1.00
ptro	cds0_hsap	877	519	210	1.00
ptro	cds0_ggor	0	0	294	0.73
ptro	cds0_ggor	428	294	225	0.74
ptro	cds0_ggor	877	519	210	0.75
ptro	cds0_pabe	0	216	294	0.73
ptro	cds0_pabe	428	510	225	0.72
ptro	cds0_pabe	877	735	8	0.35
ptro	cds0_pabe	885	745	50	0.35
ptro	cds0_pabe	935	796	113	0.35
ptro	cds0_pabe	1048	927	39	0.35
ptro	cds0_pabe	1875	966	228	0.70
ptro	cds0_pabe	2333	1377	216	0.75
ptro	cds1_pabe	0	216	294	0.73
ptro	cds1_pabe	428	510	225	0.72
ptro	cds1_pabe	877	735	8	0.35
ptro	cds1_pabe	885	745	50	0.35
ptro	cds1_pabe	935	796	113	0.35
ptro	cds1_pabe	1048	927	39	0.35
ptro	cds1_pabe	1364	966	210	0.72
ptro	cds1_pabe	1875	1176	228	0.70
ptro	cds1_pabe	2333	1587	216	0.75
