cds0_ppan	ppan	603	100.00	1
cds0_ppan	ppan	198	0	198	0	198	1.00	<Exon>GT
cds0_ppan	ppan	201	198	399	809	1010	1.00	AG<Exon>GT
cds0_ppan	ppan	204	399	603	1180	1384	1.00	AG<Exon>

cds1_ppan	ppan	399	100.00	1
cds1_ppan	ppan	198	0	198	0	198	1.00	<Exon>GT
cds1_ppan	ppan	201	198	399	809	1010	1.00	AG<Exon>GT

cds0_ptro	ppan	825	100.00	2
cds0_ptro	ppan	198	0	198	0	198	0.67	<Exon>GT
cds0_ptro	ppan	222	198	420	364	586	0.73	AG<Exon>GT
cds0_ptro	ppan	201	420	621	809	1010	0.79	AG<Exon>GT
cds0_ptro	ppan	204	621	825	1180	1384	0.73	AG<Exon>

cds1_ptro	ppan	621	100.00	3
cds1_ptro	ppan	198	0	198	0	198	0.67	<Exon>GT
cds1_ptro	ppan	222	198	420	364	586	0.73	AG<Exon>GT
cds1_ptro	ppan	201	420	621	809	1010	0.79	AG<Exon>GT

cds0_hsap	ppan	603	100.00	1
cds0_hsap	ppan	198	0	198	0	198	0.55	<Exon>GT
cds0_hsap	ppan	201	198	399	809	1010	0.71	AG<Exon>GT
cds0_hsap	ppan	204	399	603	1180	1384	0.60	AG<Exon>

cds1_hsap	ppan	399	100.00	1
cds1_hsap	ppan	198	0	198	0	198	0.55	<Exon>GT
cds1_hsap	ppan	201	198	399	809	1010	0.71	AG<Exon>GT

cds0_ggor	ppan	399	100.00	1
cds0_ggor	ppan	198	0	198	0	198	0.56	<Exon>GT
cds0_ggor	ppan	201	198	399	809	1010	0.61	AG<Exon>GT

cds1_ggor	ppan	399	100.00	1
cds1_ggor	ppan	198	0	198	0	198	0.56	<Exon>GT
cds1_ggor	ppan	201	198	399	809	1010	0.61	AG<Exon>GT

cds0_pabe	ppan	855	73.68	5
cds0_pabe	ppan	198	0	198	0	198	0.45	<Exon>GT
cds0_pabe	ppan	222	198	420	364	586	0.48	AG<Exon>GT
cds0_pabe	ppan	225	420	645	-	-
cds0_pabe	ppan	210	645	855	809	1010	0.40	AG<Exon>GT

cds0_ppan	pabe	603	66.17	4
cds0_ppan	pabe	212	0	198	1197	1407	0.38	AG<Exon>GT
cds0_ppan	pabe	201	198	399	1889	2090	0.79	AG<Exon>GT
cds0_ppan	pabe	204	399	603	-	-

cds1_ppan	pabe	399	100.00	3
cds1_ppan	pabe	212	0	198	1197	1407	0.38	AG<Exon>GT
cds1_ppan	pabe	201	198	399	1889	2090	0.79	AG<Exon>GT

cds0_ptro	pabe	825	75.27	4
cds0_ptro	pabe	198	0	198	0	198	0.55	<Exon>GT
cds0_ptro	pabe	222	198	420	317	539	0.51	AG<Exon>GT
cds0_ptro	pabe	201	420	621	1889	2090	1.00	AG<Exon>GT
cds0_ptro	pabe	204	621	825	-	-

cds1_ptro	pabe	621	100.00	3
cds1_ptro	pabe	198	0	198	0	198	0.55	<Exon>GT
cds1_ptro	pabe	222	198	420	317	539	0.51	AG<Exon>GT
cds1_ptro	pabe	201	420	621	1889	2090	1.00	AG<Exon>GT

cds0_hsap	pabe	603	47.26	4
cds0_hsap	pabe	114	0	114	-	-
cds0_hsap	pabe	84	114	198	114	198	0.56	CT<Exon>GT
cds0_hsap	pabe	201	198	399	1889	2090	0.76	AG<Exon>GT
cds0_hsap	pabe	204	399	603	-	-

cds1_hsap	pabe	399	71.43	3
cds1_hsap	pabe	114	0	114	-	-
cds1_hsap	pabe	84	114	198	114	198	0.56	CT<Exon>GT
cds1_hsap	pabe	201	198	399	1889	2090	0.76	AG<Exon>GT

cds0_ggor	pabe	399	100.00	3
cds0_ggor	pabe	198	0	198	0	198	0.47	<Exon>GT
cds0_ggor	pabe	201	198	399	1889	2090	0.72	AG<Exon>GT

cds1_ggor	pabe	399	100.00	3
cds1_ggor	pabe	198	0	198	0	198	0.47	<Exon>GT
cds1_ggor	pabe	201	198	399	1889	2090	0.72	AG<Exon>GT

cds0_pabe	pabe	855	100.00	1
cds0_pabe	pabe	198	0	198	0	198	1.00	<Exon>GT
cds0_pabe	pabe	222	198	420	317	539	1.00	AG<Exon>GT
cds0_pabe	pabe	225	420	645	791	1016	1.00	AG<Exon>GT
cds0_pabe	pabe	210	645	855	1197	1407	1.00	AG<Exon>GT

cds0_ppan	hsap	603	100.00	2
cds0_ppan	hsap	198	0	198	368	566	0.67	AG<Exon>GT
cds0_ppan	hsap	201	198	399	1720	1921	0.71	AG<Exon>GT
cds0_ppan	hsap	204	399	603	2233	2437	0.60	AG<Exon>

cds1_ppan	hsap	399	100.00	3
cds1_ppan	hsap	198	0	198	368	566	0.67	AG<Exon>GT
cds1_ppan	hsap	201	198	399	1720	1921	0.71	AG<Exon>GT

cds0_ptro	hsap	825	73.09	5
cds0_ptro	hsap	198	0	198	368	566	1.00	AG<Exon>GT
cds0_ptro	hsap	222	198	420	-	-
cds0_ptro	hsap	201	420	621	1720	1921	0.76	AG<Exon>GT
cds0_ptro	hsap	204	621	825	2233	2437	0.71	AG<Exon>

cds1_ptro	hsap	621	64.25	5
cds1_ptro	hsap	198	0	198	368	566	1.00	AG<Exon>GT
cds1_ptro	hsap	222	198	420	-	-
cds1_ptro	hsap	201	420	621	1720	1921	0.76	AG<Exon>GT

cds0_hsap	hsap	603	100.00	1
cds0_hsap	hsap	198	0	198	0	198	1.00	<Exon>GT
cds0_hsap	hsap	201	198	399	1720	1921	1.00	AG<Exon>GT
cds0_hsap	hsap	204	399	603	2233	2437	1.00	AG<Exon>

cds1_hsap	hsap	399	100.00	1
cds1_hsap	hsap	198	0	198	0	198	1.00	<Exon>GT
cds1_hsap	hsap	201	198	399	1720	1921	1.00	AG<Exon>GT

cds0_ggor	hsap	399	100.00	3
cds0_ggor	hsap	198	0	198	368	566	0.65	AG<Exon>GT
cds0_ggor	hsap	201	198	399	1720	1921	0.62	AG<Exon>GT

cds1_ggor	hsap	399	100.00	3
cds1_ggor	hsap	198	0	198	368	566	0.65	AG<Exon>GT
cds1_ggor	hsap	201	198	399	1720	1921	0.62	AG<Exon>GT

cds0_pabe	hsap	855	74.04	5
cds0_pabe	hsap	198	0	198	368	566	0.55	AG<Exon>GT
cds0_pabe	hsap	222	198	420	-	-
cds0_pabe	hsap	225	420	645	796	1021	0.52	AG<Exon>GT
cds0_pabe	hsap	210	645	855	1258	1468	0.51	AG<Exon>GT

cds0_ppan	ggor	603	100.00	2
cds0_ppan	ggor	198	0	198	0	198	0.56	<Exon>GT
cds0_ppan	ggor	201	198	399	1582	1783	0.61	AG<Exon>GT
cds0_ppan	ggor	204	399	603	1884	2088	0.56	AG<Exon>

cds1_ppan	ggor	399	100.00	1
cds1_ppan	ggor	198	0	198	0	198	0.56	<Exon>GT
cds1_ppan	ggor	201	198	399	1582	1783	0.61	AG<Exon>GT

cds0_ptro	ggor	825	100.00	2
cds0_ptro	ggor	198	0	198	0	198	0.65	<Exon>GT
cds0_ptro	ggor	222	198	420	407	629	0.66	AG<Exon>GT
cds0_ptro	ggor	201	420	621	1582	1783	0.72	AG<Exon>GT
cds0_ptro	ggor	204	621	825	1884	2088	0.64	AG<Exon>

cds1_ptro	ggor	621	100.00	3
cds1_ptro	ggor	198	0	198	0	198	0.65	<Exon>GT
cds1_ptro	ggor	222	198	420	407	629	0.66	AG<Exon>GT
cds1_ptro	ggor	201	420	621	1582	1783	0.72	AG<Exon>GT

cds0_hsap	ggor	603	83.58	3
cds0_hsap	ggor	99	0	99	-	-
cds0_hsap	ggor	99	99	198	99	198	0.51	GG<Exon>GT
cds0_hsap	ggor	201	198	399	1582	1783	0.62	AG<Exon>GT
cds0_hsap	ggor	204	399	603	1884	2088	0.53	AG<Exon>

cds1_hsap	ggor	399	75.19	1
cds1_hsap	ggor	99	0	99	-	-
cds1_hsap	ggor	99	99	198	99	198	0.51	GG<Exon>GT
cds1_hsap	ggor	201	198	399	1582	1783	0.62	AG<Exon>GT

cds0_ggor	ggor	399	100.00	1
cds0_ggor	ggor	198	0	198	0	198	1.00	<Exon>GT
cds0_ggor	ggor	201	198	399	1582	1783	1.00	AG<Exon>GT

cds1_ggor	ggor	399	100.00	1
cds1_ggor	ggor	198	0	198	0	198	1.00	<Exon>GT
cds1_ggor	ggor	201	198	399	1582	1783	1.00	AG<Exon>GT

cds0_pabe	ggor	855	100.00	3
cds0_pabe	ggor	198	0	198	0	198	0.47	<Exon>GT
cds0_pabe	ggor	222	198	420	407	629	0.41	AG<Exon>GT
cds0_pabe	ggor	225	420	645	734	959	0.48	AG<Exon>GT
cds0_pabe	ggor	210	645	855	1253	1463	0.49	AG<Exon>GT

cds0_ppan	ptro	603	100.00	2
cds0_ppan	ptro	198	0	198	0	198	0.67	<Exon>GT
cds0_ppan	ptro	201	198	399	816	1017	0.79	AG<Exon>GT
cds0_ppan	ptro	204	399	603	1525	1729	0.73	AG<Exon>

cds1_ppan	ptro	399	100.00	3
cds1_ppan	ptro	198	0	198	0	198	0.67	<Exon>GT
cds1_ppan	ptro	201	198	399	816	1017	0.79	AG<Exon>GT

cds0_ptro	ptro	825	100.00	1
cds0_ptro	ptro	198	0	198	0	198	1.00	<Exon>GT
cds0_ptro	ptro	222	198	420	364	586	1.00	AG<Exon>GT
cds0_ptro	ptro	201	420	621	816	1017	1.00	AG<Exon>GT
cds0_ptro	ptro	204	621	825	1525	1729	1.00	AG<Exon>

cds1_ptro	ptro	621	100.00	1
cds1_ptro	ptro	198	0	198	0	198	1.00	<Exon>GT
cds1_ptro	ptro	222	198	420	364	586	1.00	AG<Exon>GT
cds1_ptro	ptro	201	420	621	816	1017	1.00	AG<Exon>GT

cds0_hsap	ptro	603	100.00	2
cds0_hsap	ptro	198	0	198	0	198	0.69	<Exon>GT
cds0_hsap	ptro	201	198	399	816	1017	0.76	AG<Exon>GT
cds0_hsap	ptro	204	399	603	1525	1729	0.71	AG<Exon>

cds1_hsap	ptro	399	100.00	3
cds1_hsap	ptro	198	0	198	0	198	0.69	<Exon>GT
cds1_hsap	ptro	201	198	399	816	1017	0.76	AG<Exon>GT

cds0_ggor	ptro	399	100.00	3
cds0_ggor	ptro	198	0	198	0	198	0.65	<Exon>GT
cds0_ggor	ptro	201	198	399	816	1017	0.72	AG<Exon>GT

cds1_ggor	ptro	399	100.00	3
cds1_ggor	ptro	198	0	198	0	198	0.65	<Exon>GT
cds1_ggor	ptro	201	198	399	816	1017	0.72	AG<Exon>GT

cds0_pabe	ptro	855	73.68	5
cds0_pabe	ptro	198	0	198	0	198	0.55	<Exon>GT
cds0_pabe	ptro	222	198	420	364	586	0.51	AG<Exon>GT
cds0_pabe	ptro	225	420	645	-	-
cds0_pabe	ptro	211	645	855	816	1017	0.39	AG<Exon>GT

