ppan	cds0_ppan	0	0	225	1.00
ppan	cds0_ppan	301	225	213	1.00
ppan	cds0_ppan	709	438	213	1.00
ppan	cds0_ppan	1351	651	195	1.00
ppan	cds0_ptro	0	0	225	0.74
ppan	cds0_ptro	301	225	213	0.71
ppan	cds0_ptro	709	438	213	0.77
ppan	cds0_ptro	1351	651	195	0.78
ppan	cds0_hsap	0	0	225	0.62
ppan	cds0_hsap	301	225	3	0.38
ppan	cds0_hsap	305	228	16	0.38
ppan	cds0_hsap	321	252	121	0.38
ppan	cds0_hsap	442	375	35	0.38
ppan	cds0_hsap	478	410	36	0.38
ppan	cds0_hsap	709	447	213	0.75
ppan	cds1_hsap	0	0	225	0.62
ppan	cds1_hsap	301	447	213	0.63
ppan	cds1_hsap	709	660	213	0.75
ppan	cds1_hsap	1351	873	195	0.66
ppan	cds0_ggor	0	0	225	0.51
ppan	cds0_ggor	301	225	57	0.38
ppan	cds0_ggor	358	283	19	0.38
ppan	cds0_ggor	377	305	106	0.38
ppan	cds0_ggor	483	415	31	0.38
ppan	cds0_ggor	709	447	213	0.67
ppan	cds0_pabe	0	0	22	0.36
ppan	cds0_pabe	24	22	42	0.36
ppan	cds0_pabe	67	64	53	0.36
ppan	cds0_pabe	120	119	99	0.36
ppan	cds0_pabe	221	218	4	0.36
ppan	cds0_pabe	301	222	213	0.49
ppan	cds0_pabe	709	435	213	0.55
ppan	cds0_pabe	1351	648	195	0.52
pabe	cds0_ppan	0	0	22	0.36
pabe	cds0_ppan	22	24	42	0.36
pabe	cds0_ppan	64	67	53	0.36
pabe	cds0_ppan	119	120	103	0.36
pabe	cds0_ppan	353	225	213	0.49
pabe	cds0_ppan	809	438	213	0.55
pabe	cds0_ppan	1478	651	195	0.52
pabe	cds0_ptro	0	0	26	0.40
pabe	cds0_ptro	31	26	91	0.40
pabe	cds0_ptro	122	120	61	0.40
pabe	cds0_ptro	183	184	39	0.40
pabe	cds0_ptro	353	225	213	0.53
pabe	cds0_ptro	809	438	213	0.62
pabe	cds0_ptro	1478	651	195	0.56
pabe	cds0_hsap	0	225	222	0.50
pabe	cds0_hsap	809	447	213	0.54
pabe	cds1_hsap	0	225	222	0.50
pabe	cds1_hsap	353	447	213	0.50
pabe	cds1_hsap	809	660	213	0.54
pabe	cds1_hsap	1478	873	195	0.51
pabe	cds0_ggor	0	225	222	0.41
pabe	cds0_ggor	809	447	213	0.56
pabe	cds0_pabe	0	0	222	1.00
pabe	cds0_pabe	353	222	213	1.00
pabe	cds0_pabe	809	435	213	1.00
pabe	cds0_pabe	1478	648	195	1.00
pabe	cds0_pabe	1865	843	186	1.00
hsap	cds0_ppan	0	0	225	0.62
hsap	cds0_ppan	1059	225	213	0.63
hsap	cds0_ppan	1467	438	213	0.75
hsap	cds0_ppan	3004	651	195	0.78
hsap	cds0_ptro	0	0	225	0.70
hsap	cds0_ptro	1059	225	213	0.71
hsap	cds0_ptro	1467	438	213	0.77
hsap	cds0_ptro	3004	651	195	1.00
hsap	cds0_hsap	0	0	225	1.00
hsap	cds0_hsap	466	225	222	1.00
hsap	cds0_hsap	1467	447	213	1.00
hsap	cds1_hsap	0	0	225	1.00
hsap	cds1_hsap	466	225	222	1.00
hsap	cds1_hsap	1059	447	213	1.00
hsap	cds1_hsap	1467	660	213	1.00
hsap	cds1_hsap	2539	873	195	1.00
hsap	cds0_ggor	0	0	225	0.49
hsap	cds0_ggor	466	225	222	0.48
hsap	cds0_ggor	1467	447	213	0.62
hsap	cds0_pabe	466	0	222	0.50
hsap	cds0_pabe	1059	222	213	0.50
hsap	cds0_pabe	1467	435	213	0.54
hsap	cds0_pabe	3004	648	195	0.56
ggor	cds0_ppan	0	0	225	0.51
ggor	cds0_ppan	301	225	57	0.38
ggor	cds0_ppan	359	282	19	0.38
ggor	cds0_ppan	381	301	106	0.38
ggor	cds0_ppan	491	407	30	0.38
ggor	cds0_ppan	522	437	1	0.38
ggor	cds0_ppan	1128	438	213	0.67
ggor	cds0_ppan	2466	651	195	0.63
ggor	cds0_ptro	0	0	225	0.60
ggor	cds0_ptro	301	225	82	0.37
ggor	cds0_ptro	387	307	38	0.37
ggor	cds0_ptro	427	345	84	0.37
ggor	cds0_ptro	514	429	9	0.37
ggor	cds0_ptro	1128	438	213	0.74
ggor	cds0_ptro	2466	651	195	0.66
ggor	cds0_hsap	0	0	225	0.49
ggor	cds0_hsap	566	225	222	0.77
ggor	cds0_hsap	1128	447	213	0.62
ggor	cds1_hsap	0	0	225	0.49
ggor	cds1_hsap	566	225	222	0.77
ggor	cds1_hsap	1128	660	213	0.62
ggor	cds1_hsap	2466	873	195	0.61
ggor	cds0_ggor	0	0	225	1.00
ggor	cds0_ggor	301	225	222	1.00
ggor	cds0_ggor	1128	447	213	1.00
ggor	cds0_pabe	566	0	222	0.54
ggor	cds0_pabe	1128	435	213	0.56
ggor	cds0_pabe	2466	648	195	0.53
ggor	cds0_pabe	2902	843	186	0.51
ptro	cds0_ppan	0	0	225	0.74
ptro	cds0_ppan	1266	225	213	0.71
ptro	cds0_ppan	1850	438	213	0.77
ptro	cds0_ppan	2097	651	195	0.78
ptro	cds0_ptro	0	0	225	1.00
ptro	cds0_ptro	1266	225	213	1.00
ptro	cds0_ptro	1561	438	213	1.00
ptro	cds0_ptro	2097	651	195	1.00
ptro	cds0_hsap	0	0	225	0.70
ptro	cds0_hsap	930	225	222	0.77
ptro	cds0_hsap	1561	447	213	0.77
ptro	cds1_hsap	0	0	225	0.70
ptro	cds1_hsap	368	225	222	0.77
ptro	cds1_hsap	1266	447	213	0.71
ptro	cds1_hsap	1850	660	213	0.77
ptro	cds1_hsap	2097	873	195	0.76
ptro	cds0_ggor	0	0	225	0.60
ptro	cds0_ggor	930	225	222	0.58
ptro	cds0_ggor	1561	447	213	0.74
ptro	cds0_pabe	368	0	222	0.54
ptro	cds0_pabe	1266	222	213	0.53
ptro	cds0_pabe	1561	435	213	0.62
ptro	cds0_pabe	2412	648	195	0.56
