>0
ppan:0-216
pabe:0-216
hsap:0-216
ggor:0-216
ptro:0-0
cds0_ppan:0-0
cds1_ppan:0-216
cds0_ptro:0-0
cds0_hsap:0-216
cds0_ggor:0-216
cds0_pabe:0-216

>1
ppan:419-608
pabe:293-482
hsap:465-654
ggor:398-587
ptro:0-189
cds0_ppan:0-189
cds1_ppan:216-405
cds0_ptro:0-189
cds0_hsap:216-405
cds0_ggor:216-405
cds0_pabe:216-405

>2
ppan:861-1071
pabe:638-848
hsap:857-1067
ggor:885-1095
ptro:230-440
cds0_ppan:0-0
cds1_ppan:405-615
cds0_ptro:0-0
cds0_hsap:405-615
cds0_ggor:405-615
cds0_pabe:405-615

>3
ppan:2006-2204
pabe:0-0
hsap:1665-1863
ggor:0-0
ptro:917-1115
cds0_ppan:189-387
cds1_ppan:615-813
cds0_ptro:189-387
cds0_hsap:615-813
cds0_ggor:0-0
cds0_pabe:0-0

>4
ppan:2423-2606
pabe:0-0
hsap:2049-2232
ggor:1662-1845
ptro:1390-1573
cds0_ppan:387-570
cds1_ppan:813-996
cds0_ptro:387-570
cds0_hsap:813-996
cds0_ggor:615-798
cds0_pabe:0-0

