cds0_ppan	ppan	846	100.00	1
cds0_ppan	ppan	225	0	225	0	225	1.00	<Exon>GT
cds0_ppan	ppan	213	225	438	301	514	1.00	AG<Exon>GT
cds0_ppan	ppan	213	438	651	709	922	1.00	AG<Exon>GT
cds0_ppan	ppan	195	651	846	1351	1546	1.00	AG<Exon>GT

cds0_ptro	ppan	846	100.00	1
cds0_ptro	ppan	225	0	225	0	225	0.74	<Exon>GT
cds0_ptro	ppan	213	225	438	301	514	0.71	AG<Exon>GT
cds0_ptro	ppan	213	438	651	709	922	0.77	AG<Exon>GT
cds0_ptro	ppan	195	651	846	1351	1546	0.78	AG<Exon>GT

cds0_hsap	ppan	660	100.00	3
cds0_hsap	ppan	225	0	225	0	225	0.62	<Exon>GT
cds0_hsap	ppan	224	225	447	301	514	0.38	AG<Exon>GT
cds0_hsap	ppan	213	447	660	709	922	0.75	AG<Exon>GT

cds1_hsap	ppan	1068	79.21	5
cds1_hsap	ppan	225	0	225	0	225	0.62	<Exon>GT
cds1_hsap	ppan	222	225	447	-	-
cds1_hsap	ppan	213	447	660	301	514	0.63	AG<Exon>GT
cds1_hsap	ppan	213	660	873	709	922	0.75	AG<Exon>GT
cds1_hsap	ppan	195	873	1068	1351	1546	0.66	AG<Exon>GT

cds0_ggor	ppan	660	100.00	3
cds0_ggor	ppan	225	0	225	0	225	0.51	<Exon>GT
cds0_ggor	ppan	222	225	447	301	514	0.38	AG<Exon>GT
cds0_ggor	ppan	213	447	660	709	922	0.67	AG<Exon>GT

cds0_pabe	ppan	1029	81.92	4
cds0_pabe	ppan	227	0	222	0	225	0.36	<Exon>GT
cds0_pabe	ppan	213	222	435	301	514	0.49	AG<Exon>GT
cds0_pabe	ppan	213	435	648	709	922	0.55	AG<Exon>GT
cds0_pabe	ppan	195	648	843	1351	1546	0.52	AG<Exon>GT
cds0_pabe	ppan	186	843	1029	-	-

cds0_ppan	pabe	846	100.00	3
cds0_ppan	pabe	227	0	225	0	222	0.36	<Exon>GT
cds0_ppan	pabe	213	225	438	353	566	0.49	AG<Exon>GT
cds0_ppan	pabe	213	438	651	809	1022	0.55	AG<Exon>GT
cds0_ppan	pabe	195	651	846	1478	1673	0.52	AG<Exon>GT

cds0_ptro	pabe	846	100.00	3
cds0_ptro	pabe	230	0	225	0	222	0.40	<Exon>GT
cds0_ptro	pabe	213	225	438	353	566	0.53	AG<Exon>GT
cds0_ptro	pabe	213	438	651	809	1022	0.62	AG<Exon>GT
cds0_ptro	pabe	195	651	846	1478	1673	0.56	AG<Exon>GT

cds0_hsap	pabe	660	65.91	4
cds0_hsap	pabe	225	0	225	-	-
cds0_hsap	pabe	222	225	447	0	222	0.50	<Exon>GT
cds0_hsap	pabe	213	447	660	809	1022	0.54	AG<Exon>GT

cds1_hsap	pabe	1068	78.93	4
cds1_hsap	pabe	225	0	225	-	-
cds1_hsap	pabe	222	225	447	0	222	0.50	<Exon>GT
cds1_hsap	pabe	213	447	660	353	566	0.50	AG<Exon>GT
cds1_hsap	pabe	213	660	873	809	1022	0.54	AG<Exon>GT
cds1_hsap	pabe	195	873	1068	1478	1673	0.51	AG<Exon>GT

cds0_ggor	pabe	660	65.91	4
cds0_ggor	pabe	225	0	225	-	-
cds0_ggor	pabe	222	225	447	0	222	0.41	<Exon>GT
cds0_ggor	pabe	213	447	660	809	1022	0.56	AG<Exon>GT

cds0_pabe	pabe	1029	100.00	1
cds0_pabe	pabe	222	0	222	0	222	1.00	<Exon>GT
cds0_pabe	pabe	213	222	435	353	566	1.00	AG<Exon>GT
cds0_pabe	pabe	213	435	648	809	1022	1.00	AG<Exon>GT
cds0_pabe	pabe	195	648	843	1478	1673	1.00	AG<Exon>GT
cds0_pabe	pabe	186	843	1029	1865	2051	1.00	AG<Exon>

cds0_ppan	hsap	846	100.00	3
cds0_ppan	hsap	225	0	225	0	225	0.62	<Exon>GT
cds0_ppan	hsap	213	225	438	1059	1272	0.63	AG<Exon>GT
cds0_ppan	hsap	213	438	651	1467	1680	0.75	AG<Exon>GT
cds0_ppan	hsap	195	651	846	3004	3199	0.78	AG<Exon>GT

cds0_ptro	hsap	846	100.00	3
cds0_ptro	hsap	225	0	225	0	225	0.70	<Exon>GT
cds0_ptro	hsap	213	225	438	1059	1272	0.71	AG<Exon>GT
cds0_ptro	hsap	213	438	651	1467	1680	0.77	AG<Exon>GT
cds0_ptro	hsap	195	651	846	3004	3199	1.00	AG<Exon>GT

cds0_hsap	hsap	660	100.00	1
cds0_hsap	hsap	225	0	225	0	225	1.00	<Exon>GT
cds0_hsap	hsap	222	225	447	466	688	1.00	AG<Exon>GT
cds0_hsap	hsap	213	447	660	1467	1680	1.00	AG<Exon>GT

cds1_hsap	hsap	1068	100.00	1
cds1_hsap	hsap	225	0	225	0	225	1.00	<Exon>GT
cds1_hsap	hsap	222	225	447	466	688	1.00	AG<Exon>GT
cds1_hsap	hsap	213	447	660	1059	1272	1.00	AG<Exon>GT
cds1_hsap	hsap	213	660	873	1467	1680	1.00	AG<Exon>GT
cds1_hsap	hsap	195	873	1068	2539	2734	1.00	AG<Exon>GT

cds0_ggor	hsap	660	100.00	1
cds0_ggor	hsap	225	0	225	0	225	0.49	<Exon>GT
cds0_ggor	hsap	222	225	447	466	688	0.48	AG<Exon>GT
cds0_ggor	hsap	213	447	660	1467	1680	0.62	AG<Exon>GT

cds0_pabe	hsap	1029	81.92	4
cds0_pabe	hsap	222	0	222	466	688	0.50	AG<Exon>GT
cds0_pabe	hsap	213	222	435	1059	1272	0.50	AG<Exon>GT
cds0_pabe	hsap	213	435	648	1467	1680	0.54	AG<Exon>GT
cds0_pabe	hsap	195	648	843	3004	3199	0.56	AG<Exon>GT
cds0_pabe	hsap	186	843	1029	-	-

cds0_ppan	ggor	846	100.00	3
cds0_ppan	ggor	225	0	225	0	225	0.51	<Exon>GT
cds0_ppan	ggor	222	225	438	301	523	0.38	AG<Exon>GT
cds0_ppan	ggor	213	438	651	1128	1341	0.67	AG<Exon>GT
cds0_ppan	ggor	195	651	846	2466	2661	0.63	AG<Exon>GT

cds0_ptro	ggor	846	100.00	3
cds0_ptro	ggor	225	0	225	0	225	0.60	<Exon>GT
cds0_ptro	ggor	222	225	438	301	523	0.37	AG<Exon>GT
cds0_ptro	ggor	213	438	651	1128	1341	0.74	AG<Exon>GT
cds0_ptro	ggor	195	651	846	2466	2661	0.66	AG<Exon>GT

cds0_hsap	ggor	660	100.00	3
cds0_hsap	ggor	225	0	225	0	225	0.49	<Exon>GT
cds0_hsap	ggor	222	225	447	566	788	0.77	AG<Exon>GT
cds0_hsap	ggor	213	447	660	1128	1341	0.62	AG<Exon>GT

cds1_hsap	ggor	1068	80.06	5
cds1_hsap	ggor	225	0	225	0	225	0.49	<Exon>GT
cds1_hsap	ggor	222	225	447	566	788	0.77	AG<Exon>GT
cds1_hsap	ggor	213	447	660	-	-
cds1_hsap	ggor	213	660	873	1128	1341	0.62	AG<Exon>GT
cds1_hsap	ggor	195	873	1068	2466	2661	0.61	AG<Exon>GT

cds0_ggor	ggor	660	100.00	1
cds0_ggor	ggor	225	0	225	0	225	1.00	<Exon>GT
cds0_ggor	ggor	222	225	447	301	523	1.00	AG<Exon>GT
cds0_ggor	ggor	213	447	660	1128	1341	1.00	AG<Exon>GT

cds0_pabe	ggor	1029	79.30	5
cds0_pabe	ggor	222	0	222	566	788	0.54	AG<Exon>GT
cds0_pabe	ggor	213	222	435	-	-
cds0_pabe	ggor	213	435	648	1128	1341	0.56	AG<Exon>GT
cds0_pabe	ggor	195	648	843	2466	2661	0.53	AG<Exon>GT
cds0_pabe	ggor	186	843	1029	2902	3088	0.51	AG<Exon>

cds0_ppan	ptro	846	100.00	3
cds0_ppan	ptro	225	0	225	0	225	0.74	<Exon>GT
cds0_ppan	ptro	213	225	438	1266	1479	0.71	AG<Exon>GT
cds0_ppan	ptro	213	438	651	1850	2063	0.77	AG<Exon>GT
cds0_ppan	ptro	195	651	846	2097	2292	0.78	AG<Exon>GT

cds0_ptro	ptro	846	100.00	1
cds0_ptro	ptro	225	0	225	0	225	1.00	<Exon>GT
cds0_ptro	ptro	213	225	438	1266	1479	1.00	AG<Exon>GT
cds0_ptro	ptro	213	438	651	1561	1774	1.00	AG<Exon>GT
cds0_ptro	ptro	195	651	846	2097	2292	1.00	AG<Exon>GT

cds0_hsap	ptro	660	100.00	3
cds0_hsap	ptro	225	0	225	0	225	0.70	<Exon>GT
cds0_hsap	ptro	222	225	447	930	1152	0.77	AG<Exon>GT
cds0_hsap	ptro	213	447	660	1561	1774	0.77	AG<Exon>GT

cds1_hsap	ptro	1068	100.00	3
cds1_hsap	ptro	225	0	225	0	225	0.70	<Exon>GT
cds1_hsap	ptro	222	225	447	368	590	0.77	AG<Exon>GT
cds1_hsap	ptro	213	447	660	1266	1479	0.71	AG<Exon>GT
cds1_hsap	ptro	213	660	873	1850	2063	0.77	AG<Exon>GT
cds1_hsap	ptro	195	873	1068	2097	2292	0.76	AG<Exon>GT

cds0_ggor	ptro	660	100.00	3
cds0_ggor	ptro	225	0	225	0	225	0.60	<Exon>GT
cds0_ggor	ptro	222	225	447	930	1152	0.58	AG<Exon>GT
cds0_ggor	ptro	213	447	660	1561	1774	0.74	AG<Exon>GT

cds0_pabe	ptro	1029	81.92	4
cds0_pabe	ptro	222	0	222	368	590	0.54	AG<Exon>GT
cds0_pabe	ptro	213	222	435	1266	1479	0.53	AG<Exon>GT
cds0_pabe	ptro	213	435	648	1561	1774	0.62	AG<Exon>GT
cds0_pabe	ptro	195	648	843	2412	2607	0.56	AG<Exon>GT
cds0_pabe	ptro	186	843	1029	-	-

