ppan	cds0_ppan	0	0	195	1.00
ppan	cds0_ppan	504	195	192	1.00
ppan	cds0_ppan	858	387	201	1.00
ppan	cds0_ppan	1256	588	165	1.00
ppan	cds1_ppan	0	0	195	1.00
ppan	cds1_ppan	504	195	192	1.00
ppan	cds1_ppan	858	387	201	1.00
ppan	cds1_ppan	1256	588	165	1.00
ppan	cds2_ppan	0	0	195	1.00
ppan	cds2_ppan	504	195	192	1.00
ppan	cds2_ppan	858	387	201	1.00
ppan	cds2_ppan	1256	588	165	1.00
ppan	cds0_ptro	0	0	195	0.77
ppan	cds0_ptro	504	195	192	0.70
ppan	cds0_ptro	858	387	201	0.75
ppan	cds0_ptro	1590	588	165	0.72
ppan	cds1_ptro	0	0	195	0.77
ppan	cds1_ptro	504	195	192	0.70
ppan	cds1_ptro	858	387	201	0.75
ppan	cds1_ptro	1590	588	165	0.72
ppan	cds0_hsap	504	0	192	0.58
ppan	cds0_hsap	1590	192	165	0.67
ppan	cds1_hsap	0	0	195	0.67
ppan	cds1_hsap	504	195	192	0.58
ppan	cds1_hsap	1590	387	165	0.67
ppan	cds0_pabe	504	0	192	0.51
ppan	cds0_pabe	858	192	201	0.51
ppan	cds0_pabe	1590	393	165	0.51
pabe	cds0_ppan	0	0	195	0.51
pabe	cds0_ppan	767	195	192	0.70
pabe	cds0_ppan	1268	387	201	0.51
pabe	cds0_ppan	1767	588	165	0.48
pabe	cds1_ppan	0	0	195	0.51
pabe	cds1_ppan	767	195	192	0.70
pabe	cds1_ppan	1268	387	201	0.51
pabe	cds1_ppan	1767	588	165	0.48
pabe	cds2_ppan	0	0	195	0.51
pabe	cds2_ppan	767	195	192	0.70
pabe	cds2_ppan	1268	387	201	0.51
pabe	cds2_ppan	1767	588	165	0.48
pabe	cds0_ptro	0	0	195	0.55
pabe	cds0_ptro	767	195	192	1.00
pabe	cds0_ptro	1268	387	201	0.56
pabe	cds0_ptro	1767	588	165	0.59
pabe	cds1_ptro	0	0	195	0.55
pabe	cds1_ptro	767	195	192	1.00
pabe	cds1_ptro	1268	387	201	0.56
pabe	cds1_ptro	1767	588	165	0.59
pabe	cds0_hsap	767	0	192	0.68
pabe	cds0_hsap	1767	192	165	0.51
pabe	cds1_hsap	0	0	195	0.49
pabe	cds1_hsap	767	195	192	0.68
pabe	cds1_hsap	1767	387	165	0.51
pabe	cds0_pabe	373	0	192	1.00
pabe	cds0_pabe	1268	192	201	1.00
pabe	cds0_pabe	1767	393	165	1.00
hsap	cds0_ppan	0	0	195	0.67
hsap	cds0_ppan	364	195	192	0.58
hsap	cds0_ppan	891	588	165	0.63
hsap	cds1_ppan	0	0	195	0.67
hsap	cds1_ppan	364	195	192	0.58
hsap	cds1_ppan	891	588	165	0.63
hsap	cds2_ppan	0	0	195	0.67
hsap	cds2_ppan	364	195	192	0.58
hsap	cds2_ppan	891	588	165	0.63
hsap	cds0_ptro	0	0	195	0.76
hsap	cds0_ptro	364	195	192	0.68
hsap	cds0_ptro	891	588	165	0.77
hsap	cds1_ptro	0	0	195	0.76
hsap	cds1_ptro	364	195	192	0.68
hsap	cds1_ptro	891	588	165	0.77
hsap	cds0_hsap	364	0	192	1.00
hsap	cds0_hsap	891	192	165	1.00
hsap	cds1_hsap	0	0	195	1.00
hsap	cds1_hsap	364	195	192	1.00
hsap	cds1_hsap	891	387	165	1.00
hsap	cds0_pabe	364	0	192	0.49
hsap	cds0_pabe	891	393	165	0.51
ggor	cds0_ppan	0	387	201	0.62
ggor	cds0_ppan	350	588	165	0.52
ggor	cds1_ppan	0	387	201	0.62
ggor	cds1_ppan	350	588	165	0.52
ggor	cds2_ppan	0	387	201	0.62
ggor	cds2_ppan	350	588	165	0.52
ggor	cds0_ptro	0	387	201	0.69
ggor	cds0_ptro	350	588	165	0.67
ggor	cds1_ptro	0	387	201	0.69
ggor	cds1_ptro	350	588	165	0.67
ggor	cds0_hsap	350	192	165	0.58
ggor	cds1_hsap	350	387	165	0.58
ggor	cds0_pabe	54	246	147	0.52
ggor	cds0_pabe	350	393	165	0.56
ptro	cds0_ppan	0	0	195	0.77
ptro	cds0_ppan	783	195	192	0.70
ptro	cds0_ppan	1273	387	201	0.75
ptro	cds0_ppan	1561	588	165	0.73
ptro	cds1_ppan	0	0	195	0.77
ptro	cds1_ppan	783	195	192	0.70
ptro	cds1_ppan	1273	387	201	0.75
ptro	cds1_ppan	1561	588	165	0.73
ptro	cds2_ppan	0	0	195	0.77
ptro	cds2_ppan	783	195	192	0.70
ptro	cds2_ppan	1273	387	201	0.75
ptro	cds2_ppan	1561	588	165	0.73
ptro	cds0_ptro	0	0	195	1.00
ptro	cds0_ptro	783	195	192	1.00
ptro	cds0_ptro	1273	387	201	1.00
ptro	cds0_ptro	1561	588	165	1.00
ptro	cds1_ptro	0	0	195	1.00
ptro	cds1_ptro	783	195	192	1.00
ptro	cds1_ptro	1273	387	201	1.00
ptro	cds1_ptro	1561	588	165	1.00
ptro	cds0_hsap	783	0	192	0.68
ptro	cds0_hsap	1875	192	165	0.77
ptro	cds1_hsap	0	0	195	0.76
ptro	cds1_hsap	783	195	192	0.68
ptro	cds1_hsap	1875	387	165	0.77
ptro	cds0_pabe	783	0	192	0.60
ptro	cds0_pabe	1273	192	201	0.56
ptro	cds0_pabe	1561	393	165	0.59
