cds0_ppan	ppan	570	100.00	1
cds0_ppan	ppan	189	0	189	419	608	1.00	AG<Exon>GT
cds0_ppan	ppan	198	189	387	2006	2204	1.00	AG<Exon>GT
cds0_ppan	ppan	183	387	570	2423	2606	1.00	AG<Exon>GT

cds1_ppan	ppan	996	100.00	1
cds1_ppan	ppan	216	0	216	0	216	1.00	<Exon>GT
cds1_ppan	ppan	189	216	405	419	608	1.00	AG<Exon>GT
cds1_ppan	ppan	210	405	615	861	1071	1.00	AG<Exon>GT
cds1_ppan	ppan	198	615	813	2006	2204	1.00	AG<Exon>GT
cds1_ppan	ppan	183	813	996	2423	2606	1.00	AG<Exon>GT

cds0_ptro	ppan	570	100.00	1
cds0_ptro	ppan	189	0	189	419	608	0.76	AG<Exon>GT
cds0_ptro	ppan	198	189	387	2006	2204	0.72	AG<Exon>GT
cds0_ptro	ppan	183	387	570	2423	2606	0.67	AG<Exon>GT

cds0_hsap	ppan	996	100.00	2
cds0_hsap	ppan	216	0	216	0	216	0.66	<Exon>GT
cds0_hsap	ppan	189	216	405	419	608	0.69	AG<Exon>GT
cds0_hsap	ppan	210	405	615	1230	1440	0.70	AG<Exon>GT
cds0_hsap	ppan	198	615	813	2006	2204	0.65	AG<Exon>GT
cds0_hsap	ppan	183	813	996	2423	2606	0.56	AG<Exon>GT

cds0_ggor	ppan	798	100.00	2
cds0_ggor	ppan	216	0	216	0	216	0.51	<Exon>GT
cds0_ggor	ppan	189	216	405	419	608	0.58	AG<Exon>GT
cds0_ggor	ppan	210	405	615	1230	1440	0.64	AG<Exon>GT
cds0_ggor	ppan	183	615	798	2423	2606	0.50	AG<Exon>GT

cds0_ppan	pabe	570	33.16	4
cds0_ppan	pabe	189	0	189	293	482	0.51	AG<Exon>GT
cds0_ppan	pabe	381	189	570	-	-

cds1_ppan	pabe	996	61.75	4
cds1_ppan	pabe	216	0	216	0	216	0.49	<Exon>GT
cds1_ppan	pabe	189	216	405	293	482	0.51	AG<Exon>GT
cds1_ppan	pabe	210	405	615	638	848	0.50	AG<Exon>GT
cds1_ppan	pabe	381	615	996	-	-

cds0_ptro	pabe	570	33.16	4
cds0_ptro	pabe	189	0	189	293	482	0.60	AG<Exon>GT
cds0_ptro	pabe	381	189	570	-	-

cds0_hsap	pabe	996	61.75	4
cds0_hsap	pabe	216	0	216	0	216	0.51	<Exon>GT
cds0_hsap	pabe	189	216	405	293	482	0.57	AG<Exon>GT
cds0_hsap	pabe	210	405	615	638	848	0.48	AG<Exon>GT
cds0_hsap	pabe	381	615	996	-	-

cds0_ggor	pabe	798	77.07	4
cds0_ggor	pabe	216	0	216	0	216	0.51	<Exon>GT
cds0_ggor	pabe	189	216	405	293	482	0.44	AG<Exon>GT
cds0_ggor	pabe	210	405	615	638	848	0.51	AG<Exon>GT
cds0_ggor	pabe	183	615	798	-	-

cds0_ppan	hsap	570	100.00	2
cds0_ppan	hsap	189	0	189	465	654	0.69	AG<Exon>GT
cds0_ppan	hsap	198	189	387	1665	1863	0.65	AG<Exon>GT
cds0_ppan	hsap	183	387	570	2049	2232	0.56	AG<Exon>GT

cds1_ppan	hsap	996	100.00	1
cds1_ppan	hsap	216	0	216	0	216	0.66	<Exon>GT
cds1_ppan	hsap	189	216	405	465	654	0.69	AG<Exon>GT
cds1_ppan	hsap	210	405	615	857	1067	0.60	AG<Exon>GT
cds1_ppan	hsap	198	615	813	1665	1863	0.65	AG<Exon>GT
cds1_ppan	hsap	183	813	996	2049	2232	0.56	AG<Exon>GT

cds0_ptro	hsap	570	100.00	2
cds0_ptro	hsap	189	0	189	465	654	0.77	AG<Exon>GT
cds0_ptro	hsap	198	189	387	1665	1863	0.77	AG<Exon>GT
cds0_ptro	hsap	183	387	570	2049	2232	0.73	AG<Exon>GT

cds0_hsap	hsap	996	100.00	1
cds0_hsap	hsap	216	0	216	0	216	1.00	<Exon>GT
cds0_hsap	hsap	189	216	405	465	654	1.00	AG<Exon>GT
cds0_hsap	hsap	210	405	615	857	1067	1.00	AG<Exon>GT
cds0_hsap	hsap	198	615	813	1665	1863	1.00	AG<Exon>GT
cds0_hsap	hsap	183	813	996	2049	2232	1.00	AG<Exon>GT

cds0_ggor	hsap	798	100.00	2
cds0_ggor	hsap	216	0	216	0	216	0.53	<Exon>GT
cds0_ggor	hsap	189	216	405	465	654	0.57	AG<Exon>GT
cds0_ggor	hsap	210	405	615	857	1067	0.51	AG<Exon>GT
cds0_ggor	hsap	183	615	798	2049	2232	0.56	AG<Exon>GT

cds0_ppan	ggor	570	100.00	2
cds0_ppan	ggor	189	0	189	398	587	0.58	AG<Exon>GT
cds0_ppan	ggor	212	189	387	885	1095	0.40	AG<Exon>GT
cds0_ppan	ggor	183	387	570	2007	2190	0.54	AG<Exon>

cds1_ppan	ggor	996	100.00	2
cds1_ppan	ggor	216	0	216	0	216	0.51	<Exon>GT
cds1_ppan	ggor	189	216	405	398	587	0.58	AG<Exon>GT
cds1_ppan	ggor	210	405	615	885	1095	0.52	AG<Exon>GT
cds1_ppan	ggor	198	615	813	1662	1845	0.35	AG<Exon>GT
cds1_ppan	ggor	183	813	996	2007	2190	0.54	AG<Exon>

cds0_ptro	ggor	570	100.00	2
cds0_ptro	ggor	189	0	189	398	587	0.61	AG<Exon>GT
cds0_ptro	ggor	210	189	387	885	1095	0.35	AG<Exon>GT
cds0_ptro	ggor	183	387	570	1662	1845	0.67	AG<Exon>GT

cds0_hsap	ggor	996	80.12	5
cds0_hsap	ggor	216	0	216	0	216	0.53	<Exon>GT
cds0_hsap	ggor	189	216	405	398	587	0.57	AG<Exon>GT
cds0_hsap	ggor	210	405	615	885	1095	0.51	AG<Exon>GT
cds0_hsap	ggor	198	615	813	-	-
cds0_hsap	ggor	183	813	996	1662	1845	0.56	AG<Exon>GT

cds0_ggor	ggor	798	100.00	1
cds0_ggor	ggor	216	0	216	0	216	1.00	<Exon>GT
cds0_ggor	ggor	189	216	405	398	587	1.00	AG<Exon>GT
cds0_ggor	ggor	210	405	615	885	1095	1.00	AG<Exon>GT
cds0_ggor	ggor	183	615	798	1662	1845	1.00	AG<Exon>GT

cds0_ppan	ptro	570	100.00	1
cds0_ppan	ptro	189	0	189	0	189	0.76	<Exon>GT
cds0_ppan	ptro	198	189	387	917	1115	0.72	AG<Exon>GT
cds0_ppan	ptro	183	387	570	1390	1573	0.67	AG<Exon>GT

cds1_ppan	ptro	996	78.31	4
cds1_ppan	ptro	216	0	216	-	-
cds1_ppan	ptro	189	216	405	0	189	0.76	<Exon>GT
cds1_ppan	ptro	210	405	615	230	440	0.71	AG<Exon>GT
cds1_ppan	ptro	198	615	813	917	1115	0.72	AG<Exon>GT
cds1_ppan	ptro	183	813	996	1390	1573	0.67	AG<Exon>GT

cds0_ptro	ptro	570	100.00	1
cds0_ptro	ptro	189	0	189	0	189	1.00	<Exon>GT
cds0_ptro	ptro	198	189	387	917	1115	1.00	AG<Exon>GT
cds0_ptro	ptro	183	387	570	1390	1573	1.00	AG<Exon>GT

cds0_hsap	ptro	996	78.31	4
cds0_hsap	ptro	216	0	216	-	-
cds0_hsap	ptro	189	216	405	0	189	0.77	<Exon>GT
cds0_hsap	ptro	210	405	615	230	440	0.70	AG<Exon>GT
cds0_hsap	ptro	198	615	813	917	1115	0.77	AG<Exon>GT
cds0_hsap	ptro	183	813	996	1390	1573	0.73	AG<Exon>GT

cds0_ggor	ptro	798	72.93	4
cds0_ggor	ptro	216	0	216	-	-
cds0_ggor	ptro	189	216	405	0	189	0.61	<Exon>GT
cds0_ggor	ptro	210	405	615	230	440	0.64	AG<Exon>GT
cds0_ggor	ptro	183	615	798	1390	1573	0.67	AG<Exon>GT

