cds0_ppan	ppan	1026	100.00	1
cds0_ppan	ppan	183	0	183	0	183	1.00	<Exon>GT
cds0_ppan	ppan	222	183	405	1132	1354	1.00	AG<Exon>GT
cds0_ppan	ppan	207	405	612	1514	1721	1.00	AG<Exon>GT
cds0_ppan	ppan	201	612	813	1874	2075	1.00	AG<Exon>GT
cds0_ppan	ppan	213	813	1026	2666	2879	1.00	AG<Exon>

cds1_ppan	ppan	1218	100.00	1
cds1_ppan	ppan	183	0	183	0	183	1.00	<Exon>GT
cds1_ppan	ppan	192	183	375	317	509	1.00	AG<Exon>GT
cds1_ppan	ppan	222	375	597	1132	1354	1.00	AG<Exon>GT
cds1_ppan	ppan	207	597	804	1514	1721	1.00	AG<Exon>GT
cds1_ppan	ppan	201	804	1005	1874	2075	1.00	AG<Exon>GT
cds1_ppan	ppan	213	1005	1218	2666	2879	1.00	AG<Exon>

cds0_ptro	ppan	1026	100.00	1
cds0_ptro	ppan	183	0	183	0	183	0.71	<Exon>GT
cds0_ptro	ppan	222	183	405	1132	1354	0.74	AG<Exon>GT
cds0_ptro	ppan	207	405	612	1514	1721	0.75	AG<Exon>GT
cds0_ptro	ppan	201	612	813	1874	2075	0.74	AG<Exon>GT
cds0_ptro	ppan	213	813	1026	2666	2879	0.75	AG<Exon>

cds1_ptro	ppan	1035	100.00	2
cds1_ptro	ppan	192	0	192	683	875	0.71	AG<Exon>GT
cds1_ptro	ppan	222	192	414	1132	1354	0.74	AG<Exon>GT
cds1_ptro	ppan	207	414	621	1514	1721	0.75	AG<Exon>GT
cds1_ptro	ppan	201	621	822	1874	2075	0.74	AG<Exon>GT
cds1_ptro	ppan	213	822	1035	2666	2879	0.75	AG<Exon>

cds2_ptro	ppan	600	100.00	3
cds2_ptro	ppan	192	0	192	683	875	0.71	AG<Exon>GT
cds2_ptro	ppan	207	192	399	1514	1721	0.75	AG<Exon>GT
cds2_ptro	ppan	201	399	600	1874	2075	0.74	AG<Exon>GT

cds0_hsap	ppan	600	100.00	3
cds0_hsap	ppan	192	0	192	683	875	0.59	AG<Exon>GT
cds0_hsap	ppan	207	192	399	1514	1721	0.67	AG<Exon>GT
cds0_hsap	ppan	201	399	600	2313	2514	0.67	AG<Exon>GT

cds0_ggor	ppan	1218	100.00	2
cds0_ggor	ppan	183	0	183	0	183	0.46	<Exon>GT
cds0_ggor	ppan	192	183	375	683	875	0.56	AG<Exon>GT
cds0_ggor	ppan	222	375	597	1132	1354	0.59	AG<Exon>GT
cds0_ggor	ppan	207	597	804	1514	1721	0.57	AG<Exon>GT
cds0_ggor	ppan	201	804	1005	1874	2075	0.59	AG<Exon>GT
cds0_ggor	ppan	213	1005	1218	2666	2879	0.58	AG<Exon>

cds0_pabe	ppan	1005	100.00	3
cds0_pabe	ppan	183	0	183	0	183	0.50	<Exon>GT
cds0_pabe	ppan	192	183	375	683	875	0.49	AG<Exon>GT
cds0_pabe	ppan	222	375	597	1132	1354	0.48	AG<Exon>GT
cds0_pabe	ppan	207	597	804	1514	1721	0.53	AG<Exon>GT
cds0_pabe	ppan	201	804	1005	2313	2514	0.49	AG<Exon>GT

cds0_ppan	pabe	1026	79.24	4
cds0_ppan	pabe	183	0	183	0	183	0.50	<Exon>GT
cds0_ppan	pabe	222	183	405	1180	1402	0.48	AG<Exon>GT
cds0_ppan	pabe	207	405	612	1527	1734	0.53	AG<Exon>GT
cds0_ppan	pabe	201	612	813	1924	2125	0.50	AG<Exon>GT
cds0_ppan	pabe	213	813	1026	-	-

cds1_ppan	pabe	1218	82.51	4
cds1_ppan	pabe	183	0	183	0	183	0.50	<Exon>GT
cds1_ppan	pabe	192	183	375	814	1006	0.45	AG<Exon>GT
cds1_ppan	pabe	222	375	597	1180	1402	0.48	AG<Exon>GT
cds1_ppan	pabe	207	597	804	1527	1734	0.53	AG<Exon>GT
cds1_ppan	pabe	201	804	1005	1924	2125	0.50	AG<Exon>GT
cds1_ppan	pabe	213	1005	1218	-	-

cds0_ptro	pabe	1026	79.24	4
cds0_ptro	pabe	183	0	183	0	183	0.60	<Exon>GT
cds0_ptro	pabe	222	183	405	1180	1402	0.56	AG<Exon>GT
cds0_ptro	pabe	207	405	612	1527	1734	0.57	AG<Exon>GT
cds0_ptro	pabe	201	612	813	1924	2125	0.54	AG<Exon>GT
cds0_ptro	pabe	213	813	1026	-	-

cds1_ptro	pabe	1035	79.42	4
cds1_ptro	pabe	192	0	192	814	1006	0.51	AG<Exon>GT
cds1_ptro	pabe	222	192	414	1180	1402	0.56	AG<Exon>GT
cds1_ptro	pabe	207	414	621	1527	1734	0.57	AG<Exon>GT
cds1_ptro	pabe	201	621	822	1924	2125	0.54	AG<Exon>GT
cds1_ptro	pabe	213	822	1035	-	-

cds2_ptro	pabe	600	100.00	3
cds2_ptro	pabe	192	0	192	814	1006	0.51	AG<Exon>GT
cds2_ptro	pabe	207	192	399	1527	1734	0.57	AG<Exon>GT
cds2_ptro	pabe	201	399	600	1924	2125	0.54	AG<Exon>GT

cds0_hsap	pabe	600	100.00	3
cds0_hsap	pabe	192	0	192	814	1006	0.48	AG<Exon>GT
cds0_hsap	pabe	207	192	399	1527	1734	0.52	AG<Exon>GT
cds0_hsap	pabe	201	399	600	1924	2125	0.47	AG<Exon>GT

cds0_ggor	pabe	1218	82.51	4
cds0_ggor	pabe	183	0	183	0	183	0.47	<Exon>GT
cds0_ggor	pabe	192	183	375	814	1006	0.46	AG<Exon>GT
cds0_ggor	pabe	222	375	597	1180	1402	0.45	AG<Exon>GT
cds0_ggor	pabe	207	597	804	1527	1734	0.50	AG<Exon>GT
cds0_ggor	pabe	201	804	1005	1924	2125	0.49	AG<Exon>GT
cds0_ggor	pabe	213	1005	1218	-	-

cds0_pabe	pabe	1005	100.00	1
cds0_pabe	pabe	183	0	183	0	183	1.00	<Exon>GT
cds0_pabe	pabe	192	183	375	814	1006	1.00	AG<Exon>GT
cds0_pabe	pabe	222	375	597	1180	1402	1.00	AG<Exon>GT
cds0_pabe	pabe	207	597	804	1527	1734	1.00	AG<Exon>GT
cds0_pabe	pabe	201	804	1005	1924	2125	1.00	AG<Exon>GT

cds0_ppan	hsap	1026	100.00	2
cds0_ppan	hsap	183	0	183	0	183	0.69	<Exon>GT
cds0_ppan	hsap	222	183	405	366	558	0.36	AG<Exon>GT
cds0_ppan	hsap	207	405	612	1186	1393	0.67	AG<Exon>GT
cds0_ppan	hsap	201	612	813	1994	2195	0.65	AG<Exon>GT
cds0_ppan	hsap	213	813	1026	2577	2790	0.66	AG<Exon>

cds1_ppan	hsap	1218	81.77	5
cds1_ppan	hsap	183	0	183	0	183	0.69	<Exon>GT
cds1_ppan	hsap	192	183	375	366	558	0.62	AG<Exon>GT
cds1_ppan	hsap	222	375	597	-	-
cds1_ppan	hsap	207	597	804	1186	1393	0.67	AG<Exon>GT
cds1_ppan	hsap	201	804	1005	1994	2195	0.65	AG<Exon>GT
cds1_ppan	hsap	213	1005	1218	2577	2790	0.66	AG<Exon>

cds0_ptro	hsap	1026	100.00	2
cds0_ptro	hsap	183	0	183	0	183	0.74	<Exon>GT
cds0_ptro	hsap	222	183	405	366	558	0.34	AG<Exon>GT
cds0_ptro	hsap	207	405	612	1186	1393	0.74	AG<Exon>GT
cds0_ptro	hsap	201	612	813	1603	1804	0.73	AG<Exon>GT
cds0_ptro	hsap	213	813	1026	2577	2790	0.76	AG<Exon>

cds1_ptro	hsap	1035	78.55	5
cds1_ptro	hsap	192	0	192	366	558	0.74	AG<Exon>GT
cds1_ptro	hsap	222	192	414	-	-
cds1_ptro	hsap	207	414	621	1186	1393	0.74	AG<Exon>GT
cds1_ptro	hsap	201	621	822	1603	1804	0.73	AG<Exon>GT
cds1_ptro	hsap	213	822	1035	2577	2790	0.76	AG<Exon>

cds2_ptro	hsap	600	100.00	1
cds2_ptro	hsap	192	0	192	366	558	0.74	AG<Exon>GT
cds2_ptro	hsap	207	192	399	1186	1393	0.74	AG<Exon>GT
cds2_ptro	hsap	201	399	600	1603	1804	0.73	AG<Exon>GT

cds0_hsap	hsap	600	100.00	1
cds0_hsap	hsap	192	0	192	366	558	1.00	AG<Exon>GT
cds0_hsap	hsap	207	192	399	1186	1393	1.00	AG<Exon>GT
cds0_hsap	hsap	201	399	600	1603	1804	1.00	AG<Exon>GT

cds0_ggor	hsap	1218	81.77	5
cds0_ggor	hsap	183	0	183	0	183	0.51	<Exon>GT
cds0_ggor	hsap	192	183	375	366	558	0.59	AG<Exon>GT
cds0_ggor	hsap	222	375	597	-	-
cds0_ggor	hsap	207	597	804	1186	1393	0.51	AG<Exon>GT
cds0_ggor	hsap	201	804	1005	1994	2195	0.64	AG<Exon>GT
cds0_ggor	hsap	213	1005	1218	2577	2790	0.58	AG<Exon>

cds0_pabe	hsap	1005	77.91	5
cds0_pabe	hsap	183	0	183	0	183	0.55	<Exon>GT
cds0_pabe	hsap	192	183	375	837	1029	0.47	AG<Exon>GT
cds0_pabe	hsap	222	375	597	-	-
cds0_pabe	hsap	207	597	804	1186	1393	0.52	AG<Exon>GT
cds0_pabe	hsap	201	804	1005	1994	2195	0.50	AG<Exon>GT

cds0_ppan	ggor	1026	100.00	2
cds0_ppan	ggor	183	0	183	0	183	0.46	<Exon>GT
cds0_ppan	ggor	222	183	405	1081	1303	0.59	AG<Exon>GT
cds0_ppan	ggor	207	405	612	1512	1719	0.57	AG<Exon>GT
cds0_ppan	ggor	201	612	813	2201	2402	0.61	AG<Exon>GT
cds0_ppan	ggor	213	813	1026	2543	2756	0.58	AG<Exon>

cds1_ppan	ggor	1218	100.00	2
cds1_ppan	ggor	183	0	183	0	183	0.46	<Exon>GT
cds1_ppan	ggor	192	183	375	340	532	0.56	AG<Exon>GT
cds1_ppan	ggor	222	375	597	1081	1303	0.59	AG<Exon>GT
cds1_ppan	ggor	207	597	804	1512	1719	0.57	AG<Exon>GT
cds1_ppan	ggor	201	804	1005	2201	2402	0.61	AG<Exon>GT
cds1_ppan	ggor	213	1005	1218	2543	2756	0.58	AG<Exon>

cds0_ptro	ggor	1026	100.00	2
cds0_ptro	ggor	183	0	183	0	183	0.57	<Exon>GT
cds0_ptro	ggor	222	183	405	1081	1303	0.66	AG<Exon>GT
cds0_ptro	ggor	207	405	612	1512	1719	0.65	AG<Exon>GT
cds0_ptro	ggor	201	612	813	1848	2049	0.72	AG<Exon>GT
cds0_ptro	ggor	213	813	1026	2543	2756	0.64	AG<Exon>

cds1_ptro	ggor	1035	100.00	2
cds1_ptro	ggor	192	0	192	706	898	0.65	AG<Exon>GT
cds1_ptro	ggor	222	192	414	1081	1303	0.66	AG<Exon>GT
cds1_ptro	ggor	207	414	621	1512	1719	0.65	AG<Exon>GT
cds1_ptro	ggor	201	621	822	1848	2049	0.72	AG<Exon>GT
cds1_ptro	ggor	213	822	1035	2543	2756	0.64	AG<Exon>

cds2_ptro	ggor	600	100.00	3
cds2_ptro	ggor	192	0	192	706	898	0.65	AG<Exon>GT
cds2_ptro	ggor	207	192	399	1512	1719	0.65	AG<Exon>GT
cds2_ptro	ggor	201	399	600	1848	2049	0.72	AG<Exon>GT

cds0_hsap	ggor	600	100.00	3
cds0_hsap	ggor	192	0	192	340	532	0.59	AG<Exon>GT
cds0_hsap	ggor	207	192	399	1512	1719	0.51	AG<Exon>GT
cds0_hsap	ggor	201	399	600	1848	2049	0.57	AG<Exon>GT

cds0_ggor	ggor	1218	100.00	1
cds0_ggor	ggor	183	0	183	0	183	1.00	<Exon>GT
cds0_ggor	ggor	192	183	375	340	532	1.00	AG<Exon>GT
cds0_ggor	ggor	222	375	597	1081	1303	1.00	AG<Exon>GT
cds0_ggor	ggor	207	597	804	1512	1719	1.00	AG<Exon>GT
cds0_ggor	ggor	201	804	1005	1848	2049	1.00	AG<Exon>GT
cds0_ggor	ggor	213	1005	1218	2543	2756	1.00	AG<Exon>

cds0_pabe	ggor	1005	100.00	3
cds0_pabe	ggor	183	0	183	0	183	0.47	<Exon>GT
cds0_pabe	ggor	192	183	375	340	532	0.46	AG<Exon>GT
cds0_pabe	ggor	222	375	597	1081	1303	0.45	AG<Exon>GT
cds0_pabe	ggor	207	597	804	1512	1719	0.50	AG<Exon>GT
cds0_pabe	ggor	201	804	1005	1848	2049	0.49	AG<Exon>GT

cds0_ppan	ptro	1026	100.00	1
cds0_ppan	ptro	183	0	183	0	183	0.71	<Exon>GT
cds0_ppan	ptro	222	183	405	1029	1251	0.74	AG<Exon>GT
cds0_ppan	ptro	207	405	612	1460	1667	0.75	AG<Exon>GT
cds0_ppan	ptro	201	612	813	1914	2115	0.74	AG<Exon>GT
cds0_ppan	ptro	213	813	1026	2723	2936	0.75	AG<Exon>

cds1_ppan	ptro	1218	100.00	2
cds1_ppan	ptro	183	0	183	0	183	0.71	<Exon>GT
cds1_ppan	ptro	192	183	375	357	549	0.72	AG<Exon>GT
cds1_ppan	ptro	222	375	597	1029	1251	0.74	AG<Exon>GT
cds1_ppan	ptro	207	597	804	1460	1667	0.75	AG<Exon>GT
cds1_ppan	ptro	201	804	1005	1914	2115	0.74	AG<Exon>GT
cds1_ppan	ptro	213	1005	1218	2723	2936	0.75	AG<Exon>

cds0_ptro	ptro	1026	100.00	1
cds0_ptro	ptro	183	0	183	0	183	1.00	<Exon>GT
cds0_ptro	ptro	222	183	405	1029	1251	1.00	AG<Exon>GT
cds0_ptro	ptro	207	405	612	1460	1667	1.00	AG<Exon>GT
cds0_ptro	ptro	201	612	813	1914	2115	1.00	AG<Exon>GT
cds0_ptro	ptro	213	813	1026	2723	2936	1.00	AG<Exon>

cds1_ptro	ptro	1035	100.00	1
cds1_ptro	ptro	192	0	192	357	549	1.00	AG<Exon>GT
cds1_ptro	ptro	222	192	414	1029	1251	1.00	AG<Exon>GT
cds1_ptro	ptro	207	414	621	1460	1667	1.00	AG<Exon>GT
cds1_ptro	ptro	201	621	822	1914	2115	1.00	AG<Exon>GT
cds1_ptro	ptro	213	822	1035	2723	2936	1.00	AG<Exon>

cds2_ptro	ptro	600	100.00	1
cds2_ptro	ptro	192	0	192	357	549	1.00	AG<Exon>GT
cds2_ptro	ptro	207	192	399	1460	1667	1.00	AG<Exon>GT
cds2_ptro	ptro	201	399	600	1914	2115	1.00	AG<Exon>GT

cds0_hsap	ptro	600	100.00	1
cds0_hsap	ptro	192	0	192	357	549	0.74	AG<Exon>GT
cds0_hsap	ptro	207	192	399	1460	1667	0.74	AG<Exon>GT
cds0_hsap	ptro	201	399	600	1914	2115	0.73	AG<Exon>GT

cds0_ggor	ptro	1218	100.00	2
cds0_ggor	ptro	183	0	183	0	183	0.57	<Exon>GT
cds0_ggor	ptro	192	183	375	357	549	0.60	AG<Exon>GT
cds0_ggor	ptro	222	375	597	1029	1251	0.66	AG<Exon>GT
cds0_ggor	ptro	207	597	804	1460	1667	0.65	AG<Exon>GT
cds0_ggor	ptro	201	804	1005	2397	2598	0.72	AG<Exon>GT
cds0_ggor	ptro	213	1005	1218	2723	2936	0.64	AG<Exon>

cds0_pabe	ptro	1005	100.00	3
cds0_pabe	ptro	183	0	183	0	183	0.60	<Exon>GT
cds0_pabe	ptro	192	183	375	357	549	0.51	AG<Exon>GT
cds0_pabe	ptro	222	375	597	1029	1251	0.56	AG<Exon>GT
cds0_pabe	ptro	207	597	804	1460	1667	0.57	AG<Exon>GT
cds0_pabe	ptro	201	804	1005	1914	2115	0.54	AG<Exon>GT

