ppan	cds0_ppan	0	0	213	1.00
ppan	cds0_ppan	565	213	234	1.00
ppan	cds0_ppan	1331	447	204	1.00
ppan	cds0_ppan	1755	651	153	1.00
ppan	cds0_ppan	2268	804	210	1.00
ppan	cds1_ppan	0	0	213	1.00
ppan	cds1_ppan	1331	213	204	1.00
ppan	cds1_ppan	1755	417	153	1.00
ppan	cds2_ppan	0	0	213	1.00
ppan	cds2_ppan	565	213	234	1.00
ppan	cds2_ppan	960	447	234	1.00
ppan	cds2_ppan	1331	681	204	1.00
ppan	cds2_ppan	1755	885	153	1.00
ppan	cds2_ppan	2268	1038	210	1.00
ppan	cds0_ptro	0	0	213	0.68
ppan	cds0_ptro	565	213	234	0.74
ppan	cds0_ptro	960	447	234	0.76
ppan	cds0_ptro	1331	681	204	0.70
ppan	cds0_ptro	1755	885	153	0.75
ppan	cds1_ptro	0	0	213	0.68
ppan	cds1_ptro	1331	213	204	0.70
ppan	cds1_ptro	1755	417	153	0.75
ppan	cds0_hsap	0	0	213	0.61
ppan	cds0_hsap	1331	213	204	0.56
ppan	cds0_hsap	1755	417	153	0.62
ppan	cds0_ggor	0	0	213	0.47
ppan	cds0_ggor	960	213	234	0.60
ppan	cds0_ggor	1331	447	204	0.52
ppan	cds0_ggor	1755	651	153	0.56
ppan	cds0_ggor	2268	804	210	0.55
ppan	cds0_pabe	0	0	213	0.50
ppan	cds0_pabe	960	213	234	0.49
ppan	cds0_pabe	1331	447	204	0.52
ppan	cds0_pabe	1755	651	153	0.49
ppan	cds0_pabe	2268	804	210	0.50
pabe	cds0_ppan	0	0	213	0.50
pabe	cds0_ppan	334	213	234	0.55
pabe	cds0_ppan	1184	447	204	0.52
pabe	cds0_ppan	2038	651	153	0.75
pabe	cds0_ppan	2352	804	210	0.50
pabe	cds1_ppan	0	0	213	0.50
pabe	cds1_ppan	1184	213	204	0.52
pabe	cds1_ppan	2038	417	153	0.75
pabe	cds2_ppan	0	0	213	0.50
pabe	cds2_ppan	334	213	234	0.55
pabe	cds2_ppan	749	447	234	0.49
pabe	cds2_ppan	1184	681	204	0.52
pabe	cds2_ppan	2038	885	153	0.75
pabe	cds2_ppan	2352	1038	210	0.50
pabe	cds0_ptro	0	0	213	0.59
pabe	cds0_ptro	334	213	234	0.59
pabe	cds0_ptro	749	447	234	0.56
pabe	cds0_ptro	1184	681	204	0.56
pabe	cds0_ptro	2038	885	153	1.00
pabe	cds1_ptro	0	0	213	0.59
pabe	cds1_ptro	1184	213	204	0.56
pabe	cds1_ptro	2038	417	153	1.00
pabe	cds0_hsap	0	0	213	0.51
pabe	cds0_hsap	1184	213	204	0.52
pabe	cds0_hsap	2038	417	153	0.74
pabe	cds0_ggor	0	0	213	0.44
pabe	cds0_ggor	749	213	234	0.46
pabe	cds0_ggor	1184	447	204	0.45
pabe	cds0_ggor	2038	651	153	0.63
pabe	cds0_ggor	2352	804	210	0.50
pabe	cds0_pabe	0	0	213	1.00
pabe	cds0_pabe	749	213	234	1.00
pabe	cds0_pabe	1184	447	204	1.00
pabe	cds0_pabe	1748	651	153	1.00
pabe	cds0_pabe	2352	804	210	1.00
hsap	cds0_ppan	0	0	213	0.61
hsap	cds0_ppan	1030	447	204	0.56
hsap	cds0_ppan	1670	651	153	0.75
hsap	cds0_ppan	2043	804	210	0.63
hsap	cds1_ppan	0	0	213	0.61
hsap	cds1_ppan	1030	213	204	0.56
hsap	cds1_ppan	1670	417	153	0.75
hsap	cds2_ppan	0	0	213	0.61
hsap	cds2_ppan	558	447	234	0.67
hsap	cds2_ppan	1030	681	204	0.56
hsap	cds2_ppan	1670	885	153	0.75
hsap	cds2_ppan	2043	1038	210	0.63
hsap	cds0_ptro	0	0	213	0.71
hsap	cds0_ptro	558	447	234	0.72
hsap	cds0_ptro	1030	681	204	0.71
hsap	cds0_ptro	1670	885	153	1.00
hsap	cds1_ptro	0	0	213	0.71
hsap	cds1_ptro	1030	213	204	0.71
hsap	cds1_ptro	1670	417	153	1.00
hsap	cds0_hsap	0	0	213	1.00
hsap	cds0_hsap	1030	213	204	1.00
hsap	cds0_hsap	1355	417	153	1.00
hsap	cds0_ggor	0	0	213	0.48
hsap	cds0_ggor	558	213	234	0.60
hsap	cds0_ggor	1030	447	204	0.52
hsap	cds0_ggor	1670	651	153	0.63
hsap	cds0_ggor	2043	804	210	0.53
hsap	cds0_pabe	0	0	213	0.51
hsap	cds0_pabe	558	213	234	0.52
hsap	cds0_pabe	1030	447	204	0.52
hsap	cds0_pabe	1670	651	153	0.52
hsap	cds0_pabe	2043	804	210	0.50
ggor	cds0_ppan	0	0	213	0.47
ggor	cds0_ppan	419	213	234	0.26
ggor	cds0_ppan	1367	447	204	0.52
ggor	cds0_ppan	1815	651	153	0.56
ggor	cds0_ppan	2089	804	210	0.55
ggor	cds1_ppan	0	0	213	0.47
ggor	cds1_ppan	1367	213	204	0.52
ggor	cds1_ppan	1815	417	153	0.56
ggor	cds2_ppan	0	0	213	0.47
ggor	cds2_ppan	419	213	234	0.26
ggor	cds2_ppan	773	447	234	0.76
ggor	cds2_ppan	1367	681	204	0.52
ggor	cds2_ppan	1815	885	153	0.56
ggor	cds2_ppan	2089	1038	210	0.55
ggor	cds0_ptro	0	0	213	0.59
ggor	cds0_ptro	419	213	234	0.31
ggor	cds0_ptro	773	447	234	1.00
ggor	cds0_ptro	1367	681	204	0.54
ggor	cds0_ptro	1815	885	153	0.63
ggor	cds1_ptro	0	0	213	0.59
ggor	cds1_ptro	1367	213	204	0.54
ggor	cds1_ptro	1815	417	153	0.63
ggor	cds0_hsap	0	0	213	0.48
ggor	cds0_hsap	1367	213	204	0.52
ggor	cds0_hsap	1815	417	153	0.58
ggor	cds0_ggor	0	0	213	1.00
ggor	cds0_ggor	419	213	234	1.00
ggor	cds0_ggor	1367	447	204	1.00
ggor	cds0_ggor	1815	651	153	1.00
ggor	cds0_ggor	2089	804	210	1.00
ggor	cds0_pabe	0	0	213	0.44
ggor	cds0_pabe	773	213	234	0.56
ggor	cds0_pabe	1367	447	204	0.45
ggor	cds0_pabe	1815	651	153	0.42
ggor	cds0_pabe	2089	804	210	0.50
ptro	cds0_ppan	0	0	213	0.68
ptro	cds0_ppan	998	213	234	0.74
ptro	cds0_ppan	2316	447	204	0.70
ptro	cds0_ppan	2638	651	153	0.75
ptro	cds1_ppan	0	0	213	0.68
ptro	cds1_ppan	2316	213	204	0.70
ptro	cds1_ppan	2638	417	153	0.75
ptro	cds2_ppan	0	0	213	0.68
ptro	cds2_ppan	998	213	234	0.74
ptro	cds2_ppan	1369	447	234	0.76
ptro	cds2_ppan	2316	681	204	0.70
ptro	cds2_ppan	2638	885	153	0.75
ptro	cds0_ptro	0	0	213	1.00
ptro	cds0_ptro	558	213	234	1.00
ptro	cds0_ptro	1369	447	234	1.00
ptro	cds0_ptro	2316	681	204	1.00
ptro	cds0_ptro	2638	885	153	1.00
ptro	cds1_ptro	0	0	213	1.00
ptro	cds1_ptro	2316	213	204	1.00
ptro	cds1_ptro	2638	417	153	1.00
ptro	cds0_hsap	0	0	213	0.71
ptro	cds0_hsap	2316	213	204	0.71
ptro	cds0_hsap	2638	417	153	0.74
ptro	cds0_ggor	0	0	213	0.59
ptro	cds0_ggor	1881	213	234	0.70
ptro	cds0_ggor	2316	447	204	0.54
ptro	cds0_ggor	2638	651	153	0.63
ptro	cds0_pabe	0	0	213	0.59
ptro	cds0_pabe	1369	213	234	0.56
ptro	cds0_pabe	2316	447	204	0.56
ptro	cds0_pabe	2638	651	153	0.52
