ppan	cds0_ppan	781	0	210	1.00
ppan	cds0_ppan	1598	210	189	1.00
ppan	cds0_ppan	2037	399	225	1.00
ppan	cds1_ppan	1598	0	189	1.00
ppan	cds1_ppan	2037	189	225	1.00
ppan	cds0_ptro	781	0	210	1.00
ppan	cds0_ptro	1598	210	189	1.00
ppan	cds0_ptro	2037	399	225	1.00
ppan	cds1_ptro	1598	0	189	1.00
ppan	cds1_ptro	2037	189	225	1.00
ppan	cds0_hsap	0	0	219	1.00
ppan	cds0_hsap	781	219	210	1.00
ppan	cds0_hsap	1598	429	189	1.00
ppan	cds0_hsap	2037	618	5	0.36
ppan	cds0_hsap	2042	626	86	0.36
ppan	cds0_hsap	2147	712	47	0.36
ppan	cds0_hsap	2199	759	39	0.36
ppan	cds0_hsap	2256	798	6	0.36
ppan	cds1_hsap	0	0	219	1.00
ppan	cds1_hsap	1598	219	189	1.00
ppan	cds1_hsap	2037	408	5	0.36
ppan	cds1_hsap	2042	416	86	0.36
ppan	cds1_hsap	2147	502	47	0.36
ppan	cds1_hsap	2199	549	39	0.36
ppan	cds1_hsap	2256	588	6	0.36
ppan	cds0_ggor	0	0	219	0.77
ppan	cds0_ggor	1598	219	189	0.70
ppan	cds0_ggor	2037	594	225	0.72
ppan	cds1_ggor	0	0	219	0.77
ppan	cds1_ggor	781	219	210	0.74
ppan	cds1_ggor	1598	429	189	0.70
ppan	cds1_ggor	2037	804	225	0.72
ppan	cds0_pabe	0	0	219	0.81
ppan	cds0_pabe	1598	219	189	0.76
ppan	cds0_pabe	2037	594	225	0.73
pabe	cds0_ppan	0	0	57	0.35
pabe	cds0_ppan	57	61	71	0.35
pabe	cds0_ppan	141	132	78	0.35
pabe	cds0_ppan	882	210	189	0.76
pabe	cds0_ppan	1625	399	225	0.73
pabe	cds1_ppan	882	0	189	0.76
pabe	cds1_ppan	1625	189	225	0.73
pabe	cds0_ptro	0	0	57	0.35
pabe	cds0_ptro	57	61	71	0.35
pabe	cds0_ptro	141	132	78	0.35
pabe	cds0_ptro	882	210	189	0.76
pabe	cds0_ptro	1625	399	225	0.73
pabe	cds1_ptro	882	0	189	0.76
pabe	cds1_ptro	1625	189	225	0.73
pabe	cds0_hsap	0	0	219	0.81
pabe	cds0_hsap	882	429	189	0.76
pabe	cds0_hsap	1234	618	186	0.77
pabe	cds1_hsap	0	0	219	0.81
pabe	cds1_hsap	882	219	189	0.76
pabe	cds1_hsap	1234	408	186	0.77
pabe	cds0_ggor	0	0	219	0.66
pabe	cds0_ggor	882	219	189	0.67
pabe	cds0_ggor	1234	408	186	0.66
pabe	cds0_ggor	1625	594	225	0.68
pabe	cds1_ggor	0	0	219	0.66
pabe	cds1_ggor	882	429	189	0.67
pabe	cds1_ggor	1234	618	186	0.66
pabe	cds1_ggor	1625	804	225	0.68
pabe	cds0_pabe	0	0	219	1.00
pabe	cds0_pabe	882	219	189	1.00
pabe	cds0_pabe	1234	408	186	1.00
pabe	cds0_pabe	1625	594	225	1.00
hsap	cds0_ppan	778	0	210	1.00
hsap	cds0_ppan	1529	210	189	1.00
hsap	cds0_ppan	2025	399	5	0.36
hsap	cds0_ppan	2033	404	86	0.36
hsap	cds0_ppan	2119	509	47	0.36
hsap	cds0_ppan	2166	561	39	0.36
hsap	cds0_ppan	2205	618	6	0.36
hsap	cds1_ppan	1529	0	189	1.00
hsap	cds1_ppan	2025	189	5	0.36
hsap	cds1_ppan	2033	194	86	0.36
hsap	cds1_ppan	2119	299	47	0.36
hsap	cds1_ppan	2166	351	39	0.36
hsap	cds1_ppan	2205	408	6	0.36
hsap	cds0_ptro	778	0	210	1.00
hsap	cds0_ptro	1529	210	189	1.00
hsap	cds0_ptro	2025	399	5	0.36
hsap	cds0_ptro	2033	404	86	0.36
hsap	cds0_ptro	2119	509	47	0.36
hsap	cds0_ptro	2166	561	39	0.36
hsap	cds0_ptro	2205	618	6	0.36
hsap	cds1_ptro	1529	0	189	1.00
hsap	cds1_ptro	2025	189	5	0.36
hsap	cds1_ptro	2033	194	86	0.36
hsap	cds1_ptro	2119	299	47	0.36
hsap	cds1_ptro	2166	351	39	0.36
hsap	cds1_ptro	2205	408	6	0.36
hsap	cds0_hsap	0	0	219	1.00
hsap	cds0_hsap	778	219	210	1.00
hsap	cds0_hsap	1529	429	189	1.00
hsap	cds0_hsap	2025	618	186	1.00
hsap	cds1_hsap	0	0	219	1.00
hsap	cds1_hsap	1529	219	189	1.00
hsap	cds1_hsap	2025	408	186	1.00
hsap	cds0_ggor	0	0	219	0.77
hsap	cds0_ggor	1529	219	189	0.70
hsap	cds0_ggor	2025	408	186	0.74
hsap	cds1_ggor	0	0	219	0.77
hsap	cds1_ggor	778	219	210	0.74
hsap	cds1_ggor	1529	429	189	0.70
hsap	cds1_ggor	2025	618	186	0.74
hsap	cds0_pabe	0	0	219	0.81
hsap	cds0_pabe	1529	219	189	0.76
hsap	cds0_pabe	2025	408	186	0.77
ggor	cds0_ppan	282	0	210	0.74
ggor	cds0_ppan	1284	210	189	0.70
ggor	cds0_ppan	2495	399	225	1.00
ggor	cds1_ppan	1284	0	189	0.70
ggor	cds1_ppan	2495	189	225	1.00
ggor	cds0_ptro	282	0	210	0.74
ggor	cds0_ptro	1284	210	189	0.70
ggor	cds0_ptro	2495	399	225	1.00
ggor	cds1_ptro	1284	0	189	0.70
ggor	cds1_ptro	2495	189	225	1.00
ggor	cds0_hsap	0	0	219	0.77
ggor	cds0_hsap	282	219	210	0.74
ggor	cds0_hsap	1284	429	189	0.70
ggor	cds0_hsap	1664	618	186	0.74
ggor	cds1_hsap	0	0	219	0.77
ggor	cds1_hsap	1284	219	189	0.70
ggor	cds1_hsap	1664	408	186	0.74
ggor	cds0_ggor	0	0	219	1.00
ggor	cds0_ggor	1284	219	189	1.00
ggor	cds0_ggor	1664	408	186	1.00
ggor	cds0_ggor	2152	594	225	1.00
ggor	cds1_ggor	0	0	219	1.00
ggor	cds1_ggor	282	219	210	1.00
ggor	cds1_ggor	1284	429	189	1.00
ggor	cds1_ggor	1664	618	186	1.00
ggor	cds1_ggor	2152	804	225	1.00
ggor	cds0_pabe	0	0	219	0.66
ggor	cds0_pabe	1284	219	189	0.67
ggor	cds0_pabe	1664	408	186	0.66
ggor	cds0_pabe	2495	594	225	0.73
ptro	cds0_ppan	394	0	210	1.00
ptro	cds0_ppan	1738	210	189	1.00
ptro	cds0_ppan	2555	399	225	1.00
ptro	cds1_ppan	1738	0	189	1.00
ptro	cds1_ppan	2555	189	225	1.00
ptro	cds0_ptro	394	0	210	1.00
ptro	cds0_ptro	1242	210	189	1.00
ptro	cds0_ptro	2555	399	225	1.00
ptro	cds1_ptro	1242	0	189	1.00
ptro	cds1_ptro	2555	189	225	1.00
ptro	cds0_hsap	0	0	219	1.00
ptro	cds0_hsap	394	219	210	1.00
ptro	cds0_hsap	1738	429	189	1.00
ptro	cds0_hsap	2118	618	186	1.00
ptro	cds1_hsap	0	0	219	1.00
ptro	cds1_hsap	1738	219	189	1.00
ptro	cds1_hsap	2118	408	186	1.00
ptro	cds0_ggor	0	0	219	0.77
ptro	cds0_ggor	1242	219	189	0.70
ptro	cds0_ggor	2118	408	186	0.74
ptro	cds0_ggor	2555	594	225	0.72
ptro	cds1_ggor	0	0	219	0.77
ptro	cds1_ggor	394	219	210	0.74
ptro	cds1_ggor	1242	429	189	0.70
ptro	cds1_ggor	2118	618	186	0.74
ptro	cds1_ggor	2555	804	225	0.72
ptro	cds0_pabe	0	0	219	0.81
ptro	cds0_pabe	1738	219	189	0.76
ptro	cds0_pabe	2118	408	186	0.77
ptro	cds0_pabe	2555	594	225	0.73
