ppan	cds0_ppan	0	0	213	1.00
ppan	cds0_ppan	1232	213	210	1.00
ppan	cds0_ppan	1722	423	168	1.00
ppan	cds1_ppan	0	0	213	1.00
ppan	cds1_ppan	1722	213	168	1.00
ppan	cds0_ptro	0	0	213	0.74
ppan	cds0_ptro	1232	213	210	0.69
ppan	cds0_ptro	2252	423	168	0.80
ppan	cds1_ptro	0	0	213	0.74
ppan	cds1_ptro	2252	213	168	0.80
ppan	cds2_ptro	0	0	213	0.74
ppan	cds2_ptro	1232	213	210	0.69
ppan	cds2_ptro	2252	423	168	0.80
ppan	cds0_hsap	0	0	213	0.65
ppan	cds0_hsap	2252	213	168	0.74
ppan	cds1_hsap	0	0	213	0.65
ppan	cds1_hsap	2252	213	168	0.74
ppan	cds0_ggor	0	0	213	0.61
ppan	cds0_ggor	455	213	168	0.60
ppan	cds0_ggor	1232	381	210	0.50
ppan	cds0_ggor	2252	591	168	0.60
ppan	cds0_pabe	0	0	213	0.54
ppan	cds0_pabe	455	213	168	0.54
ppan	cds0_pabe	1232	381	210	0.51
ppan	cds0_pabe	2252	591	168	0.54
pabe	cds0_ppan	0	0	213	0.54
pabe	cds0_ppan	1552	213	210	0.51
pabe	cds0_ppan	2124	423	168	0.52
pabe	cds1_ppan	0	0	213	0.54
pabe	cds1_ppan	2124	213	168	0.52
pabe	cds0_ptro	0	0	213	0.57
pabe	cds0_ptro	1552	213	210	0.58
pabe	cds0_ptro	2124	423	168	0.58
pabe	cds1_ptro	0	0	213	0.57
pabe	cds1_ptro	2124	213	168	0.58
pabe	cds2_ptro	0	0	213	0.57
pabe	cds2_ptro	1552	213	210	0.58
pabe	cds2_ptro	2124	423	168	0.58
pabe	cds0_hsap	0	0	213	0.49
pabe	cds0_hsap	2124	213	168	0.55
pabe	cds1_hsap	0	0	213	0.49
pabe	cds1_hsap	2124	213	168	0.55
pabe	cds0_ggor	0	0	213	0.49
pabe	cds0_ggor	475	213	168	0.51
pabe	cds0_ggor	1552	381	210	0.41
pabe	cds0_ggor	2124	591	168	0.46
pabe	cds0_ggor	2921	759	192	0.68
pabe	cds0_pabe	0	0	213	1.00
pabe	cds0_pabe	475	213	168	1.00
pabe	cds0_pabe	1552	381	210	1.00
pabe	cds0_pabe	2124	591	168	1.00
pabe	cds0_pabe	2449	759	192	1.00
hsap	cds0_ppan	0	0	213	0.65
hsap	cds0_ppan	1616	213	8	0.52
hsap	cds0_ppan	1661	221	202	0.52
hsap	cds0_ppan	2124	423	168	0.69
hsap	cds1_ppan	0	0	213	0.65
hsap	cds1_ppan	2124	213	168	0.69
hsap	cds0_ptro	0	0	213	0.71
hsap	cds0_ptro	1653	213	210	0.64
hsap	cds0_ptro	2124	423	168	0.82
hsap	cds1_ptro	0	0	213	0.71
hsap	cds1_ptro	2124	213	168	0.82
hsap	cds2_ptro	0	0	213	0.71
hsap	cds2_ptro	1653	213	210	0.64
hsap	cds2_ptro	2124	423	168	0.82
hsap	cds0_hsap	0	0	213	1.00
hsap	cds0_hsap	2124	213	168	1.00
hsap	cds1_hsap	0	0	213	1.00
hsap	cds1_hsap	2124	213	168	1.00
hsap	cds0_ggor	0	0	213	0.61
hsap	cds0_ggor	905	213	168	0.62
hsap	cds0_ggor	1653	381	210	0.50
hsap	cds0_ggor	2124	591	168	0.64
hsap	cds0_ggor	2662	759	192	0.62
hsap	cds0_pabe	0	0	213	0.49
hsap	cds0_pabe	905	213	168	0.55
hsap	cds0_pabe	1653	381	210	0.51
hsap	cds0_pabe	2124	591	168	0.55
hsap	cds0_pabe	2662	759	192	0.50
ggor	cds0_ppan	0	0	213	0.61
ggor	cds0_ppan	1207	213	210	0.50
ggor	cds0_ppan	1558	423	168	0.60
ggor	cds1_ppan	0	0	213	0.61
ggor	cds1_ppan	1558	213	168	0.60
ggor	cds0_ptro	0	0	213	0.69
ggor	cds0_ptro	1207	213	210	0.59
ggor	cds0_ptro	1558	423	168	0.65
ggor	cds1_ptro	0	0	213	0.69
ggor	cds1_ptro	1558	213	168	0.65
ggor	cds2_ptro	0	0	213	0.69
ggor	cds2_ptro	1207	213	210	0.59
ggor	cds2_ptro	1558	423	168	0.65
ggor	cds0_hsap	0	0	213	0.61
ggor	cds0_hsap	1558	213	168	0.64
ggor	cds1_hsap	0	0	213	0.61
ggor	cds1_hsap	1558	213	168	0.64
ggor	cds0_ggor	0	0	213	1.00
ggor	cds0_ggor	337	213	168	1.00
ggor	cds0_ggor	1207	381	210	1.00
ggor	cds0_ggor	1558	591	168	1.00
ggor	cds0_ggor	1804	759	192	1.00
ggor	cds0_pabe	0	0	213	0.49
ggor	cds0_pabe	337	213	168	0.51
ggor	cds0_pabe	1207	381	210	0.41
ggor	cds0_pabe	1558	591	168	0.46
ggor	cds0_pabe	1804	759	192	0.58
ptro	cds0_ppan	0	0	213	0.74
ptro	cds0_ppan	1865	213	210	0.69
ptro	cds0_ppan	2179	423	168	0.73
ptro	cds1_ppan	0	0	213	0.74
ptro	cds1_ppan	2507	213	168	0.73
ptro	cds0_ptro	0	0	213	1.00
ptro	cds0_ptro	1865	213	210	1.00
ptro	cds0_ptro	2179	423	168	1.00
ptro	cds1_ptro	0	0	213	1.00
ptro	cds1_ptro	2179	213	168	1.00
ptro	cds2_ptro	0	0	213	1.00
ptro	cds2_ptro	1865	213	210	1.00
ptro	cds2_ptro	2179	423	168	1.00
ptro	cds0_hsap	0	0	213	0.71
ptro	cds0_hsap	2507	213	168	0.82
ptro	cds1_hsap	0	0	213	0.71
ptro	cds1_hsap	2507	213	168	0.82
ptro	cds0_ggor	0	0	213	0.69
ptro	cds0_ggor	432	213	168	0.61
ptro	cds0_ggor	1865	381	210	0.59
ptro	cds0_ggor	2179	591	168	0.65
ptro	cds0_ggor	2707	759	192	0.68
ptro	cds0_pabe	0	0	213	0.57
ptro	cds0_pabe	432	213	168	0.64
ptro	cds0_pabe	1865	381	210	0.58
ptro	cds0_pabe	2179	591	168	0.58
ptro	cds0_pabe	2707	759	192	0.57
