ppan	cds0_ppan	0	0	198	1.00
ppan	cds0_ppan	809	198	201	1.00
ppan	cds0_ppan	1180	399	204	1.00
ppan	cds1_ppan	0	0	198	1.00
ppan	cds1_ppan	809	198	201	1.00
ppan	cds0_ptro	0	0	198	0.67
ppan	cds0_ptro	364	198	222	0.73
ppan	cds0_ptro	809	420	201	0.79
ppan	cds0_ptro	1180	621	204	0.73
ppan	cds1_ptro	0	0	198	0.67
ppan	cds1_ptro	364	198	222	0.73
ppan	cds1_ptro	809	420	201	0.79
ppan	cds0_hsap	0	0	198	0.55
ppan	cds0_hsap	809	198	201	0.71
ppan	cds0_hsap	1180	399	204	0.60
ppan	cds1_hsap	0	0	198	0.55
ppan	cds1_hsap	809	198	201	0.71
ppan	cds0_ggor	0	0	198	0.56
ppan	cds0_ggor	809	198	201	0.61
ppan	cds1_ggor	0	0	198	0.56
ppan	cds1_ggor	809	198	201	0.61
ppan	cds0_pabe	0	0	198	0.45
ppan	cds0_pabe	364	198	222	0.48
ppan	cds0_pabe	809	645	28	0.40
ppan	cds0_pabe	837	676	56	0.40
ppan	cds0_pabe	893	734	29	0.40
ppan	cds0_pabe	922	764	88	0.40
pabe	cds0_ppan	1197	0	6	0.38
pabe	cds0_ppan	1205	6	33	0.38
pabe	cds0_ppan	1238	41	107	0.38
pabe	cds0_ppan	1357	148	50	0.38
pabe	cds0_ppan	1889	198	201	0.79
pabe	cds1_ppan	1197	0	6	0.38
pabe	cds1_ppan	1205	6	33	0.38
pabe	cds1_ppan	1238	41	107	0.38
pabe	cds1_ppan	1357	148	50	0.38
pabe	cds1_ppan	1889	198	201	0.79
pabe	cds0_ptro	0	0	198	0.55
pabe	cds0_ptro	317	198	222	0.51
pabe	cds0_ptro	1889	420	201	1.00
pabe	cds1_ptro	0	0	198	0.55
pabe	cds1_ptro	317	198	222	0.51
pabe	cds1_ptro	1889	420	201	1.00
pabe	cds0_hsap	114	114	84	0.56
pabe	cds0_hsap	1889	198	201	0.76
pabe	cds1_hsap	114	114	84	0.56
pabe	cds1_hsap	1889	198	201	0.76
pabe	cds0_ggor	0	0	198	0.47
pabe	cds0_ggor	1889	198	201	0.72
pabe	cds1_ggor	0	0	198	0.47
pabe	cds1_ggor	1889	198	201	0.72
pabe	cds0_pabe	0	0	198	1.00
pabe	cds0_pabe	317	198	222	1.00
pabe	cds0_pabe	791	420	225	1.00
pabe	cds0_pabe	1197	645	210	1.00
hsap	cds0_ppan	368	0	198	0.67
hsap	cds0_ppan	1720	198	201	0.71
hsap	cds0_ppan	2233	399	204	0.60
hsap	cds1_ppan	368	0	198	0.67
hsap	cds1_ppan	1720	198	201	0.71
hsap	cds0_ptro	368	0	198	1.00
hsap	cds0_ptro	1720	420	201	0.76
hsap	cds0_ptro	2233	621	204	0.71
hsap	cds1_ptro	368	0	198	1.00
hsap	cds1_ptro	1720	420	201	0.76
hsap	cds0_hsap	0	0	198	1.00
hsap	cds0_hsap	1720	198	201	1.00
hsap	cds0_hsap	2233	399	204	1.00
hsap	cds1_hsap	0	0	198	1.00
hsap	cds1_hsap	1720	198	201	1.00
hsap	cds0_ggor	368	0	198	0.65
hsap	cds0_ggor	1720	198	201	0.62
hsap	cds1_ggor	368	0	198	0.65
hsap	cds1_ggor	1720	198	201	0.62
hsap	cds0_pabe	368	0	198	0.55
hsap	cds0_pabe	796	420	225	0.52
hsap	cds0_pabe	1258	645	210	0.51
ggor	cds0_ppan	0	0	198	0.56
ggor	cds0_ppan	1582	198	201	0.61
ggor	cds0_ppan	1884	399	204	0.56
ggor	cds1_ppan	0	0	198	0.56
ggor	cds1_ppan	1582	198	201	0.61
ggor	cds0_ptro	0	0	198	0.65
ggor	cds0_ptro	407	198	222	0.66
ggor	cds0_ptro	1582	420	201	0.72
ggor	cds0_ptro	1884	621	204	0.64
ggor	cds1_ptro	0	0	198	0.65
ggor	cds1_ptro	407	198	222	0.66
ggor	cds1_ptro	1582	420	201	0.72
ggor	cds0_hsap	99	99	99	0.51
ggor	cds0_hsap	1582	198	201	0.62
ggor	cds0_hsap	1884	399	204	0.53
ggor	cds1_hsap	99	99	99	0.51
ggor	cds1_hsap	1582	198	201	0.62
ggor	cds0_ggor	0	0	198	1.00
ggor	cds0_ggor	1582	198	201	1.00
ggor	cds1_ggor	0	0	198	1.00
ggor	cds1_ggor	1582	198	201	1.00
ggor	cds0_pabe	0	0	198	0.47
ggor	cds0_pabe	407	198	222	0.41
ggor	cds0_pabe	734	420	225	0.48
ggor	cds0_pabe	1253	645	210	0.49
ptro	cds0_ppan	0	0	198	0.67
ptro	cds0_ppan	816	198	201	0.79
ptro	cds0_ppan	1525	399	204	0.73
ptro	cds1_ppan	0	0	198	0.67
ptro	cds1_ppan	816	198	201	0.79
ptro	cds0_ptro	0	0	198	1.00
ptro	cds0_ptro	364	198	222	1.00
ptro	cds0_ptro	816	420	201	1.00
ptro	cds0_ptro	1525	621	204	1.00
ptro	cds1_ptro	0	0	198	1.00
ptro	cds1_ptro	364	198	222	1.00
ptro	cds1_ptro	816	420	201	1.00
ptro	cds0_hsap	0	0	198	0.69
ptro	cds0_hsap	816	198	201	0.76
ptro	cds0_hsap	1525	399	204	0.71
ptro	cds1_hsap	0	0	198	0.69
ptro	cds1_hsap	816	198	201	0.76
ptro	cds0_ggor	0	0	198	0.65
ptro	cds0_ggor	816	198	201	0.72
ptro	cds1_ggor	0	0	198	0.65
ptro	cds1_ggor	816	198	201	0.72
ptro	cds0_pabe	0	0	198	0.55
ptro	cds0_pabe	364	198	222	0.51
ptro	cds0_pabe	816	645	28	0.39
ptro	cds0_pabe	844	676	24	0.39
ptro	cds0_pabe	869	700	148	0.39
