ppan	cds0_ppan	0	0	231	1.00
ppan	cds0_ppan	315	231	174	1.00
ppan	cds0_ppan	1955	405	156	1.00
ppan	cds0_ptro	0	0	231	0.73
ppan	cds0_ptro	650	231	174	1.00
ppan	cds0_ptro	1955	405	156	0.74
ppan	cds1_ptro	0	0	231	0.73
ppan	cds1_ptro	650	231	174	1.00
ppan	cds1_ptro	1955	405	156	0.74
ppan	cds0_hsap	0	0	231	0.60
ppan	cds0_hsap	650	231	174	0.66
ppan	cds0_hsap	1955	405	156	0.64
ppan	cds1_hsap	0	0	231	0.60
ppan	cds1_hsap	650	231	174	0.66
ppan	cds1_hsap	1955	405	156	0.64
ppan	cds0_ggor	650	0	174	0.63
ppan	cds0_ggor	1480	174	231	0.61
ppan	cds0_ggor	1955	405	156	0.54
ppan	cds0_pabe	0	0	231	0.52
ppan	cds0_pabe	650	231	174	0.48
ppan	cds0_pabe	1480	405	231	0.49
ppan	cds0_pabe	1955	636	156	0.53
ppan	cds1_pabe	0	0	231	0.52
ppan	cds1_pabe	650	231	174	0.48
ppan	cds1_pabe	1480	405	231	0.49
ppan	cds1_pabe	1955	636	156	0.53
pabe	cds0_ppan	349	0	231	0.73
pabe	cds0_ppan	852	231	174	0.43
pabe	cds0_ppan	2044	405	156	0.53
pabe	cds0_ptro	349	0	231	1.00
pabe	cds0_ptro	852	231	174	0.48
pabe	cds0_ptro	2044	405	156	0.55
pabe	cds1_ptro	349	0	231	1.00
pabe	cds1_ptro	852	231	174	0.48
pabe	cds1_ptro	2044	405	156	0.55
pabe	cds0_hsap	349	0	231	0.69
pabe	cds0_hsap	852	231	174	0.44
pabe	cds0_hsap	2044	405	156	0.51
pabe	cds1_hsap	349	0	231	0.69
pabe	cds1_hsap	852	231	174	0.44
pabe	cds1_hsap	2044	405	156	0.51
pabe	cds0_ggor	852	0	174	0.43
pabe	cds0_ggor	1558	174	231	0.49
pabe	cds0_ggor	2044	405	156	0.53
pabe	cds0_pabe	0	0	231	1.00
pabe	cds0_pabe	852	231	174	1.00
pabe	cds0_pabe	1558	405	231	1.00
pabe	cds0_pabe	2044	636	156	1.00
pabe	cds1_pabe	0	0	231	1.00
pabe	cds1_pabe	852	231	174	1.00
pabe	cds1_pabe	1558	405	231	1.00
pabe	cds1_pabe	2044	636	156	1.00
hsap	cds0_ppan	0	0	231	0.60
hsap	cds0_ppan	473	231	174	0.64
hsap	cds0_ppan	2669	405	156	0.74
hsap	cds0_ptro	0	0	231	0.69
hsap	cds0_ptro	473	231	174	0.66
hsap	cds0_ptro	2669	405	156	1.00
hsap	cds1_ptro	0	0	231	0.69
hsap	cds1_ptro	473	231	174	0.66
hsap	cds1_ptro	2669	405	156	1.00
hsap	cds0_hsap	0	0	231	1.00
hsap	cds0_hsap	473	231	174	1.00
hsap	cds0_hsap	2296	405	156	1.00
hsap	cds1_hsap	0	0	231	1.00
hsap	cds1_hsap	473	231	174	1.00
hsap	cds1_hsap	2296	405	156	1.00
hsap	cds0_ggor	473	0	174	0.51
hsap	cds0_ggor	1565	174	231	0.57
hsap	cds0_ggor	2669	405	156	0.63
hsap	cds0_pabe	0	0	231	0.49
hsap	cds0_pabe	473	231	174	0.44
hsap	cds0_pabe	1565	405	231	0.47
hsap	cds0_pabe	2669	636	156	0.55
hsap	cds1_pabe	0	0	231	0.49
hsap	cds1_pabe	473	231	174	0.44
hsap	cds1_pabe	1565	405	231	0.47
hsap	cds1_pabe	2669	636	156	0.55
ggor	cds0_ppan	0	231	174	0.55
ggor	cds0_ppan	1751	405	156	0.54
ggor	cds0_ptro	0	231	174	0.63
ggor	cds0_ptro	1751	405	156	0.63
ggor	cds1_ptro	0	231	174	0.63
ggor	cds1_ptro	1751	405	156	0.63
ggor	cds0_hsap	27	258	147	0.52
ggor	cds0_hsap	1751	405	156	0.52
ggor	cds1_hsap	27	258	147	0.52
ggor	cds1_hsap	1751	405	156	0.52
ggor	cds0_ggor	0	0	174	1.00
ggor	cds0_ggor	840	174	231	1.00
ggor	cds0_ggor	1751	405	156	1.00
ggor	cds0_pabe	27	258	147	0.46
ggor	cds0_pabe	1343	405	231	0.44
ggor	cds0_pabe	1751	636	156	0.53
ggor	cds1_pabe	27	258	147	0.46
ggor	cds1_pabe	1343	405	231	0.44
ggor	cds1_pabe	1751	636	156	0.53
ptro	cds0_ppan	0	0	231	0.73
ptro	cds0_ppan	363	231	174	0.75
ptro	cds0_ppan	2145	405	156	0.74
ptro	cds0_ptro	0	0	231	1.00
ptro	cds0_ptro	363	231	174	1.00
ptro	cds0_ptro	2145	405	156	1.00
ptro	cds1_ptro	0	0	231	1.00
ptro	cds1_ptro	363	231	174	1.00
ptro	cds1_ptro	2145	405	156	1.00
ptro	cds0_hsap	0	0	231	0.69
ptro	cds0_hsap	363	231	174	0.66
ptro	cds0_hsap	2145	405	156	0.71
ptro	cds1_hsap	0	0	231	0.69
ptro	cds1_hsap	363	231	174	0.66
ptro	cds1_hsap	2145	405	156	0.71
ptro	cds0_ggor	363	0	174	0.63
ptro	cds0_ggor	1707	174	231	0.67
ptro	cds0_ggor	2145	405	156	0.63
ptro	cds0_pabe	0	0	231	0.56
ptro	cds0_pabe	363	231	174	0.48
ptro	cds0_pabe	1707	405	231	0.52
ptro	cds0_pabe	2145	636	156	0.55
ptro	cds1_pabe	0	0	231	0.56
ptro	cds1_pabe	363	231	174	0.48
ptro	cds1_pabe	1707	405	231	0.52
ptro	cds1_pabe	2145	636	156	0.55
