ppan	cds0_ppan	0	0	195	1.00
ppan	cds0_ppan	940	195	207	1.00
ppan	cds1_ppan	0	0	195	1.00
ppan	cds1_ppan	940	195	207	1.00
ppan	cds0_ptro	0	0	195	0.70
ppan	cds0_ptro	940	195	207	0.75
ppan	cds1_ptro	0	0	195	0.70
ppan	cds1_ptro	940	195	207	0.75
ppan	cds0_hsap	0	0	195	0.61
ppan	cds0_hsap	940	195	207	0.69
ppan	cds1_hsap	0	0	195	0.61
ppan	cds1_hsap	940	195	207	0.69
ppan	cds0_ggor	0	0	195	0.55
ppan	cds0_ggor	439	408	231	0.57
ppan	cds0_ggor	940	639	207	0.57
ppan	cds1_ggor	0	0	195	0.55
ppan	cds1_ggor	439	408	231	0.57
ppan	cds1_ggor	940	639	207	0.57
ppan	cds0_pabe	0	0	195	0.47
ppan	cds0_pabe	439	408	231	0.54
ppan	cds0_pabe	940	639	207	0.47
ppan	cds1_pabe	0	0	195	0.47
ppan	cds1_pabe	439	408	231	0.54
ppan	cds1_pabe	940	639	207	0.47
pabe	cds0_ppan	0	0	195	0.47
pabe	cds0_ppan	1766	195	207	0.47
pabe	cds1_ppan	0	0	195	0.47
pabe	cds1_ppan	1766	195	207	0.47
pabe	cds0_ptro	0	0	195	0.49
pabe	cds0_ptro	1766	195	207	0.57
pabe	cds1_ptro	0	0	195	0.49
pabe	cds1_ptro	1766	195	207	0.57
pabe	cds0_hsap	0	0	195	0.42
pabe	cds0_hsap	1766	195	207	0.50
pabe	cds1_hsap	0	0	195	0.42
pabe	cds1_hsap	1766	195	207	0.50
pabe	cds0_ggor	0	0	195	0.38
pabe	cds0_ggor	793	195	213	0.43
pabe	cds0_ggor	1328	408	231	0.52
pabe	cds0_ggor	1766	639	207	0.51
pabe	cds1_ggor	0	0	195	0.38
pabe	cds1_ggor	793	195	213	0.43
pabe	cds1_ggor	1328	408	231	0.52
pabe	cds1_ggor	1766	639	207	0.51
pabe	cds0_pabe	0	0	195	1.00
pabe	cds0_pabe	793	195	213	1.00
pabe	cds0_pabe	1328	408	231	1.00
pabe	cds0_pabe	1766	639	207	1.00
pabe	cds1_pabe	0	0	195	1.00
pabe	cds1_pabe	793	195	213	1.00
pabe	cds1_pabe	1328	408	231	1.00
pabe	cds1_pabe	1766	639	207	1.00
hsap	cds0_ppan	0	0	195	0.61
hsap	cds0_ppan	1423	195	207	0.69
hsap	cds1_ppan	0	0	195	0.61
hsap	cds1_ppan	1423	195	207	0.69
hsap	cds0_ptro	0	0	195	0.72
hsap	cds0_ptro	1423	195	207	0.78
hsap	cds1_ptro	0	0	195	0.72
hsap	cds1_ptro	1423	195	207	0.78
hsap	cds0_hsap	0	0	195	1.00
hsap	cds0_hsap	1423	195	207	1.00
hsap	cds1_hsap	0	0	195	1.00
hsap	cds1_hsap	1423	195	207	1.00
hsap	cds0_ggor	0	0	195	0.53
hsap	cds0_ggor	225	195	213	0.53
hsap	cds0_ggor	1121	408	231	0.61
hsap	cds0_ggor	1423	639	207	0.56
hsap	cds1_ggor	0	0	195	0.53
hsap	cds1_ggor	225	195	213	0.53
hsap	cds1_ggor	1121	408	231	0.61
hsap	cds1_ggor	1423	639	207	0.56
hsap	cds0_pabe	0	0	195	0.42
hsap	cds0_pabe	225	195	213	0.54
hsap	cds0_pabe	1121	408	231	0.49
hsap	cds0_pabe	1423	639	207	0.50
hsap	cds1_pabe	0	0	195	0.42
hsap	cds1_pabe	225	195	213	0.54
hsap	cds1_pabe	1121	408	231	0.49
hsap	cds1_pabe	1423	639	207	0.50
ggor	cds0_ppan	0	0	195	0.55
ggor	cds0_ppan	1602	195	207	0.57
ggor	cds1_ppan	0	0	195	0.55
ggor	cds1_ppan	1602	195	207	0.57
ggor	cds0_ptro	0	0	195	0.64
ggor	cds0_ptro	1602	195	207	0.61
ggor	cds1_ptro	0	0	195	0.64
ggor	cds1_ptro	1602	195	207	0.61
ggor	cds0_hsap	0	0	195	0.53
ggor	cds0_hsap	1602	195	207	0.56
ggor	cds1_hsap	0	0	195	0.53
ggor	cds1_hsap	1602	195	207	0.56
ggor	cds0_ggor	0	0	195	1.00
ggor	cds0_ggor	385	195	213	1.00
ggor	cds0_ggor	886	408	231	1.00
ggor	cds0_ggor	1602	639	207	1.00
ggor	cds1_ggor	0	0	195	1.00
ggor	cds1_ggor	385	195	213	1.00
ggor	cds1_ggor	886	408	231	1.00
ggor	cds1_ggor	1602	639	207	1.00
ggor	cds0_pabe	0	0	195	0.38
ggor	cds0_pabe	385	195	213	0.43
ggor	cds0_pabe	1235	408	231	0.58
ggor	cds0_pabe	1602	639	207	0.51
ggor	cds1_pabe	0	0	195	0.38
ggor	cds1_pabe	385	195	213	0.43
ggor	cds1_pabe	1235	408	231	0.58
ggor	cds1_pabe	1602	639	207	0.51
ptro	cds0_ppan	0	0	195	0.70
ptro	cds0_ppan	1067	195	207	0.75
ptro	cds1_ppan	0	0	195	0.70
ptro	cds1_ppan	1067	195	207	0.75
ptro	cds0_ptro	0	0	195	1.00
ptro	cds0_ptro	1067	195	207	1.00
ptro	cds1_ptro	0	0	195	1.00
ptro	cds1_ptro	1067	195	207	1.00
ptro	cds0_hsap	0	0	195	0.72
ptro	cds0_hsap	1067	195	207	0.78
ptro	cds1_hsap	0	0	195	0.72
ptro	cds1_hsap	1067	195	207	0.78
ptro	cds0_ggor	0	0	195	0.64
ptro	cds0_ggor	506	408	231	0.65
ptro	cds0_ggor	1067	639	207	0.61
ptro	cds1_ggor	0	0	195	0.64
ptro	cds1_ggor	506	408	231	0.65
ptro	cds1_ggor	1067	639	207	0.61
ptro	cds0_pabe	0	0	195	0.49
ptro	cds0_pabe	506	408	231	0.58
ptro	cds0_pabe	1067	639	207	0.57
ptro	cds1_pabe	0	0	195	0.49
ptro	cds1_pabe	506	408	231	0.58
ptro	cds1_pabe	1067	639	207	0.57
