ppan	cds0_ppan	419	0	189	1.00
ppan	cds0_ppan	2006	189	198	1.00
ppan	cds0_ppan	2423	387	183	1.00
ppan	cds1_ppan	0	0	216	1.00
ppan	cds1_ppan	419	216	189	1.00
ppan	cds1_ppan	861	405	210	1.00
ppan	cds1_ppan	2006	615	198	1.00
ppan	cds1_ppan	2423	813	183	1.00
ppan	cds0_ptro	419	0	189	0.76
ppan	cds0_ptro	2006	189	198	0.72
ppan	cds0_ptro	2423	387	183	0.67
ppan	cds0_hsap	0	0	216	0.66
ppan	cds0_hsap	419	216	189	0.69
ppan	cds0_hsap	1230	405	210	0.70
ppan	cds0_hsap	2006	615	198	0.65
ppan	cds0_hsap	2423	813	183	0.56
ppan	cds0_ggor	0	0	216	0.51
ppan	cds0_ggor	419	216	189	0.58
ppan	cds0_ggor	1230	405	210	0.64
ppan	cds0_ggor	2423	615	183	0.50
pabe	cds0_ppan	293	0	189	0.51
pabe	cds1_ppan	0	0	216	0.49
pabe	cds1_ppan	293	216	189	0.51
pabe	cds1_ppan	638	405	210	0.50
pabe	cds0_ptro	293	0	189	0.60
pabe	cds0_hsap	0	0	216	0.51
pabe	cds0_hsap	293	216	189	0.57
pabe	cds0_hsap	638	405	210	0.48
pabe	cds0_ggor	0	0	216	0.51
pabe	cds0_ggor	293	216	189	0.44
pabe	cds0_ggor	638	405	210	0.51
hsap	cds0_ppan	465	0	189	0.69
hsap	cds0_ppan	1665	189	198	0.65
hsap	cds0_ppan	2049	387	183	0.56
hsap	cds1_ppan	0	0	216	0.66
hsap	cds1_ppan	465	216	189	0.69
hsap	cds1_ppan	857	405	210	0.60
hsap	cds1_ppan	1665	615	198	0.65
hsap	cds1_ppan	2049	813	183	0.56
hsap	cds0_ptro	465	0	189	0.77
hsap	cds0_ptro	1665	189	198	0.77
hsap	cds0_ptro	2049	387	183	0.73
hsap	cds0_hsap	0	0	216	1.00
hsap	cds0_hsap	465	216	189	1.00
hsap	cds0_hsap	857	405	210	1.00
hsap	cds0_hsap	1665	615	198	1.00
hsap	cds0_hsap	2049	813	183	1.00
hsap	cds0_ggor	0	0	216	0.53
hsap	cds0_ggor	465	216	189	0.57
hsap	cds0_ggor	857	405	210	0.51
hsap	cds0_ggor	2049	615	183	0.56
ggor	cds0_ppan	398	0	189	0.58
ggor	cds0_ppan	885	189	12	0.40
ggor	cds0_ppan	897	203	92	0.40
ggor	cds0_ppan	992	295	63	0.40
ggor	cds0_ppan	1065	358	29	0.40
ggor	cds0_ppan	2007	387	183	0.54
ggor	cds1_ppan	0	0	216	0.51
ggor	cds1_ppan	398	216	189	0.58
ggor	cds1_ppan	885	405	210	0.52
ggor	cds1_ppan	1662	615	13	0.35
ggor	cds1_ppan	1675	630	41	0.35
ggor	cds1_ppan	1716	680	129	0.35
ggor	cds1_ppan	2007	813	183	0.54
ggor	cds0_ptro	398	0	189	0.61
ggor	cds0_ptro	885	189	4	0.35
ggor	cds0_ptro	890	193	185	0.35
ggor	cds0_ptro	1086	378	9	0.35
ggor	cds0_ptro	1662	387	183	0.67
ggor	cds0_hsap	0	0	216	0.53
ggor	cds0_hsap	398	216	189	0.57
ggor	cds0_hsap	885	405	210	0.51
ggor	cds0_hsap	1662	813	183	0.56
ggor	cds0_ggor	0	0	216	1.00
ggor	cds0_ggor	398	216	189	1.00
ggor	cds0_ggor	885	405	210	1.00
ggor	cds0_ggor	1662	615	183	1.00
ptro	cds0_ppan	0	0	189	0.76
ptro	cds0_ppan	917	189	198	0.72
ptro	cds0_ppan	1390	387	183	0.67
ptro	cds1_ppan	0	216	189	0.76
ptro	cds1_ppan	230	405	210	0.71
ptro	cds1_ppan	917	615	198	0.72
ptro	cds1_ppan	1390	813	183	0.67
ptro	cds0_ptro	0	0	189	1.00
ptro	cds0_ptro	917	189	198	1.00
ptro	cds0_ptro	1390	387	183	1.00
ptro	cds0_hsap	0	216	189	0.77
ptro	cds0_hsap	230	405	210	0.70
ptro	cds0_hsap	917	615	198	0.77
ptro	cds0_hsap	1390	813	183	0.73
ptro	cds0_ggor	0	216	189	0.61
ptro	cds0_ggor	230	405	210	0.64
ptro	cds0_ggor	1390	615	183	0.67
