cds0_ppan	ppan	591	100.00	1
cds0_ppan	ppan	213	0	213	0	213	1.00	<Exon>GT
cds0_ppan	ppan	210	213	423	1232	1442	1.00	AG<Exon>GT
cds0_ppan	ppan	168	423	591	1722	1890	1.00	AG<Exon>GT

cds1_ppan	ppan	381	100.00	1
cds1_ppan	ppan	213	0	213	0	213	1.00	<Exon>GT
cds1_ppan	ppan	168	213	381	1722	1890	1.00	AG<Exon>GT

cds0_ptro	ppan	591	100.00	3
cds0_ptro	ppan	213	0	213	0	213	0.74	<Exon>GT
cds0_ptro	ppan	210	213	423	1232	1442	0.69	AG<Exon>GT
cds0_ptro	ppan	168	423	591	2252	2420	0.80	AG<Exon>GT

cds1_ptro	ppan	381	100.00	3
cds1_ptro	ppan	213	0	213	0	213	0.74	<Exon>GT
cds1_ptro	ppan	168	213	381	2252	2420	0.80	AG<Exon>GT

cds2_ptro	ppan	591	100.00	3
cds2_ptro	ppan	213	0	213	0	213	0.74	<Exon>GT
cds2_ptro	ppan	210	213	423	1232	1442	0.69	AG<Exon>GT
cds2_ptro	ppan	168	423	591	2252	2420	0.80	AG<Exon>GT

cds0_hsap	ppan	381	100.00	3
cds0_hsap	ppan	213	0	213	0	213	0.65	<Exon>GT
cds0_hsap	ppan	168	213	381	2252	2420	0.74	AG<Exon>GT

cds1_hsap	ppan	381	100.00	3
cds1_hsap	ppan	213	0	213	0	213	0.65	<Exon>GT
cds1_hsap	ppan	168	213	381	2252	2420	0.74	AG<Exon>GT

cds0_ggor	ppan	951	79.81	4
cds0_ggor	ppan	213	0	213	0	213	0.61	<Exon>GT
cds0_ggor	ppan	168	213	381	455	623	0.60	AG<Exon>GT
cds0_ggor	ppan	210	381	591	1232	1442	0.50	AG<Exon>GT
cds0_ggor	ppan	168	591	759	2252	2420	0.60	AG<Exon>GT
cds0_ggor	ppan	192	759	951	-	-

cds0_pabe	ppan	951	79.81	4
cds0_pabe	ppan	213	0	213	0	213	0.54	<Exon>GT
cds0_pabe	ppan	168	213	381	455	623	0.54	AG<Exon>GT
cds0_pabe	ppan	210	381	591	1232	1442	0.51	AG<Exon>GT
cds0_pabe	ppan	168	591	759	2252	2420	0.54	AG<Exon>GT
cds0_pabe	ppan	192	759	951	-	-

cds0_ppan	pabe	591	100.00	3
cds0_ppan	pabe	213	0	213	0	213	0.54	<Exon>GT
cds0_ppan	pabe	210	213	423	1552	1762	0.51	AG<Exon>GT
cds0_ppan	pabe	168	423	591	2124	2292	0.52	AG<Exon>GT

cds1_ppan	pabe	381	100.00	3
cds1_ppan	pabe	213	0	213	0	213	0.54	<Exon>GT
cds1_ppan	pabe	168	213	381	2124	2292	0.52	AG<Exon>GT

cds0_ptro	pabe	591	100.00	3
cds0_ptro	pabe	213	0	213	0	213	0.57	<Exon>GT
cds0_ptro	pabe	210	213	423	1552	1762	0.58	AG<Exon>GT
cds0_ptro	pabe	168	423	591	2124	2292	0.58	AG<Exon>GT

cds1_ptro	pabe	381	100.00	3
cds1_ptro	pabe	213	0	213	0	213	0.57	<Exon>GT
cds1_ptro	pabe	168	213	381	2124	2292	0.58	AG<Exon>GT

cds2_ptro	pabe	591	100.00	3
cds2_ptro	pabe	213	0	213	0	213	0.57	<Exon>GT
cds2_ptro	pabe	210	213	423	1552	1762	0.58	AG<Exon>GT
cds2_ptro	pabe	168	423	591	2124	2292	0.58	AG<Exon>GT

cds0_hsap	pabe	381	100.00	3
cds0_hsap	pabe	213	0	213	0	213	0.49	<Exon>GT
cds0_hsap	pabe	168	213	381	2124	2292	0.55	AG<Exon>GT

cds1_hsap	pabe	381	100.00	3
cds1_hsap	pabe	213	0	213	0	213	0.49	<Exon>GT
cds1_hsap	pabe	168	213	381	2124	2292	0.55	AG<Exon>GT

cds0_ggor	pabe	951	100.00	2
cds0_ggor	pabe	213	0	213	0	213	0.49	<Exon>GT
cds0_ggor	pabe	168	213	381	475	643	0.51	AG<Exon>GT
cds0_ggor	pabe	210	381	591	1552	1762	0.41	AG<Exon>GT
cds0_ggor	pabe	168	591	759	2124	2292	0.46	AG<Exon>GT
cds0_ggor	pabe	192	759	951	2921	3113	0.68	AG<Exon>

cds0_pabe	pabe	951	100.00	1
cds0_pabe	pabe	213	0	213	0	213	1.00	<Exon>GT
cds0_pabe	pabe	168	213	381	475	643	1.00	AG<Exon>GT
cds0_pabe	pabe	210	381	591	1552	1762	1.00	AG<Exon>GT
cds0_pabe	pabe	168	591	759	2124	2292	1.00	AG<Exon>GT
cds0_pabe	pabe	192	759	951	2449	2641	1.00	AG<Exon>GT

cds0_ppan	hsap	591	100.00	3
cds0_ppan	hsap	213	0	213	0	213	0.65	<Exon>GT
cds0_ppan	hsap	247	213	423	1616	1863	0.52	GA<Exon>GT
cds0_ppan	hsap	168	423	591	2124	2292	0.69	AG<Exon>GT

cds1_ppan	hsap	381	100.00	1
cds1_ppan	hsap	213	0	213	0	213	0.65	<Exon>GT
cds1_ppan	hsap	168	213	381	2124	2292	0.69	AG<Exon>GT

cds0_ptro	hsap	591	100.00	3
cds0_ptro	hsap	213	0	213	0	213	0.71	<Exon>GT
cds0_ptro	hsap	247	213	423	1616	1863	0.64	GA<Exon>GT
cds0_ptro	hsap	168	423	591	2124	2292	0.82	AG<Exon>GT

cds1_ptro	hsap	381	100.00	1
cds1_ptro	hsap	213	0	213	0	213	0.71	<Exon>GT
cds1_ptro	hsap	168	213	381	2124	2292	0.82	AG<Exon>GT

cds2_ptro	hsap	591	100.00	3
cds2_ptro	hsap	213	0	213	0	213	0.71	<Exon>GT
cds2_ptro	hsap	247	213	423	1616	1863	0.64	GA<Exon>GT
cds2_ptro	hsap	168	423	591	2124	2292	0.82	AG<Exon>GT

cds0_hsap	hsap	381	100.00	1
cds0_hsap	hsap	213	0	213	0	213	1.00	<Exon>GT
cds0_hsap	hsap	168	213	381	2124	2292	1.00	AG<Exon>GT

cds1_hsap	hsap	381	100.00	1
cds1_hsap	hsap	213	0	213	0	213	1.00	<Exon>GT
cds1_hsap	hsap	168	213	381	2124	2292	1.00	AG<Exon>GT

cds0_ggor	hsap	951	100.00	2
cds0_ggor	hsap	213	0	213	0	213	0.61	<Exon>GT
cds0_ggor	hsap	168	213	381	905	1073	0.62	AG<Exon>GT
cds0_ggor	hsap	210	381	591	1653	1863	0.50	AG<Exon>GT
cds0_ggor	hsap	168	591	759	2124	2292	0.64	AG<Exon>GT
cds0_ggor	hsap	192	759	951	2662	2854	0.62	AG<Exon>

cds0_pabe	hsap	951	100.00	2
cds0_pabe	hsap	213	0	213	0	213	0.49	<Exon>GT
cds0_pabe	hsap	168	213	381	905	1073	0.55	AG<Exon>GT
cds0_pabe	hsap	210	381	591	1653	1863	0.51	AG<Exon>GT
cds0_pabe	hsap	168	591	759	2124	2292	0.55	AG<Exon>GT
cds0_pabe	hsap	192	759	951	2662	2854	0.50	AG<Exon>

cds0_ppan	ggor	591	100.00	3
cds0_ppan	ggor	213	0	213	0	213	0.61	<Exon>GT
cds0_ppan	ggor	210	213	423	1207	1417	0.50	AG<Exon>GT
cds0_ppan	ggor	168	423	591	1558	1726	0.60	AG<Exon>GT

cds1_ppan	ggor	381	100.00	3
cds1_ppan	ggor	213	0	213	0	213	0.61	<Exon>GT
cds1_ppan	ggor	168	213	381	1558	1726	0.60	AG<Exon>GT

cds0_ptro	ggor	591	100.00	3
cds0_ptro	ggor	213	0	213	0	213	0.69	<Exon>GT
cds0_ptro	ggor	210	213	423	1207	1417	0.59	AG<Exon>GT
cds0_ptro	ggor	168	423	591	1558	1726	0.65	AG<Exon>GT

cds1_ptro	ggor	381	100.00	3
cds1_ptro	ggor	213	0	213	0	213	0.69	<Exon>GT
cds1_ptro	ggor	168	213	381	1558	1726	0.65	AG<Exon>GT

cds2_ptro	ggor	591	100.00	3
cds2_ptro	ggor	213	0	213	0	213	0.69	<Exon>GT
cds2_ptro	ggor	210	213	423	1207	1417	0.59	AG<Exon>GT
cds2_ptro	ggor	168	423	591	1558	1726	0.65	AG<Exon>GT

cds0_hsap	ggor	381	100.00	3
cds0_hsap	ggor	213	0	213	0	213	0.61	<Exon>GT
cds0_hsap	ggor	168	213	381	1558	1726	0.64	AG<Exon>GT

cds1_hsap	ggor	381	100.00	3
cds1_hsap	ggor	213	0	213	0	213	0.61	<Exon>GT
cds1_hsap	ggor	168	213	381	1558	1726	0.64	AG<Exon>GT

cds0_ggor	ggor	951	100.00	1
cds0_ggor	ggor	213	0	213	0	213	1.00	<Exon>GT
cds0_ggor	ggor	168	213	381	337	505	1.00	AG<Exon>GT
cds0_ggor	ggor	210	381	591	1207	1417	1.00	AG<Exon>GT
cds0_ggor	ggor	168	591	759	1558	1726	1.00	AG<Exon>GT
cds0_ggor	ggor	192	759	951	1804	1996	1.00	AG<Exon>

cds0_pabe	ggor	951	100.00	1
cds0_pabe	ggor	213	0	213	0	213	0.49	<Exon>GT
cds0_pabe	ggor	168	213	381	337	505	0.51	AG<Exon>GT
cds0_pabe	ggor	210	381	591	1207	1417	0.41	AG<Exon>GT
cds0_pabe	ggor	168	591	759	1558	1726	0.46	AG<Exon>GT
cds0_pabe	ggor	192	759	951	1804	1996	0.58	AG<Exon>

cds0_ppan	ptro	591	100.00	1
cds0_ppan	ptro	213	0	213	0	213	0.74	<Exon>GT
cds0_ppan	ptro	210	213	423	1865	2075	0.69	AG<Exon>GT
cds0_ppan	ptro	168	423	591	2179	2347	0.73	AG<Exon>GT

cds1_ppan	ptro	381	100.00	3
cds1_ppan	ptro	213	0	213	0	213	0.74	<Exon>GT
cds1_ppan	ptro	168	213	381	2507	2675	0.73	AG<Exon>GT

cds0_ptro	ptro	591	100.00	1
cds0_ptro	ptro	213	0	213	0	213	1.00	<Exon>GT
cds0_ptro	ptro	210	213	423	1865	2075	1.00	AG<Exon>GT
cds0_ptro	ptro	168	423	591	2179	2347	1.00	AG<Exon>GT

cds1_ptro	ptro	381	100.00	1
cds1_ptro	ptro	213	0	213	0	213	1.00	<Exon>GT
cds1_ptro	ptro	168	213	381	2179	2347	1.00	AG<Exon>GT

cds2_ptro	ptro	591	100.00	1
cds2_ptro	ptro	213	0	213	0	213	1.00	<Exon>GT
cds2_ptro	ptro	210	213	423	1865	2075	1.00	AG<Exon>GT
cds2_ptro	ptro	168	423	591	2179	2347	1.00	AG<Exon>GT

cds0_hsap	ptro	381	100.00	3
cds0_hsap	ptro	213	0	213	0	213	0.71	<Exon>GT
cds0_hsap	ptro	168	213	381	2507	2675	0.82	AG<Exon>GT

cds1_hsap	ptro	381	100.00	3
cds1_hsap	ptro	213	0	213	0	213	0.71	<Exon>GT
cds1_hsap	ptro	168	213	381	2507	2675	0.82	AG<Exon>GT

cds0_ggor	ptro	951	100.00	2
cds0_ggor	ptro	213	0	213	0	213	0.69	<Exon>GT
cds0_ggor	ptro	168	213	381	432	600	0.61	AG<Exon>GT
cds0_ggor	ptro	210	381	591	1865	2075	0.59	AG<Exon>GT
cds0_ggor	ptro	168	591	759	2179	2347	0.65	AG<Exon>GT
cds0_ggor	ptro	192	759	951	2707	2899	0.68	AG<Exon>

cds0_pabe	ptro	951	100.00	2
cds0_pabe	ptro	213	0	213	0	213	0.57	<Exon>GT
cds0_pabe	ptro	168	213	381	432	600	0.64	AG<Exon>GT
cds0_pabe	ptro	210	381	591	1865	2075	0.58	AG<Exon>GT
cds0_pabe	ptro	168	591	759	2179	2347	0.58	AG<Exon>GT
cds0_pabe	ptro	192	759	951	2707	2899	0.57	AG<Exon>

