cds0_ppan	ppan	753	100.00	1
cds0_ppan	ppan	195	0	195	0	195	1.00	<Exon>GT
cds0_ppan	ppan	192	195	387	504	696	1.00	AG<Exon>GT
cds0_ppan	ppan	201	387	588	858	1059	1.00	AG<Exon>GT
cds0_ppan	ppan	165	588	753	1256	1421	1.00	AG<Exon>GT

cds1_ppan	ppan	753	100.00	1
cds1_ppan	ppan	195	0	195	0	195	1.00	<Exon>GT
cds1_ppan	ppan	192	195	387	504	696	1.00	AG<Exon>GT
cds1_ppan	ppan	201	387	588	858	1059	1.00	AG<Exon>GT
cds1_ppan	ppan	165	588	753	1256	1421	1.00	AG<Exon>GT

cds2_ppan	ppan	753	100.00	1
cds2_ppan	ppan	195	0	195	0	195	1.00	<Exon>GT
cds2_ppan	ppan	192	195	387	504	696	1.00	AG<Exon>GT
cds2_ppan	ppan	201	387	588	858	1059	1.00	AG<Exon>GT
cds2_ppan	ppan	165	588	753	1256	1421	1.00	AG<Exon>GT

cds0_ptro	ppan	753	100.00	3
cds0_ptro	ppan	195	0	195	0	195	0.77	<Exon>GT
cds0_ptro	ppan	192	195	387	504	696	0.70	AG<Exon>GT
cds0_ptro	ppan	201	387	588	858	1059	0.75	AG<Exon>GT
cds0_ptro	ppan	165	588	753	1590	1755	0.72	AG<Exon>GT

cds1_ptro	ppan	753	100.00	3
cds1_ptro	ppan	195	0	195	0	195	0.77	<Exon>GT
cds1_ptro	ppan	192	195	387	504	696	0.70	AG<Exon>GT
cds1_ptro	ppan	201	387	588	858	1059	0.75	AG<Exon>GT
cds1_ptro	ppan	165	588	753	1590	1755	0.72	AG<Exon>GT

cds0_hsap	ppan	357	100.00	3
cds0_hsap	ppan	192	0	192	504	696	0.58	AG<Exon>GT
cds0_hsap	ppan	165	192	357	1590	1755	0.67	AG<Exon>GT

cds1_hsap	ppan	552	100.00	3
cds1_hsap	ppan	195	0	195	0	195	0.67	<Exon>GT
cds1_hsap	ppan	192	195	387	504	696	0.58	AG<Exon>GT
cds1_hsap	ppan	165	387	552	1590	1755	0.67	AG<Exon>GT

cds0_pabe	ppan	558	100.00	3
cds0_pabe	ppan	192	0	192	504	696	0.51	AG<Exon>GT
cds0_pabe	ppan	201	192	393	858	1059	0.51	AG<Exon>GT
cds0_pabe	ppan	165	393	558	1590	1755	0.51	AG<Exon>GT

cds0_ppan	pabe	753	100.00	3
cds0_ppan	pabe	195	0	195	0	195	0.51	<Exon>GT
cds0_ppan	pabe	192	195	387	767	959	0.70	AG<Exon>GT
cds0_ppan	pabe	201	387	588	1268	1469	0.51	AG<Exon>GT
cds0_ppan	pabe	165	588	753	1767	1932	0.48	AG<Exon>GT

cds1_ppan	pabe	753	100.00	3
cds1_ppan	pabe	195	0	195	0	195	0.51	<Exon>GT
cds1_ppan	pabe	192	195	387	767	959	0.70	AG<Exon>GT
cds1_ppan	pabe	201	387	588	1268	1469	0.51	AG<Exon>GT
cds1_ppan	pabe	165	588	753	1767	1932	0.48	AG<Exon>GT

cds2_ppan	pabe	753	100.00	3
cds2_ppan	pabe	195	0	195	0	195	0.51	<Exon>GT
cds2_ppan	pabe	192	195	387	767	959	0.70	AG<Exon>GT
cds2_ppan	pabe	201	387	588	1268	1469	0.51	AG<Exon>GT
cds2_ppan	pabe	165	588	753	1767	1932	0.48	AG<Exon>GT

cds0_ptro	pabe	753	100.00	3
cds0_ptro	pabe	195	0	195	0	195	0.55	<Exon>GT
cds0_ptro	pabe	192	195	387	767	959	1.00	AG<Exon>GT
cds0_ptro	pabe	201	387	588	1268	1469	0.56	AG<Exon>GT
cds0_ptro	pabe	165	588	753	1767	1932	0.59	AG<Exon>GT

cds1_ptro	pabe	753	100.00	3
cds1_ptro	pabe	195	0	195	0	195	0.55	<Exon>GT
cds1_ptro	pabe	192	195	387	767	959	1.00	AG<Exon>GT
cds1_ptro	pabe	201	387	588	1268	1469	0.56	AG<Exon>GT
cds1_ptro	pabe	165	588	753	1767	1932	0.59	AG<Exon>GT

cds0_hsap	pabe	357	100.00	3
cds0_hsap	pabe	192	0	192	767	959	0.68	AG<Exon>GT
cds0_hsap	pabe	165	192	357	1767	1932	0.51	AG<Exon>GT

cds1_hsap	pabe	552	100.00	3
cds1_hsap	pabe	195	0	195	0	195	0.49	<Exon>GT
cds1_hsap	pabe	192	195	387	767	959	0.68	AG<Exon>GT
cds1_hsap	pabe	165	387	552	1767	1932	0.51	AG<Exon>GT

cds0_pabe	pabe	558	100.00	1
cds0_pabe	pabe	192	0	192	373	565	1.00	AG<Exon>GT
cds0_pabe	pabe	201	192	393	1268	1469	1.00	AG<Exon>GT
cds0_pabe	pabe	165	393	558	1767	1932	1.00	AG<Exon>GT

cds0_ppan	hsap	753	73.31	5
cds0_ppan	hsap	195	0	195	0	195	0.67	<Exon>GT
cds0_ppan	hsap	192	195	387	364	556	0.58	AG<Exon>GT
cds0_ppan	hsap	201	387	588	-	-
cds0_ppan	hsap	165	588	753	891	1056	0.63	AG<Exon>GT

cds1_ppan	hsap	753	73.31	5
cds1_ppan	hsap	195	0	195	0	195	0.67	<Exon>GT
cds1_ppan	hsap	192	195	387	364	556	0.58	AG<Exon>GT
cds1_ppan	hsap	201	387	588	-	-
cds1_ppan	hsap	165	588	753	891	1056	0.63	AG<Exon>GT

cds2_ppan	hsap	753	73.31	5
cds2_ppan	hsap	195	0	195	0	195	0.67	<Exon>GT
cds2_ppan	hsap	192	195	387	364	556	0.58	AG<Exon>GT
cds2_ppan	hsap	201	387	588	-	-
cds2_ppan	hsap	165	588	753	891	1056	0.63	AG<Exon>GT

cds0_ptro	hsap	753	73.31	5
cds0_ptro	hsap	195	0	195	0	195	0.76	<Exon>GT
cds0_ptro	hsap	192	195	387	364	556	0.68	AG<Exon>GT
cds0_ptro	hsap	201	387	588	-	-
cds0_ptro	hsap	165	588	753	891	1056	0.77	AG<Exon>GT

cds1_ptro	hsap	753	73.31	5
cds1_ptro	hsap	195	0	195	0	195	0.76	<Exon>GT
cds1_ptro	hsap	192	195	387	364	556	0.68	AG<Exon>GT
cds1_ptro	hsap	201	387	588	-	-
cds1_ptro	hsap	165	588	753	891	1056	0.77	AG<Exon>GT

cds0_hsap	hsap	357	100.00	1
cds0_hsap	hsap	192	0	192	364	556	1.00	AG<Exon>GT
cds0_hsap	hsap	165	192	357	891	1056	1.00	AG<Exon>GT

cds1_hsap	hsap	552	100.00	1
cds1_hsap	hsap	195	0	195	0	195	1.00	<Exon>GT
cds1_hsap	hsap	192	195	387	364	556	1.00	AG<Exon>GT
cds1_hsap	hsap	165	387	552	891	1056	1.00	AG<Exon>GT

cds0_pabe	hsap	558	63.98	5
cds0_pabe	hsap	192	0	192	364	556	0.49	AG<Exon>GT
cds0_pabe	hsap	201	192	393	-	-
cds0_pabe	hsap	165	393	558	891	1056	0.51	AG<Exon>GT

cds0_ppan	ggor	753	48.61	4
cds0_ppan	ggor	387	0	387	-	-
cds0_ppan	ggor	201	387	588	0	201	0.62	<Exon>GT
cds0_ppan	ggor	165	588	753	350	515	0.52	AG<Exon>GT

cds1_ppan	ggor	753	48.61	4
cds1_ppan	ggor	387	0	387	-	-
cds1_ppan	ggor	201	387	588	0	201	0.62	<Exon>GT
cds1_ppan	ggor	165	588	753	350	515	0.52	AG<Exon>GT

cds2_ppan	ggor	753	48.61	4
cds2_ppan	ggor	387	0	387	-	-
cds2_ppan	ggor	201	387	588	0	201	0.62	<Exon>GT
cds2_ppan	ggor	165	588	753	350	515	0.52	AG<Exon>GT

cds0_ptro	ggor	753	48.61	4
cds0_ptro	ggor	387	0	387	-	-
cds0_ptro	ggor	201	387	588	0	201	0.69	<Exon>GT
cds0_ptro	ggor	165	588	753	350	515	0.67	AG<Exon>GT

cds1_ptro	ggor	753	48.61	4
cds1_ptro	ggor	387	0	387	-	-
cds1_ptro	ggor	201	387	588	0	201	0.69	<Exon>GT
cds1_ptro	ggor	165	588	753	350	515	0.67	AG<Exon>GT

cds0_hsap	ggor	357	46.22	4
cds0_hsap	ggor	192	0	192	-	-
cds0_hsap	ggor	165	192	357	350	515	0.58	AG<Exon>GT

cds1_hsap	ggor	552	29.89	4
cds1_hsap	ggor	387	0	387	-	-
cds1_hsap	ggor	165	387	552	350	515	0.58	AG<Exon>GT

cds0_pabe	ggor	558	55.91	4
cds0_pabe	ggor	246	0	246	-	-
cds0_pabe	ggor	147	246	393	54	201	0.52	CA<Exon>GT
cds0_pabe	ggor	165	393	558	350	515	0.56	AG<Exon>GT

cds0_ppan	ptro	753	100.00	1
cds0_ppan	ptro	195	0	195	0	195	0.77	<Exon>GT
cds0_ppan	ptro	192	195	387	783	975	0.70	AG<Exon>GT
cds0_ppan	ptro	201	387	588	1273	1474	0.75	AG<Exon>GT
cds0_ppan	ptro	165	588	753	1561	1726	0.73	AG<Exon>GT

cds1_ppan	ptro	753	100.00	1
cds1_ppan	ptro	195	0	195	0	195	0.77	<Exon>GT
cds1_ppan	ptro	192	195	387	783	975	0.70	AG<Exon>GT
cds1_ppan	ptro	201	387	588	1273	1474	0.75	AG<Exon>GT
cds1_ppan	ptro	165	588	753	1561	1726	0.73	AG<Exon>GT

cds2_ppan	ptro	753	100.00	1
cds2_ppan	ptro	195	0	195	0	195	0.77	<Exon>GT
cds2_ppan	ptro	192	195	387	783	975	0.70	AG<Exon>GT
cds2_ppan	ptro	201	387	588	1273	1474	0.75	AG<Exon>GT
cds2_ppan	ptro	165	588	753	1561	1726	0.73	AG<Exon>GT

cds0_ptro	ptro	753	100.00	1
cds0_ptro	ptro	195	0	195	0	195	1.00	<Exon>GT
cds0_ptro	ptro	192	195	387	783	975	1.00	AG<Exon>GT
cds0_ptro	ptro	201	387	588	1273	1474	1.00	AG<Exon>GT
cds0_ptro	ptro	165	588	753	1561	1726	1.00	AG<Exon>GT

cds1_ptro	ptro	753	100.00	1
cds1_ptro	ptro	195	0	195	0	195	1.00	<Exon>GT
cds1_ptro	ptro	192	195	387	783	975	1.00	AG<Exon>GT
cds1_ptro	ptro	201	387	588	1273	1474	1.00	AG<Exon>GT
cds1_ptro	ptro	165	588	753	1561	1726	1.00	AG<Exon>GT

cds0_hsap	ptro	357	100.00	3
cds0_hsap	ptro	192	0	192	783	975	0.68	AG<Exon>GT
cds0_hsap	ptro	165	192	357	1875	2040	0.77	AG<Exon>GT

cds1_hsap	ptro	552	100.00	3
cds1_hsap	ptro	195	0	195	0	195	0.76	<Exon>GT
cds1_hsap	ptro	192	195	387	783	975	0.68	AG<Exon>GT
cds1_hsap	ptro	165	387	552	1875	2040	0.77	AG<Exon>GT

cds0_pabe	ptro	558	100.00	3
cds0_pabe	ptro	192	0	192	783	975	0.60	AG<Exon>GT
cds0_pabe	ptro	201	192	393	1273	1474	0.56	AG<Exon>GT
cds0_pabe	ptro	165	393	558	1561	1726	0.59	AG<Exon>GT

