cds0_ppan	ppan	1377	100.00	1
cds0_ppan	ppan	183	0	183	0	183	1.00	<Exon>GT
cds0_ppan	ppan	201	183	384	661	862	1.00	AG<Exon>GT
cds0_ppan	ppan	195	384	579	1145	1340	1.00	AG<Exon>GT
cds0_ppan	ppan	213	579	792	1622	1835	1.00	AG<Exon>GT
cds0_ppan	ppan	204	792	996	2326	2530	1.00	AG<Exon>GT
cds0_ppan	ppan	180	996	1176	2717	2897	1.00	AG<Exon>GT
cds0_ppan	ppan	201	1176	1377	3158	3359	1.00	AG<Exon>

cds1_ppan	ppan	1176	100.00	1
cds1_ppan	ppan	183	0	183	0	183	1.00	<Exon>GT
cds1_ppan	ppan	201	183	384	661	862	1.00	AG<Exon>GT
cds1_ppan	ppan	195	384	579	1145	1340	1.00	AG<Exon>GT
cds1_ppan	ppan	213	579	792	1622	1835	1.00	AG<Exon>GT
cds1_ppan	ppan	204	792	996	2326	2530	1.00	AG<Exon>GT
cds1_ppan	ppan	180	996	1176	2717	2897	1.00	AG<Exon>GT

cds2_ppan	ppan	981	100.00	1
cds2_ppan	ppan	183	0	183	0	183	1.00	<Exon>GT
cds2_ppan	ppan	201	183	384	661	862	1.00	AG<Exon>GT
cds2_ppan	ppan	213	384	597	1622	1835	1.00	AG<Exon>GT
cds2_ppan	ppan	204	597	801	2326	2530	1.00	AG<Exon>GT
cds2_ppan	ppan	180	801	981	2717	2897	1.00	AG<Exon>GT

cds0_ptro	ppan	981	100.00	3
cds0_ptro	ppan	183	0	183	302	485	1.00	AG<Exon>GT
cds0_ptro	ppan	201	183	384	661	862	0.74	AG<Exon>GT
cds0_ptro	ppan	213	384	597	2035	2248	0.70	AG<Exon>GT
cds0_ptro	ppan	204	597	801	2326	2530	0.71	AG<Exon>GT
cds0_ptro	ppan	180	801	981	2717	2897	0.78	AG<Exon>GT

cds1_ptro	ppan	1176	100.00	3
cds1_ptro	ppan	183	0	183	302	485	1.00	AG<Exon>GT
cds1_ptro	ppan	201	183	384	661	862	0.74	AG<Exon>GT
cds1_ptro	ppan	195	384	579	1145	1340	0.73	AG<Exon>GT
cds1_ptro	ppan	213	579	792	2035	2248	0.70	AG<Exon>GT
cds1_ptro	ppan	204	792	996	2326	2530	0.71	AG<Exon>GT
cds1_ptro	ppan	180	996	1176	2717	2897	0.78	AG<Exon>GT

cds0_hsap	ppan	1377	100.00	2
cds0_hsap	ppan	183	0	183	302	485	0.71	AG<Exon>GT
cds0_hsap	ppan	201	183	384	661	862	0.65	AG<Exon>GT
cds0_hsap	ppan	195	384	579	1145	1340	0.64	AG<Exon>GT
cds0_hsap	ppan	213	579	792	2035	2248	0.69	AG<Exon>GT
cds0_hsap	ppan	204	792	996	2326	2530	0.65	AG<Exon>GT
cds0_hsap	ppan	180	996	1176	2717	2897	0.64	AG<Exon>GT
cds0_hsap	ppan	201	1176	1377	3158	3359	0.64	AG<Exon>

cds1_hsap	ppan	1176	100.00	3
cds1_hsap	ppan	183	0	183	302	485	0.71	AG<Exon>GT
cds1_hsap	ppan	201	183	384	661	862	0.65	AG<Exon>GT
cds1_hsap	ppan	195	384	579	1145	1340	0.64	AG<Exon>GT
cds1_hsap	ppan	213	579	792	2035	2248	0.69	AG<Exon>GT
cds1_hsap	ppan	204	792	996	2326	2530	0.65	AG<Exon>GT
cds1_hsap	ppan	180	996	1176	2717	2897	0.64	AG<Exon>GT

cds2_hsap	ppan	798	100.00	3
cds2_hsap	ppan	201	0	201	661	862	0.65	AG<Exon>GT
cds2_hsap	ppan	213	201	414	2035	2248	0.69	AG<Exon>GT
cds2_hsap	ppan	204	414	618	2326	2530	0.65	AG<Exon>GT
cds2_hsap	ppan	180	618	798	2717	2897	0.64	AG<Exon>GT

cds0_ggor	ppan	798	100.00	3
cds0_ggor	ppan	201	0	201	661	862	0.52	AG<Exon>GT
cds0_ggor	ppan	213	201	414	1622	1835	0.62	AG<Exon>GT
cds0_ggor	ppan	204	414	618	2326	2530	0.57	AG<Exon>GT
cds0_ggor	ppan	180	618	798	2717	2897	0.54	AG<Exon>GT

cds1_ggor	ppan	777	100.00	2
cds1_ggor	ppan	201	0	201	661	862	0.52	AG<Exon>GT
cds1_ggor	ppan	195	201	396	1145	1340	0.65	AG<Exon>GT
cds1_ggor	ppan	180	396	576	2717	2897	0.54	AG<Exon>GT
cds1_ggor	ppan	201	576	777	3158	3359	0.50	AG<Exon>

cds0_pabe	ppan	777	100.00	2
cds0_pabe	ppan	201	0	201	661	862	0.50	AG<Exon>GT
cds0_pabe	ppan	195	201	396	1145	1340	0.57	AG<Exon>GT
cds0_pabe	ppan	180	396	576	2717	2897	0.54	AG<Exon>GT
cds0_pabe	ppan	201	576	777	3158	3359	0.52	AG<Exon>

cds0_ppan	pabe	1377	84.53	5
cds0_ppan	pabe	183	0	183	466	649	0.77	AG<Exon>GT
cds0_ppan	pabe	201	183	384	883	1084	0.50	AG<Exon>GT
cds0_ppan	pabe	195	384	579	1310	1505	0.57	AG<Exon>GT
cds0_ppan	pabe	213	579	792	-	-
cds0_ppan	pabe	204	792	996	1734	1938	0.55	AG<Exon>GT
cds0_ppan	pabe	180	996	1176	2153	2333	0.54	AG<Exon>GT
cds0_ppan	pabe	201	1176	1377	2691	2892	0.52	AG<Exon>

cds1_ppan	pabe	1176	81.89	5
cds1_ppan	pabe	183	0	183	466	649	0.77	AG<Exon>GT
cds1_ppan	pabe	201	183	384	883	1084	0.50	AG<Exon>GT
cds1_ppan	pabe	195	384	579	1310	1505	0.57	AG<Exon>GT
cds1_ppan	pabe	213	579	792	-	-
cds1_ppan	pabe	204	792	996	1734	1938	0.55	AG<Exon>GT
cds1_ppan	pabe	180	996	1176	2153	2333	0.54	AG<Exon>GT

cds2_ppan	pabe	981	100.00	3
cds2_ppan	pabe	183	0	183	466	649	0.77	AG<Exon>GT
cds2_ppan	pabe	201	183	384	883	1084	0.50	AG<Exon>GT
cds2_ppan	pabe	213	384	597	1310	1505	0.34	AG<Exon>GT
cds2_ppan	pabe	204	597	801	1734	1938	0.55	AG<Exon>GT
cds2_ppan	pabe	180	801	981	2153	2333	0.54	AG<Exon>GT

cds0_ptro	pabe	981	100.00	3
cds0_ptro	pabe	183	0	183	466	649	1.00	AG<Exon>GT
cds0_ptro	pabe	201	183	384	883	1084	0.53	AG<Exon>GT
cds0_ptro	pabe	213	384	597	1310	1505	0.35	AG<Exon>GT
cds0_ptro	pabe	204	597	801	1734	1938	0.59	AG<Exon>GT
cds0_ptro	pabe	180	801	981	2153	2333	0.58	AG<Exon>GT

cds1_ptro	pabe	1176	81.89	5
cds1_ptro	pabe	183	0	183	466	649	1.00	AG<Exon>GT
cds1_ptro	pabe	201	183	384	883	1084	0.53	AG<Exon>GT
cds1_ptro	pabe	195	384	579	1310	1505	0.58	AG<Exon>GT
cds1_ptro	pabe	213	579	792	-	-
cds1_ptro	pabe	204	792	996	1734	1938	0.59	AG<Exon>GT
cds1_ptro	pabe	180	996	1176	2153	2333	0.58	AG<Exon>GT

cds0_hsap	pabe	1377	84.53	5
cds0_hsap	pabe	183	0	183	466	649	0.71	AG<Exon>GT
cds0_hsap	pabe	201	183	384	883	1084	0.46	AG<Exon>GT
cds0_hsap	pabe	195	384	579	1310	1505	0.52	AG<Exon>GT
cds0_hsap	pabe	213	579	792	-	-
cds0_hsap	pabe	204	792	996	1734	1938	0.56	AG<Exon>GT
cds0_hsap	pabe	180	996	1176	2153	2333	0.54	AG<Exon>GT
cds0_hsap	pabe	201	1176	1377	2691	2892	0.49	AG<Exon>

cds1_hsap	pabe	1176	81.89	5
cds1_hsap	pabe	183	0	183	466	649	0.71	AG<Exon>GT
cds1_hsap	pabe	201	183	384	883	1084	0.46	AG<Exon>GT
cds1_hsap	pabe	195	384	579	1310	1505	0.52	AG<Exon>GT
cds1_hsap	pabe	213	579	792	-	-
cds1_hsap	pabe	204	792	996	1734	1938	0.56	AG<Exon>GT
cds1_hsap	pabe	180	996	1176	2153	2333	0.54	AG<Exon>GT

cds2_hsap	pabe	798	100.00	3
cds2_hsap	pabe	201	0	201	883	1084	0.46	AG<Exon>GT
cds2_hsap	pabe	215	201	414	1310	1505	0.35	AG<Exon>GT
cds2_hsap	pabe	204	414	618	1734	1938	0.56	AG<Exon>GT
cds2_hsap	pabe	180	618	798	2153	2333	0.54	AG<Exon>GT

cds0_ggor	pabe	798	100.00	3
cds0_ggor	pabe	201	0	201	883	1084	0.41	AG<Exon>GT
cds0_ggor	pabe	213	201	414	1310	1505	0.38	AG<Exon>GT
cds0_ggor	pabe	204	414	618	1734	1938	0.47	AG<Exon>GT
cds0_ggor	pabe	180	618	798	2153	2333	0.47	AG<Exon>GT

cds1_ggor	pabe	777	100.00	1
cds1_ggor	pabe	201	0	201	883	1084	0.41	AG<Exon>GT
cds1_ggor	pabe	195	201	396	1310	1505	0.50	AG<Exon>GT
cds1_ggor	pabe	180	396	576	2153	2333	0.47	AG<Exon>GT
cds1_ggor	pabe	201	576	777	2691	2892	0.47	AG<Exon>

cds0_pabe	pabe	777	100.00	1
cds0_pabe	pabe	201	0	201	883	1084	1.00	AG<Exon>GT
cds0_pabe	pabe	195	201	396	1310	1505	1.00	AG<Exon>GT
cds0_pabe	pabe	180	396	576	2153	2333	1.00	AG<Exon>GT
cds0_pabe	pabe	201	576	777	2691	2892	1.00	AG<Exon>

cds0_ppan	hsap	1377	100.00	2
cds0_ppan	hsap	183	0	183	0	183	0.66	<Exon>GT
cds0_ppan	hsap	201	183	384	446	647	0.65	AG<Exon>GT
cds0_ppan	hsap	195	384	579	932	1127	0.64	AG<Exon>GT
cds0_ppan	hsap	213	579	792	2181	2394	0.74	AG<Exon>GT
cds0_ppan	hsap	204	792	996	3129	3333	0.71	AG<Exon>GT
cds0_ppan	hsap	180	996	1176	3615	3795	0.64	AG<Exon>GT
cds0_ppan	hsap	201	1176	1377	4153	4354	0.64	AG<Exon>

cds1_ppan	hsap	1176	100.00	3
cds1_ppan	hsap	183	0	183	0	183	0.66	<Exon>GT
cds1_ppan	hsap	201	183	384	446	647	0.65	AG<Exon>GT
cds1_ppan	hsap	195	384	579	932	1127	0.64	AG<Exon>GT
cds1_ppan	hsap	213	579	792	2181	2394	0.74	AG<Exon>GT
cds1_ppan	hsap	204	792	996	3129	3333	0.71	AG<Exon>GT
cds1_ppan	hsap	180	996	1176	3615	3795	0.64	AG<Exon>GT

cds2_ppan	hsap	981	100.00	3
cds2_ppan	hsap	183	0	183	0	183	0.66	<Exon>GT
cds2_ppan	hsap	201	183	384	446	647	0.65	AG<Exon>GT
cds2_ppan	hsap	213	384	597	2181	2394	0.74	AG<Exon>GT
cds2_ppan	hsap	204	597	801	3129	3333	0.71	AG<Exon>GT
cds2_ppan	hsap	180	801	981	3615	3795	0.64	AG<Exon>GT

cds0_ptro	hsap	981	100.00	3
cds0_ptro	hsap	183	0	183	0	183	0.71	<Exon>GT
cds0_ptro	hsap	201	183	384	446	647	0.71	AG<Exon>GT
cds0_ptro	hsap	213	384	597	2181	2394	1.00	AG<Exon>GT
cds0_ptro	hsap	204	597	801	3129	3333	1.00	AG<Exon>GT
cds0_ptro	hsap	180	801	981	3615	3795	0.72	AG<Exon>GT

cds1_ptro	hsap	1176	100.00	3
cds1_ptro	hsap	183	0	183	0	183	0.71	<Exon>GT
cds1_ptro	hsap	201	183	384	446	647	0.71	AG<Exon>GT
cds1_ptro	hsap	195	384	579	932	1127	0.73	AG<Exon>GT
cds1_ptro	hsap	213	579	792	2181	2394	1.00	AG<Exon>GT
cds1_ptro	hsap	204	792	996	3129	3333	1.00	AG<Exon>GT
cds1_ptro	hsap	180	996	1176	3615	3795	0.72	AG<Exon>GT

cds0_hsap	hsap	1377	100.00	1
cds0_hsap	hsap	183	0	183	0	183	1.00	<Exon>GT
cds0_hsap	hsap	201	183	384	446	647	1.00	AG<Exon>GT
cds0_hsap	hsap	195	384	579	932	1127	1.00	AG<Exon>GT
cds0_hsap	hsap	213	579	792	1361	1574	1.00	AG<Exon>GT
cds0_hsap	hsap	204	792	996	2655	2859	1.00	AG<Exon>GT
cds0_hsap	hsap	180	996	1176	3615	3795	1.00	AG<Exon>GT
cds0_hsap	hsap	201	1176	1377	4153	4354	1.00	AG<Exon>

cds1_hsap	hsap	1176	100.00	1
cds1_hsap	hsap	183	0	183	0	183	1.00	<Exon>GT
cds1_hsap	hsap	201	183	384	446	647	1.00	AG<Exon>GT
cds1_hsap	hsap	195	384	579	932	1127	1.00	AG<Exon>GT
cds1_hsap	hsap	213	579	792	1361	1574	1.00	AG<Exon>GT
cds1_hsap	hsap	204	792	996	2655	2859	1.00	AG<Exon>GT
cds1_hsap	hsap	180	996	1176	3615	3795	1.00	AG<Exon>GT

cds2_hsap	hsap	798	100.00	1
cds2_hsap	hsap	201	0	201	446	647	1.00	AG<Exon>GT
cds2_hsap	hsap	213	201	414	1361	1574	1.00	AG<Exon>GT
cds2_hsap	hsap	204	414	618	2655	2859	1.00	AG<Exon>GT
cds2_hsap	hsap	180	618	798	3615	3795	1.00	AG<Exon>GT

cds0_ggor	hsap	798	100.00	3
cds0_ggor	hsap	201	0	201	446	647	0.52	AG<Exon>GT
cds0_ggor	hsap	213	201	414	2181	2394	0.63	AG<Exon>GT
cds0_ggor	hsap	204	414	618	3129	3333	0.65	AG<Exon>GT
cds0_ggor	hsap	180	618	798	3615	3795	0.51	AG<Exon>GT

cds1_ggor	hsap	777	100.00	2
cds1_ggor	hsap	201	0	201	446	647	0.52	AG<Exon>GT
cds1_ggor	hsap	195	201	396	932	1127	0.57	AG<Exon>GT
cds1_ggor	hsap	180	396	576	3615	3795	0.51	AG<Exon>GT
cds1_ggor	hsap	201	576	777	4153	4354	0.55	AG<Exon>

cds0_pabe	hsap	777	100.00	2
cds0_pabe	hsap	201	0	201	446	647	0.46	AG<Exon>GT
cds0_pabe	hsap	195	201	396	932	1127	0.52	AG<Exon>GT
cds0_pabe	hsap	180	396	576	3615	3795	0.54	AG<Exon>GT
cds0_pabe	hsap	201	576	777	4153	4354	0.49	AG<Exon>

cds0_ppan	ggor	1377	86.71	4
cds0_ppan	ggor	183	0	183	-	-
cds0_ppan	ggor	201	183	384	0	201	0.52	<Exon>GT
cds0_ppan	ggor	195	384	579	465	660	0.65	AG<Exon>GT
cds0_ppan	ggor	213	579	792	806	1019	0.62	AG<Exon>GT
cds0_ppan	ggor	204	792	996	1207	1411	0.57	AG<Exon>GT
cds0_ppan	ggor	180	996	1176	1877	2057	0.78	AG<Exon>GT
cds0_ppan	ggor	201	1176	1377	2199	2400	0.50	AG<Exon>

cds1_ppan	ggor	1176	84.44	4
cds1_ppan	ggor	183	0	183	-	-
cds1_ppan	ggor	201	183	384	0	201	0.52	<Exon>GT
cds1_ppan	ggor	195	384	579	465	660	0.65	AG<Exon>GT
cds1_ppan	ggor	213	579	792	806	1019	0.62	AG<Exon>GT
cds1_ppan	ggor	204	792	996	1207	1411	0.57	AG<Exon>GT
cds1_ppan	ggor	180	996	1176	1877	2057	0.78	AG<Exon>GT

cds2_ppan	ggor	981	81.35	4
cds2_ppan	ggor	183	0	183	-	-
cds2_ppan	ggor	201	183	384	0	201	0.52	<Exon>GT
cds2_ppan	ggor	213	384	597	806	1019	0.62	AG<Exon>GT
cds2_ppan	ggor	204	597	801	1207	1411	0.57	AG<Exon>GT
cds2_ppan	ggor	180	801	981	1877	2057	0.78	AG<Exon>GT

cds0_ptro	ggor	981	81.35	4
cds0_ptro	ggor	183	0	183	-	-
cds0_ptro	ggor	201	183	384	0	201	0.60	<Exon>GT
cds0_ptro	ggor	213	384	597	806	1019	0.63	AG<Exon>GT
cds0_ptro	ggor	204	597	801	1207	1411	0.65	AG<Exon>GT
cds0_ptro	ggor	180	801	981	1877	2057	1.00	AG<Exon>GT

cds1_ptro	ggor	1176	84.44	4
cds1_ptro	ggor	183	0	183	-	-
cds1_ptro	ggor	201	183	384	0	201	0.60	<Exon>GT
cds1_ptro	ggor	195	384	579	465	660	0.68	AG<Exon>GT
cds1_ptro	ggor	213	579	792	806	1019	0.63	AG<Exon>GT
cds1_ptro	ggor	204	792	996	1207	1411	0.65	AG<Exon>GT
cds1_ptro	ggor	180	996	1176	1877	2057	1.00	AG<Exon>GT

cds0_hsap	ggor	1377	86.71	4
cds0_hsap	ggor	183	0	183	-	-
cds0_hsap	ggor	201	183	384	0	201	0.52	<Exon>GT
cds0_hsap	ggor	195	384	579	465	660	0.57	AG<Exon>GT
cds0_hsap	ggor	213	579	792	806	1019	0.62	AG<Exon>GT
cds0_hsap	ggor	204	792	996	1207	1411	0.55	AG<Exon>GT
cds0_hsap	ggor	180	996	1176	1877	2057	0.72	AG<Exon>GT
cds0_hsap	ggor	201	1176	1377	2199	2400	0.55	AG<Exon>

cds1_hsap	ggor	1176	84.44	4
cds1_hsap	ggor	183	0	183	-	-
cds1_hsap	ggor	201	183	384	0	201	0.52	<Exon>GT
cds1_hsap	ggor	195	384	579	465	660	0.57	AG<Exon>GT
cds1_hsap	ggor	213	579	792	806	1019	0.62	AG<Exon>GT
cds1_hsap	ggor	204	792	996	1207	1411	0.55	AG<Exon>GT
cds1_hsap	ggor	180	996	1176	1877	2057	0.72	AG<Exon>GT

cds2_hsap	ggor	798	100.00	3
cds2_hsap	ggor	201	0	201	0	201	0.52	<Exon>GT
cds2_hsap	ggor	213	201	414	806	1019	0.62	AG<Exon>GT
cds2_hsap	ggor	204	414	618	1207	1411	0.55	AG<Exon>GT
cds2_hsap	ggor	180	618	798	1877	2057	0.72	AG<Exon>GT

cds0_ggor	ggor	798	100.00	1
cds0_ggor	ggor	201	0	201	0	201	1.00	<Exon>GT
cds0_ggor	ggor	213	201	414	806	1019	1.00	AG<Exon>GT
cds0_ggor	ggor	204	414	618	1207	1411	1.00	AG<Exon>GT
cds0_ggor	ggor	180	618	798	1538	1718	1.00	AG<Exon>GT

cds1_ggor	ggor	777	100.00	1
cds1_ggor	ggor	201	0	201	0	201	1.00	<Exon>GT
cds1_ggor	ggor	195	201	396	465	660	1.00	AG<Exon>GT
cds1_ggor	ggor	180	396	576	1538	1718	1.00	AG<Exon>GT
cds1_ggor	ggor	201	576	777	2199	2400	1.00	AG<Exon>

cds0_pabe	ggor	777	100.00	2
cds0_pabe	ggor	201	0	201	0	201	0.41	<Exon>GT
cds0_pabe	ggor	195	201	396	465	660	0.50	AG<Exon>GT
cds0_pabe	ggor	180	396	576	1877	2057	0.58	AG<Exon>GT
cds0_pabe	ggor	201	576	777	2199	2400	0.47	AG<Exon>

cds0_ppan	ptro	1377	85.40	4
cds0_ppan	ptro	183	0	183	0	183	0.77	<Exon>GT
cds0_ppan	ptro	201	183	384	238	439	0.74	AG<Exon>GT
cds0_ppan	ptro	195	384	579	631	826	0.73	AG<Exon>GT
cds0_ppan	ptro	213	579	792	1477	1690	0.74	AG<Exon>GT
cds0_ppan	ptro	204	792	996	1905	2109	0.71	AG<Exon>GT
cds0_ppan	ptro	180	996	1176	2228	2408	0.78	AG<Exon>GT
cds0_ppan	ptro	201	1176	1377	-	-

cds1_ppan	ptro	1176	100.00	3
cds1_ppan	ptro	183	0	183	0	183	0.77	<Exon>GT
cds1_ppan	ptro	201	183	384	238	439	0.74	AG<Exon>GT
cds1_ppan	ptro	195	384	579	631	826	0.73	AG<Exon>GT
cds1_ppan	ptro	213	579	792	1477	1690	0.74	AG<Exon>GT
cds1_ppan	ptro	204	792	996	1905	2109	0.71	AG<Exon>GT
cds1_ppan	ptro	180	996	1176	2228	2408	0.78	AG<Exon>GT

cds2_ppan	ptro	981	100.00	3
cds2_ppan	ptro	183	0	183	0	183	0.77	<Exon>GT
cds2_ppan	ptro	201	183	384	238	439	0.74	AG<Exon>GT
cds2_ppan	ptro	213	384	597	1477	1690	0.74	AG<Exon>GT
cds2_ppan	ptro	204	597	801	1905	2109	0.71	AG<Exon>GT
cds2_ppan	ptro	180	801	981	2228	2408	0.78	AG<Exon>GT

cds0_ptro	ptro	981	100.00	1
cds0_ptro	ptro	183	0	183	0	183	1.00	<Exon>GT
cds0_ptro	ptro	201	183	384	238	439	1.00	AG<Exon>GT
cds0_ptro	ptro	213	384	597	1028	1241	1.00	AG<Exon>GT
cds0_ptro	ptro	204	597	801	1905	2109	1.00	AG<Exon>GT
cds0_ptro	ptro	180	801	981	2228	2408	1.00	AG<Exon>GT

cds1_ptro	ptro	1176	100.00	1
cds1_ptro	ptro	183	0	183	0	183	1.00	<Exon>GT
cds1_ptro	ptro	201	183	384	238	439	1.00	AG<Exon>GT
cds1_ptro	ptro	195	384	579	631	826	1.00	AG<Exon>GT
cds1_ptro	ptro	213	579	792	1028	1241	1.00	AG<Exon>GT
cds1_ptro	ptro	204	792	996	1905	2109	1.00	AG<Exon>GT
cds1_ptro	ptro	180	996	1176	2228	2408	1.00	AG<Exon>GT

cds0_hsap	ptro	1377	85.40	4
cds0_hsap	ptro	183	0	183	0	183	0.71	<Exon>GT
cds0_hsap	ptro	201	183	384	238	439	0.71	AG<Exon>GT
cds0_hsap	ptro	195	384	579	631	826	0.73	AG<Exon>GT
cds0_hsap	ptro	213	579	792	1028	1241	0.72	AG<Exon>GT
cds0_hsap	ptro	204	792	996	1905	2109	0.74	AG<Exon>GT
cds0_hsap	ptro	180	996	1176	2228	2408	0.72	AG<Exon>GT
cds0_hsap	ptro	201	1176	1377	-	-

cds1_hsap	ptro	1176	100.00	1
cds1_hsap	ptro	183	0	183	0	183	0.71	<Exon>GT
cds1_hsap	ptro	201	183	384	238	439	0.71	AG<Exon>GT
cds1_hsap	ptro	195	384	579	631	826	0.73	AG<Exon>GT
cds1_hsap	ptro	213	579	792	1028	1241	0.72	AG<Exon>GT
cds1_hsap	ptro	204	792	996	1905	2109	0.74	AG<Exon>GT
cds1_hsap	ptro	180	996	1176	2228	2408	0.72	AG<Exon>GT

cds2_hsap	ptro	798	100.00	3
cds2_hsap	ptro	201	0	201	238	439	0.71	AG<Exon>GT
cds2_hsap	ptro	213	201	414	1028	1241	0.72	AG<Exon>GT
cds2_hsap	ptro	204	414	618	1905	2109	0.74	AG<Exon>GT
cds2_hsap	ptro	180	618	798	2228	2408	0.72	AG<Exon>GT

cds0_ggor	ptro	798	100.00	3
cds0_ggor	ptro	201	0	201	238	439	0.60	AG<Exon>GT
cds0_ggor	ptro	213	201	414	1028	1241	0.63	AG<Exon>GT
cds0_ggor	ptro	204	414	618	1905	2109	0.65	AG<Exon>GT
cds0_ggor	ptro	180	618	798	2228	2408	0.62	AG<Exon>GT

cds1_ggor	ptro	777	74.13	4
cds1_ggor	ptro	201	0	201	238	439	0.60	AG<Exon>GT
cds1_ggor	ptro	195	201	396	631	826	0.68	AG<Exon>GT
cds1_ggor	ptro	180	396	576	2228	2408	0.62	AG<Exon>GT
cds1_ggor	ptro	201	576	777	-	-

cds0_pabe	ptro	777	74.13	4
cds0_pabe	ptro	201	0	201	238	439	0.53	AG<Exon>GT
cds0_pabe	ptro	195	201	396	631	826	0.58	AG<Exon>GT
cds0_pabe	ptro	180	396	576	2228	2408	0.58	AG<Exon>GT
cds0_pabe	ptro	201	576	777	-	-

